#pragma once



#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "Engine/DataAsset.h"
#include "Components/ActorComponent.h"
// FIXME: Missing header - #include "WorldGeneration/ProceduralWorldManager.h"
#include "TranspersonalGameSharedTypes.h"
#include "EnvironmentArtistManager.generated.h"

class UStaticMesh;
class UMaterialInterface;
class UPCGComponent;
class UPCGGraph;
class UFoliageType;
class UInstancedStaticMeshComponent;


#if 0 // HEADER_DISABLED
/**
 * Environment layer types for artistic population
 * Each layer tells part of the environmental story
 */
UENUM(BlueprintType)
enum class EEnvironmentLayer : uint8
{
    None                UMETA(DisplayName = "None"),
    CanopyTrees         UMETA(DisplayName = "Canopy Trees"),
    MidStoryTrees       UMETA(DisplayName = "Mid-Story Trees"),
    Understory          UMETA(DisplayName = "Understory"),
    GroundVegetation    UMETA(DisplayName = "Ground Vegetation"),
    RockFormations      UMETA(DisplayName = "Rock Formations"),
    FallenLogs          UMETA(DisplayName = "Fallen Logs"),
    DeadTrees           UMETA(DisplayName = "Dead Trees"),
    BoulderClusters     UMETA(DisplayName = "Boulder Clusters"),
    StreamRocks         UMETA(DisplayName = "Stream Rocks"),
    EnvironmentalProps  UMETA(DisplayName = "Environmental Props"),
    NarrativeElements   UMETA(DisplayName = "Narrative Elements")
};

/**
 * Density patterns for vegetation distribution
 * Based on real-world ecological principles
 */
UENUM(BlueprintType)
enum class EDensityPattern : uint8
{
    Uniform             UMETA(DisplayName = "Uniform Distribution"),
    Clustered           UMETA(DisplayName = "Clustered Groups"),
    EdgeWeighted        UMETA(DisplayName = "Edge-Weighted"),
    ClearingBased       UMETA(DisplayName = "Clearing-Based"),
    WaterProximity      UMETA(DisplayName = "Water Proximity"),
    SlopeDependent      UMETA(DisplayName = "Slope Dependent"),
    CanopyGaps          UMETA(DisplayName = "Canopy Gap Pattern")
};

/**
 * Environmental storytelling categories
 * Each prop should contribute to the narrative
 */
UENUM(BlueprintType)
enum class ENarrativeCategory : uint8
{
    None                UMETA(DisplayName = "None"),
    DinosaurEvidence    UMETA(DisplayName = "Dinosaur Evidence"),
    AncientRuins        UMETA(DisplayName = "Ancient Ruins"),
    GeologicalHistory   UMETA(DisplayName = "Geological History"),
    EcosystemHealth     UMETA(DisplayName = "Ecosystem Health"),
    ClimateEvidence     UMETA(DisplayName = "Climate Evidence"),
    WaterSources        UMETA(DisplayName = "Water Sources"),
    ShelterOpportunities UMETA(DisplayName = "Shelter Opportunities"),
    ResourceDeposits    UMETA(DisplayName = "Resource Deposits"),
    DangerSigns         UMETA(DisplayName = "Danger Signs")
};

/**
 * Definition for a single environment asset
 * Contains mesh, material, and placement rules
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FEnvironmentAssetDefinition
{
    GENERATED_BODY()

    /** Static mesh for this asset */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Asset")
    TSoftObjectPtr<UStaticMesh> StaticMesh;

    /** Material overrides (optional) */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Asset")
    TArray<TSoftObjectPtr<UMaterialInterface>> MaterialOverrides;

    /** Scale variation range */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Variation")
    FVector2D ScaleRange = FVector2D(0.8f, 1.2f);

    /** Rotation randomization in degrees */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Variation")
    FVector RotationVariation = FVector(0.0f, 0.0f, 360.0f);

    /** Vertical offset range for ground adaptation */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Placement")
    FVector2D VerticalOffsetRange = FVector2D(-50.0f, 50.0f);

    /** Minimum slope for placement (degrees) */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Placement")
    float MinSlope = 0.0f;

    /** Maximum slope for placement (degrees) */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Placement")
    float MaxSlope = 45.0f;

    /** Preferred moisture level (0-1) */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Environment")
    float PreferredMoisture = 0.5f;

    /** Moisture tolerance range */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Environment")
    float MoistureTolerance = 0.3f;

    /** Minimum distance from water (meters) */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Environment")
    float MinWaterDistance = 0.0f;

    /** Maximum distance from water (meters, -1 for unlimited) */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Environment")
    float MaxWaterDistance = -1.0f;

    /** Narrative category for storytelling */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Narrative")
    ENarrativeCategory NarrativeCategory = ENarrativeCategory::None;

    /** Relative weight for selection within layer */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Distribution")
    float SelectionWeight = 1.0f;

    /** Clustering tendency (0 = avoid clustering, 1 = prefer clustering) */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Distribution")
    float ClusteringTendency = 0.5f;

    /** Exclusion radius (minimum distance between instances) */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Distribution")
    float ExclusionRadius = 100.0f;
};

/**
 * Environment layer configuration for a specific biome
 * Defines how each layer is populated and distributed
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FEnvironmentLayerConfig
{
    GENERATED_BODY()

    /** Layer type */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Layer")
    EEnvironmentLayer LayerType = EEnvironmentLayer::None;

    /** Density pattern for this layer */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Distribution")
    EDensityPattern DensityPattern = EDensityPattern::Uniform;

    /** Base density (instances per square kilometer) */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Distribution")
    float BaseDensity = 100.0f;

    /** Density variation multiplier */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Distribution")
    float DensityVariation = 0.3f;

    /** Available assets for this layer */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Assets")
    TArray<FEnvironmentAssetDefinition> AvailableAssets;

    /** PCG Graph for custom distribution (optional) */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Advanced")
    TSoftObjectPtr<UPCGGraph> CustomDistributionGraph;

    /** Layer priority for conflict resolution */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Advanced")
    int32 LayerPriority = 0;

    /** Enable collision for placed instances */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    bool bEnableCollision = true;

    /** Enable shadows for placed instances */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    bool bCastShadows = true;

    /** LOD distance settings */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    float LODDistance = 5000.0f;

    /** Cull distance for performance */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    float CullDistance = 10000.0f;
};

/**
 * Complete environment art configuration for a biome
 * Extends biome definition with artistic population rules
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API UEnvironmentArtConfig : public UDataAsset
{
    GENERATED_BODY()

public:
    /** Target biome type */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Biome")
    EBiomeType TargetBiome = EBiomeType::None;

    /** All environment layers for this biome */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Layers")
    TArray<FEnvironmentLayerConfig> EnvironmentLayers;

    /** Landscape material for this biome */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Materials")
    TSoftObjectPtr<UMaterialInterface> LandscapeMaterial;

    /** Landscape layer blend weights */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Materials")
    TMap<FString, float> LandscapeLayerWeights;

    /** Global environment settings */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Global Settings")
    float GlobalDensityMultiplier = 1.0f;

    /** Performance budget per square kilometer */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    int32 MaxInstancesPerKm2 = 10000;

    /** Enable Nanite for suitable meshes */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    bool bUseNaniteWhenAvailable = true;

    /** Enable instanced rendering */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    bool bUseInstancedRendering = true;
};

/**
 * Main manager for environment art population
 * Works with ProceduralWorldManager to add artistic detail
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API AEnvironmentArtistManager : public AActor
{
    GENERATED_BODY()

public:
    AEnvironmentArtistManager();

protected:
    virtual void BeginPlay() override;
    virtual void OnConstruction(const FTransform& Transform) override;

    /** Reference to the world generation manager */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Dependencies")
    TSoftObjectPtr<AProceduralWorldManager> WorldManager;

    /** Environment art configurations for all biomes */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Configuration")
    TArray<TSoftObjectPtr<UEnvironmentArtConfig>> BiomeArtConfigs;

    /** Main PCG component for environment art */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "PCG")
    TObjectPtr<UPCGComponent> EnvironmentPCGComponent;

    /** Instanced mesh components for performance */
    UPROPERTY(BlueprintReadOnly, Category = "Rendering")
    TMap<UStaticMesh*, UInstancedStaticMeshComponent*> InstancedMeshComponents;

public:
    /** Populate environment art for the entire world */
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void PopulateEnvironmentArt();

    /** Populate art for a specific biome */
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void PopulateBiomeArt(EBiomeType BiomeType);

    /** Populate a specific environment layer */
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void PopulateEnvironmentLayer(EBiomeType BiomeType, EEnvironmentLayer LayerType);

    /** Clear all environment art */
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void ClearEnvironmentArt();

    /** Update art in a specific world region */
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void UpdateRegionArt(const FVector& Center, float Radius);

    /** Get art configuration for a biome */
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    UEnvironmentArtConfig* GetArtConfigForBiome(EBiomeType BiomeType) const;

    /** Check if location is suitable for specific asset */
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    bool IsLocationSuitableForAsset(const FVector& Location, const FEnvironmentAssetDefinition& AssetDef) const;

    /** Generate narrative placement suggestions */
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    TArray<FVector> GenerateNarrativePlacements(ENarrativeCategory Category, int32 MaxPlacements = 50) const;

    /** Calculate environment density at location */
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    float CalculateEnvironmentDensity(const FVector& Location, EEnvironmentLayer LayerType) const;

private:
    /** Generate placement points for a layer */
    TArray<FVector> GenerateLayerPlacements(const FEnvironmentLayerConfig& LayerConfig, EBiomeType BiomeType) const;

    /** Apply density pattern to placement points */
    void ApplyDensityPattern(TArray<FVector>& PlacementPoints, const FEnvironmentLayerConfig& LayerConfig) const;

    /** Select appropriate asset for placement */
    const FEnvironmentAssetDefinition* SelectAssetForPlacement(const FVector& Location, const FEnvironmentLayerConfig& LayerConfig) const;

    /** Create or get instanced mesh component */
    UInstancedStaticMeshComponent* GetOrCreateInstancedMeshComponent(UStaticMesh* Mesh);

    /** Setup landscape materials for biome */
    void SetupLandscapeMaterials(EBiomeType BiomeType);

    /** Calculate moisture level at location */
    float CalculateMoistureLevel(const FVector& Location) const;

    /** Calculate distance to nearest water */
    float CalculateWaterDistance(const FVector& Location) const;

    /** Cached art configurations */
    UPROPERTY()
    TMap<EBiomeType, TObjectPtr<UEnvironmentArtConfig>> CachedArtConfigs;

    /** Performance tracking */
    UPROPERTY()
    TMap<EBiomeType, int32> BiomeInstanceCounts;
};
#endif // HEADER_DISABLED
