#pragma once

#include "CoreMinimal.h"
#include "Engine/DataAsset.h"
#include "NiagaraSystem.h"
#include "VFXTypes.h"
#include "VFX/VFXSystemArchitecture.h"
#include "VFXEffectLibrary.generated.h"

/**
 * VFX Effect Library
 * 
 * Central repository of all VFX effects used in the Transpersonal Game.
 * Organized by category and narrative purpose for easy access by designers.
 * 
 * Philosophy: Every effect tells a story. Every story needs the right effect.
 */

UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UVFXEffectLibrary : public UDataAsset
{
    GENERATED_BODY()

public:
    UVFXEffectLibrary();

    // Environmental Effects
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Environmental VFX")
    TMap<FString, FVFXEffectData> EnvironmentalEffects;

    // Creature Effects
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Creature VFX")
    TMap<FString, FVFXEffectData> DinosaurEffects;

    // Player Effects
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Player VFX")
    TMap<FString, FVFXEffectData> PlayerEffects;

    // Combat Effects
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Combat VFX")
    TMap<FString, FVFXEffectData> CombatEffects;

    // Special Moment Effects
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Special VFX")
    TMap<FString, FVFXEffectData> SpecialEffects;

    // Atmospheric Effects
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Atmospheric VFX")
    TMap<FString, FVFXEffectData> AtmosphericEffects;

public:
    // Effect Retrieval
    UFUNCTION(BlueprintCallable, Category = "VFX Effect Library")
    FVFXEffectData GetEffectByName(const FString& EffectName) const;

    UFUNCTION(BlueprintCallable, Category = "VFX Effect Library")
    TArray<FVFXEffectData> GetEffectsByCategory(EVFXCategory Category) const;

// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "VFX Effect Library")
    TArray<FVFXEffectData> GetEffectsByPriority(uint8 Priority) const;

    UFUNCTION(BlueprintCallable, Category = "VFX Effect Library")
    TArray<FVFXEffectData> GetEffectsByIntensity(EVFXIntensity Intensity) const;

    UFUNCTION(BlueprintCallable, Category = "VFX Effect Library")
    TArray<FString> GetAllEffectNames() const;

    UFUNCTION(BlueprintCallable, Category = "VFX Effect Library")
    bool HasEffect(const FString& EffectName) const;

    // Narrative-based queries
    UFUNCTION(BlueprintCallable, Category = "VFX Effect Library")
    TArray<FVFXEffectData> GetEffectsByEmotionalIntent(const FString& EmotionalIntent) const;

    UFUNCTION(BlueprintCallable, Category = "VFX Effect Library")
    TArray<FVFXEffectData> GetEffectsByNarrativePurpose(const FString& NarrativePurpose) const;

    // Effect validation
    UFUNCTION(BlueprintCallable, Category = "VFX Effect Library")
    bool ValidateEffectData(const FVFXEffectData& EffectData) const;

    UFUNCTION(BlueprintCallable, Category = "VFX Effect Library")
    void ValidateAllEffects();

protected:
    // Internal helper functions
    void InitializeDefaultEffects();
    void AddEnvironmentalEffects();
    void AddDinosaurEffects();
    void AddPlayerEffects();
    void AddCombatEffects();
    void AddSpecialEffects();
    void AddAtmosphericEffects();

    FVFXEffectData CreateEffectData(
        const FString& Name,
        EVFXCategory Category,
        uint8 Priority,
        EVFXIntensity Intensity,
        const FString& EmotionalIntent,
        const FString& NarrativePurpose,
        const FString& HighLODPath = TEXT(""),
        const FString& MediumLODPath = TEXT(""),
        const FString& LowLODPath = TEXT("")
    );
};