#pragma once


#if 0 // HEADER_DISABLED
class UVFXSystemManager; // Forward declaration

#include "CoreMinimal.h"
#include "Engine/World.h"
#include "Subsystems/WorldSubsystem.h"
#include "NiagaraSystem.h"
#include "NiagaraComponent.h"
#include "VFXTypes.h"
#include "VFX/VFXSystemArchitecture.h"
#include "VFXSystemManager.generated.h"

/**
 * VFX System Manager - Centralized VFX management with LOD chain and performance optimization
 * Implements 3-tier LOD system: High (0-1000m), Medium (1000-3000m), Low (3000m+)
 * 
 * Core philosophy: VFX serves narrative tension and mechanical clarity
 * Performance target: 60fps PC / 30fps console with up to 100 active VFX
 * 
 * VFX Agent #17 - Transpersonal Game Studio
 */
UCLASS()
class TRANSPERSONALGAME_API UVFXSystemManager : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;
    virtual void Tick(float DeltaTime);
    virtual bool ShouldCreateSubsystem(UObject* Outer) const override { return true; }

    // Static access
    UFUNCTION(BlueprintCallable, Category = "VFX", CallInEditor)
    static UVFXSystemManager* GetVFXSystemManager(const UObject* WorldContext);

    // Core VFX Spawning
// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "VFX")
    class UNiagaraComponent* SpawnVFXAtLocation(
        const FString& EffectName,
        const FVector& Location,
        const FRotator& Rotation = FRotator::ZeroRotator,
        const FVector& Scale = FVector::OneVector,
        bool bAutoDestroy = true,
// DISABLED (type replaced):         uint8 Priority = uint8::Medium
    );

// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "VFX")
    class UNiagaraComponent* SpawnVFXAttached(
        const FString& EffectName,
        USceneComponent* AttachToComponent,
        FName AttachPointName = NAME_None,
        const FVector& Location = FVector::ZeroVector,
        const FRotator& Rotation = FRotator::ZeroRotator,
        const FVector& Scale = FVector::OneVector,
        bool bAutoDestroy = true,
// DISABLED (type replaced):         uint8 Priority = uint8::Medium
    );

    UFUNCTION(BlueprintCallable, Category = "VFX")
    void StopVFX(UNiagaraComponent* VFXComponent);

    UFUNCTION(BlueprintCallable, Category = "VFX")
    void StopAllVFXByCategory(EVFXCategory Category);

    // Performance Management
    UFUNCTION(BlueprintCallable, Category = "VFX Performance")
    void SetGlobalVFXQuality(float QualityLevel); // 0.0 = lowest, 1.0 = highest

    UFUNCTION(BlueprintCallable, Category = "VFX Performance")
    void UpdateLODSystem(FVector ViewerLocation);

    UFUNCTION(BlueprintCallable, Category = "VFX Performance")
    int32 GetActiveVFXCount() const;

    UFUNCTION(BlueprintCallable, Category = "VFX Performance")
    void SetMaxActiveVFX(int32 MaxCount);

    UFUNCTION(BlueprintCallable, Category = "VFX Performance")
    void PauseAllVFXOfCategory(EVFXCategory Category);

    UFUNCTION(BlueprintCallable, Category = "VFX Performance")
    void ResumeAllVFXOfCategory(EVFXCategory Category);

    // Creature-Specific VFX
    UFUNCTION(BlueprintCallable, Category = "Creature VFX")
    void PlayCreatureBreathingEffect(AActor* Creature, float IntensityMultiplier = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "Creature VFX")
    void PlayCreatureFootstepEffect(FVector Location, float CreatureSize);

    UFUNCTION(BlueprintCallable, Category = "Creature VFX")
    void PlayDomesticationProgressEffect(AActor* Creature, float TrustLevel);

    UFUNCTION(BlueprintCallable, Category = "Creature VFX")
    void PlayCreatureEmotionalState(AActor* Creature, const FString& EmotionType, float Intensity);

    // Environmental VFX
    UFUNCTION(BlueprintCallable, Category = "Environment VFX")
    void PlayWeatherEffect(const FString& WeatherType, float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Environment VFX")
    void PlayVegetationDisturbance(FVector Location, float Radius);

    UFUNCTION(BlueprintCallable, Category = "Environment VFX")
    void SetAtmosphericTension(float TensionLevel); // 0.0 = calm, 1.0 = maximum danger

    UFUNCTION(BlueprintCallable, Category = "Environment VFX")
    void PlayAmbientLifeEffect(const FVector& Location, const FString& BiomeType);

    // Combat VFX
    UFUNCTION(BlueprintCallable, Category = "Combat VFX")
    void PlayImpactEffect(FVector Location, FVector Normal, const FString& SurfaceType);

    UFUNCTION(BlueprintCallable, Category = "Combat VFX")
    void PlayBloodEffect(FVector Location, FVector Direction, float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Combat VFX")
    void PlayDestructionEffect(FVector Location, const FString& MaterialType, float Scale);

    // Discovery and Special Moments VFX
    UFUNCTION(BlueprintCallable, Category = "Discovery VFX")
    void PlayGemDiscoveryEffect(FVector Location, float PowerLevel);

    UFUNCTION(BlueprintCallable, Category = "Discovery VFX")
    void PlayTimeTransitionEffect(FVector Location, bool bToPresent);

    // Pool Management
// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "VFX Pool")
    void InitializeVFXPool(const FString& PoolName, const FVFXPoolData& PoolData);

    UFUNCTION(BlueprintCallable, Category = "VFX Pool")
    UNiagaraComponent* GetPooledVFX(const FString& PoolName);

    UFUNCTION(BlueprintCallable, Category = "VFX Pool")
    void ReturnPooledVFX(const FString& PoolName, UNiagaraComponent* VFXComponent);

    // VFX Library Management
    UFUNCTION(BlueprintCallable, Category = "VFX Library")
    void RegisterVFXEffect(const FString& EffectName, const FVFXEffectData& EffectData);

    UFUNCTION(BlueprintCallable, Category = "VFX Library")
    bool GetVFXEffectData(const FString& EffectName, FVFXEffectData& OutEffectData) const;

protected:
    // VFX Library
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "VFX Library")
    TMap<FString, FVFXEffectData> VFXLibrary;

    // Active VFX Tracking
    UPROPERTY()
    TArray<TWeakObjectPtr<UNiagaraComponent>> ActiveVFXComponents;

// [UHT-FIX]     UPROPERTY()
    TMap<FString, TArray<UNiagaraComponent*>> VFXPools;

// [UHT-FIX]     UPROPERTY()
    TMap<FString, FVFXPoolData> PoolConfigurations;

    // Performance Settings
// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    FVFXPerformanceSettings PerformanceSettings;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "LOD")
    FVFXLODSettings LODSettings;

    // Current environmental state
    UPROPERTY(BlueprintReadOnly, Category = "VFX State")
    float CurrentAtmosphericTension = 0.0f;

    UPROPERTY(BlueprintReadOnly, Category = "VFX State")
    FString CurrentWeatherType = TEXT("Clear");

private:
    // Internal methods
    void InitializeVFXLibrary();
    void CleanupInactiveVFX();
    void UpdateAllVFXLOD();
    void ApplyLODToVFX(UNiagaraComponent* VFXComponent, float Distance);
    float CalculateQualityMultiplier(float Distance, uint8 Priority);
    UNiagaraSystem* GetNiagaraSystemForLOD(const FVFXEffectData& VFXData, EVFXLODLevel LODLevel);
    int32 GetVFXLODLevel(float Distance) const;
    bool ShouldCullVFX(UNiagaraComponent* VFXComponent) const;
    
    float LastLODUpdateTime = 0.0f;
    class APlayerController* CachedPlayerController = nullptr;
};
#endif // HEADER_DISABLED
