// Copyright Transpersonal Game Studio. All Rights Reserved.

#pragma once

#include "CoreMinimal.h"
#include "Subsystems/WorldSubsystem.h"
#include "Engine/World.h"
#include "GameplayTags.h"
#include "Templates/SubclassOf.h"
#include "UObject/SoftObjectPtr.h"
#include "Sound/DialogueWave.h"
#include "Sound/DialogueVoice.h"
#include "GameplayTagContainer.h"
#include "NarrativeSubsystem.generated.h"

class UQuestSubsystem;
class UDialogueComponent;
class ANarrativeActor;
class ULevelSequence;


#if 0 // HEADER_DISABLED
UENUM(BlueprintType)
enum class ENarr_NarrativeEventType : uint8
{
    Discovery,          // Player discovers something new
    FirstContact,       // First interaction with creature/environment
    Danger,             // Imminent threat or danger
    Wonder,             // Awe-inspiring moment
    Fear,               // Scary or tense moment
    Relief,             // Escape from danger
    Achievement,        // Player accomplishes something
    Loss,               // Player loses something important
    Mystery,            // Something unexplained happens
    Revelation,         // Important truth revealed
    Transformation,     // Character growth moment
    Ritual,             // Transpersonal/spiritual experience
    TimeShift,          // References to time travel
    Connection,         // Bond with creature or environment
    Isolation           // Feeling alone and vulnerable
};

UENUM(BlueprintType)
enum class ENarrativeTone : uint8
{
    Neutral,            // Balanced, informational
    Mysterious,         // Enigmatic, intriguing
    Fearful,            // Tense, scary
    Wondrous,           // Awe-inspiring, beautiful
    Urgent,             // Time-sensitive, pressing
    Contemplative,      // Thoughtful, philosophical
    Hopeful,            // Optimistic, encouraging
    Melancholic,        // Sad, nostalgic
    Triumphant,         // Victorious, celebratory
    Desperate,          // Panicked, survival mode
    Peaceful,           // Calm, serene
    Ominous,            // Foreboding, threatening
    Curious,            // Inquisitive, exploratory
    Reverent,           // Respectful, spiritual
    Lonely              // Isolated, vulnerable
};

UENUM(BlueprintType)
enum class ENarr_DialogueContext_841 : uint8
{
    Internal,           // Player's internal thoughts
    Environmental,      // Reacting to environment
    CreatureEncounter,  // Meeting dinosaurs
    Discovery,          // Finding something new
    Survival,           // Life-threatening situations
    Achievement,        // Completing objectives
    Lore,               // World building information
    Tutorial,           // Teaching game mechanics
    Emotional,          // Character development
    Mystical,           // Transpersonal experiences
    Scientific,         // Paleontologist observations
    Memory,             // Remembering the modern world
    Dream,              // Unconscious experiences
    Warning,            // Danger alerts
    Celebration         // Success moments
};

USTRUCT(BlueprintType)
struct FNarr_NarrativeEvent
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    FString EventID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    FText EventTitle;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    FText EventDescription;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    ENarr_NarrativeEventType EventType = ENarr_NarrativeEventType::Discovery;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    ENarrativeTone Tone = ENarrativeTone::Neutral;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    FGameplayTag TriggerTag;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    TArray<FGameplayTag> RequiredTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    TArray<FGameplayTag> ForbiddenTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    FVector TriggerLocation = FVector::ZeroVector;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    float TriggerRadius = 1000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    bool bIsOneTime = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    bool bHasBeenTriggered = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    float Priority = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    TArray<FString> DialogueKeys;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    TSoftObjectPtr<ULevelSequence> CinematicSequence;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Event")
    FString QuestID; // Associated quest if any

    FNarr_NarrativeEvent()
    {
        EventID = TEXT("");
        EventTitle = FText::GetEmpty();
        EventDescription = FText::GetEmpty();
        EventType = ENarr_NarrativeEventType::Discovery;
        Tone = ENarrativeTone::Neutral;
        TriggerLocation = FVector::ZeroVector;
        TriggerRadius = 1000.0f;
        bIsOneTime = true;
        bHasBeenTriggered = false;
        Priority = 1.0f;
        QuestID = TEXT("");
    }
};

USTRUCT(BlueprintType)
struct FNarr_DialogueLine_841
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    FString LineID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    FText SpeakerName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    FText DialogueText;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    ENarr_DialogueContext_841 Context = ENarr_DialogueContext_841::Internal;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    ENarrativeTone Tone = ENarrativeTone::Neutral;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    TSoftObjectPtr<UDialogueWave> DialogueWave;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    TSoftObjectPtr<UDialogueVoice> SpeakerVoice;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    float Duration = 3.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    bool bShowSubtitles = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    bool bInterruptible = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    TArray<FGameplayTag> EmotionalTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    FString VoiceActorDirection;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    float VolumeMultiplier = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue")
    float PitchMultiplier = 1.0f;

    FNarr_DialogueLine_841()
    {
        LineID = TEXT("");
        SpeakerName = FText::GetEmpty();
        DialogueText = FText::GetEmpty();
        Context = ENarr_DialogueContext_841::Internal;
        Tone = ENarrativeTone::Neutral;
        Duration = 3.0f;
        bShowSubtitles = true;
        bInterruptible = true;
        VoiceActorDirection = TEXT("");
        VolumeMultiplier = 1.0f;
        PitchMultiplier = 1.0f;
    }
};

USTRUCT(BlueprintType)
struct FNarrativeSequence
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sequence")
    FString SequenceID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sequence")
    FText SequenceTitle;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sequence")
    TArray<FNarr_DialogueLine_841> DialogueLines;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sequence")
    ENarr_NarrativeEventType EventType = ENarr_NarrativeEventType::Discovery;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sequence")
    bool bIsSkippable = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sequence")
    bool bPausesGameplay = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sequence")
    TSoftObjectPtr<ULevelSequence> CinematicSequence;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sequence")
    TArray<FGameplayTag> TriggerTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sequence")
    float TotalDuration = 0.0f;

    FNarrativeSequence()
    {
        SequenceID = TEXT("");
        SequenceTitle = FText::GetEmpty();
        EventType = ENarr_NarrativeEventType::Discovery;
        bIsSkippable = true;
        bPausesGameplay = false;
        TotalDuration = 0.0f;
    }
};

USTRUCT(BlueprintType)
struct FCharacterProfile
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    FString CharacterID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    FText CharacterName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    FText CharacterDescription;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    FText CharacterBackstory;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    TSoftObjectPtr<UDialogueVoice> DefaultVoice;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    TArray<FGameplayTag> PersonalityTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    TMap<ENarrativeTone, float> TonePreferences;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    FString VoiceActorNotes;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    bool bIsProtagonist = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    bool bIsNarrator = false;

    FCharacterProfile()
    {
        CharacterID = TEXT("");
        CharacterName = FText::GetEmpty();
        CharacterDescription = FText::GetEmpty();
        CharacterBackstory = FText::GetEmpty();
        VoiceActorNotes = TEXT("");
        bIsProtagonist = false;
        bIsNarrator = false;
    }
};

DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnNarrativeEventTriggered, const FNarr_NarrativeEvent&, Event);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnDialogueStarted, const FString&, SequenceID, const FNarr_DialogueLine_841&, FirstLine);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnDialogueCompleted, const FString&, SequenceID);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnEmotionalStateChanged, ENarrativeTone, OldTone, ENarrativeTone, NewTone);

/**
 * Narrative Subsystem - Manages story events, dialogue, and character development
 * Handles the emotional journey of the time-displaced paleontologist
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UNarrativeSubsystem : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    UNarrativeSubsystem();

    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;
    virtual bool ShouldCreateSubsystem(UObject* Outer) const override;

    // Core narrative functions
    UFUNCTION(BlueprintCallable, Category = "Narrative")
    void TriggerNarrativeEvent(const FString& EventID, const FVector& Location = FVector::ZeroVector);

    UFUNCTION(BlueprintCallable, Category = "Narrative")
    void PlayDialogueSequence(const FString& SequenceID, bool bForcePlay = false);

    UFUNCTION(BlueprintCallable, Category = "Narrative")
    void StopCurrentDialogue();

    UFUNCTION(BlueprintCallable, Category = "Narrative")
    void RegisterNarrativeEvent(const FNarr_NarrativeEvent& Event);

    UFUNCTION(BlueprintCallable, Category = "Narrative")
    void RegisterDialogueSequence(const FNarrativeSequence& Sequence);

    UFUNCTION(BlueprintCallable, Category = "Narrative")
    void RegisterCharacter(const FCharacterProfile& Character);

    // Emotional state management
    UFUNCTION(BlueprintCallable, Category = "Narrative|Emotion")
    void SetEmotionalTone(ENarrativeTone NewTone, float Intensity = 1.0f);

    UFUNCTION(BlueprintPure, Category = "Narrative|Emotion")
    ENarrativeTone GetCurrentEmotionalTone() const { return CurrentEmotionalTone; }

    UFUNCTION(BlueprintPure, Category = "Narrative|Emotion")
    float GetEmotionalIntensity() const { return EmotionalIntensity; }

    // Context-aware dialogue
    UFUNCTION(BlueprintCallable, Category = "Narrative|Dialogue")
    FNarr_DialogueLine_841 GetContextualDialogue(ENarr_DialogueContext_841 Context, const TArray<FGameplayTag>& Tags));

    UFUNCTION(BlueprintCallable, Category = "Narrative|Dialogue")
    void PlayContextualDialogue(ENarr_DialogueContext_841 Context, const TArray<FGameplayTag>& Tags));

    // Discovery and exploration
    UFUNCTION(BlueprintCallable, Category = "Narrative|Discovery")
    void OnPlayerDiscovery(const FString& DiscoveryID, const FVector& Location, const TArray<FGameplayTag>& Tags);

    UFUNCTION(BlueprintCallable, Category = "Narrative|Discovery")
    void OnCreatureEncounter(const FString& CreatureType, bool bFirstTime, const FVector& Location);

    UFUNCTION(BlueprintCallable, Category = "Narrative|Discovery")
    void OnEnvironmentalChange(const FString& ChangeType, const FVector& Location, float Intensity);

    // Quest integration
    UFUNCTION(BlueprintCallable, Category = "Narrative|Quest")
    void OnQuestStarted(const FString& QuestID);

    UFUNCTION(BlueprintCallable, Category = "Narrative|Quest")
    void OnQuestCompleted(const FString& QuestID, bool bSuccess);

    UFUNCTION(BlueprintCallable, Category = "Narrative|Quest")
    void OnObjectiveCompleted(const FString& QuestID, const FString& ObjectiveID);

    // Time and memory
    UFUNCTION(BlueprintCallable, Category = "Narrative|Time")
    void TriggerMemoryFlashback(const FString& MemoryID);

    UFUNCTION(BlueprintCallable, Category = "Narrative|Time")
    void OnTimeOfDayChanged(float NewTimeOfDay);

    UFUNCTION(BlueprintCallable, Category = "Narrative|Time")
    void OnSurvivalMilestone(int32 DaysSurvived);

    // Transpersonal experiences
    UFUNCTION(BlueprintCallable, Category = "Narrative|Transpersonal")
    void TriggerTranspersonalExperience(const FString& ExperienceID, float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Narrative|Transpersonal")
    void OnMeditationStateEntered();

    UFUNCTION(BlueprintCallable, Category = "Narrative|Transpersonal")
    void OnSacredSiteDiscovered(const FString& SiteID);

    // Utility functions
    UFUNCTION(BlueprintPure, Category = "Narrative|Query")
    bool HasEventBeenTriggered(const FString& EventID) const;

    UFUNCTION(BlueprintPure, Category = "Narrative|Query")
    TArray<FString> GetActiveDialogueSequences() const;

    UFUNCTION(BlueprintPure, Category = "Narrative|Query")
    bool IsDialoguePlaying() const;

    UFUNCTION(BlueprintCallable, Category = "Narrative|Debug")
    void DebugPrintNarrativeState() const;

    // Delegates
    UPROPERTY(BlueprintAssignable, Category = "Narrative|Events")
    FOnNarrativeEventTriggered OnNarrativeEventTriggered;

    UPROPERTY(BlueprintAssignable, Category = "Narrative|Events")
    FOnDialogueStarted OnDialogueStarted;

    UPROPERTY(BlueprintAssignable, Category = "Narrative|Events")
    FOnDialogueCompleted OnDialogueCompleted;

    UPROPERTY(BlueprintAssignable, Category = "Narrative|Events")
    FOnEmotionalStateChanged OnEmotionalStateChanged;

protected:
    // Core data
    UPROPERTY()
    TMap<FString, FNarr_NarrativeEvent> NarrativeEvents;

    UPROPERTY()
    TMap<FString, FNarrativeSequence> DialogueSequences;

    UPROPERTY()
    TMap<FString, FCharacterProfile> Characters;

    UPROPERTY()
    TArray<FString> TriggeredEvents;

    UPROPERTY()
    TArray<FString> ActiveDialogueSequences;

    // Current state
    UPROPERTY()
    ENarrativeTone CurrentEmotionalTone = ENarrativeTone::Neutral;

    UPROPERTY()
    float EmotionalIntensity = 1.0f;

    UPROPERTY()
    FString CurrentDialogueSequence;

    UPROPERTY()
    int32 CurrentDialogueLineIndex = 0;

    UPROPERTY()
    float LastEmotionalChangeTime = 0.0f;

    // Subsystem references
    UPROPERTY()
    TObjectPtr<UQuestSubsystem> QuestSubsystem;

    // Internal functions
    void InitializeDefaultEvents();
    void InitializeDefaultCharacters();
    void InitializeDefaultDialogue();
    void UpdateEmotionalState(float DeltaTime);
    void ProcessNarrativeEvents();
    FNarr_NarrativeEvent* FindBestNarrativeEvent(const TArray<FGameplayTag>& Tags, const FVector& Location);
    void LoadNarrativeData();
    void SaveNarrativeProgress();

private:
    // Timers and state tracking
    FTimerHandle EmotionalUpdateTimer;
    FTimerHandle DialogueUpdateTimer;
    
    bool bIsInitialized = false;
    float WorldStartTime = 0.0f;
};
#endif // HEADER_DISABLED
