// Copyright Transpersonal Game Studio. All Rights Reserved.

#pragma once

#include "CoreMinimal.h"
#include "Engine/DataAsset.h"
#include "GameplayTags.h"
#include "NarrativeSubsystem.h"
#include "GameplayTagContainer.h"
#include "StoryBible.generated.h"


#if 0 // HEADER_DISABLED
UENUM(BlueprintType)
enum class ENarr_StoryAct : uint8
{
    Prologue,           // The discovery and time travel
    Act1_Arrival,       // First moments in prehistoric world
    Act2_Survival,      // Learning to survive and adapt
    Act3_Discovery,     // Understanding the world and creatures
    Act4_Connection,    // Forming bonds with environment
    Act5_Revelation,    // Understanding the deeper mystery
    Act6_Transformation,// Personal growth and acceptance
    Epilogue_Return     // Finding the gem and returning home
};

UENUM(BlueprintType)
enum class ENarr_CharacterArchetype_C47 : uint8
{
    Protagonist,        // The time-displaced paleontologist
    Narrator,           // Internal voice/consciousness
    EnvironmentVoice,   // The world itself speaking
    CreatureSpirit,     // Essence of dinosaur consciousness
    AncientWisdom,      // Transpersonal guidance
    ModernMemory,       // Memories from the present
    FearVoice,          // Survival instincts
    WonderVoice,        // Sense of awe and discovery
    ScientificMind,     // Analytical thoughts
    PrimalSelf          // Instinctual responses
};

USTRUCT(BlueprintType)
struct FStoryTheme
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Theme")
    FString ThemeID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Theme")
    FText ThemeName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Theme")
    FText ThemeDescription;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Theme")
    TArray<FGameplayTag> RelatedTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Theme")
    TArray<FString> KeyMoments;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Theme")
    float ThemeWeight = 1.0f;

    FStoryTheme()
    {
        ThemeID = TEXT("");
        ThemeName = FText::GetEmpty();
        ThemeDescription = FText::GetEmpty();
        ThemeWeight = 1.0f;
    }
};

USTRUCT(BlueprintType)
struct FNarr_StoryBeat_C47
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    FString BeatID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    FText BeatTitle;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    FText BeatDescription;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    ENarr_StoryAct Act = ENarr_StoryAct::Act1_Arrival;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    ENarrativeEventType EventType = ENarrativeEventType::Discovery;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    ENarrativeTone EmotionalTone = ENarrativeTone::Neutral;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    TArray<FString> TriggerConditions;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    TArray<FString> RequiredQuests;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    TArray<FGameplayTag> RequiredTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    FVector PreferredLocation = FVector::ZeroVector;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    float LocationRadius = 1000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    bool bIsOptional = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    bool bIsRepeatable = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    int32 Priority = 1;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    TArray<FString> DialogueSequences;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Beat")
    TArray<FString> UnlockedContent;

    FNarr_StoryBeat_C47()
    {
        BeatID = TEXT("");
        BeatTitle = FText::GetEmpty();
        BeatDescription = FText::GetEmpty();
        Act = ENarr_StoryAct::Act1_Arrival;
        EventType = ENarrativeEventType::Discovery;
        EmotionalTone = ENarrativeTone::Neutral;
        PreferredLocation = FVector::ZeroVector;
        LocationRadius = 1000.0f;
        bIsOptional = false;
        bIsRepeatable = false;
        Priority = 1;
    }
};

USTRUCT(BlueprintType)
struct FCharacterVoice
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    FString VoiceID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    FText VoiceName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    ENarr_CharacterArchetype_C47 Archetype = ENarr_CharacterArchetype_C47::Protagonist;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    FText VoiceDescription;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    FText SpeakingStyle;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    TArray<ENarrativeTone> PreferredTones;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    TArray<EDialogueContext> ActiveContexts;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    FString VoiceActorGuidance;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    TArray<FString> ExampleLines;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    float BaseVolume = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    float BasePitch = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    bool bIsInternal = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Voice")
    bool bIsNarrator = false;

    FCharacterVoice()
    {
        VoiceID = TEXT("");
        VoiceName = FText::GetEmpty();
        Archetype = ENarr_CharacterArchetype_C47::Protagonist;
        VoiceDescription = FText::GetEmpty();
        SpeakingStyle = FText::GetEmpty();
        VoiceActorGuidance = TEXT("");
        BaseVolume = 1.0f;
        BasePitch = 1.0f;
        bIsInternal = false;
        bIsNarrator = false;
    }
};

USTRUCT(BlueprintType)
struct FWorldLore
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lore")
    FString LoreID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lore")
    FText LoreTitle;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lore")
    FText LoreContent;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lore")
    FText ScientificBasis;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lore")
    FText TranspersonalMeaning;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lore")
    TArray<FGameplayTag> RelatedTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lore")
    TArray<FString> RelatedCreatures;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lore")
    TArray<FString> RelatedLocations;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lore")
    bool bIsDiscovered = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lore")
    FString DiscoveryCondition;

    FWorldLore()
    {
        LoreID = TEXT("");
        LoreTitle = FText::GetEmpty();
        LoreContent = FText::GetEmpty();
        ScientificBasis = FText::GetEmpty();
        TranspersonalMeaning = FText::GetEmpty();
        bIsDiscovered = false;
        DiscoveryCondition = TEXT("");
    }
};

/**
 * Story Bible - The complete narrative framework for the transpersonal prehistoric experience
 * Contains all story beats, character voices, themes, and lore for the game
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UStoryBible : public UPrimaryDataAsset
{
    GENERATED_BODY()

public:
    UStoryBible();

    // Core story structure
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Structure")
    FText GameTitle;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Structure")
    FText GameSubtitle;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Structure")
    FText CorePremise;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Structure")
    FText CentralTheme;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Structure")
    TArray<FStoryTheme> MajorThemes;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Structure")
    TArray<FNarr_StoryBeat_C47> StoryBeats;

    // Character voices and archetypes
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Characters")
    TArray<FCharacterVoice> CharacterVoices;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Characters")
    FText ProtagonistBackground;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Characters")
    FText ProtagonistMotivation;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Characters")
    FText ProtagonistArc;

    // World and lore
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|World")
    TArray<FWorldLore> WorldLore;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|World")
    FText WorldDescription;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|World")
    FText TimePeridSetting;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|World")
    FText GeographicalSetting;

    // Transpersonal elements
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Transpersonal")
    FText TranspersonalPhilosophy;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Transpersonal")
    TArray<FString> SacredSites;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Transpersonal")
    TArray<FString> RitualExperiences;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Transpersonal")
    TArray<FString> ConsciousnessStates;

    // Emotional journey
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Emotion")
    TMap<ENarr_StoryAct, ENarrativeTone> ActEmotionalTones;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Emotion")
    TArray<FString> EmotionalMilestones;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Emotion")
    FText EmotionalArc;

    // Dialogue guidelines
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Dialogue")
    FText DialogueStyle;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Dialogue")
    FText VoiceActingDirection;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Dialogue")
    TMap<ENarrativeTone, FText> ToneGuidelines;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Dialogue")
    TMap<EDialogueContext, FText> ContextGuidelines;

    // Quest integration
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Quests")
    TArray<FString> MainStoryQuests;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Quests")
    TArray<FString> CharacterDevelopmentQuests;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story|Quests")
    TArray<FString> WorldBuildingQuests;

    // Utility functions
    UFUNCTION(BlueprintCallable, Category = "Story Bible")
    FNarr_StoryBeat_C47 GetStoryBeatByID(const FString& BeatID) const;

    UFUNCTION(BlueprintCallable, Category = "Story Bible")
    TArray<FNarr_StoryBeat_C47> GetStoryBeatsForAct(ENarr_StoryAct Act) const;

    UFUNCTION(BlueprintCallable, Category = "Story Bible")
    FCharacterVoice GetCharacterVoiceByID(const FString& VoiceID) const;

    UFUNCTION(BlueprintCallable, Category = "Story Bible")
    TArray<FCharacterVoice> GetCharacterVoicesByArchetype(ENarr_CharacterArchetype_C47 Archetype) const;

    UFUNCTION(BlueprintCallable, Category = "Story Bible")
    FWorldLore GetWorldLoreByID(const FString& LoreID) const;

    UFUNCTION(BlueprintCallable, Category = "Story Bible")
    TArray<FWorldLore> GetDiscoveredLore() const;

    UFUNCTION(BlueprintCallable, Category = "Story Bible")
    FStoryTheme GetThemeByID(const FString& ThemeID) const;

    UFUNCTION(BlueprintCallable, Category = "Story Bible")
    TArray<FString> GetActiveThemes(const TArray<FGameplayTag>& CurrentTags) const;

    UFUNCTION(BlueprintCallable, Category = "Story Bible")
    ENarrativeTone GetRecommendedToneForContext(EDialogueContext Context, const TArray<FGameplayTag>& Tags) const;

    UFUNCTION(BlueprintCallable, Category = "Story Bible")
    TArray<FString> GetContextualDialogueKeys(EDialogueContext Context, ENarrativeTone Tone) const;

protected:
    // Internal data validation
    virtual void PostLoad() override;
    
#if WITH_EDITOR
    virtual void PostEditChangeProperty(FPropertyChangedEvent& PropertyChangedEvent) override;
#endif

private:
    void ValidateStoryStructure();
    void ValidateCharacterVoices();
    void ValidateWorldLore();
    void InitializeDefaultContent();
};
#endif // HEADER_DISABLED
