// Copyright Transpersonal Game Studio. All Rights Reserved.

#pragma once

#include "CoreMinimal.h"
#include "BehaviorTree/BTTaskNode.h"
#include "BehaviorTree/BTService.h"
#include "BehaviorTree/BTDecorator.h"
// FIXME: Missing header - #include "NPCBehaviorCore.h"
#include "DinosaurBehaviorTree.generated.h"

// Custom Task: Find Food Source

#if 0 // HEADER_DISABLED
UCLASS()
class TRANSPERSONALGAME_API UBTTask_FindFoodSource : public UBTTaskNode
{
    GENERATED_BODY()

public:
    UBTTask_FindFoodSource();

    virtual EBTNodeResult::Type ExecuteTask(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory) override;
    virtual FString GetStaticDescription() const override;

protected:
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Food Search")
    float SearchRadius;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Food Search")
    FBlackboardKeySelector FoodLocationKey;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Food Search")
    TArray<FString> FoodTags;
};

// Custom Task: Patrol Territory
UCLASS()
class TRANSPERSONALGAME_API UBTTask_PatrolTerritory : public UBTTaskNode
{
    GENERATED_BODY()

public:
    UBTTask_PatrolTerritory();

    virtual EBTNodeResult::Type ExecuteTask(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory) override;
    virtual FString GetStaticDescription() const override;

protected:
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Patrol")
    FBlackboardKeySelector PatrolPointKey;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Patrol")
    float PatrolRadius;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Patrol")
    int32 MinPatrolPoints;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Patrol")
    int32 MaxPatrolPoints;
};

// Custom Task: Social Interaction
UCLASS()
class TRANSPERSONALGAME_API UBTTask_SocialInteraction : public UBTTaskNode
{
    GENERATED_BODY()

public:
    UBTTask_SocialInteraction();

    virtual EBTNodeResult::Type ExecuteTask(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory) override;
    virtual FString GetStaticDescription() const override;

protected:
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Social")
    FBlackboardKeySelector TargetActorKey;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Social")
    float InteractionRadius;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Social")
    float InteractionDuration;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Social")
    bool bRequiresSameSpecies;
};

// Custom Task: Flee From Threat
UCLASS()
class TRANSPERSONALGAME_API UBTTask_FleeFromThreat : public UBTTaskNode
{
    GENERATED_BODY()

public:
    UBTTask_FleeFromThreat();

    virtual EBTNodeResult::Type ExecuteTask(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory) override;
    virtual FString GetStaticDescription() const override;

protected:
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Flee")
    FBlackboardKeySelector ThreatActorKey;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Flee")
    FBlackboardKeySelector FleeLocationKey;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Flee")
    float MinFleeDistance;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Flee")
    float MaxFleeDistance;
};

// Custom Service: Update Needs
UCLASS()
class TRANSPERSONALGAME_API UBTService_UpdateNeeds : public UBTService
{
    GENERATED_BODY()

public:
    UBTService_UpdateNeeds();

protected:
    virtual void TickNode(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory, float DeltaSeconds) override;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Needs")
    FBlackboardKeySelector HungerLevelKey;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Needs")
    FBlackboardKeySelector EnergyLevelKey;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Needs")
    FBlackboardKeySelector StressLevelKey;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Needs")
    FBlackboardKeySelector SocialNeedKey;
};

// Custom Service: Scan Environment
UCLASS()
class TRANSPERSONALGAME_API UBTService_ScanEnvironment : public UBTService
{
    GENERATED_BODY()

public:
    UBTService_ScanEnvironment();

protected:
    virtual void TickNode(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory, float DeltaSeconds) override;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Scanning")
    float ScanRadius;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Scanning")
    FBlackboardKeySelector NearbyThreatsKey;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Scanning")
    FBlackboardKeySelector NearbyFoodKey;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Scanning")
    FBlackboardKeySelector NearbyAlliesKey;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Scanning")
    TArray<FString> ThreatTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Scanning")
    TArray<FString> FoodTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Scanning")
    TArray<FString> AllyTags;
};

// Custom Decorator: Check Personality
UCLASS()
class TRANSPERSONALGAME_API UBTDecorator_CheckPersonality : public UBTDecorator
{
    GENERATED_BODY()

public:
    UBTDecorator_CheckPersonality();

protected:
    virtual bool CalculateRawConditionValue(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory) const override;
    virtual FString GetStaticDescription() const override;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    ENPCPersonality RequiredPersonality;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    bool bInvertCondition;
};

// Custom Decorator: Check Mood State
UCLASS()
class TRANSPERSONALGAME_API UBTDecorator_CheckMoodState : public UBTDecorator
{
    GENERATED_BODY()

public:
    UBTDecorator_CheckMoodState();

protected:
    virtual bool CalculateRawConditionValue(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory) const override;
    virtual FString GetStaticDescription() const override;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    ENPCMoodState RequiredMood;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    bool bInvertCondition;
};

// Custom Decorator: Check Territory
UCLASS()
class TRANSPERSONALGAME_API UBTDecorator_CheckTerritory : public UBTDecorator
{
    GENERATED_BODY()

public:
    UBTDecorator_CheckTerritory();

protected:
    virtual bool CalculateRawConditionValue(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory) const override;
    virtual FString GetStaticDescription() const override;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Territory")
    bool bMustBeInTerritory;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Territory")
    FBlackboardKeySelector LocationKey;
};

// Custom Decorator: Check Time of Day
UCLASS()
class TRANSPERSONALGAME_API UBTDecorator_CheckTimeOfDay : public UBTDecorator
{
    GENERATED_BODY()

public:
    UBTDecorator_CheckTimeOfDay();

protected:
    virtual bool CalculateRawConditionValue(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory) const override;
    virtual FString GetStaticDescription() const override;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time")
    float StartTime; // 0-24 hours

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time")
    float EndTime; // 0-24 hours

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time")
    bool bInvertCondition;
};
#endif // HEADER_DISABLED
