#pragma once





#include "CoreMinimal.h"
// FIXME: Missing header - #include "NPCBehaviorSystem.h"
#include "TranspersonalGameSharedTypes.h"
#include "DinosaurArchetypes.generated.h"


#if 0 // HEADER_DISABLED - missing type: FNPCPersonality
/**
 * Dinosaur size categories affecting behavior
 */
UENUM(BlueprintType)
enum class EAI_DinosaurSize_2EA : uint8
{
    Tiny        UMETA(DisplayName = "Tiny (< 1m)"),
    Small       UMETA(DisplayName = "Small (1-3m)"),
    Medium      UMETA(DisplayName = "Medium (3-8m)"),
    Large       UMETA(DisplayName = "Large (8-15m)"),
    Massive     UMETA(DisplayName = "Massive (> 15m)")
};

/**
 * Dinosaur diet types
 */
UENUM(BlueprintType)
enum class EAI_DinosaurDiet_2EA : uint8
{
    Herbivore       UMETA(DisplayName = "Herbivore"),
    Carnivore       UMETA(DisplayName = "Carnivore"),
    Omnivore        UMETA(DisplayName = "Omnivore"),
    Piscivore       UMETA(DisplayName = "Piscivore (Fish-eater)"),
    Insectivore     UMETA(DisplayName = "Insectivore")
};

/**
 * Social behavior patterns
 */
UENUM(BlueprintType)
enum class ESocialPattern : uint8
{
    Solitary        UMETA(DisplayName = "Solitary"),
    Pair            UMETA(DisplayName = "Pair Bonded"),
    SmallGroup      UMETA(DisplayName = "Small Group (3-8)"),
    Herd            UMETA(DisplayName = "Herd (9-30)"),
    MegaHerd        UMETA(DisplayName = "Mega Herd (30+)")
};

/**
 * Predefined dinosaur archetype configurations
 */
USTRUCT(BlueprintType)
struct FAI_DinosaurArchetype
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FString ArchetypeName = TEXT("");

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EAI_DinosaurSize_2EA Size = EAI_DinosaurSize_2EA::Medium;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EAI_DinosaurDiet_2EA Diet = EAI_DinosaurDiet_2EA::Herbivore;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    ESocialPattern SocialBehavior = ESocialPattern::Solitary;

    // Personality template for this archetype
    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FNPCPersonality BasePersonality;

    // Behavioral preferences
    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bCanBeDomesticated = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float TerritoryRadius = 1000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float DetectionRange = 500.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float FleeThreshold = 0.3f; // Safety level that triggers fleeing

    // Preferred activities and timing
    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TArray<FDailyRoutineEntry> DefaultRoutine;

    FAI_DinosaurArchetype()
    {
        ArchetypeName = TEXT("Generic Dinosaur");
        Size = EAI_DinosaurSize_2EA::Medium;
        Diet = EAI_DinosaurDiet_2EA::Herbivore;
        SocialBehavior = ESocialPattern::Solitary;
        BasePersonality = FNPCPersonality();
        bCanBeDomesticated = false;
        TerritoryRadius = 1000.0f;
        DetectionRange = 500.0f;
        FleeThreshold = 0.3f;
    }
};

/**
 * Dinosaur Archetype Library
 * Contains predefined behavioral templates for different dinosaur species
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UDinosaurArchetypeLibrary : public UObject
{
    GENERATED_BODY()

public:
    UDinosaurArchetypeLibrary();

    // Predefined archetypes
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Archetypes")
    TMap<FString, FAI_DinosaurArchetype> Archetypes;

    // Get archetype by name
    UFUNCTION(BlueprintCallable, Category = "Archetypes")
    FAI_DinosaurArchetype GetArchetype(const FString& ArchetypeName);

    // Create personality variation from archetype
    UFUNCTION(BlueprintCallable, Category = "Archetypes")
    FNPCPersonality CreatePersonalityVariation(const FAI_DinosaurArchetype& Archetype, float VariationAmount = 0.2f);

    // Initialize default archetypes
    UFUNCTION(BlueprintCallable, Category = "Archetypes")
    void InitializeDefaultArchetypes();

private:
    void CreateSmallHerbivoreArchetype();
    void CreateLargeCarnivoreArchetype();
    void CreatePackHunterArchetype();
    void CreateGentleGiantArchetype();
    void CreateSkittishPreyArchetype();
    void CreateApexPredatorArchetype();
    void CreateSocialHerbivoreArchetype();
    void CreateSolitaryScavengerArchetype();
};
#endif // HEADER_DISABLED
