#pragma once

#include "CoreMinimal.h"
#include "AIController.h"
#include "BehaviorTree/BehaviorTreeComponent.h"
#include "BehaviorTree/BlackboardComponent.h"
// DISABLED: #include "Perception/PerceptionComponent.h"
#include "Perception/AISenseConfig_Sight.h"
#include "Perception/AISenseConfig_Hearing.h"
#include "Perception/AISenseConfig_Damage.h"
#include "Components/ActorComponent.h"
#include "Engine/World.h"
#include "DinosaurAIController_AI.generated.h"

class UBehaviorTree;
class UBlackboardData;
class UDinosaurMemoryComponent;
class UDinosaurSocialComponent;

UENUM(BlueprintType)
enum class EAI_DinosaurBehaviorState_A3C : uint8
{
    Idle,
    Foraging,
    Drinking,
    Resting,
    Socializing,
    Hunting,
    Fleeing,
    Territorial,
    Mating,
    Nesting,
    Migrating
};

UENUM(BlueprintType)
enum class EDinosaurPersonality : uint8
{
    Aggressive,
    Defensive,
    Curious,
    Timid,
    Social,
    Solitary,
    Territorial,
    Nomadic
};

USTRUCT(BlueprintType)
struct FAI_DinosaurNeeds
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Needs")
    float Hunger = 50.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Needs")
    float Thirst = 50.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Needs")
    float Energy = 100.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Needs")
    float Safety = 50.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Needs")
    float Social = 30.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Needs")
    float Comfort = 50.0f;

    FAI_DinosaurNeeds()
    {
        Hunger = 50.0f;
        Thirst = 50.0f;
        Energy = 100.0f;
        Safety = 50.0f;
        Social = 30.0f;
        Comfort = 50.0f;
    }
};

USTRUCT(BlueprintType)
struct FDinosaurRoutine
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Routine")
    TArray<FVector> PatrolPoints;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Routine")
    TArray<FVector> FeedingAreas;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Routine")
    TArray<FVector> WaterSources;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Routine")
    TArray<FVector> RestingSpots;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Routine")
    float MorningStartTime = 6.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Routine")
    float EveningStartTime = 18.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Routine")
    bool bIsNocturnal = false;
};

/**
 * AI Controller for dinosaur NPCs with advanced behavior trees and perception
 * Handles territorial behavior, pack dynamics, and threat assessment
 */
#if 0 // HEADER_DISABLED - references disabled class
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API AAI_DinosaurAIController : public AAIController
{
    GENERATED_BODY()

public:
    AAI_DinosaurAIController();

protected:
    virtual void BeginPlay() override;
    virtual void Tick(float DeltaTime);
    virtual void OnPossess(APawn* InPawn) override;

    // AI Components
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "AI")
    class UBehaviorTreeComponent* BehaviorTreeComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "AI")
    class UBlackboardComponent* BlackboardComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "AI")
    class UAIPerceptionComponent* PerceptionComponent;

    // Behavior Trees
    UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category = "AI")
    class UBehaviorTree* DefaultBehaviorTree;

    UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category = "AI")
    class UBehaviorTree* CombatBehaviorTree;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dinosaur")
    FAI_DinosaurNeeds CurrentNeeds;

    // Blackboard Data
    UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category = "AI")
    class UBlackboardData* DinosaurBlackboard;

    // AI Behavior Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "AI Behavior")
    ENPC_DinosaurSpecies DinosaurSpecies;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "AI Behavior")
    float TerritorialRadius;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "AI Behavior")
    float AggressionLevel;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "AI Behavior")
    float PackLoyalty;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "AI Behavior")
    bool bIsPackLeader;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "AI Behavior")
    bool bIsAlphaSpecimen;

    // Perception Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "AI Perception")
    float SightRadius;

    // Current State
    UPROPERTY(BlueprintReadOnly, Category = "State")
    EAI_DinosaurBehaviorState_A3C CurrentBehaviorState;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "AI Perception")
    float PeripheralVisionAngle;

    // Memory System
    UPROPERTY(BlueprintReadOnly, Category = "AI Memory")
    TArray<FNPC_ThreatMemory> ThreatMemories;

    UPROPERTY(BlueprintReadOnly, Category = "AI Memory")
    TArray<FNPC_LocationMemory> LocationMemories;

    UPROPERTY(BlueprintReadOnly, Category = "AI Memory")
    TArray<AActor*> PackMembers;

public:
    // Behavior State Management
    UFUNCTION(BlueprintCallable, Category = "AI")
    void SetBehaviorState(EAI_DinosaurBehaviorState_A3C NewState);

    UFUNCTION(BlueprintPure, Category = "AI")
    EAI_DinosaurBehaviorState_A3C GetBehaviorState() const { return CurrentBehaviorState; }

    UFUNCTION(BlueprintCallable, Category = "AI Behavior")
    void SwitchToFlockingMode();

    UFUNCTION(BlueprintCallable, Category = "AI Behavior")
    void SwitchToDefaultMode();

    // Threat Assessment
    UFUNCTION(BlueprintCallable, Category = "AI Threat")
    void AssessThreat(AActor* ThreatActor);

    UFUNCTION(BlueprintCallable, Category = "AI Threat")
    bool IsActorThreat(AActor* Actor) const;

    UFUNCTION(BlueprintCallable, Category = "AI Threat")
    float CalculateThreatLevel(AActor* Actor) const;

    // Pack Behavior
    UFUNCTION(BlueprintCallable, Category = "AI Pack")
    void RegisterPackMember(AActor* PackMember);

    UFUNCTION(BlueprintCallable, Category = "AI Pack")
    void RemovePackMember(AActor* PackMember);

    UFUNCTION(BlueprintCallable, Category = "AI Pack")
    void CallForBackup(AActor* Threat);

    UFUNCTION(BlueprintCallable, Category = "AI Pack")
    void RespondToPackCall(AActor* PackLeader, AActor* Threat);

    // Memory Management
    UFUNCTION(BlueprintCallable, Category = "AI Memory")
    void RememberThreat(AActor* ThreatActor, float ThreatLevel);

    UFUNCTION(BlueprintCallable, Category = "AI Memory")
    void RememberLocation(FVector Location, ENPC_LocationImportance Importance);

    UFUNCTION(BlueprintCallable, Category = "AI Memory")
    void ForgetOldMemories();

protected:
    // Perception Events
    UFUNCTION()
    void OnPerceptionUpdated(const TArray<AActor*>& UpdatedActors);

    UFUNCTION()
    void OnTargetPerceptionUpdated(AActor* Actor, FAIStimulus Stimulus);

    // Behavior Tree Helpers
    void InitializeBehaviorTree();
    void ConfigurePerception();
    void SetupBlackboardValues();

    // Species-specific behavior initialization
    void ConfigureTRexBehavior();
    void ConfigureRaptorBehavior();
    void ConfigureHerbivoreBehavior();


    // Cached references
    class ADinosaurCharacter* DinosaurPawn;
    class UWorld* CachedWorld;
#endif // HEADER_DISABLED
