#if 0 // CPP_DISABLED
#pragma once



#include "CoreMinimal.h"
#include "Subsystems/WorldSubsystem.h"
#include "Engine/DataAsset.h"
#include "Animation/AnimInstance.h"
// FIXME: Missing header - #include "Characters/CharacterArchetypes.h"
#include "MotionMatching/MotionMatchingController.h"
#include "IK/AdaptiveIKComponent.h"
// DISABLED: // DISABLED: #include "TranspersonalGameSharedTypes.h"
#include "BehavioralAnimationSystem.generated.h"

class UPoseSearchDatabase;
class UAnimSequence;
class UBlendSpace;
class UIKRigDefinition;
class UCharacterMovementComponent;
class UAnimMontage;
class UControlRig;
class UBehaviorTree;

/**
 * BEHAVIORAL ANIMATION SYSTEM - AGENTE #10
 * 
 * "Cada movimento é uma expressão de personalidade. Cada gesto é uma manifestação da alma."
 * 
 * Este sistema é inspirado pela filosofia de Richard Williams de que animação é ilusão de vida,
 * e pela equipa do RDR2 que descobriu que a forma como um personagem anda diz mais sobre quem é
 * do que qualquer diálogo.
 * 
 * Cada arquétipo tem uma linguagem corporal única que define quem é antes de qualquer palavra.
 * O paleontologista move-se com curiosidade científica.
 * O sobrevivente move-se com cautela constante.
 * O explorador move-se com confiança territorial.
 * 
 * CARACTERÍSTICAS ÚNICAS:
 * - Motion Matching contextual baseado em personalidade
 * - IK adaptativo para terreno irregular do Jurássico
 * - Linguagem corporal procedural baseada em stress/sobrevivência
 * - Micro-expressões que refletem o estado emocional
 * - Adaptação postural baseada em cansaço/ferimentos
 */

UENUM(BlueprintType)
enum class EBodyLanguageArchetype : uint8
{
    // Arquétipos principais com linguagem corporal específica
    ScientificCuriosity     UMETA(DisplayName = "Scientific Curiosity"),      // Paleontologista
    ConstantVigilance       UMETA(DisplayName = "Constant Vigilance"),        // Sobrevivente
    TerritorialConfidence   UMETA(DisplayName = "Territorial Confidence"),    // Explorador
    PredatoryFocus          UMETA(DisplayName = "Predatory Focus"),           // Caçador
    DiplomaticCalculation   UMETA(DisplayName = "Diplomatic Calculation"),    // Comerciante
    SpiritualCentering      UMETA(DisplayName = "Spiritual Centering"),       // Xamã
    MilitaryDiscipline      UMETA(DisplayName = "Military Discipline"),       // Guerreiro
    ArtisticPrecision       UMETA(DisplayName = "Artistic Precision"),        // Artesão
    NaturalAuthority        UMETA(DisplayName = "Natural Authority"),         // Líder
    DefensiveVulnerability  UMETA(DisplayName = "Defensive Vulnerability"),   // Refugiado
    
    MAX                     UMETA(Hidden)
};

UENUM(BlueprintType)
enum class EMovementPersonality : uint8
{
    // Personalidades de movimento que afetam como o personagem se move
    Cautious        UMETA(DisplayName = "Cautious"),        // Movimentos hesitantes, verifica constantemente
    Confident       UMETA(DisplayName = "Confident"),       // Movimentos decididos, postura ereta
    Nervous         UMETA(DisplayName = "Nervous"),         // Movimentos rápidos, inquietos
    Relaxed         UMETA(DisplayName = "Relaxed"),         // Movimentos fluídos, sem pressa
    Aggressive      UMETA(DisplayName = "Aggressive"),      // Movimentos bruscos, territoriais
    Graceful        UMETA(DisplayName = "Graceful"),        // Movimentos suaves, controlados
    Exhausted       UMETA(DisplayName = "Exhausted"),       // Movimentos lentos, postura curvada
    Hyperalert      UMETA(DisplayName = "Hyperalert"),      // Movimentos precisos, sempre pronto
    Contemplative   UMETA(DisplayName = "Contemplative"),   // Movimentos pensativos, pausas frequentes
    Spiritual       UMETA(DisplayName = "Spiritual"),       // Movimentos meditativos, centrados
    
    MAX             UMETA(Hidden)
};

UENUM(BlueprintType)
enum class ESurvivalState : uint8
{
    // Estados de sobrevivência que afetam a animação
    Fresh           UMETA(DisplayName = "Fresh"),           // Recém-chegado, ainda com energia
    Adapting        UMETA(DisplayName = "Adapting"),        // Aprendendo a sobreviver
    Experienced     UMETA(DisplayName = "Experienced"),     // Já sabe como sobreviver
    Hardened        UMETA(DisplayName = "Hardened"),        // Veterano da sobrevivência
    Desperate       UMETA(DisplayName = "Desperate"),       // Quase no limite
    Broken          UMETA(DisplayName = "Broken"),          // Perdeu a esperança
    
    MAX             UMETA(Hidden)
};

UENUM(BlueprintType)
enum class EStressLevel : uint8
{
    Calm            UMETA(DisplayName = "Calm"),            // Relaxado, sem ameaças
    Aware           UMETA(DisplayName = "Aware"),           // Consciente do ambiente
    Alert           UMETA(DisplayName = "Alert"),           // Detectou algo suspeito
    Tense           UMETA(DisplayName = "Tense"),           // Pronto para reagir
    Panicked        UMETA(DisplayName = "Panicked"),        // Em pânico total
    
    MAX             UMETA(Hidden)
};

UENUM(BlueprintType)
enum class EAnim_EmotionalState_194 : uint8
{
    Neutral         UMETA(DisplayName = "Neutral"),         // Estado neutro
    Curious         UMETA(DisplayName = "Curious"),         // Curioso sobre algo
    Fearful         UMETA(DisplayName = "Fearful"),         // Com medo
    Excited         UMETA(DisplayName = "Excited"),         // Excitado/animado
    Sad             UMETA(DisplayName = "Sad"),             // Triste
    Angry           UMETA(DisplayName = "Angry"),           // Zangado
    Hopeful         UMETA(DisplayName = "Hopeful"),         // Esperançoso
    Determined      UMETA(DisplayName = "Determined"),      // Determinado
    Contemplative   UMETA(DisplayName = "Contemplative"),   // Contemplativo
    Surprised       UMETA(DisplayName = "Surprised"),       // Surpreso
    
    MAX             UMETA(Hidden)
};

/**
 * Configuração de linguagem corporal específica para cada arquétipo
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FArchetypeBodyLanguage
{
    GENERATED_BODY()

    FArchetypeBodyLanguage()
        : Archetype(EBodyLanguageArchetype::ScientificCuriosity)
        , MovementPersonality(EMovementPersonality::Cautious)
        , PostureWeight(1.0f)
        , GestureFrequency(0.5f)
        , EyeContactLevel(0.7f)
        , PersonalSpaceRadius(150.0f)
        , MovementSpeed(1.0f)
        , TensionLevel(0.3f)
        , HeadTiltAngle(0.0f)
        , ShoulderTension(0.3f)
        , HandGestureStyle(0.5f)
        , BlinkRate(1.0f)
        , BreathingDepth(0.7f)
    {}

    // Arquétipo de linguagem corporal
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Archetype")
    EBodyLanguageArchetype Archetype;

    // Personalidade de movimento
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Movement")
    EMovementPersonality MovementPersonality;

    // Parâmetros de postura (0-1)
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Posture", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float PostureWeight;

    // Frequência de gestos (0-1)
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Gestures", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float GestureFrequency;

    // Nível de contacto visual (0-1)
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Social", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float EyeContactLevel;

    // Raio de espaço pessoal (cm)
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Social", meta = (ClampMin = "50.0", ClampMax = "500.0"))
    float PersonalSpaceRadius;

    // Multiplicador de velocidade de movimento
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Movement", meta = (ClampMin = "0.1", ClampMax = "2.0"))
    float MovementSpeed;

    // Nível de tensão corporal (0-1)
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Emotion", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float TensionLevel;

    // Micro-detalhes de linguagem corporal
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Micro Details", meta = (ClampMin = "-30.0", ClampMax = "30.0"))
    float HeadTiltAngle; // Ângulo de inclinação da cabeça

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Micro Details", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float ShoulderTension; // Tensão nos ombros

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Micro Details", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float HandGestureStyle; // Estilo dos gestos das mãos

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Micro Details", meta = (ClampMin = "0.1", ClampMax = "3.0"))
    float BlinkRate; // Taxa de pestanejar

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Micro Details", meta = (ClampMin = "0.1", ClampMax = "2.0"))
    float BreathingDepth; // Profundidade da respiração
};

/**
 * Configuração de Motion Matching específica para cada arquétipo
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FArchetypeMotionData
{
    GENERATED_BODY()

    FArchetypeMotionData()
        : bUseMotionMatching(true)
        , bUseAdaptiveIK(true)
        , bUseProceduralGestures(true)
        , BlendTime(0.2f)
        , MotionMatchingWeight(1.0f)
        , IKWeight(1.0f)
    {}

    // Databases de Motion Matching específicos por estado
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    TMap<ECharacterMovementState, TSoftObjectPtr<UPoseSearchDatabase>> MotionDatabases;

    // Configuração IK específica
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "IK")
    TSoftObjectPtr<UIKRigDefinition> IKRigDefinition;

    // Animações específicas do arquétipo
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animations")
    TArray<TSoftObjectPtr<UAnimSequence>> IdleAnimations;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animations")
    TArray<TSoftObjectPtr<UAnimSequence>> WalkAnimations;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animations")
    TArray<TSoftObjectPtr<UAnimSequence>> RunAnimations;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animations")
    TArray<TSoftObjectPtr<UAnimSequence>> GestureAnimations;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animations")
    TArray<TSoftObjectPtr<UAnimMontage>> EmotionalReactions;

    // Blend Spaces específicos
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Blend Spaces")
    TSoftObjectPtr<UBlendSpace> LocomotionBlendSpace;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Blend Spaces")
    TSoftObjectPtr<UBlendSpace> IdleBlendSpace;

    // Control Rigs para expressões faciais
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Animation")
    TSoftObjectPtr<UControlRig> FacialControlRig;

    // Configurações específicas
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    bool bUseMotionMatching;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    bool bUseAdaptiveIK;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    bool bUseProceduralGestures;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings", meta = (ClampMin = "0.0", ClampMax = "2.0"))
    float BlendTime;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float MotionMatchingWeight;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float IKWeight;
};

/**
 * Estado emocional e comportamental do personagem
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FCharacterEmotionalState
{
    GENERATED_BODY()

    FCharacterEmotionalState()
        : CurrentEmotionalState(EAnim_EmotionalState_194::Neutral)
        , StressLevel(EStressLevel::Calm)
        , SurvivalState(ESurvivalState::Fresh)
        , EmotionalIntensity(0.5f)
        , StressIntensity(0.0f)
        , Fatigue(0.0f)
        , Health(1.0f)
        , Hunger(0.0f)
        , Thirst(0.0f)
        , Fear(0.0f)
        , Confidence(0.7f)
        , LastEmotionalChange(0.0f)
    {}

    // Estados principais
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Emotional State")
    EAnim_EmotionalState_194 CurrentEmotionalState;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Emotional State")
    EStressLevel StressLevel;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Emotional State")
    ESurvivalState SurvivalState;

    // Intensidades (0-1)
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Intensities", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float EmotionalIntensity;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Intensities", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float StressIntensity;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical State", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float Fatigue;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical State", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float Health;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical State", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float Hunger;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical State", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float Thirst;

    // Estados psicológicos
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Psychological State", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float Fear;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Psychological State", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float Confidence;

    // Tempo desde a última mudança emocional
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Timing")
    float LastEmotionalChange;
};

/**
 * Configuração de reações comportamentais para diferentes situações
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FBehavioralReaction
{
    GENERATED_BODY()

    FBehavioralReaction()
        : TriggerCondition("")
        , EmotionalResponse(EAnim_EmotionalState_194::Neutral)
        , StressResponse(EStressLevel::Calm)
        , ResponseIntensity(0.5f)
        , ResponseDuration(3.0f)
        , bOverrideCurrentEmotion(false)
        , Priority(0)
    {}

    // Condição que dispara esta reação
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Trigger")
    FString TriggerCondition;

    // Resposta emocional
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Response")
    EAnim_EmotionalState_194 EmotionalResponse;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Response")
    EStressLevel StressResponse;

    // Intensidade da resposta (0-1)
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Response", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float ResponseIntensity;

    // Duração da resposta em segundos
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Response", meta = (ClampMin = "0.1", ClampMax = "60.0"))
    float ResponseDuration;

    // Animações específicas para esta reação
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animation")
    TArray<TSoftObjectPtr<UAnimMontage>> ReactionAnimations;

    // Se deve sobrescrever a emoção atual
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    bool bOverrideCurrentEmotion;

    // Prioridade da reação (maior = mais importante)
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    int32 Priority;
};

/**
 * Sistema principal de animação comportamental
 */
UCLASS()
class TRANSPERSONALGAME_API UBehavioralAnimationSystem : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;

    // === CONFIGURAÇÃO DE ARQUÉTIPOS ===
    
    /** Configurações de linguagem corporal por arquétipo */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Archetypes")
    TMap<ECharacterArchetype, FArchetypeBodyLanguage> ArchetypeBodyLanguageConfigs;

    /** Configurações de Motion Matching por arquétipo */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Archetypes")
    TMap<ECharacterArchetype, FArchetypeMotionData> ArchetypeMotionConfigs;

    /** Reações comportamentais por arquétipo */
// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Archetypes")
    TMap<ECharacterArchetype, TArray<FBehavioralReaction>> ArchetypeBehavioralReactions;

    // === FUNÇÕES PRINCIPAIS ===

    /** Registra um personagem no sistema */
    UFUNCTION(BlueprintCallable, Category = "Behavioral Animation")
    void RegisterCharacter(AActor* Character, ECharacterArchetype Archetype);

    /** Remove um personagem do sistema */
    UFUNCTION(BlueprintCallable, Category = "Behavioral Animation")
    void UnregisterCharacter(AActor* Character);

    /** Atualiza o estado emocional de um personagem */
    UFUNCTION(BlueprintCallable, Category = "Behavioral Animation")
    void UpdateCharacterEmotionalState(AActor* Character, const FCharacterEmotionalState& NewState);

    /** Dispara uma reação comportamental específica */
    UFUNCTION(BlueprintCallable, Category = "Behavioral Animation")
    void TriggerBehavioralReaction(AActor* Character, const FString& ReactionTrigger);

    /** Obtém o estado emocional atual de um personagem */
    UFUNCTION(BlueprintPure, Category = "Behavioral Animation")
    FCharacterEmotionalState GetCharacterEmotionalState(AActor* Character) const;

    /** Obtém a configuração de linguagem corporal para um arquétipo */
    UFUNCTION(BlueprintPure, Category = "Behavioral Animation")
    FArchetypeBodyLanguage GetArchetypeBodyLanguage(ECharacterArchetype Archetype) const;

    /** Obtém a configuração de Motion Matching para um arquétipo */
    UFUNCTION(BlueprintPure, Category = "Behavioral Animation")
    FArchetypeMotionData GetArchetypeMotionData(ECharacterArchetype Archetype) const;

    /** Calcula parâmetros de animação baseados no estado atual */
    UFUNCTION(BlueprintPure, Category = "Behavioral Animation")
    void CalculateAnimationParameters(AActor* Character, float& OutMovementSpeed, float& OutTensionLevel, 
                                    float& OutGestureFrequency, float& OutPostureWeight) const;

    /** Verifica se um personagem deve usar Motion Matching */
    UFUNCTION(BlueprintPure, Category = "Behavioral Animation")
    bool ShouldUseMotionMatching(AActor* Character) const;

    /** Obtém o database de Motion Matching apropriado para o estado atual */
    UFUNCTION(BlueprintPure, Category = "Behavioral Animation")
    UPoseSearchDatabase* GetAppropriateMotionDatabase(AActor* Character, ECharacterMovementState MovementState) const;

private:
    // Estado dos personagens registrados
    UPROPERTY()
    TMap<TWeakObjectPtr<AActor>, ECharacterArchetype> RegisteredCharacters;

    UPROPERTY()
    TMap<TWeakObjectPtr<AActor>, FCharacterEmotionalState> CharacterEmotionalStates;

    // Timers para reações ativas
    UPROPERTY()
    TMap<TWeakObjectPtr<AActor>, float> ActiveReactionTimers;

    UPROPERTY()
    TMap<TWeakObjectPtr<AActor>, FBehavioralReaction> ActiveReactions;

    // Funções internas
    void InitializeArchetypeConfigurations();
    void ProcessEmotionalTransitions(float DeltaTime);
    void UpdateActiveReactions(float DeltaTime);
    bool ShouldTriggerReaction(const FBehavioralReaction& Reaction, AActor* Character, const FString& Trigger) const;
    void ApplyBehavioralReaction(AActor* Character, const FBehavioralReaction& Reaction);
    FArchetypeBodyLanguage CalculateCurrentBodyLanguage(AActor* Character) const;
    
    // Timer handle para atualizações
    FTimerHandle EmotionalUpdateTimer;
};

/**
 * Data Asset para configuração de arquétipos
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API UAnim_ArchetypeAnimationConfig : public UDataAsset
{
    GENERATED_BODY()

public:
    /** Configuração de linguagem corporal */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    FArchetypeBodyLanguage BodyLanguageConfig;

    /** Configuração de Motion Matching */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    FArchetypeMotionData MotionConfig;

    /** Reações comportamentais */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    TArray<FBehavioralReaction> BehavioralReactions;

    /** Descrição do arquétipo */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    FText ArchetypeDescription;
};
#endif // CPP_DISABLED
