#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "Engine/World.h"
#include "Components/ActorComponent.h"
#include "../DinosaurArchetypes.h"
#include "CombatAIManager.generated.h"

class ACombatAIController;
class UCombatBehaviorComponent;
class UBlackboardComponent;

/**
 * Combat engagement types
 */
UENUM(BlueprintType)
enum class ECombatEngagementType : uint8
{
    Territorial     UMETA(DisplayName = "Territorial Defense"),
    Predation       UMETA(DisplayName = "Predation"),
    Scavenging      UMETA(DisplayName = "Scavenging"),
    Defensive       UMETA(DisplayName = "Defensive"),
    Competitive     UMETA(DisplayName = "Resource Competition"),
    Dominance       UMETA(DisplayName = "Dominance Display")
};

/**
 * Combat states for AI entities
 */
UENUM(BlueprintType)
enum class EAI_CombatState : uint8
{
    Peaceful        UMETA(DisplayName = "Peaceful"),
    Alert           UMETA(DisplayName = "Alert"),
    Stalking        UMETA(DisplayName = "Stalking"),
    Engaging        UMETA(DisplayName = "Engaging"),
    Fighting        UMETA(DisplayName = "Fighting"),
    Retreating      UMETA(DisplayName = "Retreating"),
    Victorious      UMETA(DisplayName = "Victorious"),
    Defeated        UMETA(DisplayName = "Defeated")
};

/**
 * Combat threat assessment data
 */
USTRUCT(BlueprintType)
struct FCombatThreat
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    AActor* ThreatActor = nullptr;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float ThreatLevel = 0.0f; // 0.0 = No threat, 1.0 = Maximum threat

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float Distance = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    ECombatEngagementType EngagementType = ECombatEngagementType::Defensive;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float LastSeenTime = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FVector LastKnownPosition = FVector::ZeroVector;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bIsActiveTarget = false;

    FCombatThreat()
    {
        ThreatActor = nullptr;
        ThreatLevel = 0.0f;
        Distance = 0.0f;
        EngagementType = ECombatEngagementType::Defensive;
        LastSeenTime = 0.0f;
        LastKnownPosition = FVector::ZeroVector;
        bIsActiveTarget = false;
    }
};

/**
 * Combat tactical parameters
 */
USTRUCT(BlueprintType)
struct FCombatTactics
{
    GENERATED_BODY()

    // Engagement preferences
    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float PreferredEngagementDistance = 200.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float MinimumEngagementDistance = 100.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float MaximumEngagementDistance = 500.0f;

    // Tactical behaviors
    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bUsesAmbushTactics = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bUsesPackCoordination = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bUsesTerrainAdvantage = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bUsesHitAndRunTactics = false;

    // Aggression parameters
    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float AggressionLevel = 0.5f; // 0.0 = Passive, 1.0 = Extremely aggressive

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float RetreatThreshold = 0.3f; // Health percentage that triggers retreat

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float StalkingDuration = 5.0f; // How long to stalk before engaging

    FCombatTactics()
    {
        PreferredEngagementDistance = 200.0f;
        MinimumEngagementDistance = 100.0f;
        MaximumEngagementDistance = 500.0f;
        bUsesAmbushTactics = false;
        bUsesPackCoordination = false;
        bUsesTerrainAdvantage = false;
        bUsesHitAndRunTactics = false;
        AggressionLevel = 0.5f;
        RetreatThreshold = 0.3f;
        StalkingDuration = 5.0f;
    }
};

/**
 * Combat AI Manager
 * Central system for managing combat intelligence and tactical decisions
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API ACombatAIManager : public AActor
{
    GENERATED_BODY()

public:
    ACombatAIManager();

protected:
    virtual void BeginPlay() override;
    virtual void Tick(float DeltaTime);

    // Core combat management
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Combat AI")
    TArray<ACombatAIController*> ActiveCombatControllers;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Combat AI")
    float ThreatAssessmentInterval = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Combat AI")
    float MaxCombatDistance = 2000.0f;

    // Combat coordination
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pack Coordination")
    float PackCoordinationRadius = 1000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pack Coordination")
    int32 MaxPackSize = 6;

public:
    // Registration system
    UFUNCTION(BlueprintCallable, Category = "Combat AI")
    void RegisterCombatController(ACombatAIController* Controller);

    UFUNCTION(BlueprintCallable, Category = "Combat AI")
    void UnregisterCombatController(ACombatAIController* Controller);

    // Threat assessment
    UFUNCTION(BlueprintCallable, Category = "Combat AI")
    TArray<FCombatThreat> AssessThreats(AActor* ForActor, float AssessmentRadius = 1000.0f);

    UFUNCTION(BlueprintCallable, Category = "Combat AI")
    float CalculateThreatLevel(AActor* ThreatActor, AActor* AssessingActor);

    // Pack coordination
    UFUNCTION(BlueprintCallable, Category = "Pack Coordination")
    TArray<ACombatAIController*> GetNearbyPackMembers(ACombatAIController* Controller, float Radius = 1000.0f);

    UFUNCTION(BlueprintCallable, Category = "Pack Coordination")
    void CoordinatePackAttack(const TArray<ACombatAIController*>& PackMembers, AActor* Target);

    // Tactical positioning
    UFUNCTION(BlueprintCallable, Category = "Tactics")
    FVector FindOptimalCombatPosition(AActor* Attacker, AActor* Target, const FCombatTactics& Tactics);

    UFUNCTION(BlueprintCallable, Category = "Tactics")
    bool IsPositionTacticallyAdvantaged(const FVector& Position, AActor* ForActor, AActor* Target);

    // Combat state management
    UFUNCTION(BlueprintCallable, Category = "Combat State")
    void NotifyCombatStateChange(ACombatAIController* Controller, EAI_CombatState NewState);

    UFUNCTION(BlueprintCallable, Category = "Combat State")
    void NotifyCombatEngagement(ACombatAIController* Attacker, AActor* Target, ECombatEngagementType EngagementType);

    // Utility functions
    UFUNCTION(BlueprintCallable, Category = "Utilities")
    bool CanEngageInCombat(AActor* Attacker, AActor* Target);

    UFUNCTION(BlueprintCallable, Category = "Utilities")
    ECombatEngagementType DetermineEngagementType(AActor* Attacker, AActor* Target);

    // Events
    DECLARE_DYNAMIC_MULTICAST_DELEGATE_ThreeParams(FOnCombatEngagement, ACombatAIController*, Attacker, AActor*, Target, ECombatEngagementType, EngagementType);
    UPROPERTY(BlueprintAssignable, Category = "Events")
    FOnCombatEngagement OnCombatEngagement;

    DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnCombatStateChanged, ACombatAIController*, Controller, EAI_CombatState, NewState);
    UPROPERTY(BlueprintAssignable, Category = "Events")
    FOnCombatStateChanged OnCombatStateChanged;

private:
    float LastThreatAssessmentTime = 0.0f;

    // Internal threat assessment logic
    void UpdateThreatAssessments();
    float CalculateSizeThreatModifier(uint8 /* EDinosaurSize */ AttackerSize, uint8 /* EDinosaurSize */ TargetSize);
    float CalculateDietThreatModifier(uint8 /* EDinosaurDiet */ AttackerDiet, uint8 /* EDinosaurDiet */ TargetDiet);
    bool IsNaturalPredator(uint8 /* EDinosaurDiet */ AttackerDiet, uint8 /* EDinosaurDiet */ TargetDiet);
    
    // Pack coordination logic
    void UpdatePackCoordination();
    bool AreCompatiblePackMembers(ACombatAIController* Controller1, ACombatAIController* Controller2);
    
    // Tactical analysis
    bool HasTerrainAdvantage(const FVector& Position, AActor* ForActor);
    float CalculatePositionScore(const FVector& Position, AActor* Attacker, AActor* Target, const FCombatTactics& Tactics);
};