/**
 * Consciousness-based shader functions for Transpersonal Game
 * Integrates consciousness levels with visual effects
 */

// Consciousness Energy Flow Shader
float3 CalculateConsciousnessFlow(float3 WorldPosition, float ConsciousnessLevel, float Time)
{
    // Base energy flow using Perlin noise
    float3 FlowDirection = float3(
        sin(Time * 0.5 + WorldPosition.x * 0.01),
        cos(Time * 0.3 + WorldPosition.y * 0.01),
        sin(Time * 0.7 + WorldPosition.z * 0.01)
    );
    
    // Modulate by consciousness level
    float EnergyIntensity = ConsciousnessLevel * 2.0;
    FlowDirection *= EnergyIntensity;
    
    return normalize(FlowDirection);
}

// Bioluminescent Vegetation Shader
float3 CalculateBioluminescence(float3 BaseColor, float ConsciousnessProximity, float Time)
{
    // Pulsing effect based on consciousness proximity
    float Pulse = sin(Time * 2.0 + ConsciousnessProximity * 10.0) * 0.5 + 0.5;
    
    // Color shift based on consciousness state
    float3 ConsciousnessColor = lerp(
        float3(0.2, 0.8, 1.0), // Calm blue
        float3(1.0, 0.6, 0.2), // Active orange
        ConsciousnessProximity
    );
    
    // Combine base color with consciousness-influenced glow
    float3 GlowColor = BaseColor + ConsciousnessColor * Pulse * 0.5;
    return saturate(GlowColor);
}

// Neural Network Pattern Generator
float GenerateNeuralPattern(float2 UV, float Time, float Density)
{
    float2 GridPos = UV * Density;
    float2 GridID = floor(GridPos);
    float2 GridUV = frac(GridPos);
    
    // Generate neural nodes
    float NodeDistance = length(GridUV - 0.5);
    float Node = 1.0 - smoothstep(0.1, 0.3, NodeDistance);
    
    // Generate connections between nodes
    float Connection = 0.0;
    for(int i = -1; i <= 1; i++)
    {
        for(int j = -1; j <= 1; j++)
        {
            float2 NeighborID = GridID + float2(i, j);
            float2 NeighborCenter = NeighborID + 0.5;
            float2 CurrentCenter = GridID + 0.5;
            
            // Calculate connection strength
            float Distance = length(NeighborCenter - CurrentCenter);
            float ConnectionStrength = 1.0 - smoothstep(0.8, 1.2, Distance);
            
            // Animate connection pulse
            float Pulse = sin(Time * 3.0 + Distance * 5.0) * 0.5 + 0.5;
            Connection += ConnectionStrength * Pulse * 0.1;
        }
    }
    
    return saturate(Node + Connection);
}

// Meditation Zone Aura Effect
float3 CalculateMeditationAura(float3 WorldPosition, float3 ZoneCenter, float ZoneRadius, float Time)
{
    float DistanceToCenter = length(WorldPosition - ZoneCenter);
    float AuraStrength = 1.0 - smoothstep(0.0, ZoneRadius, DistanceToCenter);
    
    // Spiral energy pattern
    float Angle = atan2(WorldPosition.z - ZoneCenter.z, WorldPosition.x - ZoneCenter.x);
    float Spiral = sin(Angle * 3.0 + Time * 2.0 - DistanceToCenter * 0.1) * 0.5 + 0.5;
    
    // Chakra colors cycling
    float3 ChakraColors[7] = {
        float3(1.0, 0.0, 0.0), // Root - Red
        float3(1.0, 0.5, 0.0), // Sacral - Orange
        float3(1.0, 1.0, 0.0), // Solar Plexus - Yellow
        float3(0.0, 1.0, 0.0), // Heart - Green
        float3(0.0, 0.5, 1.0), // Throat - Blue
        float3(0.5, 0.0, 1.0), // Third Eye - Indigo
        float3(0.8, 0.0, 1.0)  // Crown - Violet
    };
    
    float ColorIndex = (Time * 0.5 + DistanceToCenter * 0.1) % 7.0;
    int Index1 = int(ColorIndex);
    int Index2 = (Index1 + 1) % 7;
    float Blend = frac(ColorIndex);
    
    float3 AuraColor = lerp(ChakraColors[Index1], ChakraColors[Index2], Blend);
    
    return AuraColor * AuraStrength * Spiral;
}

// Consciousness Level Visualization
float3 VisualizeConsciousnessLevel(float Level, float3 BaseColor)
{
    // Map consciousness level to color temperature and intensity
    float3 LowConsciousness = float3(0.3, 0.1, 0.5);   // Deep purple
    float3 MidConsciousness = float3(0.1, 0.8, 0.9);   // Cyan
    float3 HighConsciousness = float3(1.0, 0.9, 0.7);  // Golden white
    
    float3 ConsciousnessColor;
    if(Level < 0.5)
    {
        ConsciousnessColor = lerp(LowConsciousness, MidConsciousness, Level * 2.0);
    }
    else
    {
        ConsciousnessColor = lerp(MidConsciousness, HighConsciousness, (Level - 0.5) * 2.0);
    }
    
    return BaseColor * ConsciousnessColor;
}

// Dimensional Rift Effect
float3 CalculateDimensionalRift(float3 WorldPosition, float Time, float Intensity)
{
    // Distortion field
    float3 Distortion = float3(
        sin(WorldPosition.y * 0.05 + Time * 2.0) * 0.1,
        cos(WorldPosition.x * 0.05 + Time * 1.5) * 0.1,
        sin(WorldPosition.z * 0.05 + Time * 2.5) * 0.1
    );
    
    // Energy crackling
    float Noise = frac(sin(dot(WorldPosition + Time, float3(12.9898, 78.233, 45.164))) * 43758.5453);
    float Crackling = step(0.95, Noise) * Intensity;
    
    // Interdimensional colors
    float3 RiftColor = float3(0.8, 0.2, 1.0) + Distortion + Crackling;
    
    return RiftColor;
}