#pragma once

#include "CoreMinimal.h"
#include "Engine/World.h"
#include "Components/ActorComponent.h"
#include "Components/StaticMeshComponent.h"
#include "Components/InstancedStaticMeshComponent.h"
#include "Materials/MaterialInterface.h"
#include "Engine/StaticMesh.h"
#include "Engine/SkeletalMesh.h"
#include "Materials/Material.h"
#include "Materials/MaterialInstance.h"
#include "FoliageType.h"
#include "FoliageType_InstancedStaticMesh.h"
// DISABLED: #include "WorldGeneration/JurassicBiomeManager.h"
#include "Engine/DataAsset.h"
#include "Engine/DataTable.h"
#include "EnvironmentArtManager_EnvironmentArt.generated.h"

class UPCGGraph;
class UPCGComponent;
class UStaticMesh;
class UMaterialInterface;
class UFoliageType;
class AJurassicBiomeManager;


#if 0 // HEADER_DISABLED
/**
 * @brief Environment Artist System for Transpersonal Game Studio
 * 
 * Transforms the procedurally generated world into a living, breathing prehistoric environment.
 * Each prop, rock, and plant tells a story of the world that existed before the player arrived.
 * 
 * Design Philosophy (Roger Deakins + RDR2 Environmental Team):
 * "A luz e a composição contam a história antes de qualquer personagem falar.
 * Cada detalhe existe para criar uma ilusão de história — um mundo que existiu 
 * antes de o jogador chegar e que vai continuar a existir depois de ele sair."
 * 
 * Core Responsibilities:
 * - Vegetation placement and variation (trees, bushes, grass, ferns)
 * - Rock and geological detail placement
 * - Environmental props and storytelling elements
 * - Material application and blending
 * - Atmospheric detail (fallen logs, bones, ancient traces)
 * - Performance optimization through LOD and culling
 * 
 * @author Environment Artist — Agent #6
 * @version 1.0 — March 2026
 */

/** Vegetation types for Jurassic environment */
UENUM(BlueprintType)
enum class EEnvArt_BiomeType : uint8
{
    Forest          UMETA(DisplayName = "Dense Forest"),
    Grassland       UMETA(DisplayName = "Open Grassland"),
    Volcanic        UMETA(DisplayName = "Volcanic Region"),
    Riverside       UMETA(DisplayName = "River Valley"),
    Cave            UMETA(DisplayName = "Cave System"),
    Mountain        UMETA(DisplayName = "Mountain Ridge")
};

UENUM(BlueprintType)
enum class EEnvArt_TimeOfDay : uint8
{
    Dawn            UMETA(DisplayName = "Dawn"),
    Morning         UMETA(DisplayName = "Morning"),
    Noon            UMETA(DisplayName = "Noon"),
    Afternoon       UMETA(DisplayName = "Afternoon"),
    Dusk            UMETA(DisplayName = "Dusk"),
    Night           UMETA(DisplayName = "Night")
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FEnvArt_LightingSettings
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lighting")
    FRotator SunRotation = FRotator(-30.0f, 45.0f, 0.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lighting")
    FLinearColor SunColor = FLinearColor(1.0f, 0.9f, 0.7f, 1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lighting")
    float SunIntensity = 3.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lighting")
    FLinearColor SkyColor = FLinearColor(0.3f, 0.6f, 1.0f, 1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lighting")
    float AtmosphereIntensity = 1.0f;
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FEnvArt_FogSettings
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    FLinearColor FogColor = FLinearColor(0.7f, 0.8f, 0.9f, 1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    float FogDensity = 0.02f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    float FogHeightFalloff = 0.2f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    float FogStartDistance = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    bool bVolumetricFog = true;
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FEnvArt_VegetationCluster
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Vegetation")
    TSoftObjectPtr<UStaticMesh> MeshAsset;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Vegetation")
    FVector Location = FVector::ZeroVector;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Vegetation")
    FRotator Rotation = FRotator::ZeroRotator;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Vegetation")
    FVector Scale = FVector(1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Vegetation")
    int32 InstanceCount = 1;
};

UCLASS(ClassGroup=(Custom), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UEnvironmentArtManager : public UActorComponent
{
    GENERATED_BODY()

public:
    /** Biome environment configurations */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biomes")
    TArray<FBiomeEnvironmentConfig> BiomeConfigs;

    /** Global environment settings */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Global Settings")
    float GlobalVegetationScale = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Global Settings")
    float GlobalRockScale = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Global Settings")
    bool bEnableStorytellingProps = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Global Settings")
    int32 MaxStoryPropsPerBiome = 50;

    /** Performance settings */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bUseGPUCulling = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bUseLODSystem = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float MaxDrawDistance = 200000.0f; // 2km

    /** Quality settings */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quality")
    int32 EnvironmentQualityLevel = 3; // 1-5 scale

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quality")
    bool bHighDetailMode = true;
};

/**
 * Main Environment Art Manager
 * Coordinates with the Biome Manager to populate the world with detailed environmental art
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API AEnvi_EnvironmentArtManager : public AActor
{
    GENERATED_BODY()

public:
    AEnvi_EnvironmentArtManager();

protected:
    virtual void BeginPlay() override;
    virtual void Tick(float DeltaTime);

    /** Root component */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    class USceneComponent* RootSceneComponent;

    /** PCG component for environment generation */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    class UPCGComponent* EnvironmentPCGComponent;

    /** Reference to the biome manager */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "World Generation")
    class AJurassicBiomeManager* BiomeManager;

    /** Environment art configuration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    class UEnvironmentArtDataAsset* EnvironmentConfig;

    /** World bounds for environment generation */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "World Bounds")
    FVector WorldOrigin = FVector::ZeroVector;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "World Bounds")
    FVector WorldSize = FVector(2016000.0f, 2016000.0f, 256000.0f); // 20.16km x 20.16km x 2.56km

    /** Streaming settings */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Streaming")
    float ChunkSize = 128000.0f; // 1.28km chunks

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Streaming")
    int32 MaxActiveChunks = 25; // 5x5 grid around player

    /** Performance monitoring */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Performance")
    int32 CurrentInstanceCount = 0;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Performance")
    float LastGenerationTime = 0.0f;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Performance")
    int32 ActiveChunkCount = 0;

public:
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;

    // Lighting Control
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void SetTimeOfDay(EEnvArt_TimeOfDay NewTimeOfDay);

    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void UpdateLighting(const FEnvArt_LightingSettings& LightingSettings);

    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void SetGoldenHourLighting();

    // Atmosphere Control
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void UpdateFogSettings(const FEnvArt_FogSettings& FogSettings);

    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void CreateVolumetricFog(FVector Location, float Radius);

    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void SpawnAtmosphericParticles(FVector Location, EEnvArt_BiomeType BiomeType);

    // Vegetation Management
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void PopulateBiome(EEnvArt_BiomeType BiomeType, FVector Center, float Radius);

    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void PlaceVegetationCluster(const FEnvArt_VegetationCluster& ClusterData);

    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void ScatterRocks(FVector Center, float Radius, int32 Count);

    // Audio Atmosphere
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void SetupAmbientAudio(EEnvArt_BiomeType BiomeType);

    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void PlayEnvironmentalSound(FVector Location, const FString& SoundName);

    // Material Control
    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void ApplyBiomeMaterials(EEnvArt_BiomeType BiomeType);

    UFUNCTION(BlueprintCallable, Category = "Environment Art")
    void UpdateTerrainMaterial(UMaterialInterface* NewMaterial);

protected:
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Environment Art")
    EEnvArt_TimeOfDay CurrentTimeOfDay = EEnvArt_TimeOfDay::Afternoon;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Environment Art")
    FEnvArt_LightingSettings CurrentLighting;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Environment Art")
    FEnvArt_FogSettings CurrentFog;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Environment Art")
    TArray<FEnvArt_VegetationCluster> VegetationClusters;

    // Component References
    UPROPERTY(BlueprintReadOnly, Category = "Environment Art")
    TWeakObjectPtr<ADirectionalLight> SunLight;

    UPROPERTY(BlueprintReadOnly, Category = "Environment Art")
    TWeakObjectPtr<AExponentialHeightFog> HeightFog;

    UPROPERTY(BlueprintReadOnly, Category = "Environment Art")
    TWeakObjectPtr<APostProcessVolume> PostProcessVolume;

    // Asset References
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Assets")
    TMap<EEnvArt_BiomeType, TSoftObjectPtr<UStaticMesh>> TreeMeshes;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Assets")
    TMap<EEnvArt_BiomeType, TSoftObjectPtr<UStaticMesh>> RockMeshes;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Assets")
    TMap<EEnvArt_BiomeType, TSoftObjectPtr<UMaterialInterface>> TerrainMaterials;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Assets")
    TMap<EEnvArt_BiomeType, TSoftObjectPtr<USoundBase>> AmbientSounds;

private:
    /** Internal generation helpers */
    void SetupPCGEnvironmentGeneration();
    void GenerateVegetationForBiome(const FBiomeEnvironmentConfig& BiomeConfig, FVector Center, float Radius);
    void GenerateRocksForBiome(const FBiomeEnvironmentConfig& BiomeConfig, FVector Center, float Radius);
    void GenerateStoryPropsForBiome(const FBiomeEnvironmentConfig& BiomeConfig, FVector Center, float Radius);
    
    /** Asset variation helpers */
    FTransform CreateVariedTransform(const FEnvironmentAssetConfig& AssetConfig, FVector BaseLocation) const;
    UMaterialInterface* SelectVariedMaterial(const FEnvironmentAssetConfig& AssetConfig) const;
    
    /** Placement validation */
    bool ValidatePlacement(FVector Location, const FEnvironmentAssetConfig& AssetConfig) const;
    float CalculatePlacementSuitability(FVector Location, const FEnvironmentAssetConfig& AssetConfig) const;
    
    /** Streaming management */
    TArray<FVector> ActiveChunkCenters;
    TMap<FVector, float> ChunkGenerationTimes;
    
    /** Performance tracking */
    void UpdatePerformanceMetrics();
    void OptimizeInstanceCounts();
};
#endif // HEADER_DISABLED
