#pragma once

#include "CoreMinimal.h"
#include "Engine/Engine.h"
#include "Components/ActorComponent.h"
#include "Components/SkeletalMeshComponent.h"
#include "Animation/AnimInstance.h"
#include "../SharedTypes.h"
#include "CharacterSystem.generated.h"

// Character archetype definitions for the prehistoric world
UENUM(BlueprintType)
enum class EChar_CharacterArchetype : uint8
{
    Protagonist     UMETA(DisplayName = "Protagonist"),
    NPC_Survivor    UMETA(DisplayName = "NPC Survivor"),
    NPC_Tribal      UMETA(DisplayName = "NPC Tribal"),
    NPC_Researcher  UMETA(DisplayName = "NPC Researcher")
};

UENUM(BlueprintType)
enum class EChar_CharacterGender : uint8
{
    Male    UMETA(DisplayName = "Male"),
    Female  UMETA(DisplayName = "Female")
};

UENUM(BlueprintType)
enum class EChar_CharacterAge_3BB : uint8
{
    Young   UMETA(DisplayName = "Young (20-30)"),
    Adult   UMETA(DisplayName = "Adult (30-50)"),
    Elder   UMETA(DisplayName = "Elder (50+)")
};

// Physical characteristics for character generation
USTRUCT(BlueprintType)
struct FChar_CharacterVariationData_3BB
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    float Height = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    EChar_CharacterGender Gender;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    EChar_CharacterAge_3BB Age;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    FLinearColor SkinTone = FLinearColor(0.8f, 0.6f, 0.4f, 1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    FString HairStyle = TEXT("Braided");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    FLinearColor HairColor = FLinearColor(0.2f, 0.1f, 0.05f, 1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    bool bHasScars = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    int32 ClothingSetIndex;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    float HeightVariation; // -0.1 to 0.1 (10% variation)

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    float BodyMassVariation; // -0.2 to 0.2 (20% variation)

    // Facial feature variations
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float EyeSize;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float NoseSize;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float JawWidth;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float CheekboneHeight;

    FChar_CharacterVariationData_3BB()
    {
        CharacterType = ECharacterType::NPC_Survivor;
        Gender = EChar_CharacterGender::Male;
        Age = EChar_CharacterAge_3BB::Adult;
        CharacterName = TEXT("Unknown");
        SkinTone = FLinearColor(0.8f, 0.6f, 0.4f, 1.0f);
        HairStyleIndex = 0;
        HairColor = FLinearColor(0.2f, 0.1f, 0.05f, 1.0f);
        ClothingSetIndex = 0;
        HeightVariation = 0.0f;
        BodyMassVariation = 0.0f;
        EyeSize = 0.0f;
        NoseSize = 0.0f;
        JawWidth = 0.0f;
        CheekboneHeight = 0.0f;
    }
};

UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API AChar_TranspersonalCharacter : public ACharacter
{
    GENERATED_BODY()

public:
    AChar_TranspersonalCharacter();

protected:
    virtual void BeginPlay() override;

// [UHT-FIX]     UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Character System")
    class UMetaHumanComponent* MetaHumanComponent;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Data")
    FChar_CharacterVariationData_3BB CharacterData;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Assets")
    TArray<USkeletalMesh*> MaleMetaHumanBodies;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Assets")
    TArray<USkeletalMesh*> FemaleMetaHumanBodies;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Assets")
    TArray<USkeletalMesh*> HairStyles;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Assets")
    TArray<USkeletalMesh*> ClothingSets;

public:
    UFUNCTION(BlueprintCallable, Category = "Character System")
    void ApplyCharacterVariation(const FChar_CharacterVariationData_3BB& VariationData);

    // Core character definition
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Definition")
    EChar_CharacterArchetype CharacterArchetype = EChar_CharacterArchetype::Hunter;

    UFUNCTION(BlueprintCallable, Category = "Character System")
    FChar_CharacterVariationData_3BB GetCharacterData() const { return CharacterData; }

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Definition")
    FChar_ClothingSet ClothingSet;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Definition")
    FChar_PersonalityProfile PersonalityProfile;

    // MetaHuman integration
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaHuman")
    TSoftObjectPtr<USkeletalMesh> MetaHumanMesh;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaHuman")
    TSoftClassPtr<UAnimInstance> AnimationBlueprint;

    // Character generation and customization
    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    void GenerateRandomCharacter(EChar_CharacterArchetype Archetype);

    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    void ApplyPhysicalTraits();

    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    void ApplyClothingSet();

    UFUNCTION(BlueprintCallable, Category = "Character Customization")
    void SetCharacterName(const FString& NewName);

    UFUNCTION(BlueprintCallable, Category = "Character Customization")
    void AddPersonalityQuirk(const FString& Quirk);

    UFUNCTION(BlueprintCallable, Category = "Character Customization")
    void SetBackgroundStory(const FString& Story);

    // Visual storytelling
    UFUNCTION(BlueprintCallable, Category = "Visual Storytelling")
    void ApplyAgeEffects(float AgeYears);

    UFUNCTION(BlueprintCallable, Category = "Visual Storytelling")
    void ApplyWeatherEffects(float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Visual Storytelling")
    void AddBattleScars(int32 NumScars);

    // Character validation and testing
    UFUNCTION(BlueprintCallable, CallInEditor, Category = "Testing")
    void ValidateCharacterSetup();

    UFUNCTION(BlueprintCallable, CallInEditor, Category = "Testing")
    void PreviewCharacterVariations();

private:
    // Internal character generation helpers
    void GeneratePhysicalTraitsForArchetype(EChar_CharacterArchetype Archetype);
    void GenerateClothingForArchetype(EChar_CharacterArchetype Archetype);
    void GeneratePersonalityForArchetype(EChar_CharacterArchetype Archetype);
    
    // Material and mesh management
    void UpdateCharacterMaterials();
    void ApplyDynamicMaterialParameters();
    
    // Reference to the skeletal mesh component
    UPROPERTY()
    USkeletalMeshComponent* SkeletalMeshComponent;
};