#pragma once

#include "CoreMinimal.h"
#include "Engine/DataAsset.h"
#include "Engine/DataTable.h"
#include "CharacterArchetypes.generated.h"

/**
 * Enum defining character archetype categories for the Jurassic world
 */
UENUM(BlueprintType)
enum class EChar_CharacterArchetype_EFB : uint8
{
    // Protagonist
    Protagonist_Paleontologist      UMETA(DisplayName = "Protagonist - Paleontologist"),
    
    // Survivors (if found in world)
    Survivor_Researcher            UMETA(DisplayName = "Survivor - Research Scientist"),
    Survivor_Explorer             UMETA(DisplayName = "Survivor - Explorer/Guide"),
    Survivor_Military             UMETA(DisplayName = "Survivor - Military Personnel"),
    
    // Temporal Echoes (mysterious figures from different eras)
    Echo_Prehistoric              UMETA(DisplayName = "Echo - Prehistoric Human"),
    Echo_Ancient                  UMETA(DisplayName = "Echo - Ancient Civilization"),
    Echo_Medieval                 UMETA(DisplayName = "Echo - Medieval Period"),
    Echo_Modern                   UMETA(DisplayName = "Echo - Modern Era"),
    
    // Hostile Humans (rare encounters)
    Hostile_Tribal                UMETA(DisplayName = "Hostile - Tribal Warrior"),
    Hostile_Cultist               UMETA(DisplayName = "Hostile - Time Cultist"),
    
    MAX                           UMETA(Hidden)
};

/**
 * Enum for character physical build types
 */
UENUM(BlueprintType)
enum class ECharacterBuild : uint8
{
    Lean_Athletic                 UMETA(DisplayName = "Lean Athletic"),
    Medium_Balanced              UMETA(DisplayName = "Medium Balanced"),
    Stocky_Strong                UMETA(DisplayName = "Stocky Strong"),
    Tall_Lanky                   UMETA(DisplayName = "Tall Lanky"),
    Compact_Agile                UMETA(DisplayName = "Compact Agile"),
    
    MAX                          UMETA(Hidden)
};

/**
 * Enum for character age groups
 */
UENUM(BlueprintType)
enum class ECharacterAgeGroup : uint8
{
    Young_Adult                  UMETA(DisplayName = "Young Adult (20-30)"),
    Adult                        UMETA(DisplayName = "Adult (30-45)"),
    Middle_Aged                  UMETA(DisplayName = "Middle Aged (45-60)"),
    Elder                        UMETA(DisplayName = "Elder (60+)"),
    
    MAX                          UMETA(Hidden)
};

/**
 * Enum for survival condition/wear level
 */
UENUM(BlueprintType)
enum class EChar_SurvivalCondition : uint8
{
    Fresh_Arrival                UMETA(DisplayName = "Fresh Arrival - Clean"),
    Short_Term                   UMETA(DisplayName = "Short Term - Slightly Worn"),
    Long_Term                    UMETA(DisplayName = "Long Term - Weathered"),
    Veteran_Survivor             UMETA(DisplayName = "Veteran - Heavily Worn"),
    
    MAX                          UMETA(Hidden)
};

/**
 * Structure defining a character archetype configuration
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FCharacterArchetypeData : public FTableRowBase
{
    GENERATED_BODY()

    FCharacterArchetypeData()
        : ArchetypeID(TEXT(""))
        , DisplayName(TEXT(""))
        , Archetype(EChar_CharacterArchetype_EFB::Protagonist_Paleontologist)
        , PreferredBuild(ECharacterBuild::Medium_Balanced)
        , PreferredAgeGroup(ECharacterAgeGroup::Adult)
        , SurvivalCondition(EChar_SurvivalCondition::Fresh_Arrival)
        , BaseMetaHumanPreset(TEXT(""))
        , ClothingStyle(TEXT(""))
        , PersonalityTraits(TEXT(""))
        , BackgroundStory(TEXT(""))
        , UniqueFeatures(TEXT(""))
        , VoiceType(TEXT(""))
        , AnimationSet(TEXT(""))
        , SpawnWeight(1.0f)
        , IsUnique(false)
    {
    }

    /** Unique identifier for this archetype */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identity")
    FString ArchetypeID;

    /** Display name for this archetype */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identity")
    FString DisplayName;

    /** Character archetype category */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identity")
    EChar_CharacterArchetype_EFB Archetype;

    /** Preferred physical build */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    ECharacterBuild PreferredBuild;

    /** Preferred age group */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    ECharacterAgeGroup PreferredAgeGroup;

    /** Survival condition/wear level */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    EChar_SurvivalCondition SurvivalCondition;

    /** Base MetaHuman preset to start from */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaHuman")
    FString BaseMetaHumanPreset;

    /** Clothing style description */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Appearance")
    FString ClothingStyle;

    /** Key personality traits */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    FString PersonalityTraits;

    /** Background story summary */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character")
    FString BackgroundStory;

    /** Unique physical features or scars */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Appearance")
    FString UniqueFeatures;

    /** Voice type identifier */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio")
    FString VoiceType;

    /** Animation set identifier */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animation")
    FString AnimationSet;

    /** Spawn weight for procedural selection */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Spawning")
    float SpawnWeight;

    /** Is this a unique character (only one instance) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Spawning")
    bool IsUnique;
};

/**
 * Data Asset containing character archetype definitions
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API UCharacterArchetypeDataAsset : public UDataAsset
{
    GENERATED_BODY()

public:
    /** Array of character archetypes */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Archetypes")
    TArray<FCharacterArchetypeData> CharacterArchetypes;

    /** Get archetype by ID */
    UFUNCTION(BlueprintCallable, Category = "Character Archetypes")
    FCharacterArchetypeData GetArchetypeByID(const FString& ArchetypeID) const;

    /** Get all archetypes of a specific type */
    UFUNCTION(BlueprintCallable, Category = "Character Archetypes")
    TArray<FCharacterArchetypeData> GetArchetypesByType(EChar_CharacterArchetype_EFB ArchetypeType) const;

    /** Get random archetype with weighted selection */
    UFUNCTION(BlueprintCallable, Category = "Character Archetypes")
    FCharacterArchetypeData GetRandomArchetype(EChar_CharacterArchetype_EFB FilterType) const;
};