#pragma once

#include "CoreMinimal.h"
#include "Engine/Engine.h"
#include "Components/SkeletalMeshComponent.h"
#include "Animation/AnimInstance.h"
#include "GameFramework/Character.h"
#include "CharacterSystem.generated.h"

/**
 * Base Character System for Transpersonal Game
 * Handles MetaHuman integration and character variation system
 */

UENUM(BlueprintType)
enum class ECharacterType : uint8
{
    Protagonist     UMETA(DisplayName = "Protagonist"),
    NPC_Survivor    UMETA(DisplayName = "NPC Survivor"),
    NPC_Tribal      UMETA(DisplayName = "NPC Tribal"),
    NPC_Researcher  UMETA(DisplayName = "NPC Researcher")
};

UENUM(BlueprintType)
enum class EChar_CharacterGender : uint8
{
    Male    UMETA(DisplayName = "Male"),
    Female  UMETA(DisplayName = "Female")
};

UENUM(BlueprintType)
enum class EChar_CharacterAge_3BB : uint8
{
    Young   UMETA(DisplayName = "Young (20-30)"),
    Adult   UMETA(DisplayName = "Adult (30-50)"),
    Elder   UMETA(DisplayName = "Elder (50+)")
};

USTRUCT(BlueprintType)
struct FChar_CharacterVariationData_3BB
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    ECharacterType CharacterType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    EChar_CharacterGender Gender;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    EChar_CharacterAge_3BB Age;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    FString CharacterName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    FLinearColor SkinTone;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    int32 HairStyleIndex;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    FLinearColor HairColor;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    int32 ClothingSetIndex;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    float HeightVariation; // -0.1 to 0.1 (10% variation)

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Variation")
    float BodyMassVariation; // -0.2 to 0.2 (20% variation)

    // Facial feature variations
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float EyeSize;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float NoseSize;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float JawWidth;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float CheekboneHeight;

    FChar_CharacterVariationData_3BB()
    {
        CharacterType = ECharacterType::NPC_Survivor;
        Gender = EChar_CharacterGender::Male;
        Age = EChar_CharacterAge_3BB::Adult;
        CharacterName = TEXT("Unknown");
        SkinTone = FLinearColor(0.8f, 0.6f, 0.4f, 1.0f);
        HairStyleIndex = 0;
        HairColor = FLinearColor(0.2f, 0.1f, 0.05f, 1.0f);
        ClothingSetIndex = 0;
        HeightVariation = 0.0f;
        BodyMassVariation = 0.0f;
        EyeSize = 0.0f;
        NoseSize = 0.0f;
        JawWidth = 0.0f;
        CheekboneHeight = 0.0f;
    }
};

UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API AChar_TranspersonalCharacter : public ACharacter
{
    GENERATED_BODY()

public:
    AChar_TranspersonalCharacter();

protected:
    virtual void BeginPlay() override;

// [UHT-FIX]     UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Character System")
    class UMetaHumanComponent* MetaHumanComponent;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Data")
    FChar_CharacterVariationData_3BB CharacterData;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Assets")
    TArray<USkeletalMesh*> MaleMetaHumanBodies;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Assets")
    TArray<USkeletalMesh*> FemaleMetaHumanBodies;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Assets")
    TArray<USkeletalMesh*> HairStyles;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Assets")
    TArray<USkeletalMesh*> ClothingSets;

public:
    UFUNCTION(BlueprintCallable, Category = "Character System")
    void ApplyCharacterVariation(const FChar_CharacterVariationData_3BB& VariationData);

    UFUNCTION(BlueprintCallable, Category = "Character System")
    void GenerateRandomVariation(ECharacterType Type);

    UFUNCTION(BlueprintCallable, Category = "Character System")
    FChar_CharacterVariationData_3BB GetCharacterData() const { return CharacterData; }

    UFUNCTION(BlueprintCallable, Category = "Character System")
    void SetCharacterName(const FString& NewName);

private:
    void UpdateMetaHumanAppearance();
    void ApplyBodyVariations();
    void ApplyFacialVariations();
    void ApplyClothing();
};