#pragma once

#include "CoreMinimal.h"
#include "Engine/DataTable.h"
#include "UObject/NoExportTypes.h"
#include "CharacterDiversityEngine.generated.h"

UENUM(BlueprintType)
enum class EChar_CharacterEthnicity : uint8
{
    African         UMETA(DisplayName = "African"),
    Asian           UMETA(DisplayName = "Asian"),
    Caucasian       UMETA(DisplayName = "Caucasian"),
    Hispanic        UMETA(DisplayName = "Hispanic"),
    MiddleEastern   UMETA(DisplayName = "Middle Eastern"),
    Indigenous      UMETA(DisplayName = "Indigenous"),
    Mixed           UMETA(DisplayName = "Mixed Heritage")
};

UENUM(BlueprintType)
enum class EChar_CharacterAge_13B : uint8
{
    Young       UMETA(DisplayName = "Young (18-25)"),
    Adult       UMETA(DisplayName = "Adult (26-40)"),
    MiddleAged  UMETA(DisplayName = "Middle Aged (41-55)"),
    Mature      UMETA(DisplayName = "Mature (56-70)"),
    Elder       UMETA(DisplayName = "Elder (70+)")
};

UENUM(BlueprintType)
enum class EChar_CharacterBuild : uint8
{
    Slim        UMETA(DisplayName = "Slim"),
    Athletic    UMETA(DisplayName = "Athletic"),
    Average     UMETA(DisplayName = "Average"),
    Stocky      UMETA(DisplayName = "Stocky"),
    Heavy       UMETA(DisplayName = "Heavy"),
    Muscular    UMETA(DisplayName = "Muscular")
};

UENUM(BlueprintType)
enum class EChar_CharacterPersonality : uint8
{
    Cautious        UMETA(DisplayName = "Cautious"),
    Brave           UMETA(DisplayName = "Brave"),
    Curious         UMETA(DisplayName = "Curious"),
    Practical       UMETA(DisplayName = "Practical"),
    Spiritual       UMETA(DisplayName = "Spiritual"),
    Aggressive      UMETA(DisplayName = "Aggressive"),
    Peaceful        UMETA(DisplayName = "Peaceful"),
    Leader          UMETA(DisplayName = "Leader"),
    Follower        UMETA(DisplayName = "Follower"),
    Loner           UMETA(DisplayName = "Loner")
};

USTRUCT(BlueprintType)
struct FCharacterPhysicalTraits
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    EChar_CharacterEthnicity Ethnicity = EChar_CharacterEthnicity::Caucasian;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    EChar_CharacterAge_13B Age = EChar_CharacterAge_13B::Adult;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    EChar_CharacterBuild Build = EChar_CharacterBuild::Average;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    float Height = 170.0f; // cm

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    bool bIsMale = true;

    // Facial features
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial")
    float FaceWidth = 0.5f; // 0-1 range

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial")
    float FaceLength = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial")
    float NoseSize = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial")
    float EyeSize = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial")
    float LipThickness = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial")
    float BrowProminence = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial")
    float CheekboneHeight = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial")
    float JawWidth = 0.5f;

    // Hair
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Hair")
    FLinearColor HairColor = FLinearColor::Black;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Hair")
    float HairLength = 0.3f; // 0-1 range

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Hair")
    float HairCurliness = 0.0f; // 0-1 range

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Hair")
    float HairThickness = 0.5f;

    // Eyes
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Eyes")
    FLinearColor EyeColor = FLinearColor(0.3f, 0.2f, 0.1f, 1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Eyes")
    float EyeSpacing = 0.5f;

    // Skin
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Skin")
    FLinearColor SkinTone = FLinearColor(0.8f, 0.6f, 0.5f, 1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Skin")
    float SkinRoughness = 0.3f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Skin")
    float ScarDensity = 0.0f; // 0-1 range for survival marks

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Skin")
    float TanLevel = 0.5f; // Sun exposure
};

USTRUCT(BlueprintType)
struct FCharacterPersonalityTraits
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    EChar_CharacterPersonality PrimaryTrait = EChar_CharacterPersonality::Practical;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    EChar_CharacterPersonality SecondaryTrait = EChar_CharacterPersonality::Cautious;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    float Confidence = 0.5f; // 0-1 range

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    float Sociability = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    float Aggression = 0.3f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    float Intelligence = 0.6f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    float Empathy = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    float Curiosity = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    float Resilience = 0.7f; // Important for prehistoric survival
};

USTRUCT(BlueprintType)
struct FCharacterSurvivalTraits
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival")
    float HuntingSkill = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival")
    float GatheringSkill = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival")
    float CraftingSkill = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival")
    float NavigationSkill = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival")
    float SocialSkill = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival")
    float LeadershipSkill = 0.3f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival")
    float SurvivalInstinct = 0.7f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival")
    float AdaptabilitySkill = 0.6f;
};

USTRUCT(BlueprintType)
struct FCharacterClothingStyle
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    FString ClothingSet = TEXT("Tribal_Basic");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    FLinearColor PrimaryClothingColor = FLinearColor(0.6f, 0.4f, 0.2f, 1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    FLinearColor SecondaryClothingColor = FLinearColor(0.3f, 0.2f, 0.1f, 1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    float ClothingWear = 0.3f; // 0-1 range for how worn/dirty

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    float ClothingQuality = 0.5f; // Craftsmanship level

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    TArray<FString> Accessories; // Jewelry, tools, etc.

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    bool bHasTribalMarkings = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    FLinearColor TribalMarkingColor = FLinearColor::White;
};

USTRUCT(BlueprintType)
struct FCompleteCharacterProfile
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identity")
    FString CharacterName = TEXT("Unknown");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identity")
    FString CharacterID = TEXT("");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    FCharacterPhysicalTraits PhysicalTraits;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Personality")
    FCharacterPersonalityTraits PersonalityTraits;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival")
    FCharacterSurvivalTraits SurvivalTraits;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Appearance")
    FCharacterClothingStyle ClothingStyle;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Background")
    FString BackgroundStory = TEXT("");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Background")
    FString TribalAffiliation = TEXT("Wanderer");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Gameplay")
    float ThreatLevel = 0.3f; // How dangerous they are to the player

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Gameplay")
    float FriendlinessLevel = 0.5f; // How likely to help the player
};

/**
 * Engine for generating diverse, believable characters for the prehistoric world
 * Ensures no two characters look exactly alike while maintaining authenticity
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API UCharacterDiversityEngine : public UObject
{
    GENERATED_BODY()

public:
    UCharacterDiversityEngine();

    // Core generation functions
    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    FCompleteCharacterProfile GenerateRandomCharacter();

    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    FCompleteCharacterProfile GenerateCharacterWithConstraints(
        EChar_CharacterEthnicity PreferredEthnicity,
        EChar_CharacterAge_13B PreferredAge,
        bool bIsMale,
        EChar_CharacterPersonality PreferredPersonality
    );

    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    TArray<FCompleteCharacterProfile> GenerateCharacterGroup(int32 GroupSize, bool bEnsureDiversity = true);

    // Trait generation
    UFUNCTION(BlueprintCallable, Category = "Trait Generation")
    FCharacterPhysicalTraits GeneratePhysicalTraits(EChar_CharacterEthnicity Ethnicity, bool bIsMale, EChar_CharacterAge_13B Age);

    UFUNCTION(BlueprintCallable, Category = "Trait Generation")
    FCharacterPersonalityTraits GeneratePersonalityTraits();

    UFUNCTION(BlueprintCallable, Category = "Trait Generation")
    FCharacterSurvivalTraits GenerateSurvivalTraits(const FCharacterPersonalityTraits& Personality);

    UFUNCTION(BlueprintCallable, Category = "Trait Generation")
    FCharacterClothingStyle GenerateClothingStyle(const FCharacterPhysicalTraits& Physical, const FCharacterSurvivalTraits& Survival);

    // Diversity management
    UFUNCTION(BlueprintCallable, Category = "Diversity")
    bool ValidateCharacterUniqueness(const FCompleteCharacterProfile& NewCharacter);

    UFUNCTION(BlueprintCallable, Category = "Diversity")
    void RegisterGeneratedCharacter(const FCompleteCharacterProfile& Character);

    UFUNCTION(BlueprintCallable, Category = "Diversity")
    float CalculateCharacterSimilarity(const FCompleteCharacterProfile& CharA, const FCompleteCharacterProfile& CharB);

    UFUNCTION(BlueprintCallable, Category = "Diversity")
    void ClearCharacterRegistry();

    // Name generation
    UFUNCTION(BlueprintCallable, Category = "Names")
    FString GenerateCharacterName(bool bIsMale, EChar_CharacterEthnicity Ethnicity);

    UFUNCTION(BlueprintCallable, Category = "Names")
    FString GenerateTribalName();

    // Utility functions
    UFUNCTION(BlueprintCallable, Category = "Utility")
    FLinearColor GetEthnicSkinTone(EChar_CharacterEthnicity Ethnicity, float Variation = 0.2f);

    UFUNCTION(BlueprintCallable, Category = "Utility")
    FLinearColor GetEthnicHairColor(EChar_CharacterEthnicity Ethnicity, EChar_CharacterAge_13B Age);

    UFUNCTION(BlueprintCallable, Category = "Utility")
    FLinearColor GetEthnicEyeColor(EChar_CharacterEthnicity Ethnicity);

protected:
    // Character registry for uniqueness tracking
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Registry")
    TArray<FCompleteCharacterProfile> GeneratedCharacters;

    // Name databases
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Names")
    TArray<FString> MaleNames;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Names")
    TArray<FString> FemaleNames;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Names")
    TArray<FString> TribalNames;

    // Diversity settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    float MinimumSimilarityThreshold = 0.3f; // Characters must be at least 30% different

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    bool bEnforceUniqueness = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    int32 MaxGenerationAttempts = 50;

private:
    void InitializeNameDatabases();
    float RandomFloat(float Min = 0.0f, float Max = 1.0f);
    int32 RandomInt(int32 Min, int32 Max);
    bool RandomBool(float TrueProbability = 0.5f);
    
    FString GenerateUniqueCharacterID();
    void ApplyAgeEffects(FCharacterPhysicalTraits& Traits, EChar_CharacterAge_13B Age);
    void ApplyGenderEffects(FCharacterPhysicalTraits& Traits, bool bIsMale);
    void ApplyEthnicityEffects(FCharacterPhysicalTraits& Traits, EChar_CharacterEthnicity Ethnicity);
};