#pragma once



#include "CoreMinimal.h"
#include "Engine/World.h"
#include "Subsystems/WorldSubsystem.h"
#include "CharacterArchetypes.h"
// DISABLED: #include "MetaHumanCharacterComponent.h"
// DISABLED: // DISABLED: #include "TranspersonalGameSharedTypes.h"
#include "CharacterArtistManager.generated.h"

class UMetaHumanIdentity;
class ACharacter;
class UCharacterArchetypeDataAsset;

/**
 * Character Artist Manager - Core system for creating and managing all human characters
 * This is the master system that coordinates character creation, diversity, and visual storytelling
 * 
 * Philosophy: Every face tells a story. Every character has lived a life before the player meets them.
 * No clones. No perfect faces. Only authentic humans shaped by survival.
 */
UCLASS()
class TRANSPERSONALGAME_API UCharacterArtistManager : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;

    // Core character creation functions
    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    ACharacter* CreateCharacterFromArchetype(ECharacterArchetype ArchetypeType, 
                                           const FVector& SpawnLocation, 
                                           const FRotator& SpawnRotation = FRotator::ZeroRotator,
                                           bool bRandomizeTraits = true);

    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    ACharacter* CreateUniqueNamedCharacter(const FString& CharacterName,
                                         ECharacterArchetype BaseArchetype,
                                         const FVector& SpawnLocation,
                                         const FRotator& SpawnRotation = FRotator::ZeroRotator);

    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    void PopulateAreaWithCharacters(const FVector& CenterLocation, 
                                   float Radius, 
                                   int32 MinCharacters, 
                                   int32 MaxCharacters,
                                   TArray<ECharacterArchetype> AllowedArchetypes);

    // Character diversity and variation
    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    void EnsureCharacterDiversity(TArray<ACharacter*>& Characters);

    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    void ApplyEnvironmentalAdaptation(ACharacter* Character, float TimeInEnvironment);

    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    void ApplySurvivalWear(ACharacter* Character, ESurvivalCondition Condition);

    // Visual storytelling functions
    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    void AddCharacterHistory(ACharacter* Character, const FString& HistoryDescription);

    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    void ApplyEmotionalState(ACharacter* Character, const FString& EmotionalState);

    // Performance and optimization
    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    void OptimizeCharacterLODs(TArray<ACharacter*>& Characters, const FVector& ViewerLocation);

    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    void SetCharacterQualityLevel(ACharacter* Character, int32 QualityLevel);

    // Character database management
    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    void RegisterCharacter(ACharacter* Character);

    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    void UnregisterCharacter(ACharacter* Character);

    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    TArray<ACharacter*> GetCharactersByArchetype(ECharacterArchetype ArchetypeType);

    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    ACharacter* GetCharacterByName(const FString& CharacterName);

    // Statistics and analytics
    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    int32 GetTotalCharacterCount() const;

    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    float GetAverageCharacterQuality() const;

    UFUNCTION(BlueprintCallable, Category = "Character Artist")
    TMap<ECharacterArchetype, int32> GetArchetypeDistribution() const;

protected:
    // Core data assets
    UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category = "Configuration")
    TSoftObjectPtr<UCharacterArchetypeDataAsset> ArchetypeDataAsset;

    UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category = "Configuration")
    TSubclassOf<ACharacter> BaseCharacterClass;

    // MetaHuman presets for different archetypes
// [UHT-FIX]     UPROPERTY(EditDefaultsOnly, BlueprintReadOnly, Category = "MetaHuman Presets")
    TMap<ECharacterArchetype, TArray<TSoftObjectPtr<UMetaHumanIdentity>>> MetaHumanPresets;

    // Diversity tracking
    UPROPERTY()
    TMap<FString, int32> EthnicityCount;

    UPROPERTY()
    TMap<ECharacterAgeGroup, int32> AgeGroupCount;

    UPROPERTY()
    TMap<ECharacterBuild, int32> BuildTypeCount;

    // Character registry
    UPROPERTY()
    TArray<TWeakObjectPtr<ACharacter>> RegisteredCharacters;

    UPROPERTY()
    TMap<FString, TWeakObjectPtr<ACharacter>> NamedCharacters;

// [UHT-FIX]     UPROPERTY()
    TMap<ECharacterArchetype, TArray<TWeakObjectPtr<ACharacter>>> CharactersByArchetype;

private:
    // Internal character creation helpers
    void SetupCharacterMeshComponents(ACharacter* Character, const FCharacterArchetypeData& ArchetypeData);
    void ApplyCharacterCustomization(ACharacter* Character, const FCharacterArchetypeData& ArchetypeData);
    void SetupCharacterMaterials(ACharacter* Character, const FCharacterArchetypeData& ArchetypeData);
    void ApplyClothingAndAccessories(ACharacter* Character, const FCharacterArchetypeData& ArchetypeData);
    
    // Diversity management
    void BalanceDiversityMetrics();
    bool ShouldCreateDiverseVariant(const FCharacterArchetypeData& ArchetypeData);
    FCharacterArchetypeData CreateDiverseVariant(const FCharacterArchetypeData& BaseArchetype);
    
    // Visual storytelling
    void ApplyLifeExperience(ACharacter* Character, const FString& Experience);
    void AddVisualDetails(ACharacter* Character, const TArray<FString>& Details);
    void ApplyWeatheringEffects(ACharacter* Character, float Intensity);
    
    // Performance optimization
    void UpdateCharacterLOD(ACharacter* Character, float DistanceToViewer);
    void OptimizeCharacterForCrowd(ACharacter* Character);
    
    // Statistics tracking
    mutable FCriticalSection StatisticsMutex;
    int32 TotalCharactersCreated = 0;
    float TotalQualityScore = 0.0f;
    
    // Configuration
    UPROPERTY(EditDefaultsOnly, Category = "Performance")
    int32 MaxCharactersInScene = 100;
    
    UPROPERTY(EditDefaultsOnly, Category = "Performance")
    float LODDistanceThreshold = 1000.0f;
    
    UPROPERTY(EditDefaultsOnly, Category = "Diversity")
    float DiversityTargetPercentage = 0.7f; // 70% of characters should be diverse variants
    
    UPROPERTY(EditDefaultsOnly, Category = "Quality")
    int32 DefaultCharacterQuality = 2; // 0=Crowd, 1=Background, 2=Standard, 3=Hero
};

/**
 * Character Visual Details - Structure for storing visual storytelling elements
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FCharacterVisualDetails
{
    GENERATED_BODY()

    // Facial features and expressions
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial")
    TArray<FString> FacialScars;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial")
    TArray<FString> FacialMarkings;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial")
    FString DefaultExpression;

    // Body and posture
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Body")
    TArray<FString> BodyScars;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Body")
    FString PostureType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Body")
    float MuscleDefinition;

    // Clothing and accessories
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    TArray<FString> ClothingDamage;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    TArray<FString> Accessories;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    float OverallWearLevel;

    // Environmental adaptation
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Environment")
    float SunExposure;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Environment")
    float DirtLevel;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Environment")
    TArray<FString> EnvironmentalMarks;
};

/**
 * Character Creation Parameters - Comprehensive parameters for character generation
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FCharacterCreationParams
{
    GENERATED_BODY()

    FCharacterCreationParams()
        : ArchetypeType(ECharacterArchetype::Protagonist_Paleontologist)
        , bRandomizeTraits(true)
        , QualityLevel(2)
        , bIsUnique(false)
        , bApplyEnvironmentalEffects(true)
        , EnvironmentalExposure(0.5f)
        , CustomizationSeed(0)
    {
    }

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Basic")
    ECharacterArchetype ArchetypeType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Basic")
    FString CharacterName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Basic")
    bool bRandomizeTraits;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quality")
    int32 QualityLevel; // 0=Crowd, 1=Background, 2=Standard, 3=Hero

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identity")
    bool bIsUnique;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Environment")
    bool bApplyEnvironmentalEffects;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Environment")
    float EnvironmentalExposure; // 0.0 = fresh arrival, 1.0 = long-term survivor

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Customization")
    int32 CustomizationSeed; // For reproducible randomization

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Visual")
    FCharacterVisualDetails VisualDetails;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story")
    TArray<FString> BackgroundElements;
};