#pragma once

#include "CoreMinimal.h"
#include "Engine/DataAsset.h"
#include "Engine/Texture2D.h"
#include "CharacterArchetypeSystem.generated.h"

UENUM(BlueprintType)
enum class EChar_CharacterArchetype_390 : uint8
{
    Protagonist         UMETA(DisplayName = "Protagonist - Paleontologist"),
    Survivor_Leader     UMETA(DisplayName = "Survivor Leader"),
    Survivor_Medic      UMETA(DisplayName = "Survivor Medic"),
    Survivor_Engineer   UMETA(DisplayName = "Survivor Engineer"),
    Survivor_Hunter     UMETA(DisplayName = "Survivor Hunter"),
    Survivor_Scholar    UMETA(DisplayName = "Survivor Scholar"),
    Survivor_Child      UMETA(DisplayName = "Survivor Child"),
    Survivor_Elder      UMETA(DisplayName = "Survivor Elder"),
    Hostile_Raider      UMETA(DisplayName = "Hostile Raider"),
    Neutral_Trader      UMETA(DisplayName = "Neutral Trader")
};

UENUM(BlueprintType)
enum class ECharacterEthnicity : uint8
{
    European        UMETA(DisplayName = "European"),
    African         UMETA(DisplayName = "African"),
    Asian           UMETA(DisplayName = "Asian"),
    LatinAmerican   UMETA(DisplayName = "Latin American"),
    MiddleEastern   UMETA(DisplayName = "Middle Eastern"),
    Indigenous      UMETA(DisplayName = "Indigenous"),
    Mixed           UMETA(DisplayName = "Mixed Heritage")
};

UENUM(BlueprintType)
enum class ECharacterAge : uint8
{
    Young       UMETA(DisplayName = "Young (18-30)"),
    Adult       UMETA(DisplayName = "Adult (31-50)"),
    Mature      UMETA(DisplayName = "Mature (51-65)"),
    Elder       UMETA(DisplayName = "Elder (65+)")
};

UENUM(BlueprintType)
enum class ESurvivalCondition : uint8
{
    Fresh           UMETA(DisplayName = "Recently Arrived"),
    Weathered       UMETA(DisplayName = "Months of Survival"),
    Hardened        UMETA(DisplayName = "Years of Survival"),
    Broken          UMETA(DisplayName = "Broken by Experience")
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FCharacterVisualTraits
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    float Height = 1.0f; // Multiplier for base height

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    float Weight = 1.0f; // Multiplier for base weight

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    float Muscle = 0.5f; // 0 = lean, 1 = muscular

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float FaceWidth = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float JawWidth = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float EyeSize = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Facial Features")
    float NoseSize = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival Marks")
    float SkinDamage = 0.0f; // Scars, sun damage, dirt

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival Marks")
    float Fatigue = 0.0f; // Eye bags, pale skin

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival Marks")
    float Weathering = 0.0f; // General wear from environment
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FCharacterClothing
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    TSoftObjectPtr<UStaticMesh> ShirtMesh;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    TSoftObjectPtr<UStaticMesh> PantsMesh;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    TSoftObjectPtr<UStaticMesh> ShoesMesh;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clothing")
    TSoftObjectPtr<UStaticMesh> AccessoryMesh;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Material Condition")
    float ClothingWear = 0.0f; // 0 = new, 1 = tattered

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Material Condition")
    float DirtLevel = 0.0f; // 0 = clean, 1 = filthy

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Material Condition")
    float BloodStains = 0.0f; // 0 = none, 1 = heavily stained
};

UCLASS(BlueprintType)
class TRANSPERSONALGAME_API UCharacterArchetype : public UDataAsset
{
    GENERATED_BODY()

public:
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identity")
    EChar_CharacterArchetype_390 ArchetypeType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identity")
    FString CharacterName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identity")
    FText CharacterDescription;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Demographics")
    ECharacterEthnicity Ethnicity;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Demographics")
    ECharacterAge AgeGroup;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Demographics")
    bool bIsMale = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival State")
    ESurvivalCondition SurvivalState;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Survival State")
    int32 DaysInJurassic = 0;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Visual Design")
    FCharacterVisualTraits VisualTraits;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Visual Design")
    FCharacterClothing ClothingSetup;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaHuman")
    TSoftObjectPtr<USkeletalMesh> MetaHumanMesh;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaHuman")
    TSoftObjectPtr<UAnimBlueprint> CharacterAnimBP;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Backstory")
    FText BackstoryBrief;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Backstory")
    TArray<FString> PersonalityTraits;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reference")
    TSoftObjectPtr<UTexture2D> ConceptArt;
};

UCLASS(BlueprintType)
class TRANSPERSONALGAME_API UCharacterArchetypeDatabase : public UDataAsset
{
    GENERATED_BODY()

public:
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Character Database")
    TArray<TSoftObjectPtr<UCharacterArchetype>> AllArchetypes;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Protagonist")
    TSoftObjectPtr<UCharacterArchetype> ProtagonistArchetype;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation Rules")
    int32 MaxSurvivorsInWorld = 50;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation Rules")
    float EthnicDiversityWeight = 0.8f; // How much to enforce diversity

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation Rules")
    float AgeDistributionWeight = 0.7f; // How realistic age distribution should be

    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    UCharacterArchetype* GetRandomArchetype(EChar_CharacterArchetype_390 ArchetypeFilter = EChar_CharacterArchetype_390::Survivor_Leader);

    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    TArray<UCharacterArchetype*> GenerateBalancedCast(int32 NumberOfCharacters);
};