#pragma once



#include "CoreMinimal.h"
#include "Subsystems/GameInstanceSubsystem.h"
#include "CharacterSystem.h"
#include "Engine/DataTable.h"
#include "TranspersonalGameSharedTypes.h"
#include "CharacterGenerator.generated.h"


#if 0 // HEADER_DISABLED - compilation errors
DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnCharacterGenerated, const FCharacterDefinition&, GeneratedCharacter);

UCLASS(BlueprintType)
class TRANSPERSONALGAME_API UCharacterGenerator : public UGameInstanceSubsystem
{
    GENERATED_BODY()

public:
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;

    // Primary Generation Functions
    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    FCharacterDefinition GenerateRandomCharacter(ECharacterArchetype TargetArchetype);

    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    FCharacterDefinition GenerateProtagonist();

    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    TArray<FCharacterDefinition> GenerateNPCGroup(int32 Count, bool bEnsureDiversity = true);

    // Specialized Generation
    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    FCharacterDefinition GenerateTribalCharacter(bool bIsElder = false);

    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    FCharacterDefinition GenerateSurvivorCharacter(int32 DaysInJurassic);

    // Validation and Quality Control
    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    bool ValidateCharacterDefinition(const FCharacterDefinition& Character);

    UFUNCTION(BlueprintCallable, Category = "Character Generation")
    void EnsureGroupDiversity(UPARAM(ref) TArray<FCharacterDefinition>& Characters);

    // MetaHuman Integration
    UFUNCTION(BlueprintCallable, Category = "MetaHuman")
    USkeletalMesh* CreateMetaHumanFromDefinition(const FCharacterDefinition& Character);

    UFUNCTION(BlueprintCallable, Category = "MetaHuman")
    void ApplyVisualTraitsToMetaHuman(USkeletalMesh* MetaHumanMesh, const FCharacterVisualTraits& Traits);

    // Events
    UPROPERTY(BlueprintAssignable, Category = "Events")
    FOnCharacterGenerated OnCharacterGenerated;

protected:
    // Generation Settings
// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    TSoftObjectPtr<UCharacterGenerationSettings> GenerationSettings;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    TSoftObjectPtr<UDataTable> CharacterArchetypeTable;

    // Internal Generation Logic
    FCharacterVisualTraits GenerateVisualTraits(ECharacterArchetype Archetype, ECharacterEthnicity Ethnicity, uint8 Age, bool bIsMale);
    FCharacterPersonality GeneratePersonality(ECharacterArchetype Archetype, int32 SurvivalDays);
    FCharacterBackstory GenerateBackstory(ECharacterArchetype Archetype, const FCharacterPersonality& Personality);

    // Diversity and Variation
    ECharacterEthnicity SelectRandomEthnicity();
    uint8 SelectRandomAge(ECharacterArchetype Archetype);
    bool SelectRandomGender();
    ECharacterBodyType SelectRandomBodyType(uint8 Age, int32 SurvivalDays);

    // MetaHuman Selection and Customization
    FString SelectBestMetaHumanPreset(ECharacterEthnicity Ethnicity, uint8 Age, bool bIsMale);
    void ApplySurvivalWeathering(FCharacterVisualTraits& Traits, int32 DaysInJurassic);
    void ApplyArchetypeSpecificTraits(FCharacterVisualTraits& Traits, ECharacterArchetype Archetype);

    // Quality Assurance
    void ValidateVisualCoherence(FCharacterDefinition& Character);
    void EnsureNarrativeConsistency(FCharacterDefinition& Character);

private:
    // Cached Data
    TArray<FString> CachedMetaHumanPresets;
    TMap<ECharacterArchetype, UCharacterArchetypeData*> ArchetypeDataCache;
    
    // Generation State
    int32 GenerationSeed;
    bool bIsInitialized = false;

    // Internal Utilities
    float GetRandomFloat(float Min, float Max);
    int32 GetRandomInt(int32 Min, int32 Max);
    bool GetRandomBool(float TrueProbability = 0.5f);
    
    void InitializeMetaHumanPresets();
    void LoadArchetypeData();
};
#endif // HEADER_DISABLED
