#pragma once

#include "CoreMinimal.h"
#include "Engine/Engine.h"
#include "Components/ActorComponent.h"
#include "Engine/DataTable.h"
#include "CharacterCreationSystem.generated.h"

// Enum para tipos de personagem
UENUM(BlueprintType)
enum class EChar_CharacterArchetype_E07 : uint8
{
    Protagonist     UMETA(DisplayName = "Protagonista"),
    Survivor        UMETA(DisplayName = "Sobrevivente"),
    Researcher      UMETA(DisplayName = "Investigador"),
    Explorer        UMETA(DisplayName = "Explorador"),
    Tribal          UMETA(DisplayName = "Tribal"),
    Wanderer        UMETA(DisplayName = "Andarilho")
};

// Enum para diversidade étnica
UENUM(BlueprintType)
enum class EEthnicity : uint8
{
    European        UMETA(DisplayName = "Europeu"),
    African         UMETA(DisplayName = "Africano"),
    Asian           UMETA(DisplayName = "Asiático"),
    LatinAmerican   UMETA(DisplayName = "Latino-Americano"),
    MiddleEastern   UMETA(DisplayName = "Oriente Médio"),
    Indigenous      UMETA(DisplayName = "Indígena"),
    Mixed           UMETA(DisplayName = "Misto")
};

// Enum para faixa etária
UENUM(BlueprintType)
enum class EAgeRange : uint8
{
    Young       UMETA(DisplayName = "Jovem (20-30)"),
    Adult       UMETA(DisplayName = "Adulto (30-45)"),
    Mature      UMETA(DisplayName = "Maduro (45-60)"),
    Elder       UMETA(DisplayName = "Idoso (60+)")
};

// Struct para características físicas únicas
USTRUCT(BlueprintType)
struct FChar_PhysicalTraits
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    float Height = 1.0f; // Multiplicador de altura base

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    float Weight = 1.0f; // Multiplicador de peso base

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    FLinearColor SkinTone = FLinearColor::White;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    FLinearColor HairColor = FLinearColor::Black;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    FLinearColor EyeColor = FLinearColor::Blue;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical Traits")
    FString UniqueFeature = TEXT(""); // Cicatriz, marca de nascença, etc.
};

// Struct para roupas e equipamentos
USTRUCT(BlueprintType)
struct FCharacterOutfit
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Outfit")
    FString OutfitName = TEXT("");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Outfit")
    FString Description = TEXT("");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Outfit")
    bool bIsWeatherAppropriate = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Outfit")
    bool bShowsWearAndTear = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Outfit")
    TArray<FString> ClothingPieces;
};

// Struct principal do personagem
USTRUCT(BlueprintType)
struct FCharacterDefinition : public FTableRowBase
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Basic Info")
    FString CharacterName = TEXT("");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Basic Info")
    EChar_CharacterArchetype_E07 Archetype = EChar_CharacterArchetype_E07::Survivor;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Basic Info")
    EEthnicity Ethnicity = EEthnicity::Mixed;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Basic Info")
    EAgeRange AgeRange = EAgeRange::Adult;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Basic Info")
    bool bIsMale = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    FChar_PhysicalTraits PhysicalTraits;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Outfit")
    FCharacterOutfit CurrentOutfit;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Backstory")
    FString BackgroundStory = TEXT("");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaHuman")
    FString MetaHumanAssetPath = TEXT("");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identification")
    FString UniqueID = TEXT("");
};

/**
 * Sistema de criação e gestão de personagens únicos
 */
UCLASS(ClassGroup=(Custom), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UCharacterCreationSystem : public UActorComponent
{
    GENERATED_BODY()

public:
    UCharacterCreationSystem();

protected:
    virtual void BeginPlay() override;

    // DataTable com definições de personagens
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Character System")
    class UDataTable* CharacterDefinitionsTable;

    // Array de personagens gerados
    UPROPERTY(BlueprintReadOnly, Category = "Character System")
    TArray<FCharacterDefinition> GeneratedCharacters;

public:
    // Gerar personagem único baseado em arquétipo
    UFUNCTION(BlueprintCallable, Category = "Character Creation")
    FCharacterDefinition GenerateUniqueCharacter(EChar_CharacterArchetype_E07 Archetype, bool bEnsureUniqueness = true);

    // Criar variação de personagem existente
    UFUNCTION(BlueprintCallable, Category = "Character Creation")
    FCharacterDefinition CreateCharacterVariation(const FCharacterDefinition& BaseCharacter);

    // Validar unicidade do personagem
    UFUNCTION(BlueprintCallable, Category = "Character Creation")
    bool IsCharacterUnique(const FCharacterDefinition& Character);

    // Obter personagem por ID
    UFUNCTION(BlueprintCallable, Category = "Character Creation")
    FCharacterDefinition GetCharacterByID(const FString& UniqueID);

    // Registrar personagem no sistema
    UFUNCTION(BlueprintCallable, Category = "Character Creation")
    void RegisterCharacter(const FCharacterDefinition& Character);

private:
    // Gerar ID único para personagem
    FString GenerateUniqueCharacterID();

    // Aplicar variações físicas aleatórias
    FChar_PhysicalTraits GenerateRandomPhysicalTraits(EEthnicity Ethnicity, EAgeRange AgeRange, bool bIsMale);

    // Selecionar outfit apropriado
    FCharacterOutfit SelectAppropriateOutfit(EChar_CharacterArchetype_E07 Archetype, EAgeRange AgeRange);
};