// Copyright Transpersonal Game Studio. All Rights Reserved.

#pragma once



#include "CoreMinimal.h"
#include "Engine/Engine.h"
#include "Components/ActorComponent.h"
#include "Animation/AnimInstance.h"
#include "Animation/AnimMontage.h"
#include "Animation/BlendSpace.h"
#include "Animation/PoseAsset.h"
#include "Engine/DataTable.h"
#include "Kismet/KismetMathLibrary.h"
// DISABLED: #include "../Characters/CharacterArtistSystem.h"
#include "TranspersonalGameSharedTypes.h"
#include "AnimationSystem.generated.h"


#if 0 // HEADER_DISABLED
/**
 * Movement States for Animation System
 */
UENUM(BlueprintType)
enum class EMovementAnimState : uint8
{
    Idle                UMETA(DisplayName = "Idle"),
    Walking             UMETA(DisplayName = "Walking"),
    Running             UMETA(DisplayName = "Running"),
    Crouching           UMETA(DisplayName = "Crouching"),
    Crawling            UMETA(DisplayName = "Crawling"),
    Climbing            UMETA(DisplayName = "Climbing"),
    Swimming            UMETA(DisplayName = "Swimming"),
    Falling             UMETA(DisplayName = "Falling"),
    Landing             UMETA(DisplayName = "Landing"),
    Jumping             UMETA(DisplayName = "Jumping"),
    MAX                 UMETA(Hidden)
};

/**
 * Emotional States that affect body language
 */
UENUM(BlueprintType)
enum class EEmotionalAnimState : uint8
{
    Neutral             UMETA(DisplayName = "Neutral"),
    Confident           UMETA(DisplayName = "Confident"),
    Fearful             UMETA(DisplayName = "Fearful"),
    Cautious            UMETA(DisplayName = "Cautious"),
    Exhausted           UMETA(DisplayName = "Exhausted"),
    Injured             UMETA(DisplayName = "Injured"),
    Curious             UMETA(DisplayName = "Curious"),
    Determined          UMETA(DisplayName = "Determined"),
    Panicked            UMETA(DisplayName = "Panicked"),
    MAX                 UMETA(Hidden)
};

/**
 * Survival Context States
 */
UENUM(BlueprintType)
enum class ESurvivalAnimContext : uint8
{
    Normal              UMETA(DisplayName = "Normal"),
    Hungry              UMETA(DisplayName = "Hungry"),
    Thirsty             UMETA(DisplayName = "Thirsty"),
    Cold                UMETA(DisplayName = "Cold"),
    Hot                 UMETA(DisplayName = "Hot"),
    Sick                UMETA(DisplayName = "Sick"),
    CarryingLoad        UMETA(DisplayName = "Carrying Load"),
    Wounded             UMETA(DisplayName = "Wounded"),
    MAX                 UMETA(Hidden)
};

/**
 * Character-Specific Animation Traits
 * Each archetype has unique movement patterns
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FCharacterAnimationTraits
{
    GENERATED_BODY()

    // Character Identity
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identity")
    ECharacterArchetype CharacterType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Identity")
    FString CharacterName;

    // Movement Characteristics
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Movement")
    float WalkSpeed; // Base walking speed modifier

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Movement")
    float RunSpeed; // Base running speed modifier

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Movement")
    float StepLength; // Natural step length

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Movement")
    float PostureHeight; // How upright they stand (0.0-1.0)

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Movement")
    float ShoulderTension; // Shoulder position/tension

    // Body Language Traits
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Body Language")
    float ConfidenceLevel; // 0.0 = insecure, 1.0 = very confident

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Body Language")
    float CautiousnessFactor; // How cautious their movements are

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Body Language")
    float EnergyLevel; // Overall energy in movements

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Body Language")
    float AcademicPosture; // Academic/intellectual posture traits

    // Age and Physical Condition Effects
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    int32 Age;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    float Fitness; // 0.0 = poor, 1.0 = excellent

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    float Flexibility; // Joint flexibility

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physical")
    TArray<FString> PhysicalLimitations; // Injuries, conditions, etc.

    // Profession-Specific Traits
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Profession")
    bool HasFieldworkExperience;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Profession")
    bool HasAcademicBackground;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Profession")
    float SurvivalExperience; // 0.0 = none, 1.0 = expert

    FCharacterAnimationTraits()
    {
        CharacterType = ECharacterArchetype::Protagonist;
        CharacterName = TEXT("Default Character");
        WalkSpeed = 1.0f;
        RunSpeed = 1.0f;
        StepLength = 1.0f;
        PostureHeight = 0.8f;
        ShoulderTension = 0.5f;
        ConfidenceLevel = 0.7f;
        CautiousnessFactor = 0.5f;
        EnergyLevel = 0.7f;
        AcademicPosture = 0.5f;
        Age = 35;
        Fitness = 0.7f;
        Flexibility = 0.7f;
        HasFieldworkExperience = true;
        HasAcademicBackground = true;
        SurvivalExperience = 0.1f;
    }
};

/**
 * Motion Matching Database Configuration
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FCore_MotionMatchingConfig_B3F
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    class UPoseSearchDatabase* LocomotionDatabase;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    class UPoseSearchDatabase* IdleDatabase;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    class UPoseSearchDatabase* InteractionDatabase;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    class UPoseSearchDatabase* EmotionalDatabase;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    float BlendTime;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    float SearchThreshold;

    FCore_MotionMatchingConfig_B3F()
    {
        LocomotionDatabase = nullptr;
        IdleDatabase = nullptr;
        InteractionDatabase = nullptr;
        EmotionalDatabase = nullptr;
        BlendTime = 0.2f;
        SearchThreshold = 0.1f;
    }
};

/**
 * IK Configuration for Foot Placement
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FCore_FootIKConfig
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    float TraceDistance;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    float InterpSpeed;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    FName LeftFootBone;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    FName RightFootBone;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    FName HipBone;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    bool EnableFootRotation;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    float MaxFootOffset;

    FCore_FootIKConfig()
    {
        TraceDistance = 50.0f;
        InterpSpeed = 10.0f;
        LeftFootBone = TEXT("foot_l");
        RightFootBone = TEXT("foot_r");
        HipBone = TEXT("pelvis");
        EnableFootRotation = true;
        MaxFootOffset = 30.0f;
    }
};

/**
 * Animation System - Core animation controller for all characters
 * 
 * This system implements:
 * - Motion Matching for fluid, realistic movement
 * - Character-specific animation traits based on archetype
 * - Foot IK for terrain adaptation
 * - Emotional state-driven body language
 * - Survival context animations
 * - Procedural animation blending
 */
UCLASS(ClassGroup=(Custom), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UAnimationSystem : public UActorComponent
{
    GENERATED_BODY()

public:
    UAnimationSystem();

protected:
    virtual void BeginPlay() override;

public:
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;

    // Character Animation Setup
    UFUNCTION(BlueprintCallable, Category = "Animation Setup")
    void InitializeCharacterAnimation(class ACharacter* Character, const FCharacterAnimationTraits& Traits);

    UFUNCTION(BlueprintCallable, Category = "Animation Setup")
    void SetAnimationTraits(const FCharacterAnimationTraits& NewTraits);

    UFUNCTION(BlueprintCallable, Category = "Animation Setup")
    FCharacterAnimationTraits GetAnimationTraitsForArchetype(ECharacterArchetype Archetype);

    // Motion Matching Control
    UFUNCTION(BlueprintCallable, Category = "Motion Matching")
    void UpdateMotionMatching(FVector Velocity, FVector Acceleration, float DeltaTime);

    UFUNCTION(BlueprintCallable, Category = "Motion Matching")
    void SetMotionMatchingDatabase(class UPoseSearchDatabase* Database);

    UFUNCTION(BlueprintCallable, Category = "Motion Matching")
    void TransitionToMovementState(EMovementAnimState NewState);

    // Emotional Animation Control
    UFUNCTION(BlueprintCallable, Category = "Emotional Animation")
    void SetEmotionalState(EEmotionalAnimState NewState, float Intensity = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "Emotional Animation")
    void BlendEmotionalStates(EEmotionalAnimState StateA, EEmotionalAnimState StateB, float BlendWeight);

    UFUNCTION(BlueprintCallable, Category = "Emotional Animation")
    void UpdateBodyLanguage(float ConfidenceLevel, float StressLevel, float EnergyLevel);

    // Survival Context Animation
    UFUNCTION(BlueprintCallable, Category = "Survival Animation")
    void SetSurvivalContext(ESurvivalAnimContext Context, float Severity = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "Survival Animation")
    void UpdateSurvivalCondition(float Health, float Hunger, float Thirst, float Fatigue);

    UFUNCTION(BlueprintCallable, Category = "Survival Animation")
    void ApplyInjuryAnimation(const FString& InjuryType, float Severity);

    // Foot IK System
    UFUNCTION(BlueprintCallable, Category = "Foot IK")
    void UpdateFootIK(class USkeletalMeshComponent* MeshComponent, float DeltaTime);

    UFUNCTION(BlueprintCallable, Category = "Foot IK")
    void EnableFootIK(bool bEnable);

    UFUNCTION(BlueprintCallable, Category = "Foot IK")
    FVector PerformFootTrace(class USkeletalMeshComponent* MeshComponent, FName FootBone);

    // Procedural Animation
    UFUNCTION(BlueprintCallable, Category = "Procedural Animation")
    void AddProceduralSway(float WindStrength, FVector WindDirection);

    UFUNCTION(BlueprintCallable, Category = "Procedural Animation")
    void AddBreathingAnimation(float BreathingRate, float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Procedural Animation")
    void AddIdleFidgets(float FidgetFrequency, float Intensity);

    // Animation Events and Callbacks
    UFUNCTION(BlueprintCallable, Category = "Animation Events")
    void OnFootstep(FName FootBone, FVector Location);

    UFUNCTION(BlueprintCallable, Category = "Animation Events")
    void OnAnimationStateChanged(EMovementAnimState OldState, EMovementAnimState NewState);

    UFUNCTION(BlueprintCallable, Category = "Animation Events")
    void OnEmotionalStateChanged(EEmotionalAnimState OldState, EEmotionalAnimState NewState);

    // Character-Specific Behaviors
    UFUNCTION(BlueprintCallable, Category = "Character Behavior")
    void ApplyAcademicPosture(float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Character Behavior")
    void ApplyFieldResearcherMovement(float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Character Behavior")
    void ApplySurvivalAdaptation(int32 DaysSurvived);

    // Animation Data Management
    UFUNCTION(BlueprintCallable, Category = "Animation Data")
    void LoadAnimationDatabase();

    UFUNCTION(BlueprintCallable, Category = "Animation Data")
    void PreloadAnimationsForArchetype(ECharacterArchetype Archetype);

    UFUNCTION(BlueprintCallable, Category = "Animation Data")
    void CacheFrequentAnimations();

protected:
    // Core Animation Data
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animation Traits")
    FCharacterAnimationTraits CurrentTraits;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animation Traits")
    TMap<ECharacterArchetype, FCharacterAnimationTraits> ArchetypeTraits;

    // Motion Matching Configuration
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    FCore_MotionMatchingConfig_B3F MotionMatchingConfig;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    TMap<EMovementAnimState, class UPoseSearchDatabase*> MovementDatabases;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    TMap<EEmotionalAnimState, class UPoseSearchDatabase*> EmotionalDatabases;

    // Current Animation State
    UPROPERTY(BlueprintReadOnly, Category = "Animation State")
    EMovementAnimState CurrentMovementState;

    UPROPERTY(BlueprintReadOnly, Category = "Animation State")
    EEmotionalAnimState CurrentEmotionalState;

    UPROPERTY(BlueprintReadOnly, Category = "Animation State")
    ESurvivalAnimContext CurrentSurvivalContext;

    // Foot IK System
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    FCore_FootIKConfig FootIKConfig;

    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    bool bFootIKEnabled;

    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    FVector LeftFootOffset;

    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    FVector RightFootOffset;

    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    FRotator LeftFootRotation;

    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    FRotator RightFootRotation;

    // Animation Blending
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animation Blending")
    float EmotionalBlendWeight;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animation Blending")
    float SurvivalBlendWeight;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Animation Blending")
    float ProceduralBlendWeight;

    // Performance Optimization
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float UpdateFrequency; // How often to update complex calculations

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float LODDistance; // Distance for animation LOD

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bUseAnimationLOD;

private:
    // Internal state tracking
    float LastUpdateTime;
    FVector LastVelocity;
    FVector LastAcceleration;
    
    // Animation caching
    TMap<FString, class UAnimSequence*> CachedAnimations;
    TMap<FString, class UBlendSpace*> CachedBlendSpaces;
    
    // Helper methods
    void UpdateAnimationLOD(float DistanceToPlayer);
    void InterpolateFootIK(float DeltaTime);
    void CalculateEmotionalBlending(float DeltaTime);
    void ApplyCharacterSpecificModifiers();
    void UpdateProceduralAnimations(float DeltaTime);
};
#endif // HEADER_DISABLED
