#pragma once

#include "CoreMinimal.h"
#include "BehaviorTree/BTTaskNode.h"
// FIXME: Missing header - #include "NPCBehaviorSystem.h"
#include "BTTask_UpdateDinosaurActivity.generated.h"


#if 0 // HEADER_DISABLED
/**
 * Behavior Tree Task that updates the dinosaur's current activity
 * based on their personality, needs, and daily routine
 */
UCLASS()
class TRANSPERSONALGAME_API UBTTask_UpdateDinosaurActivity : public UBTTaskNode
{
    GENERATED_BODY()

public:
    UBTTask_UpdateDinosaurActivity();

    virtual EBTNodeResult::Type ExecuteTask(UBehaviorTreeComponent& OwnerComp, uint8* NodeMemory) override;
    virtual FString GetStaticDescription() const override;

protected:
    // Blackboard key to store the selected activity
    UPROPERTY(EditAnywhere, Category = Blackboard)
    FBlackboardKeySelector ActivityKey;

    // Blackboard key to store the target location for the activity
    UPROPERTY(EditAnywhere, Category = Blackboard)
    FBlackboardKeySelector TargetLocationKey;

    // Whether to force an immediate activity change
    UPROPERTY(EditAnywhere, Category = Behavior)
    bool bForceActivityChange = false;

private:
    UNPCBehaviorSystem* GetBehaviorSystem(UBehaviorTreeComponent& OwnerComp) const;
};
#endif // HEADER_DISABLED
