#if 0 // CPP_DISABLED
#pragma once

#include "CoreMinimal.h"
#include "Components/ActorComponent.h"
#include "Engine/DataTable.h"
#include "../NPCBehaviorAgent.h"
#include "NPCMemorySystem.generated.h"

USTRUCT(BlueprintType)
struct FMemoryDecaySettings
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float BaseDecayRate = 0.01f; // Taxa base de esquecimento por dia

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float EmotionalWeightMultiplier = 2.0f; // Memórias emocionais decaem mais devagar

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float ReinforcementBonus = 0.1f; // Bonus por cada reforço

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float MinimumStrength = 0.1f; // Força mínima antes de ser esquecido

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float CriticalMemoryThreshold = 0.8f; // Memórias críticas não decaem
};

USTRUCT(BlueprintType)
struct FMemoryQuery
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FString MemoryType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    AActor* RelatedActor = nullptr;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FVector SearchLocation = FVector::ZeroVector;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float SearchRadius = 1000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float MinEmotionalWeight = -1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float MaxAge = -1.0f; // Em dias, -1 = sem limite

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bSortByStrength = true;
};

/**
 * Sistema de Memória NPC - Gerencia memórias, esquecimento e recuperação
 * Implementa um sistema realista de memória com decay temporal e reforço
 */
UCLASS(ClassGroup=(Custom), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UNPCMemorySystem : public UActorComponent
{
    GENERATED_BODY()

public:
    UNPCMemorySystem();

protected:
    virtual void BeginPlay() override;
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;

public:
    // === GESTÃO DE MEMÓRIAS ===
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    void AddMemory(const FNPCMemoryEntry& NewMemory);
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    void AddLocationMemory(const FVector& Location, const FString& Description, float EmotionalWeight = 0.0f);
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    void AddActorMemory(AActor* Actor, const FString& Description, float EmotionalWeight = 0.0f);
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    void AddEventMemory(const FString& EventType, const FString& Description, float EmotionalWeight = 0.0f, const FVector& Location = FVector::ZeroVector);
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    void ReinforceMemory(int32 MemoryIndex, float StrengthBonus = 0.1f);
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    void ForgetMemory(int32 MemoryIndex);
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    void ClearAllMemories();

    // === CONSULTA DE MEMÓRIAS ===
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    TArray<FNPCMemoryEntry> QueryMemories(const FMemoryQuery& Query) const;
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    TArray<FNPCMemoryEntry> GetMemoriesByType(const FString& MemoryType) const;
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    TArray<FNPCMemoryEntry> GetMemoriesOfActor(AActor* Actor) const;
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    TArray<FNPCMemoryEntry> GetMemoriesNearLocation(const FVector& Location, float Radius = 1000.0f) const;
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    FNPCMemoryEntry GetStrongestMemory() const;
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    FNPCMemoryEntry GetMostRecentMemory() const;
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    bool HasMemoryOfActor(AActor* Actor) const;
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    bool HasMemoryOfLocation(const FVector& Location, float Tolerance = 100.0f) const;

    // === ANÁLISE DE MEMÓRIAS ===
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    float GetEmotionalAssociationWithActor(AActor* Actor) const;
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    float GetEmotionalAssociationWithLocation(const FVector& Location, float Radius = 500.0f) const;
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    TArray<AActor*> GetKnownActors() const;
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    TArray<FVector> GetKnownLocations() const;
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    int32 GetMemoryCount() const { return Memories.Num(); }
    
    UFUNCTION(BlueprintCallable, Category = "NPC Memory")
    float GetAverageMemoryStrength() const;

    // === CONFIGURAÇÃO ===
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Memory Settings")
    int32 MaxMemoryEntries = 100;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Memory Settings")
    FMemoryDecaySettings DecaySettings;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Memory Settings")
    float MemoryProcessingInterval = 1.0f; // Intervalo em segundos para processar decay
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Memory Settings")
    bool bEnableMemoryDecay = true;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Memory Settings")
    bool bLogMemoryOperations = false;

    // === EVENTOS ===
    
    DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnMemoryAdded, const FNPCMemoryEntry&, NewMemory);
    DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnMemoryForgotten, const FNPCMemoryEntry&, ForgottenMemory);
    DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnMemoryReinforced, const FNPCMemoryEntry&, ReinforcedMemory);
    
    UPROPERTY(BlueprintAssignable, Category = "Memory Events")
    FOnMemoryAdded OnMemoryAdded;
    
    UPROPERTY(BlueprintAssignable, Category = "Memory Events")
    FOnMemoryForgotten OnMemoryForgotten;
    
    UPROPERTY(BlueprintAssignable, Category = "Memory Events")
    FOnMemoryReinforced OnMemoryReinforced;

protected:
    // === DADOS INTERNOS ===
    
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Memory Data")
    TArray<FNPCMemoryEntry> Memories;
    
    float LastMemoryProcessTime = 0.0f;
    
    // === MÉTODOS INTERNOS ===
    
    void ProcessMemoryDecay();
    void RemoveWeakestMemories();
    bool ShouldForgetMemory(const FNPCMemoryEntry& Memory) const;
    float CalculateMemoryDecay(const FNPCMemoryEntry& Memory, float DeltaTime) const;
    int32 FindMemoryIndex(const FNPCMemoryEntry& Memory) const;
    void SortMemoriesByStrength();
    
    // === UTILITÁRIOS ===
    
    FString GenerateMemoryID() const;
    bool IsMemoryValid(const FNPCMemoryEntry& Memory) const;
    void ValidateMemoryIntegrity();
};
#endif // CPP_DISABLED
