#pragma once

#include "CoreMinimal.h"
#include "Components/ActorComponent.h"
#include "Engine/DirectionalLight.h"
#include "Engine/SkyLight.h"
#include "Components/SkyAtmosphereComponent.h"
#include "Components/VolumetricCloudComponent.h"
#include "AtmosphericLightingSystem.generated.h"

/**
 * Time of day enumeration for the Jurassic world
 */
UENUM(BlueprintType)
enum class ELight_JurassicTimeOfDay : uint8
{
    PreDawn     UMETA(DisplayName = "Pre-Dawn (4:00-5:30)"),
    Dawn        UMETA(DisplayName = "Dawn (5:30-7:00)"),
    Morning     UMETA(DisplayName = "Morning (7:00-10:00)"),
    Midday      UMETA(DisplayName = "Midday (10:00-14:00)"),
    Afternoon   UMETA(DisplayName = "Afternoon (14:00-17:00)"),
    Dusk        UMETA(DisplayName = "Dusk (17:00-19:00)"),
    Twilight    UMETA(DisplayName = "Twilight (19:00-20:30)"),
    Night       UMETA(DisplayName = "Night (20:30-4:00)")
};

/**
 * Atmospheric Lighting System Component
 * Handles dynamic day/night cycle, sun positioning, sky atmosphere, and volumetric clouds
 * Designed for the Jurassic survival game's atmospheric requirements
 */
UCLASS(BlueprintType, Blueprintable, ClassGroup=(Lighting), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UAtmosphericLightingSystem : public UActorComponent
{
    GENERATED_BODY()

public:
    UAtmosphericLightingSystem();

protected:
    virtual void BeginPlay() override;
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;

public:
    // ========== TIME OF DAY SYSTEM ==========
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time of Day", meta = (ClampMin = "0.0", ClampMax = "24.0"))
    float CurrentTimeOfDay = 12.0f; // 0-24 hours
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time of Day")
    float TimeSpeed = 1.0f; // Multiplier for time passage
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time of Day")
    bool bAutoAdvanceTime = true;

    // ========== ATMOSPHERE PARAMETERS ==========
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float AtmosphereHeight = 60.0f; // km
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float RayleighScatteringScale = 0.0331f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float MieScatteringScale = 0.004f;

    // ========== CLOUD PARAMETERS ==========
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clouds")
    float CloudCoverage = 0.4f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clouds")
    float CloudDensity = 0.5f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clouds")
    float CloudSpeed = 0.1f;

    // ========== SUN PARAMETERS ==========
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sun")
    float SunIntensity = 10.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sun")
    FLinearColor SunColor = FLinearColor(1.0f, 0.95f, 0.8f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sun")
    float SunTemperature = 5500.0f; // Kelvin

    // ========== SKY LIGHT PARAMETERS ==========
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sky Light")
    float SkyLightIntensity = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sky Light")
    FLinearColor SkyTint = FLinearColor(0.3f, 0.6f, 1.0f, 1.0f);

    // ========== COMPONENT REFERENCES ==========
    
    UPROPERTY(BlueprintReadOnly, Category = "Components")
    TObjectPtr<ADirectionalLight> SunLight;
    
    UPROPERTY(BlueprintReadOnly, Category = "Components")
    TObjectPtr<ASkyLight> SkyLightComponent;
    
    UPROPERTY(BlueprintReadOnly, Category = "Components")
    TObjectPtr<USkyAtmosphereComponent> SkyAtmosphere;
    
    UPROPERTY(BlueprintReadOnly, Category = "Components")
    TObjectPtr<UVolumetricCloudComponent> VolumetricClouds;

    // ========== PUBLIC INTERFACE ==========
    
    UFUNCTION(BlueprintCallable, Category = "Atmospheric Lighting")
    void SetTimeOfDay(float NewTime);
    
    UFUNCTION(BlueprintCallable, Category = "Atmospheric Lighting")
    void SetCloudCoverage(float Coverage);
    
    UFUNCTION(BlueprintCallable, Category = "Atmospheric Lighting")
    void SetAtmosphereParameters(float Height, float RayleighScale, float MieScale);
    
    UFUNCTION(BlueprintCallable, Category = "Atmospheric Lighting")
    void SetSunParameters(float Intensity, FLinearColor Color, float Temperature);
    
    UFUNCTION(BlueprintCallable, Category = "Atmospheric Lighting")
    void SetSkyLightParameters(float Intensity, FLinearColor Tint);
    
    UFUNCTION(BlueprintPure, Category = "Atmospheric Lighting")
    ELight_JurassicTimeOfDay GetCurrentTimeOfDayEnum() const;
    
    UFUNCTION(BlueprintPure, Category = "Atmospheric Lighting")
    float GetCurrentTimeOfDay() const;
    
    UFUNCTION(BlueprintCallable, Category = "Atmospheric Lighting")
    void SetTimeSpeed(float Speed);
    
    UFUNCTION(BlueprintCallable, Category = "Atmospheric Lighting")
    void SetAutoAdvanceTime(bool bEnabled);

private:
    // Internal update functions
    void InitializeAtmosphericComponents();
    void UpdateAtmosphericLighting();
    void UpdateVolumetricClouds(float DeltaTime);
    
    // Helper functions
    float CalculateSunAngle(float TimeHours) const;
    FLinearColor CalculateSunColor(float SunAngle) const;
    FLinearColor CalculateSkyColor(float SunAngle) const;
    
    // Internal state
    FVector2D CloudOffset = FVector2D::ZeroVector;
};