#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "Components/DirectionalLightComponent.h"
#include "Components/SkyLightComponent.h"
#include "Components/SkyAtmosphereComponent.h"
#include "Components/VolumetricCloudComponent.h"
#include "Components/ExponentialHeightFogComponent.h"
#include "Engine/PostProcessVolume.h"
#include "LightingMasterController.h"
#include "DynamicAtmosphereSystem.generated.h"


#if 0 // HEADER_DISABLED
UENUM(BlueprintType)
enum class EAtmosphereProfile : uint8
{
    ClearDay        UMETA(DisplayName = "Clear Day"),
    OvercastDay     UMETA(DisplayName = "Overcast Day"),
    StormyDay       UMETA(DisplayName = "Stormy Day"),
    ClearNight      UMETA(DisplayName = "Clear Night"),
    FoggyNight      UMETA(DisplayName = "Foggy Night"),
    DangerZone      UMETA(DisplayName = "Danger Zone"),
    SafeZone        UMETA(DisplayName = "Safe Zone"),
    Discovery       UMETA(DisplayName = "Discovery"),
    Tension         UMETA(DisplayName = "Tension")
};

USTRUCT(BlueprintType)
struct FAtmosphereParameters
{
    GENERATED_BODY()

    // Sky Atmosphere Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    FLinearColor RayleighScattering = FLinearColor(0.005802f, 0.013558f, 0.033100f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float RayleighScatteringScale = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    FLinearColor MieScattering = FLinearColor(0.003996f, 0.003996f, 0.003996f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float MieScatteringScale = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float MieAnisotropy = 0.8f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    FLinearColor Absorption = FLinearColor(0.000650f, 0.001881f, 0.000085f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float AbsorptionScale = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float SkyLuminanceFactor = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float AerialPerspectiveDistanceScale = 1.0f;
    
    // Volumetric Cloud Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clouds")
    float CloudCoverage = 0.5f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clouds")
    float CloudDensity = 0.8f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clouds")
    float CloudOpacity = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clouds")
    FLinearColor CloudAlbedo = FLinearColor(0.9f, 0.9f, 0.9f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clouds")
    float CloudExtinctionScale = 1.0f;
    
    // Fog Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    float FogDensity = 0.02f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    float FogHeightFalloff = 0.2f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    FLinearColor FogInscatteringColor = FLinearColor(0.447f, 0.639f, 1.0f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    float FogMaxOpacity = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    float FogStartDistance = 0.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    float FogCutoffDistance = 0.0f;
    
    // Volumetric Fog
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Volumetric Fog")
    bool bEnableVolumetricFog = true;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Volumetric Fog")
    float VolumetricFogScatteringDistribution = 0.2f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Volumetric Fog")
    FLinearColor VolumetricFogAlbedo = FLinearColor(1.0f, 1.0f, 1.0f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Volumetric Fog")
    FLinearColor VolumetricFogEmissive = FLinearColor::Black;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Volumetric Fog")
    float VolumetricFogExtinctionScale = 1.0f;
    
    // Post Process Color Grading
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Color Grading")
    float Temperature = 6500.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Color Grading")
    float Tint = 0.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Color Grading")
    float Saturation = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Color Grading")
    float Contrast = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Color Grading")
    float Gamma = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Color Grading")
    float Gain = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Color Grading")
    float Offset = 0.0f;
    
    // Exposure
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Exposure")
    float ExposureCompensation = 0.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Exposure")
    float MinBrightness = 0.03f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Exposure")
    float MaxBrightness = 8.0f;
    
    // Mood Modifiers
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    float TensionMultiplier = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    FLinearColor DangerTint = FLinearColor(1.0f, 0.8f, 0.6f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    FLinearColor SafetyTint = FLinearColor(0.9f, 1.0f, 0.9f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    FLinearColor DiscoveryTint = FLinearColor(1.0f, 1.0f, 0.8f, 1.0f);
};

/**
 * Advanced atmospheric system for dynamic lighting and mood control
 * Integrates with Lumen, Virtual Shadow Maps, and UE5 atmospheric components
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API ADynamicAtmosphereSystem : public AActor
{
    GENERATED_BODY()

public:
    ADynamicAtmosphereSystem();

protected:
    virtual void BeginPlay() override;
    virtual void Tick(float DeltaTime);

    // Core Components
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    class USkyAtmosphereComponent* SkyAtmosphere;
    
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    class UVolumetricCloudComponent* VolumetricClouds;
    
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    class UExponentialHeightFogComponent* HeightFog;

public:
    // Current Atmosphere Profile
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    EAtmosphereProfile CurrentProfile = EAtmosphereProfile::ClearDay;
    
    // Transition Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Transition")
    float TransitionSpeed = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Transition")
    bool bSmoothTransitions = true;
    
    // Performance Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float UpdateFrequency = 30.0f; // Updates per second
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bEnableDistanceCulling = true;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float MaxViewDistance = 50000.0f;
    
    // Atmosphere Presets
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Presets")
    TMap<EAtmosphereProfile, FAtmosphereParameters> AtmospherePresets;
    
    // Dynamic Weather
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    bool bEnableDynamicWeather = true;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    float WeatherChangeInterval = 300.0f; // Seconds
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    float WeatherIntensity = 1.0f;
    
    // Mood Integration
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    bool bEnableMoodBasedLighting = true;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    float MoodTransitionSpeed = 2.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    float MoodInfluenceStrength = 0.7f;

    // Public Functions
    UFUNCTION(BlueprintCallable, Category = "Atmosphere")
    void SetAtmosphereProfile(EAtmosphereProfile NewProfile);
    
    UFUNCTION(BlueprintCallable, Category = "Atmosphere")
    void TransitionToProfile(EAtmosphereProfile NewProfile, float Duration = 2.0f);
    
    UFUNCTION(BlueprintCallable, Category = "Atmosphere")
    void SetMoodInfluence(EMoodState Mood, float Intensity = 1.0f);
    
    UFUNCTION(BlueprintCallable, Category = "Atmosphere")
    void UpdateAtmosphereParameters(const FAtmosphereParameters& Parameters);
    
    UFUNCTION(BlueprintCallable, Category = "Weather")
    void TriggerWeatherEvent(EWeatherState Weather, float Duration = 60.0f);
    
    UFUNCTION(BlueprintCallable, Category = "Performance")
    void SetQualityLevel(int32 QualityLevel);
    
    UFUNCTION(BlueprintPure, Category = "Atmosphere")
    FAtmosphereParameters GetCurrentParameters() const { return CurrentParameters; }
    
    UFUNCTION(BlueprintPure, Category = "Atmosphere")
    bool IsTransitioning() const { return bIsTransitioning; }

private:
    // Internal State
    FAtmosphereParameters CurrentParameters;
    FAtmosphereParameters TargetParameters;
    float TransitionProgress = 0.0f;
    bool bIsTransitioning = false;
    float TransitionDuration = 2.0f;
    
    // Update Timer
    float UpdateTimer = 0.0f;
    float UpdateInterval = 0.033f; // 30 FPS
    
    // Weather System
    float WeatherTimer = 0.0f;
    EWeatherState PendingWeather = EWeatherState::Clear;
    bool bWeatherTransitionActive = false;
    
    // Mood System
    EMoodState CurrentMoodInfluence = EMoodState::Peaceful;
    float CurrentMoodIntensity = 0.0f;
    
    // References
    UPROPERTY()
    class ALightingMasterController* LightingController;
    
    UPROPERTY()
    class APostProcessVolume* PostProcessVolume;

    // Helper Functions
    void InitializeComponents();
    void InitializePresets();
    void UpdateAtmosphere(float DeltaTime);
    void UpdateTransition(float DeltaTime);
    void UpdateWeatherSystem(float DeltaTime);
    void UpdateMoodInfluence(float DeltaTime);
    void ApplyAtmosphereParameters(const FAtmosphereParameters& Parameters);
    void ApplyMoodModifications(FAtmosphereParameters& Parameters, EMoodState Mood, float Intensity);
    FAtmosphereParameters BlendParameters(const FAtmosphereParameters& A, const FAtmosphereParameters& B, float Alpha);
    
    // Component Update Functions
    void UpdateSkyAtmosphere(const FAtmosphereParameters& Parameters);
    void UpdateVolumetricClouds(const FAtmosphereParameters& Parameters);
    void UpdateHeightFog(const FAtmosphereParameters& Parameters);
    void UpdatePostProcessSettings(const FAtmosphereParameters& Parameters);
    
    // Performance Optimization
    void OptimizeForDistance(float Distance);
    void SetLODLevel(int32 LODLevel);
    
    // Preset Helpers
    FAtmosphereParameters CreateClearDayPreset();
    FAtmosphereParameters CreateOvercastDayPreset();
    FAtmosphereParameters CreateStormyDayPreset();
    FAtmosphereParameters CreateClearNightPreset();
    FAtmosphereParameters CreateFoggyNightPreset();
    FAtmosphereParameters CreateDangerZonePreset();
    FAtmosphereParameters CreateSafeZonePreset();
    FAtmosphereParameters CreateDiscoveryPreset();
    FAtmosphereParameters CreateTensionPreset();
};
#endif // HEADER_DISABLED
