#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "Components/DirectionalLightComponent.h"
#include "Components/SkyLightComponent.h"
#include "Components/SkyAtmosphereComponent.h"
#include "Components/VolumetricCloudComponent.h"
#include "Components/ExponentialHeightFogComponent.h"
#include "Components/PostProcessComponent.h"
#include "Engine/PostProcessVolume.h"
#include "JurassicAtmosphereSystem.generated.h"

UENUM(BlueprintType)
enum class ELight_JurassicTimeOfDay_76C : uint8
{
    Dawn        UMETA(DisplayName = "Dawn"),
    Morning     UMETA(DisplayName = "Morning"),
    Midday      UMETA(DisplayName = "Midday"),
    Afternoon   UMETA(DisplayName = "Afternoon"),
    Dusk        UMETA(DisplayName = "Dusk"),
    Night       UMETA(DisplayName = "Night")
};

UENUM(BlueprintType)
enum class ELight_JurassicWeatherState : uint8
{
    Clear       UMETA(DisplayName = "Clear"),
    Overcast    UMETA(DisplayName = "Overcast"),
    Foggy       UMETA(DisplayName = "Foggy"),
    Storm       UMETA(DisplayName = "Storm"),
    Rain        UMETA(DisplayName = "Rain")
};

UENUM(BlueprintType)
enum class EJurassicMoodState : uint8
{
    Peaceful    UMETA(DisplayName = "Peaceful"),
    Tense       UMETA(DisplayName = "Tense"),
    Mysterious  UMETA(DisplayName = "Mysterious"),
    Terrifying  UMETA(DisplayName = "Terrifying"),
    Discovery   UMETA(DisplayName = "Discovery")
};

USTRUCT(BlueprintType)
struct FJurassicLightingPreset
{
    GENERATED_BODY()

    // Sun Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sun")
    FLinearColor SunColor = FLinearColor(1.0f, 0.95f, 0.8f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sun")
    float SunIntensity = 10.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sun")
    float SunTemperature = 6500.0f;
    
    // Sky Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sky")
    FLinearColor SkyColor = FLinearColor(0.2f, 0.5f, 1.0f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sky")
    float SkyIntensity = 1.0f;
    
    // Atmosphere Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float AtmosphereHaziness = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float RayleighScatteringScale = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float MieScatteringScale = 1.0f;
    
    // Cloud Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clouds")
    float CloudCoverage = 0.5f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clouds")
    float CloudDensity = 0.8f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Clouds")
    float CloudOpacity = 1.0f;
    
    // Fog Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    FLinearColor FogColor = FLinearColor(0.447f, 0.639f, 1.0f, 1.0f);
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    float FogDensity = 0.02f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    float FogHeightFalloff = 0.2f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Fog")
    float FogMaxOpacity = 1.0f;
    
    // Post Process Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Post Process")
    float Temperature = 6500.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Post Process")
    float Tint = 0.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Post Process")
    float Saturation = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Post Process")
    float Contrast = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Post Process")
    float Gamma = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Post Process")
    FLinearColor ColorGrading = FLinearColor(1.0f, 1.0f, 1.0f, 1.0f);
    
    // Shadow Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shadows")
    float ShadowIntensity = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shadows")
    float ShadowBias = 0.5f;
};

USTRUCT(BlueprintType)
struct FJurassicAtmosphereState
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "State")
    ELight_JurassicTimeOfDay_76C TimeOfDay = ELight_JurassicTimeOfDay_76C::Midday;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "State")
    ELight_JurassicWeatherState Weather = ELight_JurassicWeatherState::Clear;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "State")
    EJurassicMoodState Mood = EJurassicMoodState::Peaceful;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "State")
    float TimeOfDayFloat = 12.0f; // 0-24 hours
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "State")
    float WeatherIntensity = 1.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "State")
    float MoodIntensity = 1.0f;
};

/**
 * Master atmospheric system for the Jurassic survival game
 * Handles dynamic lighting, weather, and mood-based atmosphere
 * Integrates with Lumen, Virtual Shadow Maps, and UE5 atmospheric components
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API AJurassicAtmosphereSystem : public AActor
{
    GENERATED_BODY()

public:
    AJurassicAtmosphereSystem();

protected:
    virtual void BeginPlay() override;
    virtual void Tick(float DeltaTime);

    // Core Components
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    USceneComponent* RootSceneComponent;
    
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UDirectionalLightComponent* SunLight;
    
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    USkyLightComponent* SkyLight;
    
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    USkyAtmosphereComponent* SkyAtmosphere;
    
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UVolumetricCloudComponent* VolumetricClouds;
    
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UExponentialHeightFogComponent* HeightFog;
    
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UPostProcessComponent* PostProcessComponent;

public:
    // Current State
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    FJurassicAtmosphereState CurrentState;
    
    // Time Progression
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time")
    bool bEnableTimeProgression = true;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time")
    float DayDurationInMinutes = 20.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time")
    float TimeProgressionSpeed = 1.0f;
    
    // Weather System
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    bool bEnableDynamicWeather = true;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    float WeatherChangeInterval = 300.0f; // Seconds
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    TArray<ELight_JurassicWeatherState> WeatherSequence;
    
    // Mood System
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    bool bEnableMoodBasedLighting = true;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    float MoodTransitionSpeed = 2.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mood")
    float MoodInfluenceStrength = 0.7f;
    
    // Transition Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Transition")
    float TransitionDuration = 3.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Transition")
    bool bSmoothTransitions = true;
    
    // Performance Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float UpdateFrequency = 30.0f;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bEnableDistanceCulling = true;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float MaxViewDistance = 50000.0f;
    
    // Presets
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Presets")
    TMap<ELight_JurassicTimeOfDay_76C, FJurassicLightingPreset> TimeOfDayPresets;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Presets")
    TMap<ELight_JurassicWeatherState, FJurassicLightingPreset> WeatherPresets;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Presets")
    TMap<EJurassicMoodState, FJurassicLightingPreset> MoodPresets;

    // Public Functions
    UFUNCTION(BlueprintCallable, Category = "Atmosphere")
    void SetTimeOfDay(float NewTime);
    
    UFUNCTION(BlueprintCallable, Category = "Atmosphere")
    void SetWeatherState(ELight_JurassicWeatherState NewWeather);
    
    UFUNCTION(BlueprintCallable, Category = "Atmosphere")
    void SetMoodState(EJurassicMoodState NewMood);
    
    UFUNCTION(BlueprintCallable, Category = "Atmosphere")
    void TransitionToState(const FJurassicAtmosphereState& NewState, float Duration = 3.0f);
    
    UFUNCTION(BlueprintCallable, Category = "Atmosphere")
    void SetDangerLighting(bool bIsDangerous);
    
    UFUNCTION(BlueprintCallable, Category = "Atmosphere")
    void SetSafeLighting();
    
    UFUNCTION(BlueprintCallable, Category = "Atmosphere")
    void TriggerWeatherEvent(ELight_JurassicWeatherState Weather, float Duration = 60.0f);
    
    UFUNCTION(BlueprintCallable, Category = "Performance")
    void SetQualityLevel(int32 QualityLevel);
    
    UFUNCTION(BlueprintPure, Category = "Atmosphere")
    ELight_JurassicTimeOfDay_76C GetCurrentTimeOfDayEnum() const;
    
    UFUNCTION(BlueprintPure, Category = "Atmosphere")
    FJurassicLightingPreset GetCurrentPreset() const;
    
    UFUNCTION(BlueprintPure, Category = "Atmosphere")
    float GetTimeOfDayProgress() const { return CurrentState.TimeOfDayFloat / 24.0f; }

private:
    // Internal state
    FJurassicLightingPreset CurrentPreset;
    FJurassicLightingPreset TargetPreset;
    
    bool bIsTransitioning = false;
    float TransitionTimer = 0.0f;
    float CurrentTransitionDuration = 0.0f;
    
    float WeatherTimer = 0.0f;
    int32 CurrentWeatherIndex = 0;
    
    float UpdateTimer = 0.0f;
    
    // Internal functions
    void InitializeDefaultPresets();
    void UpdateLighting();
    void UpdateSunPosition();
    void UpdateAtmosphere();
    void UpdateClouds();
    void UpdateFog();
    void UpdatePostProcess();
    void UpdateWeatherSystem(float DeltaTime);
    void ApplyMoodInfluence();
    void BlendPresets(float Alpha);
    FJurassicLightingPreset GetBlendedPreset() const;
    void SetupLumenIntegration();
    void SetupVirtualShadowMaps();
};