#pragma once



#include "CoreMinimal.h"
#include "Engine/World.h"
#include "Engine/DirectionalLight.h"
#include "Engine/SkyLight.h"
#include "Engine/ExponentialHeightFog.h"
#include "Components/DirectionalLightComponent.h"
#include "Components/SkyLightComponent.h"
#include "Components/ExponentialHeightFogComponent.h"
#include "Components/PostProcessComponent.h"
// FIXME: Missing header - #include "Architecture/ArchitectureManager.h"
// DISABLED: #include "Environment/EnvironmentArtistManager.h"
#include "TranspersonalGameSharedTypes.h"
#include "LightingManager.generated.h"

class UDirectionalLight;
class USkyLight;
class UPostProcessVolume;
class UMaterialParameterCollection;
class UCurveFloat;
class UCurveLinearColor;
class UNiagaraSystem;
class UNiagaraComponent;


#if 0 // HEADER_DISABLED - compilation errors
/**
 * Time of day periods with distinct emotional characteristics
 * Each period has its own lighting personality and narrative purpose
 */
UENUM(BlueprintType)
enum class ELight_TimeOfDay : uint8
{
    Dawn        UMETA(DisplayName = "Dawn"),
    Morning     UMETA(DisplayName = "Morning"),
    Noon        UMETA(DisplayName = "Noon"),
    Afternoon   UMETA(DisplayName = "Afternoon"),
    Dusk        UMETA(DisplayName = "Dusk"),
    Night       UMETA(DisplayName = "Night"),
    Midnight    UMETA(DisplayName = "Midnight")
};

UENUM(BlueprintType)
enum class ELight_WeatherCondition_F02 : uint8
{
    Clear       UMETA(DisplayName = "Clear"),
    Cloudy      UMETA(DisplayName = "Cloudy"),
    Overcast    UMETA(DisplayName = "Overcast"),
    Foggy       UMETA(DisplayName = "Foggy"),
    Stormy      UMETA(DisplayName = "Stormy"),
    Rain        UMETA(DisplayName = "Rain")
};

USTRUCT(BlueprintType)
struct FLight_TimeOfDaySettings
{
    GENERATED_BODY()

    /** Time of day period */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Time")
    ETimeOfDayPeriod TimeOfDay = ETimeOfDayPeriod::None;

    /** Weather condition */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Weather")
    ELight_WeatherCondition_F02 Weather = ELight_WeatherCondition_F02::ClearSky;

    /** Season */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Season")
    ESeason Season = ESeason::Summer;

    /** Emotional mood override */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Mood")
    ELightingMood MoodOverride = ELightingMood::None;

    /** Sun elevation angle in degrees */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Sun")
    float SunElevation = 45.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sun")
    float SunAzimuth = 180.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sun")
    float SunIntensity = 5.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sun")
    FLinearColor SunColor = FLinearColor(1.0f, 0.95f, 0.8f, 1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Sky")
    float SkyLightIntensity = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float FogDensity = 0.02f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    FLinearColor FogColor = FLinearColor(0.7f, 0.8f, 1.0f, 1.0f);

    FLight_TimeOfDaySettings()
    {
        SunElevation = 45.0f;
        SunAzimuth = 180.0f;
        SunIntensity = 5.0f;
        SunColor = FLinearColor(1.0f, 0.95f, 0.8f, 1.0f);
        SkyLightIntensity = 1.0f;
        FogDensity = 0.02f;
        FogColor = FLinearColor(0.7f, 0.8f, 1.0f, 1.0f);
    }
};

USTRUCT(BlueprintType)
struct FLight_WeatherSettings
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    float CloudCoverage = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    float FogIntensity = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    float RainIntensity = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    float WindStrength = 0.5f;

    /** Wind direction in degrees */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Wind")
    float WindDirection = 0.0f;

    /** Overall exposure compensation */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Exposure")
    float ExposureCompensation = 0.0f;

    /** Contrast adjustment */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Color")
    float Contrast = 1.0f;

    /** Saturation adjustment */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Color")
    float Saturation = 1.0f;

    /** Color temperature shift */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Color")
    float ColorTemperature = 6500.0f;

    /** Color tint */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Color")
    float ColorTint = 0.0f;
};

/**
 * Interior lighting setup for different building types
 * Defines how interiors should be lit based on function and condition
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FInteriorLightingSetup
{
    GENERATED_BODY()

    /** Building type this applies to */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Building")
    EBuildingType BuildingType = EBuildingType::None;

    /** Primary lighting type */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Lighting")
    EInteriorLightingType PrimaryLighting = EInteriorLightingType::None;

    /** Secondary lighting sources */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Lighting")
    TArray<EInteriorLightingType> SecondaryLighting;

    /** Light positions relative to building center */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Placement")
    TArray<FVector> LightPositions;

    /** Light intensities for each position */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Intensity")
    TArray<float> LightIntensities;

    /** Light colors for each position */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Color")
    TArray<FLinearColor> LightColors;

    /** Light radii for each position */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Radius")
    TArray<float> LightRadii;

    /** Flickering parameters for fire-based lights */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Animation")
    TArray<float> FlickerStrengths;

    /** Smoke/particle effects for each light */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Effects")
    TArray<TSoftObjectPtr<UNiagaraSystem>> ParticleEffects;

    /** Condition-based intensity modifiers */
// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Condition")
    TMap<EPreservationState, float> ConditionModifiers;

    /** Time-of-day intensity modifiers */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Time")
    TMap<ETimeOfDayPeriod, float> TimeModifiers;
};

/**
 * Lighting transition definition
 * Defines how to smoothly transition between lighting states
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FLightingTransition
{
    GENERATED_BODY()

    /** Source lighting state */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "States")
    FLightingState FromState;

    /** Target lighting state */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "States")
    FLightingState ToState;

    /** Transition duration in seconds */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Timing")
    float Duration = 60.0f;

    /** Transition curve for smooth interpolation */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Curve")
    TSoftObjectPtr<UCurveFloat> TransitionCurve;

    /** Whether to trigger special effects during transition */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Effects")
    bool bTriggerEffects = false;

    /** Special effects to trigger */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Effects")
    TArray<TSoftObjectPtr<UNiagaraSystem>> TransitionEffects;
};

/**
 * Lighting configuration for different biomes
 * Each biome has its own lighting characteristics and atmosphere
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API ULightingConfig : public UDataAsset
{
    GENERATED_BODY()

public:
    /** Target biome for this configuration */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Biome")
    EBiomeType TargetBiome = EBiomeType::None;

    /** Lighting states for each time period */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Time of Day")
    TMap<ETimeOfDayPeriod, FLightingState> TimeOfDayStates;

    /** Weather-specific lighting modifications */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Weather")
    TMap<ELight_WeatherCondition_F02, FLightingState> WeatherModifications;

    /** Seasonal lighting adjustments */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Seasons")
    TMap<ESeason, FLightingState> SeasonalAdjustments;

    /** Mood-specific lighting overrides */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Moods")
    TMap<ELightingMood, FLightingState> MoodOverrides;

    /** Interior lighting setups for this biome */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Interiors")
    TArray<FInteriorLightingSetup> InteriorSetups;

    /** Lighting transitions between periods */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Transitions")
    TArray<FLightingTransition> LightingTransitions;

    /** Atmospheric parameters specific to this biome */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    float BaseAtmosphericDensity = 1.0f;

    /** Fog characteristics */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    float BaseFogDensity = 0.02f;

    /** Cloud behavior parameters */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Clouds")
    float CloudMovementSpeed = 0.1f;

    /** Wind patterns */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Wind")
    float BaseWindStrength = 0.5f;

    /** Material parameter collection for this biome */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Materials")
    TSoftObjectPtr<UMaterialParameterCollection> BiomeMaterialParameters;

    /** Post-process volume settings */
// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Post Process")
    TSoftObjectPtr<UPostProcessVolume> BiomePostProcessSettings;
};

/**
 * Main lighting and atmosphere manager
 * Orchestrates all lighting systems to create immersive prehistoric atmosphere
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API ALightingManager : public AActor
{
    GENERATED_BODY()

public:
    ALightingManager();

protected:
    virtual void BeginPlay() override;
    virtual void Tick(float DeltaTime);
    virtual void OnConstruction(const FTransform& Transform) override;

    /** Reference to architecture manager */
// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Dependencies")
    TSoftObjectPtr<AArchitectureManager> ArchitectureManager;

    /** Reference to environment manager */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Dependencies")
    TSoftObjectPtr<AEnvironmentArtistManager> EnvironmentManager;

    /** Lighting configurations for all biomes */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Configuration")
    TMap<EBiomeType, TSoftObjectPtr<ULightingConfig>> BiomeConfigurations;

    /** Main directional light (sun) */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Core Lighting")
    TObjectPtr<UDirectionalLightComponent> SunLight;

    /** Secondary directional light (moon) */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Core Lighting")
    TObjectPtr<UDirectionalLightComponent> MoonLight;

    /** Sky light for ambient illumination */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Core Lighting")
    TObjectPtr<USkyLightComponent> SkyLight;

    /** Sky atmosphere component */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    TObjectPtr<USkyAtmosphereComponent> SkyAtmosphere;

    /** Volumetric clouds component */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    TObjectPtr<UVolumetricCloudComponent> VolumetricClouds;

    /** Exponential height fog component */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    TObjectPtr<UExponentialHeightFogComponent> HeightFog;

    /** Post-process component for color grading */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Post Process")
    TObjectPtr<UPostProcessComponent> PostProcessComponent;

    /** Current lighting state */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Current State")
    FLightingState CurrentLightingState;

    /** Target lighting state for transitions */
    UPROPERTY(BlueprintReadOnly, Category = "Current State")
    FLightingState TargetLightingState;

    /** Current transition progress (0-1) */
    UPROPERTY(BlueprintReadOnly, Category = "Current State")
    float TransitionProgress = 0.0f;

    /** Current transition duration */
    UPROPERTY(BlueprintReadOnly, Category = "Current State")
    float TransitionDuration = 0.0f;

    /** Time of day progression settings */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Time Control")
    bool bAutoProgressTime = true;

    /** Time progression speed multiplier */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Time Control")
    float TimeProgressionSpeed = 1.0f;

    /** Current time in hours (0-24) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time Control")
    float CurrentTimeOfDay = 12.0f;

    /** Current season */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time Control")
    ESeason CurrentSeason = ESeason::Summer;

    /** Current weather condition */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    ELight_WeatherCondition_F02 CurrentWeather = ELight_WeatherCondition_F02::ClearSky;

    FLight_WeatherSettings()
    {
        CloudCoverage = 0.5f;
        FogIntensity = 1.0f;
        RainIntensity = 0.0f;
        WindStrength = 0.5f;
        AtmosphereColor = FLinearColor(1.0f, 1.0f, 1.0f, 1.0f);
    }
};

UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API ULightingManager : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    ULightingManager();

    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;
    virtual bool ShouldCreateSubsystem(UObject* Outer) const override;

    // Time of day system
    UFUNCTION(BlueprintCallable, Category = "Lighting")
    void SetTimeOfDay(ELight_TimeOfDay TimeOfDay);

    UFUNCTION(BlueprintCallable, Category = "Lighting")
    void UpdateDayNightCycle(float DeltaTime);

    UFUNCTION(BlueprintCallable, Category = "Lighting")
    void SetDayNightCycleSpeed(float Speed);

    // Weather system
    UFUNCTION(BlueprintCallable, Category = "Weather")
    void SetWeatherCondition(ELight_WeatherCondition_F02 NewWeather, float TransitionTime = 30.0f);

    UFUNCTION(BlueprintCallable, Category = "Weather")
    void TransitionToWeather(ELight_WeatherType NewWeather, float TransitionTime = 5.0f);

    // Lighting configuration
    UFUNCTION(BlueprintCallable, Category = "Lighting")
    void ConfigureLumenSettings();

    UFUNCTION(BlueprintCallable, Category = "Lighting")
    void UpdateAtmosphericLighting();

    // Getters
    UFUNCTION(BlueprintPure, Category = "Lighting")
    ELight_TimeOfDay GetCurrentTimeOfDay() const { return CurrentTimeOfDay; }

    /** Generate interior lighting for building */
// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "Interior Lighting")
    void GenerateInteriorLighting(AActor* Building, EBuildingType BuildingType, EPreservationState Condition);

    UFUNCTION(BlueprintPure, Category = "Lighting")
    float GetDayProgress() const { return DayProgress; }

protected:
    // Core lighting actors
    UPROPERTY(BlueprintReadOnly, Category = "Lighting", meta = (AllowPrivateAccess = "true"))
    TObjectPtr<ADirectionalLight> SunLight;

    UPROPERTY(BlueprintReadOnly, Category = "Lighting", meta = (AllowPrivateAccess = "true"))
    TObjectPtr<ASkyLight> SkyLight;

    UPROPERTY(BlueprintReadOnly, Category = "Lighting", meta = (AllowPrivateAccess = "true"))
    TObjectPtr<AExponentialHeightFog> AtmosphericFog;

    // Time of day settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time of Day")
    TMap<ELight_TimeOfDay, FLight_TimeOfDaySettings> TimeOfDaySettings;

    // Weather settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    TMap<ELight_WeatherType, FLight_WeatherSettings> WeatherSettings;

    // Current state
    UPROPERTY(BlueprintReadOnly, Category = "State")
    ELight_TimeOfDay CurrentTimeOfDay;

    UPROPERTY(BlueprintReadOnly, Category = "State")
    ELight_WeatherType CurrentWeatherType;

    UPROPERTY(BlueprintReadOnly, Category = "State")
    float DayProgress;

    UPROPERTY(BlueprintReadOnly, Category = "State")
    float DayNightCycleSpeed;

    // Weather transition
    UPROPERTY(BlueprintReadOnly, Category = "Weather")
    bool bIsTransitioningWeather;

    UPROPERTY(BlueprintReadOnly, Category = "Weather")
    ELight_WeatherType TargetWeatherType;

    UPROPERTY(BlueprintReadOnly, Category = "Weather")
    float WeatherTransitionProgress;

    UPROPERTY(BlueprintReadOnly, Category = "Weather")
    float WeatherTransitionDuration;

private:
    /** Cached lighting configurations */
    UPROPERTY()
    TMap<EBiomeType, TObjectPtr<ULightingConfig>> CachedConfigurations;

    /** Interior lighting components */
    UPROPERTY()
    TArray<TObjectPtr<UActorComponent>> InteriorLightComponents;

    /** Weather transition timer */
    float WeatherTransitionTimer = 0.0f;

    /** Lighting update timer */
    float LightingUpdateTimer = 0.0f;

    /** Previous lighting state for smooth transitions */
    FLightingState PreviousLightingState;

    /** Active mood override */
    ELightingMood ActiveMoodOverride = ELightingMood::None;

    /** Mood override timer */
    float MoodOverrideTimer = 0.0f;

    /** Mood override duration */
    float MoodOverrideDuration = 0.0f;
};
#endif // HEADER_DISABLED
