#pragma once



#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "Engine/DataAsset.h"
#include "Components/ActorComponent.h"
#include "Components/DirectionalLightComponent.h"
#include "Components/SkyLightComponent.h"
#include "Components/SkyAtmosphereComponent.h"
#include "Components/VolumetricCloudComponent.h"
#include "Components/ExponentialHeightFogComponent.h"
#include "Components/PostProcessComponent.h"
// FIXME: Missing header - #include "Architecture/ArchitectureManager.h"
// DISABLED: #include "Environment/EnvironmentArtistManager.h"
#include "TranspersonalGameSharedTypes.h"
#include "LightingManager.generated.h"

class UDirectionalLight;
class USkyLight;
class UPostProcessVolume;
class UMaterialParameterCollection;
class UCurveFloat;
class UCurveLinearColor;
class UNiagaraSystem;
class UNiagaraComponent;


#if 0 // HEADER_DISABLED - compilation errors
/**
 * Time of day periods with distinct emotional characteristics
 * Each period has its own lighting personality and narrative purpose
 */
UENUM(BlueprintType)
enum class ETimeOfDayPeriod : uint8
{
    None                UMETA(DisplayName = "None"),
    
    // Dawn Periods
    PreDawn             UMETA(DisplayName = "Pre-Dawn (5:00-5:30)"),
    EarlyDawn           UMETA(DisplayName = "Early Dawn (5:30-6:00)"),
    Sunrise             UMETA(DisplayName = "Sunrise (6:00-7:00)"),
    EarlyMorning        UMETA(DisplayName = "Early Morning (7:00-9:00)"),
    
    // Day Periods
    MidMorning          UMETA(DisplayName = "Mid Morning (9:00-11:00)"),
    Noon                UMETA(DisplayName = "Noon (11:00-13:00)"),
    EarlyAfternoon      UMETA(DisplayName = "Early Afternoon (13:00-15:00)"),
    LateAfternoon       UMETA(DisplayName = "Late Afternoon (15:00-17:00)"),
    
    // Evening Periods
    GoldenHour          UMETA(DisplayName = "Golden Hour (17:00-18:00)"),
    Sunset              UMETA(DisplayName = "Sunset (18:00-19:00)"),
    Dusk                UMETA(DisplayName = "Dusk (19:00-20:00)"),
    Twilight            UMETA(DisplayName = "Twilight (20:00-21:00)"),
    
    // Night Periods
    EarlyNight          UMETA(DisplayName = "Early Night (21:00-23:00)"),
    MidNight            UMETA(DisplayName = "Midnight (23:00-1:00)"),
    LateNight           UMETA(DisplayName = "Late Night (1:00-3:00)"),
    DeepNight           UMETA(DisplayName = "Deep Night (3:00-5:00)")
};

/**
 * Weather conditions affecting lighting and atmosphere
 * Each condition creates different emotional and gameplay implications
 */
UENUM(BlueprintType)
enum class ELight_WeatherCondition_F02 : uint8
{
    None                UMETA(DisplayName = "None"),
    
    // Clear Conditions
    ClearSky            UMETA(DisplayName = "Clear Sky"),
    PartlyCloudy        UMETA(DisplayName = "Partly Cloudy"),
    MostlyCloudy        UMETA(DisplayName = "Mostly Cloudy"),
    
    // Overcast Conditions
    Overcast            UMETA(DisplayName = "Overcast"),
    HeavyOvercast       UMETA(DisplayName = "Heavy Overcast"),
    StormClouds         UMETA(DisplayName = "Storm Clouds"),
    
    // Precipitation
    LightRain           UMETA(DisplayName = "Light Rain"),
    HeavyRain           UMETA(DisplayName = "Heavy Rain"),
    Thunderstorm        UMETA(DisplayName = "Thunderstorm"),
    Drizzle             UMETA(DisplayName = "Drizzle"),
    
    // Atmospheric
    Mist                UMETA(DisplayName = "Mist"),
    Fog                 UMETA(DisplayName = "Fog"),
    HeavyFog            UMETA(DisplayName = "Heavy Fog"),
    Haze                UMETA(DisplayName = "Haze"),
    
    // Wind Conditions
    Calm                UMETA(DisplayName = "Calm"),
    Breezy              UMETA(DisplayName = "Breezy"),
    Windy               UMETA(DisplayName = "Windy"),
    StrongWind          UMETA(DisplayName = "Strong Wind"),
    
    // Special Conditions
    Dust                UMETA(DisplayName = "Dust"),
    Smoke               UMETA(DisplayName = "Smoke"),
    Volcanic            UMETA(DisplayName = "Volcanic Ash")
};

/**
 * Seasonal lighting characteristics
 * Affects sun angle, color temperature, and atmospheric conditions
 */
UENUM(BlueprintType)
enum class ESeason : uint8
{
    Spring              UMETA(DisplayName = "Spring"),
    Summer              UMETA(DisplayName = "Summer"),
    Autumn              UMETA(DisplayName = "Autumn"),
    Winter              UMETA(DisplayName = "Winter")
};

/**
 * Emotional lighting moods for different narrative moments
 * Each mood is achieved through specific lighting techniques
 */
UENUM(BlueprintType)
enum class ELightingMood : uint8
{
    None                UMETA(DisplayName = "None"),
    
    // Positive Moods
    Peaceful            UMETA(DisplayName = "Peaceful"),
    Hopeful             UMETA(DisplayName = "Hopeful"),
    Majestic            UMETA(DisplayName = "Majestic"),
    Warm                UMETA(DisplayName = "Warm"),
    Serene              UMETA(DisplayName = "Serene"),
    
    // Neutral Moods
    Natural             UMETA(DisplayName = "Natural"),
    Contemplative       UMETA(DisplayName = "Contemplative"),
    Mysterious          UMETA(DisplayName = "Mysterious"),
    Ancient             UMETA(DisplayName = "Ancient"),
    
    // Tense Moods
    Ominous             UMETA(DisplayName = "Ominous"),
    Threatening         UMETA(DisplayName = "Threatening"),
    Dangerous           UMETA(DisplayName = "Dangerous"),
    Foreboding          UMETA(DisplayName = "Foreboding"),
    
    // Dramatic Moods
    Epic                UMETA(DisplayName = "Epic"),
    Dramatic            UMETA(DisplayName = "Dramatic"),
    Intense             UMETA(DisplayName = "Intense"),
    Climactic           UMETA(DisplayName = "Climactic")
};

/**
 * Interior lighting types for different building functions
 * Each type serves both practical and narrative purposes
 */
UENUM(BlueprintType)
enum class EInteriorLightingType : uint8
{
    None                UMETA(DisplayName = "None"),
    
    // Fire-based Lighting
    CentralFire         UMETA(DisplayName = "Central Fire"),
    CookingFire         UMETA(DisplayName = "Cooking Fire"),
    TorchLight          UMETA(DisplayName = "Torch Light"),
    OilLamp             UMETA(DisplayName = "Oil Lamp"),
    
    // Natural Lighting
    WindowLight         UMETA(DisplayName = "Window Light"),
    DoorwayLight        UMETA(DisplayName = "Doorway Light"),
    SmokeHole           UMETA(DisplayName = "Smoke Hole Light"),
    CrackLight          UMETA(DisplayName = "Crack Light"),
    
    // Ceremonial Lighting
    RitualFire          UMETA(DisplayName = "Ritual Fire"),
    SacredFlame         UMETA(DisplayName = "Sacred Flame"),
    
    // Abandoned Lighting
    ExtinguishedFire    UMETA(DisplayName = "Extinguished Fire"),
    BrokenTorch         UMETA(DisplayName = "Broken Torch"),
    OvergrownOpening    UMETA(DisplayName = "Overgrown Opening")
};

/**
 * Complete lighting state definition
 * Describes all lighting parameters for a specific moment
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FLightingState
{
    GENERATED_BODY()

    /** Time of day period */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Time")
    ETimeOfDayPeriod TimeOfDay = ETimeOfDayPeriod::None;

    /** Weather condition */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Weather")
    ELight_WeatherCondition_F02 Weather = ELight_WeatherCondition_F02::ClearSky;

    /** Season */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Season")
    ESeason Season = ESeason::Summer;

    /** Emotional mood override */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Mood")
    ELightingMood MoodOverride = ELightingMood::None;

    /** Sun elevation angle in degrees */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Sun")
    float SunElevation = 45.0f;

    /** Sun azimuth angle in degrees */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Sun")
    float SunAzimuth = 180.0f;

    /** Sun intensity multiplier */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Sun")
    float SunIntensity = 1.0f;

    /** Sun color temperature in Kelvin */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Sun")
    float SunTemperature = 5500.0f;

    /** Sky light intensity multiplier */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Sky")
    float SkyLightIntensity = 1.0f;

    /** Sky light color tint */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Sky")
    FLinearColor SkyLightTint = FLinearColor::White;

    /** Atmospheric fog density */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    float FogDensity = 0.02f;

    /** Fog color */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    FLinearColor FogColor = FLinearColor(0.8f, 0.9f, 1.0f, 1.0f);

    /** Cloud coverage percentage */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Clouds")
    float CloudCoverage = 0.3f;

    /** Cloud density */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Clouds")
    float CloudDensity = 0.5f;

    /** Wind strength affecting clouds and vegetation */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Wind")
    float WindStrength = 0.5f;

    /** Wind direction in degrees */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Wind")
    float WindDirection = 0.0f;

    /** Overall exposure compensation */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Exposure")
    float ExposureCompensation = 0.0f;

    /** Contrast adjustment */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Color")
    float Contrast = 1.0f;

    /** Saturation adjustment */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Color")
    float Saturation = 1.0f;

    /** Color temperature shift */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Color")
    float ColorTemperature = 6500.0f;

    /** Color tint */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Color")
    float ColorTint = 0.0f;
};

/**
 * Interior lighting setup for different building types
 * Defines how interiors should be lit based on function and condition
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FInteriorLightingSetup
{
    GENERATED_BODY()

    /** Building type this applies to */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Building")
    EBuildingType BuildingType = EBuildingType::None;

    /** Primary lighting type */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Lighting")
    EInteriorLightingType PrimaryLighting = EInteriorLightingType::None;

    /** Secondary lighting sources */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Lighting")
    TArray<EInteriorLightingType> SecondaryLighting;

    /** Light positions relative to building center */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Placement")
    TArray<FVector> LightPositions;

    /** Light intensities for each position */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Intensity")
    TArray<float> LightIntensities;

    /** Light colors for each position */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Color")
    TArray<FLinearColor> LightColors;

    /** Light radii for each position */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Radius")
    TArray<float> LightRadii;

    /** Flickering parameters for fire-based lights */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Animation")
    TArray<float> FlickerStrengths;

    /** Smoke/particle effects for each light */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Effects")
    TArray<TSoftObjectPtr<UNiagaraSystem>> ParticleEffects;

    /** Condition-based intensity modifiers */
// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Condition")
    TMap<EPreservationState, float> ConditionModifiers;

    /** Time-of-day intensity modifiers */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Time")
    TMap<ETimeOfDayPeriod, float> TimeModifiers;
};

/**
 * Lighting transition definition
 * Defines how to smoothly transition between lighting states
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FLightingTransition
{
    GENERATED_BODY()

    /** Source lighting state */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "States")
    FLightingState FromState;

    /** Target lighting state */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "States")
    FLightingState ToState;

    /** Transition duration in seconds */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Timing")
    float Duration = 60.0f;

    /** Transition curve for smooth interpolation */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Curve")
    TSoftObjectPtr<UCurveFloat> TransitionCurve;

    /** Whether to trigger special effects during transition */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Effects")
    bool bTriggerEffects = false;

    /** Special effects to trigger */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Effects")
    TArray<TSoftObjectPtr<UNiagaraSystem>> TransitionEffects;
};

/**
 * Lighting configuration for different biomes
 * Each biome has its own lighting characteristics and atmosphere
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API ULightingConfig : public UDataAsset
{
    GENERATED_BODY()

public:
    /** Target biome for this configuration */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Biome")
    EBiomeType TargetBiome = EBiomeType::None;

    /** Lighting states for each time period */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Time of Day")
    TMap<ETimeOfDayPeriod, FLightingState> TimeOfDayStates;

    /** Weather-specific lighting modifications */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Weather")
    TMap<ELight_WeatherCondition_F02, FLightingState> WeatherModifications;

    /** Seasonal lighting adjustments */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Seasons")
    TMap<ESeason, FLightingState> SeasonalAdjustments;

    /** Mood-specific lighting overrides */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Moods")
    TMap<ELightingMood, FLightingState> MoodOverrides;

    /** Interior lighting setups for this biome */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Interiors")
    TArray<FInteriorLightingSetup> InteriorSetups;

    /** Lighting transitions between periods */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Transitions")
    TArray<FLightingTransition> LightingTransitions;

    /** Atmospheric parameters specific to this biome */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    float BaseAtmosphericDensity = 1.0f;

    /** Fog characteristics */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    float BaseFogDensity = 0.02f;

    /** Cloud behavior parameters */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Clouds")
    float CloudMovementSpeed = 0.1f;

    /** Wind patterns */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Wind")
    float BaseWindStrength = 0.5f;

    /** Material parameter collection for this biome */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Materials")
    TSoftObjectPtr<UMaterialParameterCollection> BiomeMaterialParameters;

    /** Post-process volume settings */
// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Post Process")
    TSoftObjectPtr<UPostProcessVolume> BiomePostProcessSettings;
};

/**
 * Main lighting and atmosphere manager
 * Orchestrates all lighting systems to create immersive prehistoric atmosphere
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API ALightingManager : public AActor
{
    GENERATED_BODY()

public:
    ALightingManager();

protected:
    virtual void BeginPlay() override;
    virtual void Tick(float DeltaTime);
    virtual void OnConstruction(const FTransform& Transform) override;

    /** Reference to architecture manager */
// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Dependencies")
    TSoftObjectPtr<AArchitectureManager> ArchitectureManager;

    /** Reference to environment manager */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Dependencies")
    TSoftObjectPtr<AEnvironmentArtistManager> EnvironmentManager;

    /** Lighting configurations for all biomes */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Configuration")
    TMap<EBiomeType, TSoftObjectPtr<ULightingConfig>> BiomeConfigurations;

    /** Main directional light (sun) */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Core Lighting")
    TObjectPtr<UDirectionalLightComponent> SunLight;

    /** Secondary directional light (moon) */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Core Lighting")
    TObjectPtr<UDirectionalLightComponent> MoonLight;

    /** Sky light for ambient illumination */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Core Lighting")
    TObjectPtr<USkyLightComponent> SkyLight;

    /** Sky atmosphere component */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    TObjectPtr<USkyAtmosphereComponent> SkyAtmosphere;

    /** Volumetric clouds component */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    TObjectPtr<UVolumetricCloudComponent> VolumetricClouds;

    /** Exponential height fog component */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Atmosphere")
    TObjectPtr<UExponentialHeightFogComponent> HeightFog;

    /** Post-process component for color grading */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Post Process")
    TObjectPtr<UPostProcessComponent> PostProcessComponent;

    /** Current lighting state */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Current State")
    FLightingState CurrentLightingState;

    /** Target lighting state for transitions */
    UPROPERTY(BlueprintReadOnly, Category = "Current State")
    FLightingState TargetLightingState;

    /** Current transition progress (0-1) */
    UPROPERTY(BlueprintReadOnly, Category = "Current State")
    float TransitionProgress = 0.0f;

    /** Current transition duration */
    UPROPERTY(BlueprintReadOnly, Category = "Current State")
    float TransitionDuration = 0.0f;

    /** Time of day progression settings */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Time Control")
    bool bAutoProgressTime = true;

    /** Time progression speed multiplier */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Time Control")
    float TimeProgressionSpeed = 1.0f;

    /** Current time in hours (0-24) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time Control")
    float CurrentTimeOfDay = 12.0f;

    /** Current season */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Time Control")
    ESeason CurrentSeason = ESeason::Summer;

    /** Current weather condition */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Weather")
    ELight_WeatherCondition_F02 CurrentWeather = ELight_WeatherCondition_F02::ClearSky;

    /** Weather transition settings */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Weather")
    bool bAutoWeatherTransitions = true;

    /** Weather change interval in minutes */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Weather")
    float WeatherChangeInterval = 30.0f;

    /** Current biome for lighting calculations */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Environment")
    EBiomeType CurrentBiome = EBiomeType::TemperateForest;

    /** Enable dynamic interior lighting */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Interior Lighting")
    bool bEnableInteriorLighting = true;

    /** Interior lighting update radius */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Interior Lighting")
    float InteriorLightingRadius = 2000.0f;

    /** Performance settings */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    bool bUseLumenGI = true;

    /** Use hardware ray tracing for lighting */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    bool bUseHardwareRayTracing = false;

    /** Lighting update frequency */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    float LightingUpdateFrequency = 0.1f;

public:
    /** Initialize lighting system */
    UFUNCTION(BlueprintCallable, Category = "Lighting")
    void InitializeLightingSystem();

    /** Set time of day directly */
    UFUNCTION(BlueprintCallable, Category = "Time Control")
    void SetTimeOfDay(float TimeInHours);

    /** Set weather condition */
    UFUNCTION(BlueprintCallable, Category = "Weather")
    void SetWeatherCondition(ELight_WeatherCondition_F02 NewWeather, float TransitionTime = 30.0f);

    /** Set seasonal lighting */
    UFUNCTION(BlueprintCallable, Category = "Seasons")
    void SetSeason(ESeason NewSeason);

    /** Set biome-specific lighting */
    UFUNCTION(BlueprintCallable, Category = "Environment")
    void SetBiomeLighting(EBiomeType NewBiome);

    /** Apply mood lighting override */
    UFUNCTION(BlueprintCallable, Category = "Mood")
    void ApplyMoodLighting(ELightingMood Mood, float Duration = 10.0f);

    /** Clear mood lighting override */
    UFUNCTION(BlueprintCallable, Category = "Mood")
    void ClearMoodLighting(float TransitionTime = 5.0f);

    /** Generate interior lighting for building */
// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "Interior Lighting")
    void GenerateInteriorLighting(AActor* Building, EBuildingType BuildingType, EPreservationState Condition);

    /** Update interior lighting in radius */
    UFUNCTION(BlueprintCallable, Category = "Interior Lighting")
    void UpdateInteriorLightingInRadius(const FVector& Center, float Radius);

    /** Get current lighting state */
    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "State")
    FLightingState GetCurrentLightingState() const { return CurrentLightingState; }

    /** Get time of day period for current time */
    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "Time")
    ETimeOfDayPeriod GetTimeOfDayPeriod(float TimeInHours) const;

    /** Calculate sun position for time and season */
    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "Sun")
    FVector GetSunDirection(float TimeInHours, ESeason Season) const;

    /** Get lighting configuration for biome */
    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "Configuration")
    ULightingConfig* GetLightingConfigForBiome(EBiomeType Biome) const;

protected:
    /** Update lighting based on current state */
    void UpdateLighting(float DeltaTime);

    /** Update sun and moon positions */
    void UpdateCelestialBodies();

    /** Update atmospheric conditions */
    void UpdateAtmosphere();

    /** Update post-process effects */
    void UpdatePostProcessEffects();

    /** Interpolate between lighting states */
    FLightingState InterpolateLightingStates(const FLightingState& From, const FLightingState& To, float Alpha) const;

    /** Calculate lighting state for current conditions */
    FLightingState CalculateCurrentLightingState() const;

    /** Apply lighting state to components */
    void ApplyLightingState(const FLightingState& State);

    /** Update weather effects */
    void UpdateWeatherEffects(float DeltaTime);

    /** Handle automatic weather transitions */
    void HandleWeatherTransitions(float DeltaTime);

    /** Setup interior lighting for specific building */
    void SetupBuildingInteriorLighting(AActor* Building, const FInteriorLightingSetup& Setup, EPreservationState Condition);

    /** Create fire-based lighting */
    void CreateFireLighting(const FVector& Position, float Intensity, const FLinearColor& Color, float Radius, bool bFlickering = true);

    /** Create natural lighting (windows, openings) */
    void CreateNaturalLighting(const FVector& Position, const FVector& Direction, float Intensity, const FLinearColor& Color);

private:
    /** Cached lighting configurations */
    UPROPERTY()
    TMap<EBiomeType, TObjectPtr<ULightingConfig>> CachedConfigurations;

    /** Interior lighting components */
    UPROPERTY()
    TArray<TObjectPtr<UActorComponent>> InteriorLightComponents;

    /** Weather transition timer */
    float WeatherTransitionTimer = 0.0f;

    /** Lighting update timer */
    float LightingUpdateTimer = 0.0f;

    /** Previous lighting state for smooth transitions */
    FLightingState PreviousLightingState;

    /** Active mood override */
    ELightingMood ActiveMoodOverride = ELightingMood::None;

    /** Mood override timer */
    float MoodOverrideTimer = 0.0f;

    /** Mood override duration */
    float MoodOverrideDuration = 0.0f;
};
#endif // HEADER_DISABLED
