#pragma once

#include "CoreMinimal.h"
#include "Engine/World.h"
#include "PCGComponent.h"
#include "PCGGraph.h"
#include "Landscape.h"
#include "Components/SceneComponent.h"
#include "Engine/DataTable.h"
#include "JurassicWorldGenerator.generated.h"

/**
 * Biome types matching the Geographic Guide exactly
 * Forest (starting point), Swamp, Savana, Desert, Snowy Rockside
 */
UENUM(BlueprintType)
enum class EWorld_JurassicBiomeType_1C3 : uint8
{
    Forest          UMETA(DisplayName = "Forest (Tropical Forest)"),
    Swamp           UMETA(DisplayName = "Swamp"),
    Savana          UMETA(DisplayName = "Savana"),
    Desert          UMETA(DisplayName = "Desert"),
    SnowyRockside   UMETA(DisplayName = "Snowy Rockside"),
    Transition      UMETA(DisplayName = "Transition Zone")
};

/**
 * River flow states based on biome characteristics
 */
UENUM(BlueprintType)
enum class EWorld_RiverFlowState : uint8
{
    FullAndFast     UMETA(DisplayName = "Full and Fast (Forest)"),
    FullAndSlow     UMETA(DisplayName = "Full and Slow (Swamp)"),
    Reduced         UMETA(DisplayName = "Reduced Flow (Savana)"),
    VeryDry         UMETA(DisplayName = "Very Dry (Desert)"),
    Frozen          UMETA(DisplayName = "Mostly Frozen (Snowy Rockside)")
};

/**
 * Climate settings for each biome
 */
USTRUCT(BlueprintType)
struct FJurassicClimateSettings
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Climate")
    float Temperature = 25.0f; // Celsius

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Climate")
    float Humidity = 0.5f; // 0-1 range

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Climate")
    float WindStrength = 0.3f; // 0-1 range

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Climate")
    bool bHasFrequentStorms = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Climate")
    bool bHasPermanentFog = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Climate")
    bool bHasSandstorms = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Climate")
    bool bHasSnow = false;
};

/**
 * Biome configuration matching the Geographic Guide specifications
 */
USTRUCT(BlueprintType)
struct FJurassicBiomeSettings
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome")
    EWorld_JurassicBiomeType_1C3 BiomeType = EWorld_JurassicBiomeType_1C3::Forest;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome")
    FJurassicClimateSettings ClimateSettings;

    // Elevation ranges for biome placement
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain", meta = (ClampMin = "0.0", ClampMax = "3000.0"))
    float ElevationMin = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain", meta = (ClampMin = "0.0", ClampMax = "3000.0"))
    float ElevationMax = 500.0f;

    // Slope preferences
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain", meta = (ClampMin = "0.0", ClampMax = "90.0"))
    float SlopeMin = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain", meta = (ClampMin = "0.0", ClampMax = "90.0"))
    float SlopeMax = 30.0f;

    // Water relationship
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Water")
    EWorld_RiverFlowState RiverFlowState = EWorld_RiverFlowState::FullAndFast;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Water")
    bool bRequiresWaterProximity = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Water")
    float OptimalWaterDistance = 1000.0f;

    // Transition settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Transitions")
    float TransitionZoneWidth = 2000.0f; // Minimum transition zone between biomes

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Transitions")
    TArray<EWorld_JurassicBiomeType_1C3> AdjacentBiomes;

    // PCG Graph for this biome
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation")
    class UPCGGraph* BiomePCGGraph;

    // Visibility settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Visibility")
    float VisibilityRange = 10000.0f; // Full visibility by default

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Visibility")
    bool bHasReducedVisibility = false;
};

/**
 * World dimensions and terrain settings
 * Following UE5 Landscape technical requirements for optimal performance
 */
USTRUCT(BlueprintType)
struct FJurassicWorldSettings
{
    GENERATED_BODY()

    // World size: ~200 km² as specified in Geographic Guide
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "World Size")
    int32 LandscapeSize = 8129; // 8129x8129 vertices for large world (recommended for 200km²)

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "World Size")
    float WorldScale = 100.0f; // cm per unit

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "World Size")
    float HeightScale = 512.0f; // Maximum height variation for mountain borders

    // Mountain border settings (impassable boundaries)
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mountain Borders")
    float MountainBorderWidth = 5000.0f; // Width of impassable mountain border

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mountain Borders")
    float MountainHeight = 2500.0f; // Height of border mountains

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Mountain Borders")
    float MountainSteepness = 0.8f; // How steep the mountains are (0-1)

    // Noise settings for base terrain generation
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain Generation")
    float BaseNoiseFrequency = 0.0005f; // Lower frequency for large-scale features

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain Generation")
    float BaseNoiseAmplitude = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain Generation")
    int32 NoiseOctaves = 8; // More octaves for detail

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain Generation")
    float NoisePersistence = 0.5f;

    // River system settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "River System")
    int32 MainRiverCount = 4; // Rivers flowing from mountains inward

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "River System")
    int32 TributaryCount = 12; // Secondary rivers

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "River System")
    float BaseRiverWidth = 800.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "River System")
    float BaseRiverDepth = 300.0f;

    // Lake generation in transition zones
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lakes")
    int32 TransitionLakeCount = 6;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lakes")
    float LakeMinSize = 2000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lakes")
    float LakeMaxSize = 8000.0f;
};

/**
 * Main World Generator for the Jurassic survival game
 * Generates the 200km² world with 5 biomes as specified in the Geographic Guide
 * Uses PCG Framework with World Partition and Hierarchical Generation
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API AJurassicWorldGenerator : public AActor
{
    GENERATED_BODY()

public:
    AJurassicWorldGenerator();

protected:
    virtual void BeginPlay() override;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    class USceneComponent* RootSceneComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    class UPCGComponent* MasterPCGComponent;

    // World configuration
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "World Generation")
    FJurassicWorldSettings WorldSettings;

    // Biome configurations (5 biomes as per Geographic Guide)
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biomes")
    TArray<FJurassicBiomeSettings> BiomeConfigurations;

    // Master PCG Graph for world generation
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG")
    class UPCGGraph* MasterWorldGraph;

    // Individual biome graphs
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG")
    class UPCGGraph* ForestBiomeGraph;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG")
    class UPCGGraph* SwampBiomeGraph;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG")
    class UPCGGraph* SavanaBiomeGraph;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG")
    class UPCGGraph* DesertBiomeGraph;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG")
    class UPCGGraph* SnowyRocksideBiomeGraph;

    // Terrain and water generation graphs
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG")
    class UPCGGraph* TerrainGenerationGraph;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG")
    class UPCGGraph* RiverSystemGraph;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG")
    class UPCGGraph* LakeGenerationGraph;

    // Generated world references
    UPROPERTY(BlueprintReadOnly, Category = "Generated World")
    class ALandscape* GeneratedLandscape;

    UPROPERTY(BlueprintReadOnly, Category = "Generated World")
    TArray<class AWaterBody*> GeneratedRivers;

    UPROPERTY(BlueprintReadOnly, Category = "Generated World")
    TArray<class AWaterBody*> GeneratedLakes;

    // Player starting location (always in Forest biome)
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Player Start")
    FVector PlayerStartLocation = FVector::ZeroVector;

public:
    // Main generation functions
    UFUNCTION(BlueprintCallable, Category = "World Generation")
    void GenerateCompleteWorld();

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    void ClearGeneratedWorld();

    // Individual generation steps
    UFUNCTION(BlueprintCallable, Category = "World Generation")
    ALandscape* GenerateBaseTerrain();

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    void GenerateMountainBorders();

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    void GenerateBiomeDistribution();

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    void GenerateRiverSystem();

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    void GenerateTransitionLakes();

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    void SetupWorldPartition();

    // Query functions
    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "World Queries")
    EWorld_JurassicBiomeType_1C3 GetBiomeAtLocation(FVector WorldLocation) const;

    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "World Queries")
    float GetElevationAtLocation(FVector WorldLocation) const;

    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "World Queries")
    float GetSlopeAtLocation(FVector WorldLocation) const;

    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "World Queries")
    EWorld_RiverFlowState GetRiverFlowAtLocation(FVector WorldLocation) const;

    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "World Queries")
    bool IsInTransitionZone(FVector WorldLocation) const;

    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "World Queries")
    float GetDistanceToWater(FVector WorldLocation) const;

    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "World Queries")
    bool IsWithinMountainBorder(FVector WorldLocation) const;

    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "World Queries")
    FVector GetPlayerStartLocation() const { return PlayerStartLocation; }

    // Climate and environmental queries
    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "Climate")
    FJurassicClimateSettings GetClimateAtLocation(FVector WorldLocation) const;

    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "Climate")
    float GetVisibilityAtLocation(FVector WorldLocation) const;

    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "Climate")
    bool HasPermanentFogAtLocation(FVector WorldLocation) const;

private:
    // Internal generation helpers
    void InitializeDefaultBiomeSettings();
    void SetupPCGComponents();
    void ConfigureHierarchicalGeneration();
    FVector FindOptimalPlayerStartInForest();
    TArray<FVector> GenerateRiverSplineFromMountains(FVector MountainStart, FVector InteriorEnd);
    float CalculateTerrainNoise(float X, float Y) const;
    float CalculateBiomeInfluence(FVector Location, EWorld_JurassicBiomeType_1C3 BiomeType) const;
    void ApplyRiverFlowEffects(FVector RiverLocation, EWorld_RiverFlowState FlowState);
    bool ValidateWorldGeneration() const;
};