#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "Engine/DataTable.h"
#include "WorldGenerationTypes.h"
#include "WorldGenerationManager.generated.h"

class UWorld_TerrainGenerator;
class UWorld_BiomeManager;
class UWorld_RiverGenerator;
class UWorld_SettlementPlacer;

/**
 * Main manager for procedural world generation
 * Coordinates terrain, biomes, rivers, and settlements
 */
UENUM(BlueprintType)
enum class EWorld_BiomeType_38D : uint8
{
    DenseJungle         UMETA(DisplayName = "Dense Jungle"),
    OpenPlains          UMETA(DisplayName = "Open Plains"),
    RiverDelta          UMETA(DisplayName = "River Delta"),
    RockyOutcrops       UMETA(DisplayName = "Rocky Outcrops"),
    Swamplands          UMETA(DisplayName = "Swamplands"),
    CoastalRegion       UMETA(DisplayName = "Coastal Region")
};

/**
 * Terrain density levels for performance optimization
 */
UENUM(BlueprintType)
enum class ETerrainDensity : uint8
{
    Low                 UMETA(DisplayName = "Low Density"),
    Medium              UMETA(DisplayName = "Medium Density"),
    High                UMETA(DisplayName = "High Density"),
    Ultra               UMETA(DisplayName = "Ultra Density")
};

/**
 * Biome configuration data asset
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API UBiomeDataAsset : public UDataAsset
{
    GENERATED_BODY()

public:
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome")
    EWorld_BiomeType_38D BiomeType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome")
    FString BiomeName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Vegetation")
    TArray<TSoftObjectPtr<UStaticMesh>> VegetationMeshes;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Vegetation")
    float VegetationDensity = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain")
    float TerrainRoughness = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain")
    float ElevationVariance = 100.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Water")
    bool bHasWaterFeatures = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Water")
    float WaterCoverage = 0.0f;
};

/**
 * World generation configuration
 */
USTRUCT(BlueprintType)
struct FWorld_WorldGenerationConfig
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "World Size")
    int32 WorldSizeX = 8129;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "World Size")
    int32 WorldSizeY = 8129;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    ETerrainDensity TerrainDensity = ETerrainDensity::Medium;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    int32 MaxComponentsPerGrid = 1024;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biomes")
    TArray<UBiomeDataAsset*> AvailableBiomes;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Rivers")
    int32 MaxRiverSystems = 3;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Rivers")
    float RiverWidth = 500.0f;
};

/**
 * Main world generation manager component
 * Handles procedural generation of terrain, biomes, and water systems
 */
UCLASS(ClassGroup=(Custom), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UWorldGenerationManager : public UActorComponent
{
    GENERATED_BODY()

public:
    UWorldGenerationManager();

protected:
    virtual void BeginPlay() override;

public:
    virtual void Tick(float DeltaTime) override;

    // Core generation components
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "World Generation")
    UWorld_TerrainGenerator* TerrainGenerator;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "World Generation")
    UWorld_BiomeManager* BiomeManager;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "World Generation")
    UWorld_RiverGenerator* RiverGenerator;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "World Generation")
    UWorld_SettlementPlacer* SettlementPlacer;

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    void GenerateVegetation();

    // Utility Functions
    UFUNCTION(BlueprintCallable, Category = "World Generation")
    EWorld_BiomeType_38D GetBiomeAtLocation(FVector WorldLocation);

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    float GetTerrainHeightAtLocation(FVector WorldLocation);

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    bool IsLocationNearWater(FVector WorldLocation, float SearchRadius = 1000.0f);

    // Performance Monitoring
    UFUNCTION(BlueprintCallable, Category = "Performance")
    int32 GetActiveComponentCount();

    UFUNCTION(BlueprintCallable, Category = "Performance")
    float GetGenerationProgress();

protected:
    // Configuration
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    FWorld_WorldGenerationConfig WorldConfig;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    FWorld_TerrainParams TerrainParams;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    FWorld_RiverParams RiverParams;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    int32 WorldSeed = 12345;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    FVector2D WorldSize = FVector2D(50000.0f, 50000.0f);

    // Generation control
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation")
    bool bAutoGenerate = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation")
    bool bGenerateTerrain = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation")
    bool bGenerateBiomes = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation")
    bool bGenerateRivers = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation")
    bool bGenerateSettlements = true;

    // Generation functions
    UFUNCTION(BlueprintCallable, Category = "World Generation", CallInEditor)
    void GenerateWorld();

    UFUNCTION(BlueprintCallable, Category = "World Generation", CallInEditor)
    void GenerateTerrain();

    UFUNCTION(BlueprintCallable, Category = "World Generation", CallInEditor)
    void GenerateBiomes();

    UFUNCTION(BlueprintCallable, Category = "World Generation", CallInEditor)
    void GenerateRivers();

    UFUNCTION(BlueprintCallable, Category = "World Generation", CallInEditor)
    void GenerateSettlements();

    UFUNCTION(BlueprintCallable, Category = "World Generation", CallInEditor)
    void ClearWorld();

    // Utility functions
    UFUNCTION(BlueprintCallable, Category = "World Generation")
    EWorld_BiomeType GetBiomeAtLocation(const FVector& Location) const;

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    float GetElevationAtLocation(const FVector& Location) const;

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    bool IsLocationNearWater(const FVector& Location, float SearchRadius = 1000.0f) const;

    UFUNCTION(BlueprintCallable, Category = "World Generation")
    TArray<FWorld_SettlementData> GetNearbySettlements(const FVector& Location, float SearchRadius = 5000.0f) const;

private:
    // Internal state
    bool bWorldGenerated = false;
    TArray<FWorld_SettlementData> GeneratedSettlements;

    // Helper functions
    void InitializeComponents();
    void SetupRandomSeed();
    bool ValidateConfiguration() const;
};