#pragma once

#include "CoreMinimal.h"
#include "Engine/GameInstanceSubsystem.h"
#include "Engine/World.h"
#include "IntegrationManager.generated.h"

DECLARE_LOG_CATEGORY_EXTERN(LogIntegration, Log, All);

/**
 * Integration Manager for Transpersonal Game Studio
 * 
 * Coordinates integration between all 18 agent systems:
 * - Core Systems (Physics, Performance)
 * - World Generation (PCG, Environment, Architecture, Lighting)
 * - Characters & Animation (MetaHuman, Motion Matching)
 * - AI Systems (NPC Behavior, Combat AI, Crowd Simulation)
 * - Narrative & Quest Systems
 * - Audio & VFX
 * - QA & Testing
 * 
 * Ensures all systems work together coherently and maintains
 * build integrity across the entire project.
 */

UENUM(BlueprintType)
enum class EIntegrationStatus : uint8
{
    NotInitialized,
    Initializing,
    Ready,
    Error,
    Disabled
};

UENUM(BlueprintType)
enum class EInte_SystemPriority : uint8
{
    Critical = 0,    // Core, Physics, Performance
    High = 1,        // World Generation, Characters
    Medium = 2,      // AI, Animation, Audio
    Low = 3,         // VFX, Narrative
    Testing = 4      // QA, Debug systems
};

USTRUCT(BlueprintType)
struct FModuleStatus
{
    GENERATED_BODY()

    UPROPERTY(BlueprintReadOnly)
    FString ModuleName;

    UPROPERTY(BlueprintReadOnly)
    bool bIsLoaded;

    UPROPERTY(BlueprintReadOnly)
    EInte_SystemPriority Priority;

    UPROPERTY(BlueprintReadOnly)
    FString LastError;

    UPROPERTY(BlueprintReadOnly)
    float LoadTime;

    FModuleStatus()
    {
        SystemName = TEXT("");
        Status = EIntegrationStatus::NotInitialized;
        Priority = EInte_SystemPriority::Medium;
        InitializationTime = 0.0f;
    }
};

DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnIntegrationStatusChanged, const FString&, SystemName, EIntegrationStatus, NewStatus);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnIntegrationComplete, bool, bSuccess);

/**
 * Integration Manager - Coordinates all game systems and ensures compatibility
 * Responsible for module loading, dependency resolution, and build verification
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UIntegrationManager : public UGameInstanceSubsystem
{
    GENERATED_BODY()

public:
    UIntegrationManager();

    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;

    // Module Management
    UFUNCTION(BlueprintCallable, Category = "Integration")
    bool LoadGameModule(const FString& ModuleName);

    UFUNCTION(BlueprintCallable, Category = "Integration")
    bool UnloadGameModule(const FString& ModuleName);

    UFUNCTION(BlueprintCallable, Category = "Integration")
    bool RegisterSystem(const FString& SystemName, EInte_SystemPriority Priority, const TArray<FString>& Dependencies);

    UFUNCTION(BlueprintCallable, Category = "Integration")
    TArray<FModuleStatus> GetAllModuleStatuses();

    // Build Management
    UFUNCTION(BlueprintCallable, Category = "Integration")
    FBuildStatus GetCurrentBuildStatus();

    UFUNCTION(BlueprintCallable, Category = "Integration")
    bool ValidateBuildIntegrity();

    UFUNCTION(BlueprintCallable, Category = "Integration")
    void CreateBuildSnapshot(const FString& BuildNotes);

    // System Integration
    UFUNCTION(BlueprintCallable, Category = "Integration")
    bool InitializeAllSystems();

    UFUNCTION(BlueprintCallable, Category = "Integration")
    bool ShutdownAllSystems();

    UFUNCTION(BlueprintCallable, Category = "Integration")
    void RefreshSystemDependencies();

    // Debugging and Diagnostics
    UFUNCTION(BlueprintCallable, Category = "Integration")
    void RunIntegrationDiagnostics();

    // Events
    UPROPERTY(BlueprintAssignable)
    FOnIntegrationStatusChanged OnIntegrationStatusChanged;

    UFUNCTION(BlueprintCallable, Category = "Integration")
    void LogSystemStatus();

protected:
    // Internal module tracking
    UPROPERTY()
    TMap<FString, FModuleStatus> ModuleRegistry;

    UPROPERTY()
    FBuildStatus CurrentBuild;

    UPROPERTY()
    TArray<FBuildStatus> BuildHistory;

    // System initialization order
    UPROPERTY()
    TArray<FString> SystemInitOrder;

    // Internal methods
    void RegisterCoreModules();
    void ValidateModuleDependencies();
    bool CheckModuleCompatibility(const FString& ModuleName);
    void UpdateModuleStatus(const FString& ModuleName, bool bLoaded, const FString& Error = TEXT(""));

private:
    // Build management
    int32 NextBuildNumber;
    bool bSystemsInitialized;

    // Performance tracking
    double LastIntegrationCheck;
    float IntegrationCheckInterval;
};