#pragma once

#include "CoreMinimal.h"
#include "Subsystems/WorldSubsystem.h"
#include "MassEntitySubsystem.h"
#include "MassCommonFragments.h"
#include "MassMovementFragments.h"
#include "Engine/World.h"
#include "MassEntityTypes.h"
#include "MassCrowdSubsystem.generated.h"

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FAI_DinosaurHerdConfig_ED2
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Herd Configuration")
    int32 MinHerdSize = 5;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Herd Configuration")
    int32 MaxHerdSize = 25;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Herd Configuration")
    float HerdCohesionRadius = 2000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Herd Configuration")
    float HerdSeparationRadius = 500.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Herd Configuration")
    float GrazingRadius = 5000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Herd Configuration")
    float MigrationSpeed = 200.0f;

// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Herd Configuration")
    TSubclassOf<class ADinosaur> DinosaurClass;
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FPredatorPackConfig
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pack Configuration")
    int32 MinPackSize = 2;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pack Configuration")
    int32 MaxPackSize = 8;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pack Configuration")
    float HuntingRadius = 10000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pack Configuration")
    float PackCohesionRadius = 1500.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pack Configuration")
    float TerritoryRadius = 15000.0f;

// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Pack Configuration")
    TSubclassOf<class ADinosaur> PredatorClass;
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FBiomeCrowdDensity
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome Density")
    FString BiomeName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome Density")
    float HerbivoreAgentsPerKm2 = 50.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome Density")
    float CarnivoreAgentsPerKm2 = 5.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome Density")
    float SmallCreaturesPerKm2 = 200.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome Density")
    TArray<FAI_DinosaurHerdConfig_ED2> HerbivoreConfigs;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome Density")
    TArray<FPredatorPackConfig> PredatorConfigs;
};

/**
 * Subsystem responsible for managing large-scale crowd simulation in the prehistoric world
 * Uses Mass Entity Framework to simulate up to 50,000 dinosaur agents simultaneously
 */
UCLASS()
class TRANSPERSONALGAME_API UMassCrowdSubsystem : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;
    virtual bool ShouldCreateSubsystem(UObject* Outer) const override;

    // Crowd Management
    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void SpawnHerdInBiome(const FString& BiomeName, const FVector& SpawnLocation, const FAI_DinosaurHerdConfig_ED2& HerdConfig);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void SpawnPredatorPackInBiome(const FString& BiomeName, const FVector& SpawnLocation, const FPredatorPackConfig& PackConfig);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void TriggerMigrationEvent(const FString& BiomeName, const FVector& MigrationTarget);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void TriggerPanicResponse(const FVector& ThreatLocation, float PanicRadius, float PanicIntensity);

    // Density Management
    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void SetBiomeDensityConfig(const FBiomeCrowdDensity& DensityConfig);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    FBiomeCrowdDensity GetBiomeDensityConfig(const FString& BiomeName) const;

    // Population Monitoring
    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    int32 GetActiveAgentCount() const;

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    int32 GetAgentCountInRadius(const FVector& Center, float Radius) const;

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    TArray<FVector> GetNearbyHerdCenters(const FVector& Location, float SearchRadius) const;

protected:
    UPROPERTY()
    TObjectPtr<UMassEntitySubsystem> MassEntitySubsystem;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    TMap<FString, FBiomeCrowdDensity> BiomeDensityConfigs;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    float MaxSimulationRadius = 50000.0f; // 50km radius around player

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    float AgentCullingDistance = 75000.0f; // Cull agents beyond this distance

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    int32 MaxActiveAgents = 50000;

private:
    void InitializeBiomeConfigurations();
    void RegisterMassProcessors();
    void SetupDefaultDensities();

    // Internal tracking
    TMap<FString, TArray<FMassEntityHandle>> BiomeHerds;
    TMap<FString, TArray<FMassEntityHandle>> BiomePredatorPacks;
    
    int32 CurrentActiveAgents = 0;
    FVector LastPlayerLocation = FVector::ZeroVector;
};