#pragma once



#include "CoreMinimal.h"
#include "Animation/AnimInstance.h"
// FIXME: Missing header - #include "PoseSearch/PoseSearch.h"
// DISABLED: #include "AnimationSystemArchitecture.h"
#include "Engine/Engine.h"
// DISABLED: // DISABLED: #include "TranspersonalGameSharedTypes.h"
#include "TranspersonalAnimInstance.generated.h"

/**
 * TRANSPERSONAL ANIMATION INSTANCE
 * 
 * Animation Blueprint base class que implementa Motion Matching
 * com personalidade de movimento única para cada personagem.
 * 
 * Cada personagem tem uma "assinatura" de movimento que o define
 * antes de qualquer diálogo ou ação.
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UTranspersonalAnimInstance : public UAnimInstance
{
    GENERATED_BODY()

public:
    UTranspersonalAnimInstance();

protected:
    virtual void NativeInitializeAnimation() override;
    virtual void NativeUpdateAnimation(float DeltaTimeX) override;
    virtual void NativeThreadSafeUpdateAnimation(float DeltaTimeX) override;

public:
    // REFERÊNCIAS DE COMPONENTES
    UPROPERTY(BlueprintReadOnly, Category = "References")
    class APawn* OwningPawn;
    
    UPROPERTY(BlueprintReadOnly, Category = "References")
    class UCharacterMovementComponent* MovementComponent;
    
    UPROPERTY(BlueprintReadOnly, Category = "References")
    UTranspersonalAnimationComponent* AnimationComponent;

    // MOTION MATCHING SETUP
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    class UPoseSearchDatabase* ActiveDatabase;
    
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Motion Matching")
    class UPoseSearchSchema* MotionMatchingSchema;
    
    UPROPERTY(BlueprintReadOnly, Category = "Motion Matching")
    float BlendTime = 0.2f;

    // ESTADOS DE MOVIMENTO
    UPROPERTY(BlueprintReadOnly, Category = "Movement State")
    float Speed = 0.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Movement State")
    float Direction = 0.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Movement State")
    bool bIsMoving = false;
    
    UPROPERTY(BlueprintReadOnly, Category = "Movement State")
    bool bIsFalling = false;
    
    UPROPERTY(BlueprintReadOnly, Category = "Movement State")
    bool bIsJumping = false;
    
    UPROPERTY(BlueprintReadOnly, Category = "Movement State")
    bool bIsCrouching = false;
    
    UPROPERTY(BlueprintReadOnly, Category = "Movement State")
    bool bIsSneaking = false;

    // PERSONALIDADE E EMOÇÕES
    UPROPERTY(BlueprintReadOnly, Category = "Personality")
    ECharacterArchetype CharacterType = ECharacterArchetype::Paleontologist;
    
    UPROPERTY(BlueprintReadOnly, Category = "Personality")
    EMovementState MovementState = EMovementState::Idle;
    
    UPROPERTY(BlueprintReadOnly, Category = "Personality")
    EEmotionalState EmotionalState = EEmotionalState::Calm;
    
    UPROPERTY(BlueprintReadOnly, Category = "Personality")
    FMovementPersonality Personality;
    
    // MODIFICADORES DE PERSONALIDADE
    UPROPERTY(BlueprintReadOnly, Category = "Personality Modifiers")
    float ConfidenceModifier = 1.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Personality Modifiers")
    float NervousnessModifier = 1.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Personality Modifiers")
    float WeightModifier = 1.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Personality Modifiers")
    float SpeedModifier = 1.0f;

    // FOOT IK
    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    FVector LeftFootEffectorLocation = FVector::ZeroVector;
    
    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    FVector RightFootEffectorLocation = FVector::ZeroVector;
    
    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    FRotator LeftFootEffectorRotation = FRotator::ZeroRotator;
    
    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    FRotator RightFootEffectorRotation = FRotator::ZeroRotator;
    
    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    float LeftFootIKAlpha = 0.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    float RightFootIKAlpha = 0.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Foot IK")
    float HipOffset = 0.0f;

    // SPINE IK (Para dinossauros)
    UPROPERTY(BlueprintReadOnly, Category = "Spine IK")
    FRotator SpineTwist = FRotator::ZeroRotator;
    
    UPROPERTY(BlueprintReadOnly, Category = "Spine IK")
    float SpineFlexAlpha = 0.0f;

    // LOOK AT (Para observação de ameaças)
    UPROPERTY(BlueprintReadOnly, Category = "Look At")
    FVector LookAtTarget = FVector::ZeroVector;
    
    UPROPERTY(BlueprintReadOnly, Category = "Look At")
    float LookAtAlpha = 0.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Look At")
    bool bHasThreatTarget = false;

    // DINOSSAURO ESPECÍFICO
    UPROPERTY(BlueprintReadOnly, Category = "Dinosaur Behavior")
    bool bIsHunting = false;
    
    UPROPERTY(BlueprintReadOnly, Category = "Dinosaur Behavior")
    bool bIsFeeding = false;
    
    UPROPERTY(BlueprintReadOnly, Category = "Dinosaur Behavior")
    bool bIsResting = false;
    
    UPROPERTY(BlueprintReadOnly, Category = "Dinosaur Behavior")
    bool bIsAlert = false;
    
    UPROPERTY(BlueprintReadOnly, Category = "Dinosaur Behavior")
    float AlertnessLevel = 0.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Dinosaur Behavior")
    float HungerLevel = 0.5f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Dinosaur Behavior")
    float EnergyLevel = 1.0f;

    // VARIAÇÕES FÍSICAS ÚNICAS
    UPROPERTY(BlueprintReadOnly, Category = "Physical Variations")
    float LeftLegLengthRatio = 1.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Physical Variations")
    float RightLegLengthRatio = 1.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Physical Variations")
    float BackCurvature = 0.0f;
    
    UPROPERTY(BlueprintReadOnly, Category = "Physical Variations")
    float HeadTiltBias = 0.0f;

    // FUNÇÕES PÚBLICAS
    UFUNCTION(BlueprintCallable, Category = "Animation")
    void UpdatePersonalityModifiers();
    
    UFUNCTION(BlueprintCallable, Category = "Animation")
    void SetEmotionalInfluence(EEmotionalState NewState, float Intensity = 1.0f);
    
    UFUNCTION(BlueprintCallable, Category = "Animation")
    UPoseSearchDatabase* SelectMotionMatchingDatabase();
    
    UFUNCTION(BlueprintPure, Category = "Animation")
    float GetBlendTimeForTransition() const;
    
    UFUNCTION(BlueprintPure, Category = "Animation")
    bool ShouldUseFootIK() const;

protected:
    // MOTION MATCHING
    void UpdateMotionMatching();
    void SelectActiveDatabase();
    float CalculateBlendTime();
    
    // FOOT IK
    void UpdateFootIK();
    FVector TraceForGround(FVector FootLocation, float& OutIKAlpha);
    void CalculateFootPlacement();
    
    // PERSONALIDADE
    void ApplyPersonalityToAnimation();
    void UpdateEmotionalInfluence();
    void ApplyPhysicalVariations();
    
    // DINOSSAURO BEHAVIOR
    void UpdateDinosaurBehavior();
    void UpdateAlertness();
    void UpdateLookAt();

private:
    // CACHE DE DADOS
    FVector LastVelocity = FVector::ZeroVector;
    float LastSpeed = 0.0f;
    float TimeSinceLastMovement = 0.0f;
    
    // FOOT IK CACHE
    FVector LastLeftFootTrace = FVector::ZeroVector;
    FVector LastRightFootTrace = FVector::ZeroVector;
    float FootIKUpdateTimer = 0.0f;
    
    // PERSONALIDADE CACHE
    float PersonalityUpdateTimer = 0.0f;
    float EmotionalInfluenceTimer = 0.0f;
    
    // CONSTANTS
    static constexpr float FOOT_IK_UPDATE_FREQUENCY = 0.1f; // 10 updates per second
    static constexpr float PERSONALITY_UPDATE_FREQUENCY = 0.2f; // 5 updates per second
    static constexpr float FOOT_TRACE_DISTANCE = 50.0f;
    static constexpr float MIN_MOVEMENT_THRESHOLD = 1.0f;
};