#pragma once

#include "CoreMinimal.h"
#include "Subsystems/GameInstanceSubsystem.h"
#include "GameplayTagContainer.h"
#include "Engine/DataTable.h"
#include "QuestSystem.generated.h"

class UQuestComponent;
class UQuestObjective;
class ATranspersonalPlayerController;


#if 0 // HEADER_DISABLED
UENUM(BlueprintType)
enum class EQuest_QuestType_51A : uint8
{
    Explore_Biome       UMETA(DisplayName = "Explore Biome"),
    Hunt_Dinosaur       UMETA(DisplayName = "Hunt Dinosaur"),
    Gather_Resources    UMETA(DisplayName = "Gather Resources"),
    Craft_Item          UMETA(DisplayName = "Craft Item"),
    Survive_Duration    UMETA(DisplayName = "Survive Duration"),
    Reach_Location      UMETA(DisplayName = "Reach Location"),
    Defend_Area         UMETA(DisplayName = "Defend Area"),
    Escape_Predator     UMETA(DisplayName = "Escape Predator")
};

// Quest status tracking
UENUM(BlueprintType)
enum class EQuest_QuestStatus_51A : uint8
{
    NotStarted,
    Active,
    Completed,
    Failed,
    Abandoned
};

UENUM(BlueprintType)
enum class EQuest_ObjectiveType_51A : uint8
{
    Kill,
    Collect,
    Interact,
    Observe,
    Survive,
    Reach,
    Craft,
    Domesticate,
    Discover
};

// Quest objective data structure
USTRUCT(BlueprintType)
struct FQuest_QuestReward_51A
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString ObjectiveID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString Description;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    EQuest_ObjectiveType Type;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    EQuest_Status Status;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FVector TargetLocation;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    float RequiredDistance;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString TargetActorClass;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    int32 RequiredCount;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    int32 CurrentProgress;

    FQuest_Objective()
    {
        ObjectiveID = "";
        Description = "";
        Type = EQuest_ObjectiveType::Explore_Biome;
        Status = EQuest_Status::NotStarted;
        TargetLocation = FVector::ZeroVector;
        RequiredDistance = 1000.0f;
        TargetActorClass = "";
        RequiredCount = 1;
        CurrentProgress = 0;
    }
};

// Quest data structure
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FQuest_Data
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString QuestID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EQuest_ObjectiveType_51A ObjectiveType = EQuest_ObjectiveType_51A::Interact;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString Description;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    EQuest_Status Status;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    TArray<FQuest_Objective> Objectives;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    float TimeLimit;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    float StartTime;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    bool bIsMainQuest;

    FQuest_Data()
    {
        QuestID = "";
        Title = "";
        Description = "";
        Status = EQuest_Status::NotStarted;
        TimeLimit = 0.0f;
        StartTime = 0.0f;
        bIsMainQuest = false;
    }
};

USTRUCT(BlueprintType)
struct FQuest_QuestData_51A : public FTableRowBase
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FText QuestName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FText QuestDescription;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EQuest_QuestType_51A QuestType = EQuest_QuestType_51A::Survival;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TArray<FQuestObjectiveData> Objectives;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FGameplayTagContainer PrerequisiteTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FGameplayTagContainer QuestTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FQuest_QuestReward_51A Reward;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 Priority = 1; // 1-10, maior = mais importante

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float TimeLimit = 0.0f; // 0 = sem limite

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bRepeatable = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bAutoStart = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FString QuestGiverID; // Para NPCs que dão missões

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FText QuestGiverDialogue;
};

DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnQuestStatusChanged, FName, QuestID, EQuest_QuestStatus_51A, NewStatus);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_ThreeParams(FOnObjectiveUpdated, FName, QuestID, int32, ObjectiveIndex, int32, CurrentProgress);

/**
 * Sistema central de missões que gerencia todas as quest do jogo
 * Integra com o sistema Mass para criar missões dinâmicas baseadas no comportamento dos dinossauros
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API UQuestSystem : public UGameInstanceSubsystem
{
    GENERATED_BODY()

public:
    UQuestSystem();

    // Subsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;

    // Quest management functions
    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void StartQuest(const FString& QuestID);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void CompleteQuest(const FString& QuestID);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void FailQuest(const FString& QuestID);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void UpdateObjectiveProgress(const FString& QuestID, const FString& ObjectiveID, int32 Progress);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    EQuest_QuestStatus_51A GetQuestStatus(FName QuestID) const;

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    TArray<FQuest_Data> GetActiveQuests() const;

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    FQuest_Data GetQuestData(const FString& QuestID) const;

    // Location-based objective checking
    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void CheckLocationObjectives(const FVector& PlayerLocation);

    // Resource gathering objective checking
    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void OnResourceGathered(const FString& ResourceType, int32 Amount);

    // Dinosaur hunting objective checking
    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void OnDinosaurKilled(const FString& DinosaurType);

    // Crafting objective checking
    UFUNCTION(BlueprintCallable, Category = "Quest System")
    FName GenerateDynamicQuest(EQuest_QuestType_51A QuestType, const FGameplayTagContainer& ContextTags);

    // Initialize default quests
    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void ProcessEcosystemEvents(const FGameplayTagContainer& EventTags, FVector Location);

    // Data Access
    UFUNCTION(BlueprintCallable, Category = "Quest System")
    FQuest_QuestData_51A GetQuestData(FName QuestID) const;

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void LoadQuestDatabase(UDataTable* QuestTable);

    // Save/Load
    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void SaveQuestProgress(class USaveGame* SaveGame);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void LoadQuestProgress(class USaveGame* SaveGame);

protected:
    UPROPERTY()
    TMap<FName, FQuest_QuestData_51A> QuestDatabase;

    UPROPERTY()
    TMap<FName, EQuest_QuestStatus_51A> QuestStatuses;

// [UHT-FIX]     UPROPERTY()
    TMap<FName, TArray<int32>> ObjectiveProgress;

    UPROPERTY()
    TMap<FName, float> QuestStartTimes;

    // Dynamic Quest Generation
    FName GenerateSurvivalQuest(const FGameplayTagContainer& ContextTags);
    FName GenerateObservationQuest(const FGameplayTagContainer& ContextTags);
    FName GenerateDiscoveryQuest(const FGameplayTagContainer& ContextTags);
    FName GenerateDomesticationQuest(const FGameplayTagContainer& ContextTags);
    FName GenerateEmergencyQuest(const FGameplayTagContainer& ContextTags);

    void CheckQuestPrerequisites();
    void CheckQuestTimeouts();
    void NotifyQuestStatusChange(FName QuestID, EQuest_QuestStatus_51A NewStatus);

private:
    FTimerHandle QuestUpdateTimer;
    int32 DynamicQuestCounter = 0;
};
#endif // HEADER_DISABLED
