// Copyright Transpersonal Game Studio. All Rights Reserved.

#pragma once
#include "TranspersonalGameSharedTypes.h"

#include "CoreMinimal.h"
#include "UObject/NoExportTypes.h"
#include "QuestTypes.h"
#include "QuestInstance.generated.h"


#if 0 // HEADER_DISABLED - references disabled class
/**
 * Quest Instance - Runtime representation of an active quest
 * Tracks progress, emotional state, and player interactions
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API UQuestInstance : public UObject
{
    GENERATED_BODY()

public:
    UQuestInstance();

    // Initialization
    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    void InitializeQuest(const FQuestData& InQuestData);

    // Progress Tracking
    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    bool UpdateObjectiveProgress(const FString& ObjectiveID, int32 Progress = 1);

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    bool IsObjectiveCompleted(const FString& ObjectiveID) const;

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    bool AreAllRequiredObjectivesCompleted() const;

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    float GetCompletionPercentage() const;

    // Getters
    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    FString GetQuestID() const { return QuestData.QuestID; }

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    FText GetTitle() const { return QuestData.Title; }

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    FText GetDescription() const { return QuestData.Description; }

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    EQuestType GetQuestType() const { return QuestData.QuestType; }

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    EEmotionalTone GetEmotionalTone() const { return QuestData.EmotionalTone; }

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    TArray<FQuestObjective> GetObjectives() const { return QuestData.Objectives; }

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    FQuestObjective GetObjective(const FString& ObjectiveID) const;

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    bool HasTimeLimit() const { return QuestData.TimeLimit > 0.0f; }

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    float GetRemainingTime() const;

    // Emotional Progression
    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    void AddEmotionalMoment(EEmotionalTone Tone, const FString& Context);

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    TArray<EEmotionalTone> GetEmotionalProgression() const { return EmotionalProgression; }

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    EEmotionalTone GetCurrentEmotionalState() const;

    // Location Tracking
    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    bool IsPlayerInQuestArea(const FVector& PlayerLocation) const;

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    float GetDistanceToQuestLocation(const FVector& PlayerLocation) const;

    // Dynamic Content
    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    void AddDynamicObjective(const FQuestObjective& NewObjective);

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    void RemoveObjective(const FString& ObjectiveID);

    UFUNCTION(BlueprintCallable, Category = "Quest Instance")
    void UpdateObjectiveDescription(const FString& ObjectiveID, const FText& NewDescription);

    // Events
    DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnObjectiveProgressUpdated, const FString&, ObjectiveID, int32, NewProgress);
    DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnObjectiveCompleted, const FString&, ObjectiveID);
    DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnEmotionalMoment, EEmotionalTone, Tone, const FString&, Context);

    UPROPERTY(BlueprintAssignable, Category = "Quest Events")
    FOnObjectiveProgressUpdated OnObjectiveProgressUpdated;

    UPROPERTY(BlueprintAssignable, Category = "Quest Events")
    FOnObjectiveCompleted OnObjectiveCompleted;

    UPROPERTY(BlueprintAssignable, Category = "Quest Events")
    FOnEmotionalMoment OnEmotionalMoment;

protected:
    // Quest Data
    UPROPERTY(BlueprintReadOnly, Category = "Quest Instance")
    FQuestData QuestData;

    // Runtime State
    UPROPERTY(BlueprintReadOnly, Category = "Quest Instance")
    float StartTime;

    UPROPERTY(BlueprintReadOnly, Category = "Quest Instance")
    TArray<EEmotionalTone> EmotionalProgression;

    UPROPERTY(BlueprintReadOnly, Category = "Quest Instance")
    TMap<FString, FString> DynamicVariables;

    // Objective Progress Cache
    UPROPERTY()
    TMap<FString, int32> ObjectiveProgressCache;

private:
    // Internal Methods
    void InitializeObjectiveProgress();
    void CacheObjectiveProgress();
    bool ValidateObjectiveID(const FString& ObjectiveID) const;
    void TriggerObjectiveEvents(const FString& ObjectiveID, bool bCompleted);
};#endif // HEADER_DISABLED
#endif // HEADER_DISABLED
