// Copyright Transpersonal Game Studio. All Rights Reserved.

#pragma once

#include "TranspersonalGameSharedTypes.h"

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "Components/SphereComponent.h"
#include "Components/StaticMeshComponent.h"
#include "QuestTypes.h"
#include "QuestTrigger.generated.h"

class UQuestManager;


#if 0 // HEADER_DISABLED - references disabled class
/**
 * Quest Trigger - Physical trigger in the world that can start, update, or complete quests
 * Designed for emotional storytelling through environmental interaction
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API AQuestTrigger : public AActor
{
    GENERATED_BODY()

public:
    AQuestTrigger();

protected:
    virtual void BeginPlay() override;

public:
    virtual void Tick(float DeltaTime);

    // Components
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    USphereComponent* TriggerSphere;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UStaticMeshComponent* VisualizationMesh;

    // Quest Configuration
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest Trigger")
    FString QuestID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest Trigger")
    FString ObjectiveID;

// [UHT-FIX4]     UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest Trigger")
    ETriggerAction TriggerAction;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest Trigger")
    EEmotionalTone EmotionalTone;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest Trigger")
    bool bRequirePlayerInteraction;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest Trigger")
    bool bTriggerOnce;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest Trigger")
    bool bShowInWorld;

    // Emotional Storytelling
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Emotional Design")
    FText TriggerMessage;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Emotional Design")
    FText InteractionPrompt;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Emotional Design")
    float EmotionalIntensity;

    // Audio/Visual Feedback
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Feedback")
    class USoundBase* TriggerSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Feedback")
    class UParticleSystem* TriggerEffect;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Feedback")
    FLinearColor TriggerColor;

    // Dynamic Quest Generation
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dynamic Quests")
    bool bCanGenerateDynamicQuest;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dynamic Quests")
    EQuestType DynamicQuestType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dynamic Quests")
    TArray<FString> PossibleDinosaurSpecies;

    // Events
    UFUNCTION(BlueprintImplementableEvent, Category = "Quest Trigger")
    void OnQuestTriggerActivated(const FString& ActivatedQuestID);

    UFUNCTION(BlueprintImplementableEvent, Category = "Quest Trigger")
    void OnEmotionalMomentTriggered(EEmotionalTone Tone, float Intensity);

    // Trigger Functions
    UFUNCTION(BlueprintCallable, Category = "Quest Trigger")
    void ActivateTrigger(AActor* TriggeringActor);

    UFUNCTION(BlueprintCallable, Category = "Quest Trigger")
    void SetTriggerActive(bool bActive);

    UFUNCTION(BlueprintCallable, Category = "Quest Trigger")
    bool IsPlayerInRange() const;

    UFUNCTION(BlueprintCallable, Category = "Quest Trigger")
    void UpdateEmotionalState(EEmotionalTone NewTone, float Intensity);

protected:
    // Overlap Events
    UFUNCTION()
    void OnTriggerBeginOverlap(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor,
                              UPrimitiveComponent* OtherComponent, int32 OtherBodyIndex,
                              bool bFromSweep, const FHitResult& SweepResult);

    UFUNCTION()
    void OnTriggerEndOverlap(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor,
                            UPrimitiveComponent* OtherComponent, int32 OtherBodyIndex);

    // Internal Methods
    void ProcessQuestAction(AActor* TriggeringActor);
    void PlayEmotionalFeedback();
    void GenerateDynamicQuestIfNeeded();
    bool IsValidTriggeringActor(AActor* Actor) const;
    void UpdateVisualization();

private:
    // State
    UPROPERTY()
    bool bHasBeenTriggered;

    UPROPERTY()
    bool bIsActive;

    UPROPERTY()
    TArray<AActor*> ActorsInRange;

    UPROPERTY()
    UQuestManager* QuestManager;

    // Emotional State
    float CurrentEmotionalIntensity;
    float LastTriggerTime;
};

UENUM(BlueprintType)
enum class ETriggerAction : uint8
{
    StartQuest          UMETA(DisplayName = "Start Quest"),
    UpdateObjective     UMETA(DisplayName = "Update Objective"),
    CompleteObjective   UMETA(DisplayName = "Complete Objective"),
    CompleteQuest       UMETA(DisplayName = "Complete Quest"),
    FailQuest           UMETA(DisplayName = "Fail Quest"),
    TriggerEmotional    UMETA(DisplayName = "Trigger Emotional Moment"),
    GenerateQuest       UMETA(DisplayName = "Generate Dynamic Quest")
};#endif // HEADER_DISABLED
#endif // HEADER_DISABLED
