#pragma once

#include "CoreMinimal.h"
#include "Engine/World.h"
#include "Subsystems/GameInstanceSubsystem.h"
#include "../SharedTypes.h"
#include "QuestManager.generated.h"

DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnQuestStarted, const FString&, QuestID);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnQuestCompleted, const FString&, QuestID);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnQuestFailed, const FString&, QuestID);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnObjectiveUpdated, const FString&, QuestID, const FString&, ObjectiveID);


#if 0 // HEADER_DISABLED
/**
 * Quest Manager - Core system for managing quest progression and emotional storytelling
 * Inspired by Pawel Sasko's approach to meaningful side quests with complete emotional arcs
 */
UCLASS()
class TRANSPERSONALGAME_API UQuestManager : public UGameInstanceSubsystem
{
    GENERATED_BODY()

public:
    UQuestManager();

    // Subsystem overrides
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;

    // Quest Management
    UFUNCTION(BlueprintCallable, Category = "Quest System")
    bool StartQuest(const FString& QuestID);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    bool CompleteQuest(const FString& QuestID);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    bool FailQuest(const FString& QuestID);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    bool UpdateObjective(const FString& QuestID, const FString& ObjectiveID, int32 Progress);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    bool IsQuestActive(const FString& QuestID) const;

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    bool IsQuestCompleted(const FString& QuestID) const;

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    TArray<FQuest_QuestData> GetActiveQuests() const;

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    TArray<FQuest_QuestData> GetCompletedQuests() const;

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    FQuest_QuestData GetQuestData(const FString& QuestID) const;

    // Quest Registration
    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void RegisterQuest(const FQuest_QuestData& QuestData);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void UnregisterQuest(const FString& QuestID);

    // Survival Quest Helpers
    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void CreateSurvivalQuest(const FString& QuestID, const FText& Title, const FText& Description, float TimeLimit = 0.0f);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void CreateHuntingQuest(const FString& QuestID, const FString& TargetDinosaurType, int32 RequiredKills);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void CreateExplorationQuest(const FString& QuestID, const FVector& TargetLocation, float AcceptanceRadius = 500.0f);

    UFUNCTION(BlueprintCallable, Category = "Quest System")
    void CreateGatheringQuest(const FString& QuestID, const FString& ItemType, int32 RequiredQuantity);

    // Events
    UPROPERTY(BlueprintAssignable, Category = "Quest Events")
    FOnQuestStarted OnQuestStarted;

    UPROPERTY(BlueprintAssignable, Category = "Quest Events")
    FOnQuestCompleted OnQuestCompleted;

    UPROPERTY(BlueprintAssignable, Category = "Quest Events")
    FOnQuestFailed OnQuestFailed;

    UPROPERTY(BlueprintAssignable, Category = "Quest Events")
    FOnObjectiveUpdated OnObjectiveUpdated;

protected:
    // Quest Storage
    UPROPERTY(BlueprintReadOnly, Category = "Quest Data")
    TMap<FString, FQuest_QuestData> AllQuests;

    UPROPERTY(BlueprintReadOnly, Category = "Quest Data")
    TArray<FString> ActiveQuestIDs;

    UPROPERTY(BlueprintReadOnly, Category = "Quest Data")
    TArray<FString> CompletedQuestIDs;

    // Location Triggers
    UPROPERTY()
    TMap<FString, FVector> QuestTriggerLocations;

    UPROPERTY()
    TMap<FString, float> QuestTriggerRadii;

    // Emotional Tracking
// [UHT-FIX]     UPROPERTY()
    TMap<FString, TArray<EEmotionalTone>> QuestEmotionalHistory;

    // Dynamic Quest Counter
    int32 DynamicQuestCounter;

private:
    // Internal Methods
    bool CanStartQuest(const FString& QuestID) const;
    void ProcessQuestCompletion(const FString& QuestID);
    void UpdateQuestAvailability();
    FString GenerateUniqueQuestID(const FString& Prefix);
    void CreateDynamicQuestData(const FString& QuestID, const FQuestData& QuestData);

    // Emotional Design Helpers
    FText GenerateEmotionalDescription(EEmotionalTone Tone, EQuestType Type, const FString& Context);
    TArray<FQuestObjective> GenerateObjectivesForTone(EEmotionalTone Tone, EQuestType Type, const FVector& Location);
};
#endif // HEADER_DISABLED
