#pragma once

#include "CoreMinimal.h"
#include "Engine/Engine.h"
#include "QuestTypes.generated.h"


#if 0 // HEADER_DISABLED
UENUM(BlueprintType)
enum class EQuest_Type : uint8
{
    Hunt        UMETA(DisplayName = "Hunt"),
    Gather      UMETA(DisplayName = "Gather"),
    Explore     UMETA(DisplayName = "Explore"),
    Craft       UMETA(DisplayName = "Craft"),
    Survive     UMETA(DisplayName = "Survive"),
    Escort      UMETA(DisplayName = "Escort"),
    Defend      UMETA(DisplayName = "Defend"),
    Trade       UMETA(DisplayName = "Trade")
};

UENUM(BlueprintType)
enum class EQuest_Status : uint8
{
    NotStarted  UMETA(DisplayName = "Not Started"),
    Active      UMETA(DisplayName = "Active"),
    Completed   UMETA(DisplayName = "Completed"),
    Failed      UMETA(DisplayName = "Failed"),
    Abandoned   UMETA(DisplayName = "Abandoned")
};

UENUM(BlueprintType)
enum class EQuest_ObjectiveType : uint8
{
    KillTarget      UMETA(DisplayName = "Kill Target"),
    CollectItem     UMETA(DisplayName = "Collect Item"),
    ReachLocation   UMETA(DisplayName = "Reach Location"),
    TalkToNPC       UMETA(DisplayName = "Talk To NPC"),
    Survive         UMETA(DisplayName = "Survive"),
    Observe         UMETA(DisplayName = "Observe"),
    Build           UMETA(DisplayName = "Build"),
    Craft           UMETA(DisplayName = "Craft"),
    Domesticate     UMETA(DisplayName = "Domesticate"),
    Escape          UMETA(DisplayName = "Escape"),
    Discover        UMETA(DisplayName = "Discover"),
    Protect         UMETA(DisplayName = "Protect")
};

UENUM(BlueprintType)
enum class EQuest_EmotionalTone : uint8
{
    Wonder          UMETA(DisplayName = "Wonder"),
    Fear            UMETA(DisplayName = "Fear"),
    Hope            UMETA(DisplayName = "Hope"),
    Desperation     UMETA(DisplayName = "Desperation"),
    Triumph         UMETA(DisplayName = "Triumph"),
    Melancholy      UMETA(DisplayName = "Melancholy"),
    Curiosity       UMETA(DisplayName = "Curiosity"),
    Urgency         UMETA(DisplayName = "Urgency"),
    Peace           UMETA(DisplayName = "Peace"),
    Tension         UMETA(DisplayName = "Tension")
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FQuest_QuestObjective_83E
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    EQuest_ObjectiveType Type;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString Description;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Objective")
    EQuest_ObjectiveType Type;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    int32 RequiredCount;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    int32 CurrentCount;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FVector TargetLocation;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    float Radius;

    FQuest_QuestObjective_83E()
    {
        ObjectiveID = "";
        Description = FText::GetEmpty();
        Type = EQuest_ObjectiveType::ReachLocation;
        TargetCount = 1;
        CurrentCount = 0;
        TargetLocation = FVector::ZeroVector;
        Radius = 500.0f;
        bIsCompleted = false;
    }
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FQuest_Reward
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString ItemName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    int32 Quantity;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    int32 ExperiencePoints;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString Description;

    FQuest_Reward()
    {
        ItemName = TEXT("Stone");
        Quantity = 1;
        ExperiencePoints = 10;
        Description = TEXT("Basic reward");
    }
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FQuest_Data
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString QuestID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString QuestName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString Description;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    EQuest_Type QuestType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    EQuest_Status Status;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    EQuest_EmotionalTone EmotionalTone;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    FString QuestGiverName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    TArray<FQuest_QuestObjective_83E> Objectives;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    TArray<FQuest_Reward> Rewards;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    float TimeLimit;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    bool bHasTimeLimit;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Quest")
    int32 MinLevel;

    FQuest_Data()
    {
        QuestID = "";
        Title = FText::GetEmpty();
        Description = FText::GetEmpty();
        Summary = FText::GetEmpty();
        QuestType = EQuestType::SideQuest;
        EmotionalTone = EQuest_EmotionalTone::Curiosity;
        Priority = 1;
        TimeLimit = 0.0f;
        bHasTimeLimit = false;
        MinLevel = 1;
    }
};

DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnQuestStatusChanged, const FString&, QuestID, EQuestStatus, NewStatus);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnObjectiveUpdated, const FString&, QuestID, const FString&, ObjectiveID);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnQuestCompleted, const FString&, QuestID);
#endif // HEADER_DISABLED
