#pragma once

#include "CoreMinimal.h"
#include "GameFramework/GameModeBase.h"
#include "Engine/World.h"
#include "Components/ActorComponent.h"
#include "NPCBehaviorManager.generated.h"

class ADinosaurNPC;
class UDinosaurMemoryComponent;
class UDinosaurPersonalityComponent;

/**
 * Sistema central que gere todos os comportamentos NPC do mundo
 * Responsável por coordenar rotinas, memória social e ecossistemas
 */

#if 0 // HEADER_DISABLED - UHT cascade
UCLASS(ClassGroup=(Custom), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UAI_NPCBehaviorManager : public UActorComponent
{
    GENERATED_BODY()

public:
    UAI_NPCBehaviorManager();

protected:
    virtual void BeginPlay() override;
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;

public:
    // Registo de NPCs activos no mundo
    UPROPERTY(BlueprintReadOnly, Category = "NPC Management")
    TArray<ADinosaurNPC*> ActiveDinosaurs;

    // Mapa de relações sociais entre NPCs
// [UHT-FIX4] // [UHT-FIX]     UPROPERTY(BlueprintReadOnly, Category = "Social System")
    TMap<int32, TMap<int32, float>> SocialRelationships;

    // Sistema de memória global para eventos importantes
// [UHT-FIX4]     UPROPERTY(BlueprintReadOnly, Category = "Memory System")
    TArray<FGlobalMemoryEvent> GlobalEvents;

    // Configurações do ecossistema
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Ecosystem")
    float EcosystemUpdateInterval = 5.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Ecosystem")
    int32 MaxActiveNPCs = 50;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Ecosystem")
    float NPCInteractionRange = 2000.0f;

    // Funções principais
    UFUNCTION(BlueprintCallable, Category = "NPC Management")
    void RegisterDinosaur(ADinosaurNPC* Dinosaur);

    UFUNCTION(BlueprintCallable, Category = "NPC Management")
    void UnregisterDinosaur(ADinosaurNPC* Dinosaur);

    UFUNCTION(BlueprintCallable, Category = "Social System")
    void UpdateSocialRelationship(int32 DinosaurA, int32 DinosaurB, float RelationshipChange);

    UFUNCTION(BlueprintCallable, Category = "Social System")
    float GetSocialRelationship(int32 DinosaurA, int32 DinosaurB);

    // [UHT-FIX5] UFUNCTION(BlueprintCallable, Category = "Memory System")
    void RecordGlobalEvent(const FGlobalMemoryEvent& Event);

    UFUNCTION(BlueprintCallable, Category = "Ecosystem")
    TArray<ADinosaurNPC*> GetNearbyDinosaurs(FVector Location, float Radius);

private:
    // Timer para actualização do ecossistema
    FTimerHandle EcosystemUpdateTimer;

    // Função interna para actualizar o ecossistema
    void UpdateEcosystem();

    // Função para gerir interacções entre NPCs próximos
    void ProcessNearbyInteractions();

    // Função para optimizar performance removendo NPCs distantes
    void OptimizeActiveNPCs();
};

/**
 * Estrutura para eventos de memória global
 */
USTRUCT(BlueprintType)
struct FGlobalMemoryEvent
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FVector Location;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FString EventType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float Timestamp;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 InvolvedDinosaurID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float EventIntensity;

    FGlobalMemoryEvent()
    {
        Location = FVector::ZeroVector;
        EventType = TEXT("");
        Timestamp = 0.0f;
        InvolvedDinosaurID = -1;
        EventIntensity = 1.0f;
    }
};#endif // HEADER_DISABLED
