#pragma once

#include "CoreMinimal.h"
#include "Components/ActorComponent.h"
// FIXME: Missing header - #include "MetasoundSource.h"
// DISABLED: #include "MetasoundParameterTransmitter.h"
#include "MetasoundGeneratorHandle.h"
#include "Components/AudioComponent.h"
#include "Sound/SoundClass.h"
// DISABLED: #include "AudioTypes.h"
#include "MetaSoundAudioManager.generated.h"

DECLARE_LOG_CATEGORY_EXTERN(LogMetaSoundAudio, Log, All);


#if 0 // HEADER_DISABLED
/**
 * MetaSound Audio Manager
 * 
 * Manages MetaSound-based procedural audio generation for the Transpersonal Game.
 * Handles real-time parameter modulation, layered audio mixing, and emotional state-driven
 * audio synthesis using UE5's MetaSound system.
 * 
 * Philosophy: Audio is generated, not played. Every sound is a living response to the world state.
 */

USTRUCT(BlueprintType)
struct FMetaSoundParameterConfig
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Parameter")
    FName ParameterName = NAME_None;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Parameter")
    float DefaultValue = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Parameter")
    float MinValue = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Parameter")
    float MaxValue = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Parameter")
    float SmoothingTime = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Parameter")
    bool bUseSmoothing = true;
};

USTRUCT(BlueprintType)
struct FMetaSoundLayerConfig
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Layer")
    class UAudioComponent* MetaSoundAsset = nullptr;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Layer")
    EAudioLayer LayerType = EAudioLayer::Music;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Layer")
    TArray<FMetaSoundParameterConfig> Parameters;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Layer", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float BaseVolume = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Layer")
    int32 Priority = 1;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Layer")
    bool bLoop = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "MetaSound Layer")
    bool bAutoStart = false;
};

USTRUCT(BlueprintType)
struct FMetaSoundInstanceData
{
    GENERATED_BODY()

    UPROPERTY()
    class UAudioComponent* AudioComponent = nullptr;

    UPROPERTY()
    TMap<FName, float> CurrentParameterValues;

    UPROPERTY()
    TMap<FName, float> TargetParameterValues;

    UPROPERTY()
    TMap<FName, float> ParameterVelocities;

    UPROPERTY()
    bool bIsActive = false;

    UPROPERTY()
    float StartTime = 0.0f;

    UPROPERTY()
    EAudioLayer LayerType = EAudioLayer::Music;
};

UCLASS(ClassGroup=(Audio), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UMetaSoundAudioManager : public UActorComponent
{
    GENERATED_BODY()

public:
    UMetaSoundAudioManager();

protected:
    virtual void BeginPlay() override;
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;
    virtual void EndPlay(const EEndPlayReason::Type EndPlayReason) override;

public:
    // Core MetaSound Management
    UFUNCTION(BlueprintCallable, Category = "MetaSound Manager")
    void InitializeMetaSoundSystem();

    UFUNCTION(BlueprintCallable, Category = "MetaSound Manager")
    int32 CreateMetaSoundInstance(UAudioComponent* MetaSoundAsset, EAudioLayer LayerType, bool bAutoStart = true);

    UFUNCTION(BlueprintCallable, Category = "MetaSound Manager")
    bool DestroyMetaSoundInstance(int32 InstanceID);

    UFUNCTION(BlueprintCallable, Category = "MetaSound Manager")
    void DestroyAllInstances();

    // Layer Management
    UFUNCTION(BlueprintCallable, Category = "MetaSound Layers")
    void RegisterLayerConfig(const FMetaSoundLayerConfig& LayerConfig);

    UFUNCTION(BlueprintCallable, Category = "MetaSound Layers")
    int32 CreateLayerInstance(EAudioLayer LayerType);

    UFUNCTION(BlueprintCallable, Category = "MetaSound Layers")
    void SetLayerVolume(EAudioLayer LayerType, float Volume, float FadeTime = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "MetaSound Layers")
    void MuteLayer(EAudioLayer LayerType, float FadeTime = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "MetaSound Layers")
    void UnmuteLayer(EAudioLayer LayerType, float FadeTime = 1.0f);

    // Parameter Control
    UFUNCTION(BlueprintCallable, Category = "MetaSound Parameters")
    void SetMetaSoundParameter(int32 InstanceID, FName ParameterName, float Value, bool bUseSmoothing = true);

    UFUNCTION(BlueprintCallable, Category = "MetaSound Parameters")
    void SetLayerParameter(EAudioLayer LayerType, FName ParameterName, float Value, bool bUseSmoothing = true);

    UFUNCTION(BlueprintCallable, Category = "MetaSound Parameters")
    void SetGlobalParameter(FName ParameterName, float Value, bool bUseSmoothing = true);

    UFUNCTION(BlueprintCallable, Category = "MetaSound Parameters")
    float GetMetaSoundParameter(int32 InstanceID, FName ParameterName);

    // Emotional State Integration
    UFUNCTION(BlueprintCallable, Category = "Emotional Audio")
    void UpdateEmotionalState(EEmotionalState EmotionalState, float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Emotional Audio")
    void SetTensionLevel(float TensionLevel, float TransitionTime = 2.0f);

    UFUNCTION(BlueprintCallable, Category = "Emotional Audio")
    void SetWonderLevel(float WonderLevel, float TransitionTime = 2.0f);

    UFUNCTION(BlueprintCallable, Category = "Emotional Audio")
    void SetFearLevel(float FearLevel, float TransitionTime = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "Emotional Audio")
    void SetIsolationLevel(float IsolationLevel, float TransitionTime = 3.0f);

    // Environmental Integration
    UFUNCTION(BlueprintCallable, Category = "Environmental Audio")
    void UpdateEnvironmentalZone(EEnvironmentalZone Zone);

    UFUNCTION(BlueprintCallable, Category = "Environmental Audio")
    void UpdateTimeOfDay(ETimeOfDay TimeOfDay, float BlendFactor = 0.0f);

    UFUNCTION(BlueprintCallable, Category = "Environmental Audio")
    void UpdateWeatherState(EWeatherState WeatherState, float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Environmental Audio")
    void SetWindIntensity(float WindIntensity);

    UFUNCTION(BlueprintCallable, Category = "Environmental Audio")
    void SetRainIntensity(float RainIntensity);

    // Advanced Controls
    UFUNCTION(BlueprintCallable, Category = "Advanced MetaSound")
    void SetMasterVolume(float Volume, float FadeTime = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "Advanced MetaSound")
    void PauseAllInstances();

    UFUNCTION(BlueprintCallable, Category = "Advanced MetaSound")
    void ResumeAllInstances();

    UFUNCTION(BlueprintCallable, Category = "Advanced MetaSound")
    void SetGlobalLowPassFilter(float CutoffFrequency, float Q = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "Advanced MetaSound")
    void SetGlobalHighPassFilter(float CutoffFrequency, float Q = 1.0f);

    // Debug and Monitoring
    UFUNCTION(BlueprintCallable, Category = "MetaSound Debug")
    void DebugPrintActiveInstances();

    UFUNCTION(BlueprintCallable, Category = "MetaSound Debug")
    int32 GetActiveInstanceCount();

    UFUNCTION(BlueprintCallable, Category = "MetaSound Debug")
    TArray<int32> GetInstancesByLayer(EAudioLayer LayerType);

protected:
    // Core Configuration
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "MetaSound Config")
    TMap<EAudioLayer, FMetaSoundLayerConfig> LayerConfigs;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "MetaSound Config")
    class USoundClass* MasterSoundClass = nullptr;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "MetaSound Config")
    float GlobalParameterSmoothingTime = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "MetaSound Config")
    int32 MaxConcurrentInstances = 32;

    // Runtime State
    UPROPERTY()
    TMap<int32, FMetaSoundInstanceData> ActiveInstances;

// [UHT-FIX]     UPROPERTY()
    TMap<EAudioLayer, TArray<int32>> LayerInstances;

    UPROPERTY()
    TMap<FName, float> GlobalParameters;

    UPROPERTY()
    int32 NextInstanceID = 1;

    UPROPERTY()
    float CurrentMasterVolume = 1.0f;

    // Emotional State Cache
    UPROPERTY()
    EEmotionalState CurrentEmotionalState = EEmotionalState::Calm;

    UPROPERTY()
    float CurrentTensionLevel = 0.0f;

    UPROPERTY()
    float CurrentWonderLevel = 0.5f;

    UPROPERTY()
    float CurrentFearLevel = 0.0f;

    UPROPERTY()
    float CurrentIsolationLevel = 0.3f;

    // Environmental State Cache
    UPROPERTY()
    EEnvironmentalZone CurrentZone = EEnvironmentalZone::Forest;

    UPROPERTY()
    ETimeOfDay CurrentTimeOfDay = ETimeOfDay::Morning;

    UPROPERTY()
    EWeatherState CurrentWeatherState = EWeatherState::Clear;

private:
    // Internal Methods
    void UpdateParameterSmoothing(float DeltaTime);
    void ApplyEmotionalStateToParameters();
    void ApplyEnvironmentalStateToParameters();
    void CleanupInactiveInstances();
    UAudioComponent* CreateAudioComponentForMetaSound(UAudioComponent* MetaSoundAsset);
    void SetParameterOnAudioComponent(UAudioComponent* AudioComp, FName ParameterName, float Value);
};
#endif // HEADER_DISABLED
