#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "Engine/Engine.h"
#include "Engine/World.h"
#include "HAL/PlatformFileManager.h"
#include "Misc/DateTime.h"
#include "PerformanceMonitor.generated.h"

UENUM(BlueprintType)
enum class EPerf_PerformanceLevel : uint8
{
    Low         UMETA(DisplayName = "Low"),
    Medium      UMETA(DisplayName = "Medium"), 
    High        UMETA(DisplayName = "High"),
    Ultra       UMETA(DisplayName = "Ultra")
};

UENUM(BlueprintType)
enum class EPerf_PerformanceLevel_F1C : uint8
{
    Excellent           UMETA(DisplayName = "Excellent (60+ fps)"),
    Good                UMETA(DisplayName = "Good (45-60 fps)"),
    Fair                UMETA(DisplayName = "Fair (30-45 fps)"),
    Poor                UMETA(DisplayName = "Poor (15-30 fps)"),
    Critical            UMETA(DisplayName = "Critical (<15 fps)")
};

UENUM(BlueprintType)
enum class EPlatformTarget : uint8
{
    PC_High             UMETA(DisplayName = "PC High-End (60fps)"),
    PC_Medium           UMETA(DisplayName = "PC Medium (45fps)"),
    Console_Next        UMETA(DisplayName = "Next-Gen Console (30fps)"),
    Console_Current     UMETA(DisplayName = "Current-Gen Console (30fps)"),
    Mobile              UMETA(DisplayName = "Mobile (30fps)")
};

// Structs for performance data
USTRUCT(BlueprintType)
struct FPerf_PerformanceMetrics
{
    GENERATED_BODY()

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    float CurrentFPS = 0.0f;

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    float AverageFrameTime = 0.0f;

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    float GPUFrameTime = 0.0f;

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    float MemoryUsageMB = 0.0f;

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    int32 DrawCalls = 0;

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    int32 TriangleCount = 0;

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    EPerf_PerformanceLevel QualityLevel = EPerf_PerformanceLevel::Medium;

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    FDateTime Timestamp;

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    EPerf_PerformanceLevel_F1C PerformanceLevel = EPerf_PerformanceLevel_F1C::Good;
};

USTRUCT(BlueprintType)
struct FPerf_PerformanceThresholds
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Thresholds")
    float TargetFrameRate = 60.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Thresholds")
    float MaxGameThreadTime = 16.0f;  // milliseconds

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Thresholds")
    float MaxRenderThreadTime = 16.0f;  // milliseconds

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Thresholds")
    float MaxGPUTime = 16.0f;  // milliseconds

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Thresholds")
    float MaxPhysicsTime = 5.0f;  // milliseconds

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Thresholds")
    float MaxMemoryUsageMB = 4096.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Thresholds")
    int32 MaxDrawCalls = 2000;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Thresholds")
    int32 MaxTriangles = 2000000;  // 2 million triangles

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Thresholds")
    int32 MaxCollisionQueries = 500;
};

USTRUCT(BlueprintType)
struct FPerf_PerformanceSettings
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    EPlatformTarget PlatformTarget = EPlatformTarget::PC_High;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    bool bEnableAutoOptimization = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    bool bLogPerformanceData = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    float MonitoringFrequency = 1.0f;  // seconds

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    int32 HistorySize = 300;  // 5 minutes at 1Hz

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    bool bShowDebugOverlay = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    bool bEnableHitchDetection = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settings")
    float HitchThreshold = 33.0f;  // milliseconds
};

// Delegate declarations
DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnPerformanceThresholdExceeded, EPerformanceMetric, Metric);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnFrameRateChanged, EPerf_PerformanceLevel_F1C, NewLevel);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnHitchDetected, float, HitchDuration, const FPerformanceSnapshot&, Snapshot);
DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnPerformanceOptimized, const FString&, OptimizationApplied);

/**
 * Advanced performance monitoring system for prehistoric world optimization
 * Tracks frame rate, memory usage, draw calls, and physics performance
 * Automatically adjusts quality settings to maintain target performance
 */
UCLASS(ClassGroup=(Performance), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UPerformanceMonitor : public UActorComponent
{
    GENERATED_BODY()

public:
    UPerformanceMonitor();

    virtual void BeginPlay() override;
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;
    virtual void EndPlay(const EEndPlayReason::Type EndPlayReason) override;

    // Core Properties
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance Monitor")
    FPerf_PerformanceThresholds Thresholds;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance Monitor")
    FPerf_PerformanceSettings Settings;

    UPROPERTY(BlueprintReadOnly, Category = "Performance Monitor")
    FPerformanceSnapshot CurrentSnapshot;

    UPROPERTY(BlueprintReadOnly, Category = "Performance Monitor")
    TArray<FPerformanceSnapshot> PerformanceHistory;

    UPROPERTY(BlueprintReadOnly, Category = "Performance Monitor")
    EPerf_PerformanceLevel_F1C CurrentPerformanceLevel = EPerf_PerformanceLevel_F1C::Good;

    // Delegates
    UPROPERTY(BlueprintAssignable, Category = "Performance Events")
    FOnPerformanceThresholdExceeded OnPerformanceThresholdExceeded;

    UPROPERTY(BlueprintAssignable, Category = "Performance Events")
    FOnFrameRateChanged OnFrameRateChanged;

    UPROPERTY(BlueprintAssignable, Category = "Performance Events")
    FOnHitchDetected OnHitchDetected;

    UPROPERTY(BlueprintAssignable, Category = "Performance Events")
    FOnPerformanceOptimized OnPerformanceOptimized;

    // Public Methods
    UFUNCTION(BlueprintCallable, Category = "Performance Monitor")
    void StartMonitoring();

    UFUNCTION(BlueprintCallable, Category = "Performance Monitor")
    void StopMonitoring();

    UFUNCTION(BlueprintCallable, Category = "Performance Monitor")
    void ResetPerformanceHistory();

    UFUNCTION(BlueprintCallable, Category = "Performance Monitor")
    FPerformanceSnapshot GetCurrentPerformance() const;

    UFUNCTION(BlueprintCallable, Category = "Performance Monitor")
    float GetAverageFrameRate(int32 SampleCount = 60) const;

    UFUNCTION(BlueprintCallable, Category = "Performance Monitor")
    float GetAverageGameThreadTime(int32 SampleCount = 60) const;

    UFUNCTION(BlueprintCallable, Category = "Performance Monitor")
    float GetAverageGPUTime(int32 SampleCount = 60) const;

    UFUNCTION(BlueprintCallable, Category = "Performance Monitor")
    void SetPlatformTarget(EPlatformTarget Target);

    UFUNCTION(BlueprintCallable, Category = "Performance Monitor")
    void SetThresholds(const FPerf_PerformanceThresholds& NewThresholds);

    UFUNCTION(BlueprintCallable, Category = "Performance Monitor")
    void SetSettings(const FPerf_PerformanceSettings& NewSettings);

    UFUNCTION(BlueprintCallable, Category = "Performance Optimization")
    void ApplyAutoOptimization();

    UFUNCTION(BlueprintCallable, Category = "Performance Optimization")
    void OptimizeLODSettings();

    UFUNCTION(BlueprintCallable, Category = "Performance Optimization")
    void OptimizeShadowSettings();

    UFUNCTION(BlueprintCallable, Category = "Performance Optimization")
    void OptimizePhysicsSettings();

    UFUNCTION(BlueprintCallable, Category = "Performance Optimization")
    void OptimizeRenderingSettings();

    UFUNCTION(BlueprintCallable, Category = "Performance Analysis")
    bool IsPerformanceAcceptable() const;

    UFUNCTION(BlueprintCallable, Category = "Performance Analysis")
    EPerformanceMetric GetWorstPerformingMetric() const;

    UFUNCTION(BlueprintCallable, Category = "Performance Analysis")
    TArray<EPerformanceMetric> GetMetricsExceedingThresholds() const;

    UFUNCTION(BlueprintCallable, Category = "Performance Logging")
    void ExportPerformanceData(const FString& FilePath) const;

    UFUNCTION(BlueprintCallable, Category = "Performance Logging")
    void LogPerformanceSnapshot() const;

protected:
    virtual void BeginPlay() override;
    virtual void Tick(float DeltaTime) override;

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    FPerf_PerformanceMetrics CurrentMetrics;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float UpdateInterval = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bEnableAutoQualityAdjustment = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float TargetFPS = 60.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float MinAcceptableFPS = 30.0f;

private:
    float TimeSinceLastUpdate = 0.0f;
    TArray<float> FrameTimeHistory;
    int32 MaxHistorySize = 60;

public:
    UFUNCTION(BlueprintCallable, Category = "Performance")
    FPerf_PerformanceMetrics GetCurrentMetrics() const;

    // Utility methods
    EPerf_PerformanceLevel_F1C CalculatePerformanceLevel(float FrameRate) const;
    float CalculateAverageFromHistory(TFunction<float(const FPerformanceSnapshot&)> Selector, int32 SampleCount) const;
    void TrimPerformanceHistory();
    FString GeneratePerformanceReport() const;
};