#pragma once

#include "CoreMinimal.h"
#include "Subsystems/WorldSubsystem.h"
#include "Engine/World.h"
#include "CrowdSimulationSubsystem_Crowd.generated.h"

DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FCrowdEventDelegate, int32, CrowdID, ECrowd_BehaviorState, NewState);


#if 0 // HEADER_DISABLED
/**
 * Crowd Simulation Subsystem for managing large-scale prehistoric tribal populations
 * Supports up to 50,000 simultaneous agents using Mass Entity framework
 * Handles tribal settlements, gathering groups, hunting parties, and migration patterns
 */
UENUM(BlueprintType)
enum class EDinosaurCrowdType : uint8
{
    None = 0,
    HerbivorePack,      // Peaceful herbivore groups (10-50 individuals)
    CarnivorePack,      // Hunting carnivore groups (2-8 individuals)  
    MigrationHerd,      // Large seasonal migration groups (100-500 individuals)
    PanicFlock,         // Emergency scatter behavior (any size)
    NestingColony       // Breeding/nesting groups (5-20 individuals)
};

/**
 * Crowd simulation parameters for different dinosaur types
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FDinosaurCrowdParams
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EDinosaurCrowdType CrowdType = EDinosaurCrowdType::HerbivorePack;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "1", ClampMax = "500"))
    int32 MinGroupSize = 5;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "1", ClampMax = "500"))
    int32 MaxGroupSize = 20;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "100", ClampMax = "10000"))
    float CohesionRadius = 1000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "50", ClampMax = "2000"))
    float SeparationRadius = 200.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "500", ClampMax = "20000"))
    float AlignmentRadius = 2000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "0.1", ClampMax = "10.0"))
    float CohesionWeight = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "0.1", ClampMax = "10.0"))
    float SeparationWeight = 2.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "0.1", ClampMax = "10.0"))
    float AlignmentWeight = 1.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "50", ClampMax = "2000"))
    float MovementSpeed = 300.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "100", ClampMax = "5000"))
    float PanicSpeed = 800.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "1000", ClampMax = "50000"))
    float TerritoryRadius = 5000.0f;

    FDinosaurCrowdParams()
    {
        CrowdType = EDinosaurCrowdType::HerbivorePack;
        MinGroupSize = 8;
        MaxGroupSize = 25;
        CohesionRadius = 800.0f;
        SeparationRadius = 150.0f;
        AlignmentRadius = 1200.0f;
        CohesionWeight = 1.2f;
        SeparationWeight = 2.5f;
        AlignmentWeight = 1.0f;
        MovementSpeed = 250.0f;
        PanicSpeed = 600.0f;
        TerritoryRadius = 3000.0f;
    }
};

/**
 * Migration route definition for seasonal movements
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FCrowd_MigrationRoute_DD8
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TArray<FVector> Waypoints;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float RouteWidth = 2000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float SeasonStartDay = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float SeasonEndDay = 90.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bIsActive = false;
};

/**
 * Main subsystem for managing dinosaur crowd simulation
 * Integrates with Mass Entity framework for high-performance simulation
 */
UCLASS()
class TRANSPERSONALGAME_API UCrowd_CrowdSimulationSubsystem : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    UCrowdSimulationSubsystem();

    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;
    virtual bool ShouldCreateSubsystem(UObject* Outer) const override;

    // Crowd Management
    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    int32 SpawnCrowdGroup(FVector Location, ECrowd_GroupType GroupType, int32 AgentCount);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void DespawnCrowdGroup(int32 CrowdID);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void SetCrowdBehavior(int32 CrowdID, ECrowd_BehaviorState NewBehavior);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void MoveCrowdToLocation(int32 CrowdID, FVector TargetLocation);

    // LOD Management
    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void UpdateCrowdLOD(FVector PlayerLocation);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void SetGlobalCrowdDensity(float DensityMultiplier);

    // Query Functions
    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void RegisterMigrationRoute(const FCrowd_MigrationRoute_DD8& Route);

    // Query functions
    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    int32 GetActiveCrowdCount() const;

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    int32 GetTotalActiveAgents() const;

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    ECrowd_BehaviorState GetCrowdBehavior(int32 CrowdID) const;

    // Events
    UPROPERTY(BlueprintAssignable, Category = "Crowd Events")
    FCrowdEventDelegate OnCrowdBehaviorChanged;

    UPROPERTY(BlueprintAssignable, Category = "Crowd Events")
    FCrowdEventDelegate OnCrowdGroupSpawned;

    UPROPERTY(BlueprintAssignable, Category = "Crowd Events")
    FCrowdEventDelegate OnCrowdGroupDespawned;

protected:
    // Crowd Group Data
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Crowd Data")
    TMap<int32, FCrowd_GroupData> ActiveCrowdGroups;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Crowd Settings")
    int32 MaxConcurrentAgents;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Crowd Settings")
    float LODUpdateInterval;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Crowd Settings")
    float HighDetailRadius;

    // Migration system
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Migration")
    TArray<FCrowd_MigrationRoute_DD8> MigrationRoutes;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Crowd Settings")
    float LowDetailRadius;

    // Performance Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bEnableMassEntityIntegration;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bEnableOcclusionCulling;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float CullingDistance;

private:
    FTimerHandle CrowdUpdateTimer;
    float LastUpdateTime = 0.0f;
};
#endif // HEADER_DISABLED
