[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/MainMap
EditorStartupMap=/Game/Maps/MainMap

[/Script/RemoteControl.RemoteControlSettings]
bAutoStartWebServer=True
bAutoStartWebSocketServer=True
RemoteControlHttpServerPort=30010
RemoteControlWebSocketServerPort=30020
bRestrictServerAccess=False
bIgnoreProtectedCheck=True
bIgnoreGetterSetterCheck=True
bIgnoreWarnings=True
bEnableRemotePythonExecution=True
bAllowConsoleCommandRemoteExecution=True
bEnforcePassphraseForRemoteClients=False
bSecuritySettingsReviewed=True

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure=False
