#pragma once

#include "CoreMinimal.h"
#include "Engine/Engine.h"
#include "Sound/SoundCue.h"
#include "Components/AudioComponent.h"
// FIXME: Missing header - #include "MetasoundSource.h"
#include "AudioSystemManager.generated.h"

UENUM(BlueprintType)
enum class EAudioZoneType : uint8
{
    Forest          UMETA(DisplayName = "Forest"),
    Plains          UMETA(DisplayName = "Plains"),
    Mountains       UMETA(DisplayName = "Mountains"),
    Rivers          UMETA(DisplayName = "Rivers"),
    Sacred          UMETA(DisplayName = "Sacred Sites"),
    Combat          UMETA(DisplayName = "Combat"),
    Meditation      UMETA(DisplayName = "Meditation")
};

UENUM(BlueprintType)
enum class EAudio_EmotionalState_BB7 : uint8
{
    Peaceful        UMETA(DisplayName = "Peaceful"),
    Tense           UMETA(DisplayName = "Tense"),
    Wonder          UMETA(DisplayName = "Wonder"),
    Fear            UMETA(DisplayName = "Fear"),
    Spiritual       UMETA(DisplayName = "Spiritual"),
    Action          UMETA(DisplayName = "Action")
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FAudioZoneConfig
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Zone")
    EAudioZoneType ZoneType = EAudioZoneType::Forest;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Zone")
    TSoftObjectPtr<USoundCue> AmbientSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Zone")
    TSoftObjectPtr<UAudioComponent> AdaptiveMusic;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Zone")
    float BaseVolume = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Zone")
    float FadeInTime = 2.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Zone")
    float FadeOutTime = 2.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Zone")
    bool bLoopAmbient = true;

    FAudioZoneConfig()
    {
        ZoneType = EAudioZoneType::Forest;
        BaseVolume = 1.0f;
        FadeInTime = 2.0f;
        FadeOutTime = 2.0f;
        bLoopAmbient = true;
    }
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FEmotionalAudioState
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Emotional Audio")
    EAudio_EmotionalState_BB7 CurrentState = EAudio_EmotionalState_BB7::Peaceful;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Emotional Audio")
    float Intensity = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Emotional Audio")
    float TransitionSpeed = 1.0f;

    FEmotionalAudioState()
    {
        CurrentState = EAudio_EmotionalState_BB7::Peaceful;
        Intensity = 0.5f;
        TransitionSpeed = 1.0f;
    }
};

/**
 * Core Audio System Manager for Transpersonal Game
 * Handles adaptive music, ambient soundscapes, and emotional audio transitions
 * Based on Walter Murch's philosophy: "The sound that doesn't exist is often more powerful than the sound that does"
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UAudioSystemManager : public UObject
{
    GENERATED_BODY()

public:
    UAudioSystemManager();

    // Core System Functions
    UFUNCTION(BlueprintCallable, Category = "Audio System")
    void InitializeAudioSystem();

    UFUNCTION(BlueprintCallable, Category = "Audio System")
    void ShutdownAudioSystem();

    // Zone-based Audio Management
    UFUNCTION(BlueprintCallable, Category = "Audio Zones")
    void TransitionToAudioZone(EAudioZoneType NewZone, float TransitionTime = 3.0f);

    UFUNCTION(BlueprintCallable, Category = "Audio Zones")
    void RegisterAudioZone(EAudioZoneType ZoneType, const FAudioZoneConfig& Config);

    UFUNCTION(BlueprintCallable, Category = "Audio Zones")
    EAudioZoneType GetCurrentAudioZone() const { return CurrentAudioZone; }

    // Emotional State Management
    UFUNCTION(BlueprintCallable, Category = "Emotional Audio")
    void SetEmotionalState(EAudio_EmotionalState_BB7 NewState, float Intensity = 0.5f, float TransitionTime = 2.0f);

    UFUNCTION(BlueprintCallable, Category = "Emotional Audio")
    FEmotionalAudioState GetCurrentEmotionalState() const { return CurrentEmotionalState; }

    // Adaptive Music System
    UFUNCTION(BlueprintCallable, Category = "Adaptive Music")
    void PlayAdaptiveMusic(const FString& MusicID, bool bFadeIn = true);

    UFUNCTION(BlueprintCallable, Category = "Adaptive Music")
    void StopAdaptiveMusic(bool bFadeOut = true);

    UFUNCTION(BlueprintCallable, Category = "Adaptive Music")
    void SetMusicParameter(const FString& ParameterName, float Value);

    // Ambient Sound Management
    UFUNCTION(BlueprintCallable, Category = "Ambient Audio")
    void PlayAmbientSound(USoundCue* AmbientCue, float Volume = 1.0f, bool bLoop = true);

    UFUNCTION(BlueprintCallable, Category = "Ambient Audio")
    void StopAmbientSound(float FadeOutTime = 2.0f);

    // 3D Positional Audio
    UFUNCTION(BlueprintCallable, Category = "3D Audio")
    void PlaySoundAtLocation(USoundCue* Sound, FVector Location, float Volume = 1.0f, float Pitch = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "3D Audio")
    UAudioComponent* CreateAudioComponentAtLocation(USoundCue* Sound, FVector Location);

    // Audio Events for Gameplay
    UFUNCTION(BlueprintCallable, Category = "Audio Events")
    void TriggerAudioEvent(const FString& EventName, FVector Location = FVector::ZeroVector);

    // Performance and Optimization
    UFUNCTION(BlueprintCallable, Category = "Audio Performance")
    void SetAudioQualityLevel(int32 QualityLevel);

    UFUNCTION(BlueprintCallable, Category = "Audio Performance")
    void OptimizeAudioForPerformance();

protected:
    // Current Audio State
    UPROPERTY(BlueprintReadOnly, Category = "Audio State")
    EAudioZoneType CurrentAudioZone;

    UPROPERTY(BlueprintReadOnly, Category = "Audio State")
    FEmotionalAudioState CurrentEmotionalState;

    // Audio Zone Configurations
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Zones")
    TMap<EAudioZoneType, FAudioZoneConfig> AudioZoneConfigs;

    // Active Audio Components
    UPROPERTY(BlueprintReadOnly, Category = "Audio Components")
    TObjectPtr<UAudioComponent> CurrentAmbientComponent;

    UPROPERTY(BlueprintReadOnly, Category = "Audio Components")
    TObjectPtr<UAudioComponent> CurrentMusicComponent;

    UPROPERTY(BlueprintReadOnly, Category = "Audio Components")
    TArray<TObjectPtr<UAudioComponent>> Active3DAudioComponents;

    // Audio Asset References
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Assets")
    TMap<FString, TSoftObjectPtr<USoundCue>> AudioEventLibrary;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Assets")
    TMap<FString, TSoftObjectPtr<UAudioComponent>> AdaptiveMusicLibrary;

private:
    // Internal transition management
    void ExecuteZoneTransition(EAudioZoneType FromZone, EAudioZoneType ToZone, float TransitionTime);
    void ExecuteEmotionalTransition(EAudio_EmotionalState_BB7 FromState, EAudio_EmotionalState_BB7 ToState, float TransitionTime);
    
    // Audio component management
    void CleanupInactiveAudioComponents();
    void UpdateAudioComponentsForPerformance();

    // Transition timers
    FTimerHandle ZoneTransitionTimer;
    FTimerHandle EmotionalTransitionTimer;
    
    bool bIsInitialized = false;
    bool bIsTransitioning = false;
};