#pragma once

#include "CoreMinimal.h"
#include "Subsystems/GameInstanceSubsystem.h"
#include "Engine/World.h"
#include "Components/AudioComponent.h"
#include "Sound/SoundCue.h"
#include "Sound/SoundWave.h"
// FIXME: Missing header - #include "MetasoundSource.h"
#include "AudioMixerBlueprintLibrary.h"
#include "GameFramework/GameModeBase.h"
#include "AudioManager.generated.h"

UENUM(BlueprintType)
enum class EAudio_EmotionalState_074 : uint8
{
    TRex        UMETA(DisplayName = "T-Rex"),
    Raptor      UMETA(DisplayName = "Velociraptor"),
    Triceratops UMETA(DisplayName = "Triceratops"),
    Brachiosaurus UMETA(DisplayName = "Brachiosaurus")
};

UENUM(BlueprintType)
enum class EAudio_EnvironmentalZone : uint8
{
    Forest,
    Plains,
    Mountains,
    Caves,
    Water,
    Ruins,
    DinosaurTerritory
};

UENUM(BlueprintType)
enum class EAudio_TimeOfDay_074 : uint8
{
    Dawn,
    Morning,
    Midday,
    Afternoon,
    Dusk,
    Night,
    DeepNight
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FAudio_DinosaurSoundData
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EAudio_EmotionalState_074 EmotionalState = EAudio_EmotionalState_074::Calm;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EAudio_EnvironmentalZone Zone = EAudio_EnvironmentalZone::Forest;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EAudio_TimeOfDay_074 TimeOfDay = EAudio_TimeOfDay_074::Morning;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio")
    TSoftObjectPtr<USoundCue> BreathingSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio")
    float MaxAudibleDistance;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio")
    float VolumeMultiplier;

    FAudio_DinosaurSoundData()
    {
        DinosaurType = EAudio_DinosaurType::TRex;
        MaxAudibleDistance = 5000.0f;
        VolumeMultiplier = 1.0f;
    }
};

/**
 * Central audio management system that handles adaptive music, environmental audio,
 * and emotional state-driven sound design for the prehistoric survival experience.
 * 
 * This system is designed around the principle that audio is the emotional conductor
 * of the player's experience - when done right, players don't notice the audio,
 * they feel the world.
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UAudio_AudioManager : public UObject
{
    GENERATED_BODY()

public:
    UAudio_AudioManager();

    // Dinosaur audio system
    UFUNCTION(BlueprintCallable, Category = "Audio|Dinosaur")
    void PlayDinosaurFootstep(EAudio_DinosaurType DinosaurType, const FVector& Location, float VolumeScale = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "Audio|Dinosaur")
    void PlayDinosaurRoar(EAudio_DinosaurType DinosaurType, const FVector& Location, float VolumeScale = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "Audio Manager")
    void SetEmotionalState(EAudio_EmotionalState_074 NewState, float TransitionTime = 2.0f);

    UFUNCTION(BlueprintCallable, Category = "Audio Manager")
    void SetEnvironmentalZone(EAudio_EnvironmentalZone NewZone, float TransitionTime = 3.0f);

    // Adaptive Music System
    UFUNCTION(BlueprintCallable, Category = "Adaptive Music")
    void PlayAdaptiveMusic(EAudio_EmotionalState_074 State, EAudio_EnvironmentalZone Zone);

    // Screen shake audio feedback
    UFUNCTION(BlueprintCallable, Category = "Audio|Feedback")
    void TriggerScreenShakeAudio(float Intensity, const FVector& SourceLocation);

    // Narration system
    UFUNCTION(BlueprintCallable, Category = "Audio|Narration")
    void PlayNarrationClip(const FString& ClipName, bool bInterruptCurrent = false);

    // Environmental Audio
    UFUNCTION(BlueprintCallable, Category = "Environmental Audio")
    void UpdateAmbientSounds(EAudio_EnvironmentalZone Zone, EAudio_TimeOfDay_074 TimeOfDay);

    UFUNCTION(BlueprintCallable, Category = "Environmental Audio")
    void PlayEnvironmentalStinger(const FString& EventName, FVector Location);

    // Dinosaur Audio System
    UFUNCTION(BlueprintCallable, Category = "Dinosaur Audio")
    void PlayDinosaurCall(const FString& DinosaurType, FVector Location, float Intensity = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "Dinosaur Audio")
    void UpdateDinosaurProximityAudio(float ProximityLevel);

    // UI and Interaction Audio
    UFUNCTION(BlueprintCallable, Category = "UI Audio")
    void PlayUISound(const FString& SoundName);

    UFUNCTION(BlueprintCallable, Category = "Interaction Audio")
    void PlayInteractionSound(const FString& InteractionType, FVector Location);

    // Voice and Dialogue
    UFUNCTION(BlueprintCallable, Category = "Dialogue")
    void PlayVoiceLine(const FString& CharacterName, const FString& LineID, FVector Location);

    UFUNCTION(BlueprintCallable, Category = "Dialogue")
    void PlayNarration(const FString& NarrationID);

    // Audio Analysis and Feedback
    UFUNCTION(BlueprintCallable, Category = "Audio Analysis")
    float GetCurrentMusicIntensity() const;

    UFUNCTION(BlueprintCallable, Category = "Audio Analysis")
    TArray<float> GetSpectrumData() const;

protected:
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Settings")
    TArray<FAudio_DinosaurSoundData> DinosaurSoundDatabase;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Settings")
    TSoftObjectPtr<USoundCue> DefaultFootstepSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Settings")
    TSoftObjectPtr<USoundCue> ScreenShakeRumbleSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Settings")
    float GlobalVolumeMultiplier;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Audio Settings")
    float MaxDinosaurAudioDistance;

    UPROPERTY(BlueprintReadOnly, Category = "Audio State")
    FAudioState TargetAudioState;

    // Audio Asset References
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Music Assets")
    TMap<EAudio_EmotionalState_074, class UAudioComponent*> EmotionalMusicTracks;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Ambient Assets")
    TMap<EAudio_EnvironmentalZone, class USoundCue*> EnvironmentalAmbients;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Dinosaur Assets")
    TMap<FString, class USoundCue*> DinosaurSounds;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "UI Assets")
    TMap<FString, class USoundWave*> UISounds;

    // Audio Parameters
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Audio Settings")
    float MasterVolume = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Audio Settings")
    float MusicVolume = 0.7f;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Audio Settings")
    float EnvironmentalVolume = 0.8f;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Audio Settings")
    float VoiceVolume = 1.0f;

    // Internal Methods
    void UpdateMusicLayers();
    void UpdateAmbientLayers();
    void ProcessAudioTransitions(float DeltaTime);
    void CalculateEmotionalBlending();

    // Transition Management
    FTimerHandle AudioUpdateTimer;
    float TransitionProgress = 0.0f;
    bool bIsTransitioning = false;

    // World Reference
    UPROPERTY()
    TObjectPtr<UAudioComponent> CurrentNarrationComponent;

    UPROPERTY()
    TObjectPtr<UAudioComponent> AmbienceComponent;

    EAudio_ThreatLevel CurrentThreatLevel;

    void InitializeDinosaurSounds();
    void LoadAudioAssets();
    FAudio_DinosaurSoundData* GetDinosaurSoundData(EAudio_DinosaurType DinosaurType);
    float CalculateVolumeByDistance(const FVector& SourceLocation, const FVector& ListenerLocation, float MaxDistance);
};