#pragma once

#include "CoreMinimal.h"
#include "Engine/Engine.h"
#include "Components/AudioComponent.h"
#include "Sound/SoundCue.h"
// FIXME: Missing header - #include "MetasoundSource.h"
#include "AudioGameplayVolume.h"
#include "AudioSystemCore.generated.h"

/**
 * Core Audio System for Transpersonal Game Studio's Jurassic Survival Game
 * Handles adaptive music, procedural soundscapes, and emotional audio states
 * 
 * Design Philosophy: Audio that the player doesn't consciously notice but shapes everything they feel
 * Central Emotion: Constant fear - player is always prey, never predator
 */

UENUM(BlueprintType)
enum class EEmotionalAudioState : uint8
{
    Calm           UMETA(DisplayName = "Calm"),
    Unease         UMETA(DisplayName = "Unease"), 
    Tension        UMETA(DisplayName = "Tension"),
    Danger         UMETA(DisplayName = "Danger"),
    Terror         UMETA(DisplayName = "Terror"),
    Relief         UMETA(DisplayName = "Relief"),
    Discovery      UMETA(DisplayName = "Discovery"),
    Domestication  UMETA(DisplayName = "Domestication")
};

UENUM(BlueprintType)
enum class EEnvironmentalLayer : uint8
{
    Ambience       UMETA(DisplayName = "Forest Ambience"),
    Wildlife       UMETA(DisplayName = "Wildlife Calls"),
    Weather        UMETA(DisplayName = "Weather"),
    Vegetation     UMETA(DisplayName = "Vegetation Sounds"),
    Geological     UMETA(DisplayName = "Geological Sounds"),
    Water          UMETA(DisplayName = "Water Sources")
};

UENUM(BlueprintType)
enum class EDinosaurAudioCategory : uint8
{
    SmallHerbivore     UMETA(DisplayName = "Small Herbivore"),
    LargeHerbivore     UMETA(DisplayName = "Large Herbivore"),
    SmallCarnivore     UMETA(DisplayName = "Small Carnivore"),
    LargeCarnivore     UMETA(DisplayName = "Large Carnivore"),
    ApexPredator       UMETA(DisplayName = "Apex Predator"),
    Flying             UMETA(DisplayName = "Flying"),
    Aquatic            UMETA(DisplayName = "Aquatic")
};

USTRUCT(BlueprintType)
struct FEmotionalAudioParameters
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float TensionLevel = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float DangerProximity = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float IsolationLevel = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float SafetyLevel = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EEmotionalAudioState CurrentState = EEmotionalAudioState::Unease;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float StateTransitionSpeed = 0.1f;
};

USTRUCT(BlueprintType)
struct FDinosaurAudioSignature
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EDinosaurAudioCategory Category;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TObjectPtr<UAudioComponent> IdleVocalization;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TObjectPtr<UAudioComponent> AlertVocalization;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TObjectPtr<UAudioComponent> AggressiveVocalization;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TObjectPtr<UAudioComponent> MovementSounds;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TObjectPtr<UAudioComponent> BreathingSounds;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "100.0", ClampMax = "10000.0"))
    float DetectionRange = 1000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float ThreatLevel = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bCanBeDomesticated = false;
};

UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UAudioSystemCore : public UObject
{
    GENERATED_BODY()

public:
    UAudioSystemCore();

    // Core System Functions
    UFUNCTION(BlueprintCallable, Category = "Audio System")
    void InitializeAudioSystem();

    UFUNCTION(BlueprintCallable, Category = "Audio System")
    void UpdateEmotionalState(const FEmotionalAudioParameters& NewParameters);

    UFUNCTION(BlueprintCallable, Category = "Audio System")
    void RegisterDinosaur(AActor* DinosaurActor, const FDinosaurAudioSignature& AudioSignature);

    UFUNCTION(BlueprintCallable, Category = "Audio System")
    void UnregisterDinosaur(AActor* DinosaurActor);

    // Environmental Audio
    UFUNCTION(BlueprintCallable, Category = "Environmental Audio")
    void UpdateEnvironmentalLayer(EEnvironmentalLayer Layer, float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Environmental Audio")
    void SetTimeOfDay(float TimeOfDay); // 0.0 = midnight, 0.5 = noon

    UFUNCTION(BlueprintCallable, Category = "Environmental Audio")
    void SetWeatherIntensity(float RainIntensity, float WindIntensity, float ThunderProbability);

    // Music System
    UFUNCTION(BlueprintCallable, Category = "Adaptive Music")
    void TransitionToMusicState(EEmotionalAudioState TargetState, float TransitionTime = 2.0f);

    UFUNCTION(BlueprintCallable, Category = "Adaptive Music")
    void SetMusicParameter(const FString& ParameterName, float Value);

    // Spatial Audio
    UFUNCTION(BlueprintCallable, Category = "Spatial Audio")
    void UpdatePlayerPosition(const FVector& Position, const FRotator& Rotation);

    UFUNCTION(BlueprintCallable, Category = "Spatial Audio")
    void TriggerProximityEvent(AActor* SourceActor, float Distance, float ThreatLevel);

    // Silence and Tension Management
    UFUNCTION(BlueprintCallable, Category = "Tension System")
    void TriggerSuspiciousSilence(float Duration, float IntensityBuildup);

    UFUNCTION(BlueprintCallable, Category = "Tension System")
    void BreakSilenceWithEvent(const FString& EventType, const FVector& Location);

protected:
    // Core Audio Components
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Audio Components")
    TObjectPtr<UAudioComponent> AdaptiveMusicComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Audio Components")
    TObjectPtr<UAudioComponent> AmbienceComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Audio Components")
    TObjectPtr<UAudioComponent> WeatherComponent;

    // MetaSound Assets
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "MetaSound Assets")
    TObjectPtr<UAudioComponent> AdaptiveMusicMetaSound;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "MetaSound Assets")
    TObjectPtr<UAudioComponent> ProceduralAmbienceMetaSound;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "MetaSound Assets")
    TObjectPtr<UAudioComponent> WeatherMetaSound;

    // Current State
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Current State")
    FEmotionalAudioParameters CurrentEmotionalState;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Current State")
    TMap<AActor*, FDinosaurAudioSignature> RegisteredDinosaurs;

    // Environmental State
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Environmental State")
    TMap<EEnvironmentalLayer, float> EnvironmentalLayers;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Environmental State")
    float CurrentTimeOfDay = 0.5f;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Environmental State")
    float RainIntensity = 0.0f;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Environmental State")
    float WindIntensity = 0.2f;

    // Tension System
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Tension System")
    bool bInSuspiciousSilence = false;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Tension System")
    float SilenceTimer = 0.0f;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Tension System")
    float TensionBuildupRate = 0.1f;

private:
    void UpdateAdaptiveMusic();
    void UpdateProceduralAmbience();
    void UpdateDinosaurProximityAudio();
    void ProcessTensionSystem(float DeltaTime);
    
    FTimerHandle MusicUpdateTimer;
    FTimerHandle AmbienceUpdateTimer;
    FTimerHandle TensionUpdateTimer;
};