#pragma once



#include "CoreMinimal.h"
#include "Engine/Engine.h"
#include "Components/AudioComponent.h"
#include "Sound/SoundCue.h"
// FIXME: Missing header - #include "MetasoundSource.h"
#include "GameplayTagContainer.h"
#include "AudioSystemCore.h"
#include "../Narrative/GameBible.h"
// DISABLED: #include "../Narrative/DialogueSystem.h"
#include "TranspersonalGameSharedTypes.h"
#include "NarrativeAudioSystem.generated.h"


#if 0 // HEADER_DISABLED
/**
 * Narrative Audio System - Integrates audio with story progression
 * 
 * This system bridges the gap between narrative events and audio responses,
 * creating an immersive soundscape that adapts to story beats and character development.
 * 
 * Core Philosophy: Audio is the invisible narrator that guides emotional experience
 */

UENUM(BlueprintType)
enum class ENarrativeAudioLayer : uint8
{
    Protagonist     UMETA(DisplayName = "Protagonist Internal"),
    Discovery       UMETA(DisplayName = "Scientific Discovery"),
    Memory          UMETA(DisplayName = "Memory Echoes"),
    Temporal        UMETA(DisplayName = "Temporal Displacement"),
    Connection      UMETA(DisplayName = "Nature Connection"),
    Isolation       UMETA(DisplayName = "Isolation"),
    Wonder          UMETA(DisplayName = "Wonder and Awe"),
    Fear            UMETA(DisplayName = "Primal Fear")
};

UENUM(BlueprintType)
enum class ENarrativeMusicState : uint8
{
    Arrival         UMETA(DisplayName = "The Arrival"),
    FirstSteps      UMETA(DisplayName = "First Steps"),
    Discovery       UMETA(DisplayName = "Discovery"),
    Understanding   UMETA(DisplayName = "Understanding"),
    Adaptation      UMETA(DisplayName = "Adaptation"),
    Integration     UMETA(DisplayName = "Integration"),
    Mastery         UMETA(DisplayName = "Mastery"),
    Departure       UMETA(DisplayName = "Departure Choice"),
    Transcendence   UMETA(DisplayName = "Transcendence")
};

USTRUCT(BlueprintType)
struct FNarrativeAudioContext
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Narrative Context")
    ENarrativeTheme CurrentTheme = ENarrativeTheme::Survival;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Narrative Context")
    EStoryAct CurrentAct = EStoryAct::Act1_Arrival;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Narrative Context")
    ENarrativeMusicState MusicState = ENarrativeMusicState::Arrival;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Narrative Context")
    FGameplayTagContainer ActiveStoryTags;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Narrative Context", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float CharacterGrowthLevel = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Narrative Context", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float NatureConnectionLevel = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Narrative Context", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float ScientificUnderstandingLevel = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Narrative Context", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float TemporalDisplacementStress = 1.0f;
};

USTRUCT(BlueprintType)
struct FDialogueAudioSettings
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue Audio")
    TObjectPtr<UAudioComponent> InternalMonologueMetaSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue Audio")
    TObjectPtr<UAudioComponent> ScientificObservationMetaSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue Audio")
    TObjectPtr<UAudioComponent> EmotionalReflectionMetaSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue Audio")
    TObjectPtr<UAudioComponent> MemoryEchoMetaSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue Audio", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float ProcessingDelay = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue Audio", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float EmotionalIntensity = 0.7f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dialogue Audio")
    bool bUseProceduralProcessing = true;
};

USTRUCT(BlueprintType)
struct FNarrativeLocationAudio
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Location Audio")
    FName LocationID;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Location Audio")
    TObjectPtr<UAudioComponent> LocationThemeMetaSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Location Audio")
    TObjectPtr<UAudioComponent> LocationAmbienceMetaSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Location Audio")
    TMap<ENarrativeTheme, float> ThemeIntensities;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Location Audio")
    TArray<FString> NarrativeAudioCues;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Location Audio", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float EmotionalResonance = 0.5f;
};

UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UNarrativeAudioSystem : public UObject
{
    GENERATED_BODY()

public:
    UNarrativeAudioSystem();

    // Core System Functions
// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "Narrative Audio")
    void InitializeNarrativeAudio(UAudioSystemCore* AudioCore, UGameBible* GameBible, UDialogueSystem* DialogueSystem);

    UFUNCTION(BlueprintCallable, Category = "Narrative Audio")
    void UpdateNarrativeContext(const FNarrativeAudioContext& NewContext);

    // Story Beat Integration
    UFUNCTION(BlueprintCallable, Category = "Story Integration")
    void TriggerStoryBeatAudio(const FStoryBeat& StoryBeat);

    UFUNCTION(BlueprintCallable, Category = "Story Integration")
    void TransitionToAct(EStoryAct NewAct, float TransitionDuration = 5.0f);

    UFUNCTION(BlueprintCallable, Category = "Story Integration")
    void UpdateCharacterGrowth(float GrowthLevel, float ConnectionLevel, float UnderstandingLevel);

    // Location-Based Audio
    UFUNCTION(BlueprintCallable, Category = "Location Audio")
    void EnterNarrativeLocation(FName LocationID, const FNarrativeLocation& LocationData);

    UFUNCTION(BlueprintCallable, Category = "Location Audio")
    void ExitNarrativeLocation(FName LocationID);

    // Discovery System Audio
    UFUNCTION(BlueprintCallable, Category = "Discovery Audio")
    void TriggerDiscoveryAudio(const FGameplayTag& DiscoveryTag, const FString& DiscoveryText);

    UFUNCTION(BlueprintCallable, Category = "Discovery Audio")
    void PlayScientificObservation(const FString& ObservationText, float IntellectualExcitement);

    // Internal Monologue System
// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "Internal Monologue")
    void TriggerInternalMonologue(EDialogueType MonologueType, const FString& Text, float EmotionalWeight);

    UFUNCTION(BlueprintCallable, Category = "Internal Monologue")
    void PlayMemoryEcho(const FString& MemoryText, float TemporalDistance);

    // Emotional Audio Layers
    UFUNCTION(BlueprintCallable, Category = "Emotional Layers")
    void SetNarrativeAudioLayer(ENarrativeAudioLayer Layer, float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Emotional Layers")
    void BlendNarrativeThemes(const TArray<ENarrativeTheme>& Themes, const TArray<float>& Intensities);

    // Music State Management
    UFUNCTION(BlueprintCallable, Category = "Narrative Music")
    void TransitionToMusicState(ENarrativeMusicState TargetState, float TransitionTime = 3.0f);

    UFUNCTION(BlueprintCallable, Category = "Narrative Music")
    void SetMusicThemeParameter(ENarrativeTheme Theme, float Intensity);

    // Dialogue Audio Integration
    UFUNCTION(BlueprintCallable, Category = "Dialogue Audio")
    void PlayDialogueWithNarrativeContext(const FDialogueEntry& DialogueEntry, const FNarrativeAudioContext& Context);

// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "Dialogue Audio")
    void ProcessDialogueEmotionally(const FString& DialogueText, EDialogueType Type, float EmotionalIntensity);

    // Temporal Audio Effects
    UFUNCTION(BlueprintCallable, Category = "Temporal Audio")
    void TriggerTemporalDisplacement(float DisplacementIntensity, float Duration);

    UFUNCTION(BlueprintCallable, Category = "Temporal Audio")
    void PlayTimeEcho(const FString& EchoText, float TemporalDistance);

protected:
    // Core System References
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "System References")
    TObjectPtr<UAudioSystemCore> AudioSystemCore;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "System References")
    TObjectPtr<UGameBible> GameBibleReference;

// [UHT-FIX]     UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "System References")
    TObjectPtr<UDialogueSystem> DialogueSystemReference;

    // Audio Components for Narrative Layers
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Audio Components")
    TObjectPtr<UAudioComponent> NarrativeMusicComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Audio Components")
    TObjectPtr<UAudioComponent> InternalMonologueComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Audio Components")
    TObjectPtr<UAudioComponent> MemoryEchoComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Audio Components")
    TObjectPtr<UAudioComponent> DiscoveryComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Audio Components")
    TObjectPtr<UAudioComponent> TemporalComponent;

    // MetaSound Assets for Narrative Audio
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "MetaSound Assets")
    TObjectPtr<UAudioComponent> NarrativeMusicMetaSound;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "MetaSound Assets")
    TObjectPtr<UAudioComponent> ThematicLayersMetaSound;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "MetaSound Assets")
    TObjectPtr<UAudioComponent> CharacterGrowthMetaSound;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "MetaSound Assets")
    TObjectPtr<UAudioComponent> TemporalDisplacementMetaSound;

    // Current Narrative State
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Current State")
    FNarrativeAudioContext CurrentNarrativeContext;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Current State")
    TMap<ENarrativeAudioLayer, float> NarrativeLayerIntensities;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Current State")
    TMap<ENarrativeTheme, float> ActiveThemeIntensities;

    // Location Audio Data
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Location Audio")
    TMap<FName, FNarrativeLocationAudio> LocationAudioSettings;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Location Audio")
    FName CurrentLocationID;

    // Dialogue Audio Settings
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Dialogue Audio")
    FDialogueAudioSettings DialogueAudioSettings;

    // Music State Management
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Music State")
    ENarrativeMusicState CurrentMusicState = ENarrativeMusicState::Arrival;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Music State")
    ENarrativeMusicState TargetMusicState = ENarrativeMusicState::Arrival;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Music State")
    float MusicTransitionProgress = 1.0f;

private:
    void UpdateNarrativeMusic(float DeltaTime);
    void UpdateThematicLayers();
    void ProcessCharacterGrowthAudio();
    void UpdateLocationAudio();
    void ProcessTemporalEffects(float DeltaTime);
    
    FTimerHandle NarrativeUpdateTimer;
    FTimerHandle ThemeUpdateTimer;
    FTimerHandle CharacterGrowthTimer;
};
#endif // HEADER_DISABLED
