#pragma once

#include "CoreMinimal.h"
#include "Engine/World.h"
#include "GameFramework/Actor.h"
#include "Components/StaticMeshComponent.h"
#include "Components/SceneComponent.h"
#include "Subsystems/WorldSubsystem.h"
#include "SharedTypes.h"
#include "ArchitecturalManager.generated.h"

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FArch_StructureData
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture")
    FString StructureName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture")
    FVector Location;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture")
    FRotator Rotation;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture")
    EBiomeType BiomeType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture")
    float StructuralIntegrity;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture")
    bool bIsRuin;

    FArch_StructureData()
    {
        StructureName = TEXT("Unknown Structure");
        Location = FVector::ZeroVector;
        Rotation = FRotator::ZeroRotator;
        BiomeType = EBiomeType::Savana;
        StructuralIntegrity = 100.0f;
        bIsRuin = false;
    }
};

UENUM(BlueprintType)
enum class EArch_StructureType : uint8
{
    Dwelling        UMETA(DisplayName = "Dwelling"),
    Monument        UMETA(DisplayName = "Monument"),
    DefensiveWall   UMETA(DisplayName = "Defensive Wall"),
    StorageHut      UMETA(DisplayName = "Storage Hut"),
    RitualSite      UMETA(DisplayName = "Ritual Site"),
    Watchtower      UMETA(DisplayName = "Watchtower"),
    Bridge          UMETA(DisplayName = "Bridge"),
    Ruin            UMETA(DisplayName = "Ruin")
};

UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API AArch_StructureActor : public AActor
{
    GENERATED_BODY()

public:
    AArch_StructureActor();

protected:
    virtual void BeginPlay() override;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    USceneComponent* RootSceneComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UStaticMeshComponent* StructureMesh;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture")
    FArch_StructureData StructureData;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture")
    EArch_StructureType StructureType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture")
    bool bCanBeEntered;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture")
    TArray<FVector> InteriorSpawnPoints;

public:
    virtual void Tick(float DeltaTime);

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    FArch_StructureData GetStructureData() const;

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    void ApplyWeathering(float WeatheringAmount);

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    bool CanPlayerEnter() const;

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    TArray<FVector> GetInteriorSpawnPoints() const;
};

UCLASS()
class TRANSPERSONALGAME_API UArchitecturalManager : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;

protected:
    UPROPERTY()
    TArray<AArch_StructureActor*> ManagedStructures;

    UPROPERTY()
    TMap<EBiomeType, int32> StructureCountPerBiome;

public:
    UFUNCTION(BlueprintCallable, Category = "Architecture")
    AArch_StructureActor* SpawnStructure(EArch_StructureType StructureType, FVector Location, FRotator Rotation, EBiomeType BiomeType);

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    void RegisterStructure(AArch_StructureActor* Structure);

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    void UnregisterStructure(AArch_StructureActor* Structure);

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    TArray<AArch_StructureActor*> GetStructuresInBiome(EBiomeType BiomeType);

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    int32 GetStructureCount() const;

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    void PopulateBiomeWithStructures(EBiomeType BiomeType, int32 StructureCount);

    UFUNCTION(BlueprintCallable, CallInEditor, Category = "Architecture")
    void CreateTestStructures();
};