#pragma once

#include "CoreMinimal.h"
#include "Engine/World.h"
#include "Components/ActorComponent.h"
#include "Engine/DataTable.h"
#include "ArchitectureSystemManager.generated.h"

UENUM(BlueprintType)
enum class EArch_ArchitectureType : uint8
{
    Cave           UMETA(DisplayName = "Cave Dwelling"),
    Hut            UMETA(DisplayName = "Primitive Hut"),
    Longhouse      UMETA(DisplayName = "Tribal Longhouse"),
    StoneCirlce    UMETA(DisplayName = "Stone Circle"),
    Ruins          UMETA(DisplayName = "Ancient Ruins"),
    Shelter        UMETA(DisplayName = "Temporary Shelter")
};

UENUM(BlueprintType)
enum class EArchitectureMaterial : uint8
{
    Stone          UMETA(DisplayName = "Stone"),
    Wood           UMETA(DisplayName = "Wood"),
    Hide           UMETA(DisplayName = "Animal Hide"),
    Thatch         UMETA(DisplayName = "Thatch"),
    Bone           UMETA(DisplayName = "Bone"),
    Clay           UMETA(DisplayName = "Clay")
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FArchitectureData : public FTableRowBase
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EArch_ArchitectureType ArchitectureType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FString ArchitectureName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EArchitectureMaterial PrimaryMaterial;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EArchitectureMaterial SecondaryMaterial;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float StructuralIntegrity;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 MaxOccupants;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bHasFirePit;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bHasSacredSymbols;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TArray<FString> CulturalSignificance;

    FArchitectureData()
    {
        ArchitectureType = EArch_ArchitectureType::Hut;
        ArchitectureName = TEXT("Unknown Structure");
        PrimaryMaterial = EArchitectureMaterial::Wood;
        SecondaryMaterial = EArchitectureMaterial::Thatch;
        StructuralIntegrity = 1.0f;
        MaxOccupants = 1;
        bHasFirePit = false;
        bHasSacredSymbols = false;
    }
};

UCLASS(ClassGroup=(TranspersonalGame), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UArchitectureSystemManager : public UActorComponent
{
    GENERATED_BODY()

public:
    UArchitectureSystemManager();

protected:
    virtual void BeginPlay() override;

    // Core architecture data
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture System")
    class UDataTable* ArchitectureDataTable;

    // Current architecture registry
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Architecture System")
    TMap<FString, FArchitectureData> RegisteredStructures;

    // Material instances for different architecture types
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Materials")
    TMap<EArchitectureMaterial, class UMaterialInstance*> MaterialInstances;

public:
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;

    // Architecture management functions
    UFUNCTION(BlueprintCallable, Category = "Architecture System")
    bool RegisterStructure(const FString& StructureID, const FArchitectureData& ArchitectureData);

    UFUNCTION(BlueprintCallable, Category = "Architecture System")
    bool UnregisterStructure(const FString& StructureID);

    UFUNCTION(BlueprintCallable, Category = "Architecture System")
    FArchitectureData GetStructureData(const FString& StructureID);

    UFUNCTION(BlueprintCallable, Category = "Architecture System")
    TArray<FString> GetStructuresByType(EArch_ArchitectureType ArchitectureType);

    // Material management
    UFUNCTION(BlueprintCallable, Category = "Architecture Materials")
    UMaterialInstance* GetMaterialForType(EArchitectureMaterial MaterialType);

    UFUNCTION(BlueprintCallable, Category = "Architecture Materials")
    void SetMaterialForType(EArchitectureMaterial MaterialType, UMaterialInstance* Material);

    // Structural integrity system
    UFUNCTION(BlueprintCallable, Category = "Architecture System")
    float CalculateStructuralIntegrity(const FArchitectureData& ArchitectureData, float WeatherDamage = 0.0f);

    UFUNCTION(BlueprintCallable, Category = "Architecture System")
    bool IsStructureHabitable(const FString& StructureID);

    // Cultural and historical context
    UFUNCTION(BlueprintCallable, Category = "Architecture System")
    TArray<FString> GetCulturalSignificance(const FString& StructureID);

    UFUNCTION(BlueprintCallable, Category = "Architecture System")
    bool HasSacredSymbols(const FString& StructureID);

    // Lighting and atmosphere integration
    UFUNCTION(BlueprintCallable, Category = "Architecture System")
    void SetupInteriorLighting(AActor* StructureActor, EArch_ArchitectureType ArchitectureType);

    UFUNCTION(BlueprintCallable, Category = "Architecture System")
    void UpdateAtmosphericEffects(AActor* StructureActor, float TimeOfDay);

private:
    // Internal helper functions
    void InitializeDefaultMaterials();
    void LoadArchitectureDatabase();
    FLinearColor GetLightColorForArchitectureType(EArch_ArchitectureType ArchitectureType);
    float GetLightIntensityForArchitectureType(EArch_ArchitectureType ArchitectureType);
};