// Copyright Transpersonal Game Studio. All Rights Reserved.
// Jurassic Architecture Manager - Every structure tells a story
// Agent #07 - Architecture & Interior Agent
// CYCLE_ID: REQ-20260408-MKT-003

#pragma once



#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "Components/SceneComponent.h"
#include "PCGComponent.h"
#include "PCGGraph.h"
#include "Engine/DataAsset.h"
#include "Materials/MaterialInterface.h"
#include "Sound/SoundCue.h"
#include "Particles/ParticleSystem.h"
#include "ArchitectureTypes.h"
#include "JurassicArchitectureCore.h"
#include "../WorldGeneration/JurassicBiomeManager.h"
// FIXME: Missing header - #include "../EnvironmentArt/EnvironmentArtManager.h"
#include "TranspersonalGameSharedTypes.h"
#include "JurassicArchitectureManager.generated.h"


#if 0 // HEADER_DISABLED - compilation errors
/**
 * @brief Jurassic Architecture Manager - Transpersonal Game Studio
 * 
 * "A building is not just a shelter - it's a document of human presence.
 * Every interior tells the story of who lived there, what they needed,
 * what they feared, and what happened to them." - Stewart Brand + Gaston Bachelard
 * 
 * Core Philosophy:
 * - No empty interiors - every space has a story
 * - Buildings show time in layers - construction, habitation, abandonment
 * - Architecture reflects survival priorities and available resources
 * - Every structure is evidence of human adaptation to a hostile world
 * 
 * System Responsibilities:
 * - Generate prehistoric human settlements based on biome and resources
 * - Create believable interior layouts with storytelling props
 * - Manage structural integrity and weathering over time
 * - Integrate with environment art for seamless world building
 * - Provide clues and narrative elements for player discovery
 * 
 * Technical Integration:
 * - Uses PCG Framework for procedural structure placement
 * - Integrates with Biome Manager for location-appropriate architecture
 * - Works with Environment Art Manager for material consistency
 * - Prepares lighting anchor points for Lighting Agent (#8)
 * 
 * @author Architecture & Interior Agent — Agent #7
 * @version 1.0 — March 2026
 */

class UPCGGraph;
class UPCGComponent;
class AJurassicBiomeManager;
class AEnvironmentArtManager;
class UStaticMesh;
class UMaterialInterface;

/** Settlement development stages */
UENUM(BlueprintType)
enum class ESettlementStage : uint8
{
    Emergency       UMETA(DisplayName = "Emergency - First Day Survival"),
    Temporary       UMETA(DisplayName = "Temporary - Days to Weeks"),
    Established     UMETA(DisplayName = "Established - Weeks to Months"),
    Permanent       UMETA(DisplayName = "Permanent - Months to Years"),
    Abandoned       UMETA(DisplayName = "Abandoned - Nature Reclaiming"),
    Ruins           UMETA(DisplayName = "Ruins - Archaeological Remnants")
};

/** Human survival priorities reflected in architecture */
UENUM(BlueprintType)
enum class ESurvivalPriority : uint8
{
    Shelter         UMETA(DisplayName = "Basic Shelter from Elements"),
    Security        UMETA(DisplayName = "Defense from Predators"),
    Storage         UMETA(DisplayName = "Resource Storage and Preservation"),
    Crafting        UMETA(DisplayName = "Tool and Weapon Creation"),
    Community       UMETA(DisplayName = "Social Gathering and Communication"),
    Healing         UMETA(DisplayName = "Medical Care and Recovery"),
    Ritual          UMETA(DisplayName = "Spiritual and Psychological Needs"),
    Escape          UMETA(DisplayName = "Emergency Evacuation Routes")
};

/** Construction techniques available to prehistoric humans */
UENUM(BlueprintType)
enum class EConstructionTechnique : uint8
{
    Lean_To         UMETA(DisplayName = "Lean-To - Simplest Shelter"),
    A_Frame         UMETA(DisplayName = "A-Frame - Basic Triangular Structure"),
    Debris_Hut      UMETA(DisplayName = "Debris Hut - Insulated Shelter"),
    Log_Cabin       UMETA(DisplayName = "Log Cabin - Advanced Wood Construction"),
    Stone_Circle    UMETA(DisplayName = "Stone Circle - Permanent Foundation"),
    Pit_House       UMETA(DisplayName = "Pit House - Semi-Underground"),
    Platform        UMETA(DisplayName = "Raised Platform - Flood/Predator Protection"),
    Cave_Modification UMETA(DisplayName = "Modified Cave - Enhanced Natural Shelter")
};

/** Architectural storytelling data */
USTRUCT(BlueprintType)
struct FArchitecturalStory
{
    GENERATED_BODY()

    /** Who lived here */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story")
    EInhabitationStory InhabitantType = EInhabitationStory::ActiveFamily;

    /** How many people lived here */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story", meta = (ClampMin = "1", ClampMax = "20"))
    int32 InhabitantCount = 2;

    /** How long was it inhabited */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story", meta = (ClampMin = "1", ClampMax = "365"))
    int32 InhabitationDays = 30;

    /** What happened to the inhabitants */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story")
    FString DepartureReason = "Moved to better location";

    /** Evidence left behind */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story")
    TArray<FString> StoryClues;

    /** Emotional tone of the space */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story")
    FString EmotionalTone = "Hopeful but cautious";

    /** Special narrative elements */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story")
    bool bHasQuestItem = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story")
    bool bHasSecretArea = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story")
    bool bHasTragedyMarks = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story")
    bool bHasDefensiveModifications = false;
};

/** Structure configuration template */
USTRUCT(BlueprintType)
struct FArch_StructureTemplate
{
    GENERATED_BODY()

    /** Template identification */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Template")
    FString TemplateName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Template")
    EStructureType StructureType = EStructureType::BasicShelter;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Template")
    EConstructionTechnique ConstructionMethod = EConstructionTechnique::Lean_To;

    /** Size and scale */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dimensions")
    FVector BaseDimensions = FVector(400.0f, 300.0f, 250.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Dimensions")
    FVector2D SizeVariation = FVector2D(0.8f, 1.2f);

    /** Construction materials */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Materials")
    FArchitecturalMaterial PrimaryMaterial;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Materials")
    TArray<FArchitecturalMaterial> SecondaryMaterials;

    /** Structural integrity */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Condition")
    EStructuralIntegrity BaseIntegrity = EStructuralIntegrity::Good;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Condition")
    float IntegrityVariation = 0.2f;

    /** Interior layout options */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Interior")
    TArray<FInteriorLayout> PossibleLayouts;

    /** Placement rules */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Placement")
    TArray<EJurassicBiomeType> PreferredBiomes;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Placement")
    float MinSlopeAngle = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Placement")
    float MaxSlopeAngle = 15.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Placement")
    float MinWaterDistance = 50.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Placement")
    float MaxWaterDistance = 500.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Placement")
    bool bRequiresFlatGround = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Placement")
    bool bAvoidDenseVegetation = true;

    /** Storytelling configuration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story")
    TArray<FArchitecturalStory> PossibleStories;

    /** Spawning probability */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float SpawnProbability = 0.3f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation")
    int32 MaxInstancesPerBiome = 3;

    /** Performance settings */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float CullDistance = 100000.0f; // 1km

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bUseNanite = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bCastShadows = true;

    /** Audio and atmosphere */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    TSoftObjectPtr<USoundCue> AmbientSound;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    TSoftObjectPtr<UParticleSystem> AmbientParticles;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Atmosphere")
    float AtmosphereRadius = 1000.0f;
};

/** Settlement cluster configuration */
USTRUCT(BlueprintType)
struct FSettlementCluster
{
    GENERATED_BODY()

    /** Cluster identification */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cluster")
    FString ClusterName;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cluster")
    ESettlementStage DevelopmentStage = ESettlementStage::Temporary;

    /** Population and scale */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Population")
    int32 MaxPopulation = 8;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Population")
    int32 StructureCount = 3;

    /** Cluster layout */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Layout")
    float ClusterRadius = 2000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Layout")
    bool bHasCentralGathering = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Layout")
    bool bHasDefensivePerimeter = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Layout")
    bool bHasWorkshopArea = false;

    /** Structure types in cluster */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structures")
    TArray<FArch_StructureTemplate> ClusterStructures;

    /** Shared resources */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Resources")
    bool bHasSharedFirepit = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Resources")
    bool bHasSharedStorage = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Resources")
    bool bHasSharedWorkspace = false;

    /** Cluster story */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Story")
    FArchitecturalStory ClusterStory;

    /** Environmental integration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Environment")
    bool bAdaptsToTerrain = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Environment")
    bool bUsesNaturalShelter = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Environment")
    bool bModifiesLandscape = false;
};

/**
 * Data Asset containing all architectural templates and configurations
 */
UCLASS(BlueprintType)
class TRANSPERSONALGAME_API UJurassicArchitectureDataAsset : public UDataAsset
{
    GENERATED_BODY()

public:
    /** Available structure templates */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Templates")
    TArray<FArch_StructureTemplate> StructureTemplates;

    /** Settlement cluster configurations */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Settlements")
    TArray<FSettlementCluster> SettlementClusters;

    /** Global architecture settings */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Global Settings")
    float GlobalWeatheringRate = 0.1f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Global Settings")
    float StructuralDecayRate = 0.05f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Global Settings")
    bool bEnableProceduralDamage = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Global Settings")
    bool bEnableStorytellingProps = true;

    /** Material libraries */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Materials")
    TMap<EArch_ConstructionMaterial, FArchitecturalMaterial> MaterialLibrary;

    /** Prop libraries for interior decoration */
// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Props")
    TMap<EInhabitationStory, TArray<FInteriorProp>> StoryPropLibrary;
};

/**
 * Main Architecture Manager Actor
 * Orchestrates the placement and generation of all human-built structures
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API AJurassicArchitectureManager : public AActor
{
    GENERATED_BODY()

public:
    AJurassicArchitectureManager();

protected:
    virtual void BeginPlay() override;
    virtual void Tick(float DeltaTime);

    /** Core components */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    USceneComponent* RootSceneComponent;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UPCGComponent* ArchitecturePCGComponent;

    /** System references */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "System References")
    AJurassicBiomeManager* BiomeManager;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "System References")
    AEnvironmentArtManager* EnvironmentArtManager;

    /** Configuration data */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Configuration")
    UJurassicArchitectureDataAsset* ArchitectureDataAsset;

    /** PCG Graphs for different structure types */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG Generation")
    UPCGGraph* ShelterGenerationGraph;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG Generation")
    UPCGGraph* SettlementGenerationGraph;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG Generation")
    UPCGGraph* RuinsGenerationGraph;

    /** Generation settings */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation Settings")
    bool bGenerateOnBeginPlay = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation Settings")
    float StructureDensity = 0.1f; // Structures per square kilometer

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation Settings")
    float MinStructureDistance = 500.0f; // Minimum distance between structures

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation Settings")
    int32 MaxStructuresPerBiome = 10;

    /** Storytelling settings */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Storytelling")
    bool bEnableNarrativeGeneration = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Storytelling")
    float StoryDensity = 0.3f; // Percentage of structures with special stories

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Storytelling")
    bool bGenerateQuestLocations = true;

    /** Performance settings */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bUseHierarchicalGeneration = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bEnableRuntimeGeneration = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float GenerationRadius = 50000.0f; // 500m

public:
    /** Main generation functions */
    UFUNCTION(BlueprintCallable, Category = "Architecture Generation")
    void GenerateArchitecture();

    UFUNCTION(BlueprintCallable, Category = "Architecture Generation")
    void ClearArchitecture();

    UFUNCTION(BlueprintCallable, Category = "Architecture Generation")
    void RegenerateArchitecture();

    /** Structure placement functions */
    UFUNCTION(BlueprintCallable, Category = "Structure Placement")
    bool PlaceStructureAtLocation(const FArch_StructureTemplate& Template, FVector Location, FRotator Rotation);

    UFUNCTION(BlueprintCallable, Category = "Structure Placement")
    bool PlaceSettlementCluster(const FSettlementCluster& Cluster, FVector CenterLocation);

    /** Query functions */
    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "Architecture Query")
    TArray<AActor*> GetStructuresInRadius(FVector Location, float Radius) const;

    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "Architecture Query")
    AActor* GetNearestStructure(FVector Location) const;

    UFUNCTION(BlueprintCallable, BlueprintPure, Category = "Architecture Query")
    FArch_StructureTemplate GetStructureTemplate(EStructureType StructureType) const;

    /** Storytelling functions */
    UFUNCTION(BlueprintCallable, Category = "Storytelling")
    void GenerateStructureStory(AActor* Structure);

    UFUNCTION(BlueprintCallable, Category = "Storytelling")
    FArchitecturalStory CreateRandomStory(EInhabitationStory StoryType) const;

    /** Interior generation functions */
    UFUNCTION(BlueprintCallable, Category = "Interior Generation")
    void PopulateInterior(AActor* Structure, const FInteriorLayout& Layout);

    UFUNCTION(BlueprintCallable, Category = "Interior Generation")
    void AddStorytellingProps(AActor* Structure, const FArchitecturalStory& Story);

    /** Material and weathering functions */
    UFUNCTION(BlueprintCallable, Category = "Materials")
    void ApplyWeathering(AActor* Structure, float WeatheringAmount);

    UFUNCTION(BlueprintCallable, Category = "Materials")
    void UpdateStructuralIntegrity(AActor* Structure, EStructuralIntegrity NewIntegrity);

    /** Integration functions for other systems */
    UFUNCTION(BlueprintCallable, Category = "System Integration")
    void RegisterWithBiomeManager();

    UFUNCTION(BlueprintCallable, Category = "System Integration")
    void IntegrateWithEnvironmentArt();

    UFUNCTION(BlueprintCallable, Category = "System Integration")
    TArray<FVector> GetLightingAnchorPoints() const; // For Lighting Agent #8

private:
    /** Internal generation helpers */
    void SetupPCGGeneration();
    void ConfigureHierarchicalGeneration();
    bool ValidateStructurePlacement(FVector Location, const FArch_StructureTemplate& Template) const;
    FVector FindSuitableLocation(const FArch_StructureTemplate& Template, FVector SearchCenter, float SearchRadius) const;
    void ApplyBiomeSpecificMaterials(AActor* Structure, EJurassicBiomeType BiomeType);
    void CreateInteriorLighting(AActor* Structure);
    void SetupStructureCollision(AActor* Structure);

    /** Story generation helpers */
    FArchitecturalStory GenerateContextualStory(FVector Location, EJurassicBiomeType BiomeType) const;
    TArray<FInteriorProp> SelectPropsForStory(const FArchitecturalStory& Story) const;
    void PlaceStoryClues(AActor* Structure, const FArchitecturalStory& Story);

    /** Performance optimization */
    void OptimizeStructureForDistance(AActor* Structure, float DistanceToPlayer);
    void UpdateLODLevels();

    /** Generated structures tracking */
    UPROPERTY()
    TArray<AActor*> GeneratedStructures;

    UPROPERTY()
    TMap<AActor*, FArchitecturalStory> StructureStories;

    /** Runtime state */
    bool bIsGenerating = false;
    float LastGenerationTime = 0.0f;
};
#endif // HEADER_DISABLED
