#pragma once

#include "CoreMinimal.h"
#include "Engine/World.h"
#include "Components/ActorComponent.h"
#include "Components/StaticMeshComponent.h"
#include "Components/SceneComponent.h"
#include "Engine/StaticMeshActor.h"
#include "Materials/MaterialInterface.h"
#include "Materials/MaterialInstanceDynamic.h"
#include "Engine/PointLight.h"
#include "Components/PointLightComponent.h"
#include "PCGComponent.h"
#include "PCGGraph.h"
#include "Kismet/GameplayStatics.h"
#include "GameFramework/Actor.h"
#include "UObject/ConstructorHelpers.h"
#include "JurassicArchitectureCoreV43.generated.h"

UENUM(BlueprintType)
enum class EJurassicStructureType : uint8
{
    PrimitiveShelter    UMETA(DisplayName = "Primitive Shelter"),
    CaveReinforcement   UMETA(DisplayName = "Cave Reinforcement"),
    ElevatedPlatform    UMETA(DisplayName = "Elevated Platform"),
    DefensiveBarrier    UMETA(DisplayName = "Defensive Barrier"),
    StorageStructure    UMETA(DisplayName = "Storage Structure"),
    WorkshopArea        UMETA(DisplayName = "Workshop Area"),
    CommunalFirepit     UMETA(DisplayName = "Communal Firepit"),
    WaterCollection     UMETA(DisplayName = "Water Collection"),
    LookoutPost         UMETA(DisplayName = "Lookout Post"),
    AbandonedRuins      UMETA(DisplayName = "Abandoned Ruins")
};

UENUM(BlueprintType)
enum class EStructuralMaterial : uint8
{
    Stone               UMETA(DisplayName = "Stone"),
    Wood                UMETA(DisplayName = "Wood"),
    AnimalHide          UMETA(DisplayName = "Animal Hide"),
    PlantFiber          UMETA(DisplayName = "Plant Fiber"),
    Bone                UMETA(DisplayName = "Bone"),
    Clay                UMETA(DisplayName = "Clay"),
    WeatheredStone      UMETA(DisplayName = "Weathered Stone"),
    DecayedWood         UMETA(DisplayName = "Decayed Wood")
};

UENUM(BlueprintType)
enum class EArch_StructuralIntegrity_AA6 : uint8
{
    Pristine            UMETA(DisplayName = "Pristine"),
    WellMaintained      UMETA(DisplayName = "Well Maintained"),
    ShowingWear         UMETA(DisplayName = "Showing Wear"),
    Deteriorating       UMETA(DisplayName = "Deteriorating"),
    Damaged             UMETA(DisplayName = "Damaged"),
    SeverelyDamaged     UMETA(DisplayName = "Severely Damaged"),
    NearCollapse        UMETA(DisplayName = "Near Collapse"),
    Ruined              UMETA(DisplayName = "Ruined")
};

USTRUCT(BlueprintType)
struct FJurassicStructureData
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structure")
    EJurassicStructureType StructureType = EJurassicStructureType::PrimitiveShelter;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structure")
    EStructuralMaterial PrimaryMaterial = EStructuralMaterial::Wood;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structure")
    EStructuralMaterial SecondaryMaterial = EStructuralMaterial::Stone;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structure")
    EArch_StructuralIntegrity_AA6 IntegrityLevel = EArch_StructuralIntegrity_AA6::WellMaintained;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structure")
    float StructuralMass = 500.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structure")
    FVector Dimensions = FVector(400.0f, 400.0f, 300.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structure")
    bool bHasInteriorSpace = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structure")
    bool bHasFirepit = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structure")
    bool bIsAbandoned = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structure")
    float AgeInYears = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Structure")
    FString ArchitecturalNotes = TEXT("Basic prehistoric shelter");
};

USTRUCT(BlueprintType)
struct FInteriorStorytellingData
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Storytelling")
    TArray<FString> StorytellingElements;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Storytelling")
    bool bShowsSignsOfStruggle = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Storytelling")
    bool bHasPersonalBelongings = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Storytelling")
    bool bShowsRecentActivity = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Storytelling")
    bool bHasToolsScattered = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Storytelling")
    bool bShowsAnimalDamage = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Storytelling")
    FString InhabitantProfile = TEXT("Unknown prehistoric human");

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Storytelling")
    float LastOccupiedDaysAgo = 30.0f;
};

UCLASS(ClassGroup=(TranspersonalGame), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UJurassicArchitectureCoreV43 : public UActorComponent
{
    GENERATED_BODY()

public:
    UJurassicArchitectureCoreV43();

protected:
    virtual void BeginPlay() override;

public:
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;

    // Core Architecture Functions
    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void InitializeArchitecturalSystem();

    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    AActor* CreateJurassicStructure(const FJurassicStructureData& StructureData, const FVector& Location, const FRotator& Rotation);

    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void PopulateInteriorSpace(AActor* Structure, const FInteriorStorytellingData& StoryData);

    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void ApplyStructuralWeathering(AActor* Structure, float WeatheringIntensity);

    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void ConfigureStructuralPhysics(AActor* Structure, const FJurassicStructureData& StructureData);

    // Material System Functions
    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    UMaterialInstanceDynamic* CreatePrehistoricMaterial(EStructuralMaterial MaterialType, EArch_StructuralIntegrity_AA6 IntegrityLevel);

    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void ApplyMaterialToStructure(AActor* Structure, UMaterialInterface* Material);

    // Interior Design Functions
    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void PlaceInteriorElements(AActor* Structure, const FInteriorStorytellingData& StoryData);

    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void CreateFirepitLighting(AActor* Structure, bool InbIsActive);

    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void ScatterStorytellingProps(const FVector& CenterLocation, float Radius, const FInteriorStorytellingData& StoryData);

    // PCG Integration Functions
    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void SetupPCGArchitectureGeneration(UPCGComponent* PCGComponent);

    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void GenerateStructuralCluster(const FVector& CenterLocation, float ClusterRadius, int32 StructureCount);

    // Structural Integrity Functions
    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void UpdateStructuralIntegrity(AActor* Structure, float DeltaTime);

    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    bool CheckStructuralStability(AActor* Structure);

    UFUNCTION(BlueprintCallable, Category = "Jurassic Architecture")
    void SimulateStructuralDamage(AActor* Structure, float DamageAmount);

protected:
    // Core Properties
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Settings")
    TMap<EJurassicStructureType, UStaticMesh*> StructureMeshes;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Settings")
    TMap<EStructuralMaterial, UMaterialInterface*> MaterialLibrary;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Settings")
    TArray<UStaticMesh*> InteriorPropMeshes;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Settings")
    float DefaultStructuralMass = 500.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Settings")
    float WeatheringRate = 0.1f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Settings")
    bool bEnableStructuralPhysics = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Settings")
    bool bEnableWeatheringSimulation = true;

    // PCG Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG Settings")
    float PCGGenerationRadius = 5000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG Settings")
    int32 MaxStructuresPerCluster = 5;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "PCG Settings")
    float MinDistanceBetweenStructures = 1000.0f;

    // Lighting Settings
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lighting Settings")
    float FirelightIntensity = 800.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lighting Settings")
    FLinearColor FirelightColor = FLinearColor(1.0f, 0.6f, 0.2f, 1.0f);

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Lighting Settings")
    float FirelightRadius = 500.0f;

private:
    // Internal tracking
    TArray<AActor*> ManagedStructures;
    float AccumulatedTime = 0.0f;

    // Helper Functions
    void LoadDefaultAssets();
    void InitializeMaterialLibrary();
    FVector CalculateInteriorCenter(AActor* Structure);
    void ApplyAgeingEffects(AActor* Structure, float AgeInYears);
    UStaticMesh* GetMeshForStructureType(EJurassicStructureType StructureType);
    UMaterialInterface* GetMaterialForType(EStructuralMaterial MaterialType);
};