#pragma once

#include "CoreMinimal.h"
#include "PCGComponent.h"
#include "PCGGraph.h"
#include "PCGNode.h"
#include "ArchitectureTypology.h"
#include "PCGArchitectureGenerator.generated.h"


#if 0 // HEADER_DISABLED
UENUM(BlueprintType)
enum class EArch_SettlementType : uint8
{
    IsolatedShelter     UMETA(DisplayName = "Isolated Shelter"),
    SmallCamp          UMETA(DisplayName = "Small Camp"),
    DefensiveOutpost   UMETA(DisplayName = "Defensive Outpost"),
    AbandonedSite      UMETA(DisplayName = "Abandoned Site"),
    TemporaryHideout   UMETA(DisplayName = "Temporary Hideout")
};

USTRUCT(BlueprintType)
struct FArch_SettlementLayout
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EArch_SettlementType SettlementType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TArray<EBuildingType> RequiredBuildings;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TArray<EBuildingType> OptionalBuildings;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float MinRadius = 200.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float MaxRadius = 800.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 MinBuildings = 1;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 MaxBuildings = 5;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bRequiresDefensivePerimeter = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bRequiresCentralFirePit = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FString SettlementStory;
};

USTRUCT(BlueprintType)
struct FArchitectureSpawnParameters
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float SpawnDensity = 0.1f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float MinDistanceBetweenBuildings = 300.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float MaxDistanceBetweenBuildings = 1000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TArray<EArch_SettlementType> AllowedSettlementTypes;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float AbandonedSiteProbability = 0.3f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float RuinedBuildingProbability = 0.2f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bAvoidDinosaureRoutes = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float MinDistanceFromDinosaureRoutes = 500.0f;
};

/**
 * PCG Node for generating prehistoric human architecture
 * Integrates with the Environment Artist's terrain to place contextual buildings
 */
UCLASS(BlueprintType, ClassGroup = (Procedural))
class TRANSPERSONALGAME_API UPCGArchitectureNode : public UPCGNode
{
    GENERATED_BODY()

public:
    UPCGArchitectureNode();

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Generation")
    TSoftObjectPtr<UArchitectureTypology> ArchitectureTypology;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Generation")
    TArray<FArch_SettlementLayout> SettlementLayouts;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Generation")
    FArchitectureSpawnParameters SpawnParameters;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Narrative Integration")
    bool bGenerateInteriorObjects = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Narrative Integration")
    bool bGenerateStoryClues = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    int32 MaxBuildingsPerChunk = 10;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    bool bUseHierarchicalGeneration = true;

protected:
    virtual TArray<FPCGPinProperties> GetInputPinProperties() const override;
    virtual TArray<FPCGPinProperties> GetOutputPinProperties() const override;
    virtual bool ExecuteInternal(FPCGContext* Context) const override;

private:
    // Generate settlement at given location
    void GenerateSettlement(const FVector& Location, EArch_SettlementType SettlementType, 
                          TArray<FPCGPoint>& OutPoints, FPCGContext* Context) const;

    // Place individual building
    void PlaceBuilding(const FVector& Location, EBuildingType BuildingType, 
                      EBuildingCondition Condition, TArray<FPCGPoint>& OutPoints) const;

    // Generate interior layout for building
    void GenerateInteriorLayout(const FVector& BuildingLocation, EBuildingType BuildingType,
                              TArray<FPCGPoint>& OutPoints, FPCGContext* Context) const;

    // Check if location is suitable for building type
    bool IsLocationSuitable(const FVector& Location, EBuildingType BuildingType, 
                           FPCGContext* Context) const;

    // Get settlement layout by type
    FArch_SettlementLayout GetSettlementLayout(EArch_SettlementType SettlementType) const;
};

/**
 * PCG Component specifically for architecture generation
 * Handles the placement and management of prehistoric human structures
 */
UCLASS(BlueprintType, ClassGroup = (Procedural))
class TRANSPERSONALGAME_API UPCGArchitectureComponent : public UPCGComponent
{
    GENERATED_BODY()

public:
    UPCGArchitectureComponent();

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Settings")
    TSoftObjectPtr<UArchitectureTypology> DefaultArchitectureTypology;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Settings")
    bool bGenerateOnBeginPlay = true;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture Settings")
    bool bRegenerateOnEnvironmentChange = true;

    // Regenerate architecture based on new environment data
    UFUNCTION(BlueprintCallable, Category = "Architecture")
    void RegenerateArchitecture();

    // Get all buildings in radius
    UFUNCTION(BlueprintCallable, Category = "Architecture")
    TArray<AActor*> GetBuildingsInRadius(const FVector& Center, float Radius) const;

    // Get nearest building of specific type
    UFUNCTION(BlueprintCallable, Category = "Architecture")
    AActor* GetNearestBuilding(const FVector& Location, EBuildingType BuildingType) const;

protected:
    virtual void BeginPlay() override;
    virtual void OnEnvironmentChanged();

private:
    UPROPERTY()
    TArray<AActor*> GeneratedBuildings;

    void CleanupGeneratedBuildings();
};
#endif // HEADER_DISABLED
