#pragma once

#include "CoreMinimal.h"
#include "PCGComponent.h"
#include "PCGGraph.h"
#include "Engine/DataAsset.h"
#include "Engine/Texture2D.h"
#include "BiomeGenerator.generated.h"

UENUM(BlueprintType)
enum class EPCG_BiomeType : uint8
{
    Forest      UMETA(DisplayName = "Dense Forest"),
    Grassland   UMETA(DisplayName = "Open Grassland"),
    Swampland   UMETA(DisplayName = "Wetland Swamp"),
    Mountain    UMETA(DisplayName = "Rocky Mountain"),
    River       UMETA(DisplayName = "River Valley"),
    Volcanic    UMETA(DisplayName = "Volcanic Region")
};

USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FPCG_BiomeData
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome")
    EPCG_BiomeType BiomeType = EPCG_BiomeType::Forest;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome")
    float Density = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome")
    float MinElevation = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome")
    float MaxElevation = 1000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome")
    float WaterDistance = 500.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome")
    float Temperature = 25.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome")
    float Humidity = 0.5f;

    FPCG_BiomeData()
    {
        BiomeType = EPCG_BiomeType::Forest;
        Density = 1.0f;
        MinElevation = 0.0f;
        MaxElevation = 1000.0f;
        WaterDistance = 500.0f;
        Temperature = 25.0f;
        Humidity = 0.5f;
    }
};

UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UPCG_BiomeDataAsset : public UDataAsset
{
    GENERATED_BODY()

public:
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Biome Configuration")
    TArray<FPCG_BiomeData> BiomeConfigurations;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Noise Settings")
    float NoiseScale = 0.01f;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Noise Settings")
    int32 NoiseOctaves = 4;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Noise Settings")
    float NoisePersistence = 0.5f;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "World Settings")
    float WorldSize = 100000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "World Settings")
    float SeaLevel = 0.0f;
};

UCLASS(BlueprintType, meta = (BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UBiomeGeneratorComponent : public UPCGComponent
{
    GENERATED_BODY()

public:
    UBiomeGeneratorComponent();

protected:
    virtual void BeginPlay() override;

public:
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome Generation")
    TSoftObjectPtr<UPCG_BiomeDataAsset> BiomeData;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome Generation")
    TSoftObjectPtr<UTexture2D> HeightmapTexture;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Biome Generation")
    TSoftObjectPtr<UTexture2D> BiomeMaskTexture;

    UFUNCTION(BlueprintCallable, Category = "Biome Generation")
    void GenerateBiomes();

    UFUNCTION(BlueprintCallable, Category = "Biome Generation")
    EPCG_BiomeType GetBiomeAtLocation(FVector WorldLocation) const;

    UFUNCTION(BlueprintCallable, Category = "Biome Generation")
    float GetElevationAtLocation(FVector WorldLocation) const;

    UFUNCTION(BlueprintCallable, Category = "Biome Generation")
    FPCG_BiomeData GetBiomeData(EPCG_BiomeType BiomeType) const;

private:
    UPROPERTY()
    TArray<FPCG_BiomeData> CachedBiomeData;

    float GeneratePerlinNoise(float X, float Y, float Scale, int32 Octaves, float Persistence) const;
    EPCG_BiomeType DetermineBiomeType(float Elevation, float Temperature, float Humidity, float WaterDistance) const;
};