#pragma once

#include "CoreMinimal.h"
#include "PCGElement.h"
#include "PCGSettings.h"
#include "PCGComponent.h"
#include "PCGContext.h"
#include "PCGData.h"
// FIXME: Missing header - #include "PCGSpatialData.h"
#include "PCGData.h"
// DISABLED: #include "Elements/PCGPointSampler.h"
#include "JurassicTerrainPCG.generated.h"


#if 0 // HEADER_DISABLED
/**
 * PCG Settings for Jurassic terrain generation
 * Handles base terrain heightmap generation with biome-aware noise
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UJurassicTerrainPCGSettings : public UPCGSettings
{
    GENERATED_BODY()

public:
    UJurassicTerrainPCGSettings();

    // Terrain generation parameters
    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Terrain", meta = (ClampMin = "0.0001", ClampMax = "0.01"))
    float BaseFrequency = 0.002f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Terrain", meta = (ClampMin = "0.1", ClampMax = "10.0"))
    float BaseAmplitude = 1.0f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Terrain", meta = (ClampMin = "1", ClampMax = "8"))
    int32 NoiseOctaves = 6;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Terrain", meta = (ClampMin = "0.1", ClampMax = "1.0"))
    float Persistence = 0.5f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Terrain", meta = (ClampMin = "1.0", ClampMax = "10.0"))
    float Lacunarity = 2.0f;

    // Biome influence on terrain
    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Biomes")
    float ForestHeightMultiplier = 0.8f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Biomes")
    float PlainsHeightMultiplier = 0.3f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Biomes")
    float MountainHeightMultiplier = 1.5f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Biomes")
    float SwampHeightMultiplier = 0.1f;

    // River carving parameters
    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Rivers")
    float RiverDepthMultiplier = 0.5f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Rivers")
    float RiverWidthInfluence = 1000.0f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Rivers")
    int32 RiverSeed = 12345;

#if WITH_EDITOR
    virtual FText GetDefaultNodeTitle() const override { return FText::FromString(TEXT("Jurassic Terrain Generator")); }
    virtual FLinearColor GetNodeTitleColor() const override { return FLinearColor::Green; }
#endif

protected:
    virtual TArray<FPCGPinProperties> InputPinProperties() const override;
    virtual TArray<FPCGPinProperties> OutputPinProperties() const override;
    virtual FPCGElementPtr CreateElement() const override;
};

/**
 * PCG Element for Jurassic terrain generation
 */
class TRANSPERSONALGAME_API FJurassicTerrainPCGElement : public IPCGElement
{
    // GENERATED_BODY() removed - not a UObject

public:
    virtual bool ExecuteInternal(FPCGContext* Context) const override;

protected:
    virtual bool IsCacheable(const UPCGSettings* InSettings) const override { return false; }

private:
    // Noise generation functions
    float GeneratePerlinNoise(float X, float Y, int32 Octaves, float Persistence, float Frequency, float Lacunarity) const;
    float GenerateRidgedNoise(float X, float Y, int32 Octaves, float Persistence, float Frequency) const;
    float GenerateBillowNoise(float X, float Y, int32 Octaves, float Persistence, float Frequency) const;
    
    // Biome-specific terrain modifiers
    float ApplyBiomeHeightModification(float BaseHeight, FVector2D Position, const UJurassicTerrainPCGSettings* Settings) const;
    float CalculateRiverInfluence(FVector2D Position, const UJurassicTerrainPCGSettings* Settings) const;
    
    // Utility functions
    float SmoothStep(float Edge0, float Edge1, float X) const;
    float Lerp(float A, float B, float T) const;
};

/**
 * PCG Settings for Jurassic biome distribution
 * Determines biome placement based on elevation, slope, and moisture
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UJurassicBiomePCGSettings : public UPCGSettings
{
    GENERATED_BODY()

public:
    UJurassicBiomePCGSettings();

    // Biome distribution parameters
    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Biome Distribution")
    float MoistureNoiseScale = 0.003f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Biome Distribution")
    float TemperatureNoiseScale = 0.002f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Biome Distribution")
    int32 BiomeSeed = 54321;

    // Elevation thresholds for biome placement
    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Elevation Zones")
    float SeaLevel = 0.0f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Elevation Zones")
    float LowlandThreshold = 100.0f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Elevation Zones")
    float MidlandThreshold = 300.0f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Elevation Zones")
    float HighlandThreshold = 600.0f;

    // Slope thresholds
    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Slope Zones")
    float FlatThreshold = 10.0f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Slope Zones")
    float GentleThreshold = 25.0f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Slope Zones")
    float SteepThreshold = 45.0f;

    // Water proximity influence
    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Water Influence")
    float RiverInfluenceRadius = 2000.0f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Water Influence")
    float CoastInfluenceRadius = 5000.0f;

#if WITH_EDITOR
    virtual FText GetDefaultNodeTitle() const override { return FText::FromString(TEXT("Jurassic Biome Distributor")); }
    virtual FLinearColor GetNodeTitleColor() const override { return FLinearColor::Blue; }
#endif

protected:
    virtual TArray<FPCGPinProperties> InputPinProperties() const override;
    virtual TArray<FPCGPinProperties> OutputPinProperties() const override;
    virtual FPCGElementPtr CreateElement() const override;
};

/**
 * PCG Element for Jurassic biome distribution
 */
// Removed UCLASS - IPCGElement is not a UObject
class TRANSPERSONALGAME_API FJurassicBiomePCGElement : public IPCGElement
{
    // GENERATED_BODY() removed - not a UObject

public:
    virtual bool ExecuteInternal(FPCGContext* Context) const override;

protected:
    virtual bool IsCacheable(const UPCGSettings* InSettings) const override { return false; }

private:
    // Biome determination functions
    int32 DetermineBiome(float Elevation, float Slope, float Moisture, float Temperature, float WaterDistance) const;
    float CalculateMoisture(FVector2D Position, float NoiseScale, int32 Seed) const;
    float CalculateTemperature(FVector2D Position, float Elevation, float NoiseScale, int32 Seed) const;
    float CalculateWaterDistance(FVector2D Position) const;
    float CalculateSlope(FVector2D Position, float SampleDistance = 100.0f) const;
};

/**
 * PCG Settings for Jurassic river generation
 * Creates river networks using flow simulation and erosion patterns
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UJurassicRiverPCGSettings : public UPCGSettings
{
    GENERATED_BODY()

public:
    UJurassicRiverPCGSettings();

    // River network parameters
    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "River Network", meta = (ClampMin = "1", ClampMax = "10"))
    int32 MainRiverCount = 3;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "River Network", meta = (ClampMin = "0", ClampMax = "50"))
    int32 TributaryCount = 15;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "River Network", meta = (ClampMin = "100.0", ClampMax = "2000.0"))
    float MainRiverWidth = 800.0f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "River Network", meta = (ClampMin = "50.0", ClampMax = "500.0"))
    float TributaryWidth = 200.0f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "River Network", meta = (ClampMin = "50.0", ClampMax = "1000.0"))
    float RiverDepth = 300.0f;

    // Flow simulation parameters
    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Flow Simulation")
    float FlowAccumulation = 0.8f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Flow Simulation")
    float ErosionStrength = 0.5f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Flow Simulation")
    int32 FlowIterations = 100;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Flow Simulation")
    float MinFlowThreshold = 0.1f;

    // River meandering
    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Meandering")
    float MeanderAmplitude = 500.0f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Meandering")
    float MeanderFrequency = 0.001f;

    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = "Meandering")
    int32 RiverSeed = 98765;

#if WITH_EDITOR
    virtual FText GetDefaultNodeTitle() const override { return FText::FromString(TEXT("Jurassic River Generator")); }
    virtual FLinearColor GetNodeTitleColor() const override { return FLinearColor::Cyan; }
#endif

protected:
    virtual TArray<FPCGPinProperties> InputPinProperties() const override;
    virtual TArray<FPCGPinProperties> OutputPinProperties() const override;
    virtual FPCGElementPtr CreateElement() const override;
};

/**
 * PCG Element for Jurassic river generation
 */
// Removed UCLASS - IPCGElement is not a UObject
class TRANSPERSONALGAME_API FJurassicRiverPCGElement : public IPCGElement
{
    // GENERATED_BODY() removed - not a UObject

public:
    virtual bool ExecuteInternal(FPCGContext* Context) const override;

protected:
    virtual bool IsCacheable(const UPCGSettings* InSettings) const override { return false; }

private:
    // River generation functions
    TArray<FVector> GenerateRiverPath(FVector StartPoint, FVector EndPoint, const UJurassicRiverPCGSettings* Settings) const;
    TArray<FVector> SimulateWaterFlow(FVector2D StartPosition, const UJurassicRiverPCGSettings* Settings) const;
    void ApplyRiverErosion(TArray<FVector>& RiverPath, const UJurassicRiverPCGSettings* Settings) const;
    
    // Utility functions
    FVector FindDownhillDirection(FVector2D Position) const;
    float GetElevationAtPoint(FVector2D Position) const;
    TArray<FVector> SmoothRiverPath(const TArray<FVector>& RawPath, float SmoothingFactor) const;
};
#endif // HEADER_DISABLED
