// Copyright Transpersonal Game Studio. All Rights Reserved.

#pragma once

#include "CoreMinimal.h"
#include "Components/ActorComponent.h"
#include "Engine/World.h"
#include "Components/PrimitiveComponent.h"
#include "PhysicsEngine/PhysicsSettings.h"
#include "Chaos/ChaosEngineInterface.h"
#include "CollisionSystem.generated.h"

// Forward declarations
class UPhysicalMaterial;

/** Collision test types for different gameplay scenarios */
UENUM(BlueprintType)
enum class ECollisionTestType : uint8
{
    Simple          UMETA(DisplayName = "Simple Overlap"),
    Complex         UMETA(DisplayName = "Complex Mesh"),
    Hierarchical    UMETA(DisplayName = "Hierarchical Multi-Part"),
    Environmental   UMETA(DisplayName = "Environmental Destruction"),
    Creature        UMETA(DisplayName = "Creature Interaction")
};

/** Creature collision size categories */
UENUM(BlueprintType)
enum class ECreatureCollisionSize : uint8
{
    Tiny        UMETA(DisplayName = "Tiny (< 10kg)"),        // Small birds, insects
    Small       UMETA(DisplayName = "Small (10-50kg)"),     // Compsognathus, rabbits
    Medium      UMETA(DisplayName = "Medium (50-500kg)"),   // Velociraptors, humans
    Large       UMETA(DisplayName = "Large (500-5000kg)"),  // Triceratops, Stegosaurus
    Massive     UMETA(DisplayName = "Massive (> 5000kg)")   // T-Rex, Sauropods
};

/** Detailed collision result structure */
USTRUCT(BlueprintType)
struct FAdvancedCollisionResult
{
    GENERATED_BODY()

    /** Whether collision was detected */
    UPROPERTY(BlueprintReadOnly)
    bool bHasCollision = false;

    /** Impact location in world space */
    UPROPERTY(BlueprintReadOnly)
    FVector ImpactLocation = FVector::ZeroVector;

    /** Impact normal vector */
    UPROPERTY(BlueprintReadOnly)
    FVector ImpactNormal = FVector::ZeroVector;

    /** Impact force magnitude */
    UPROPERTY(BlueprintReadOnly)
    float ImpactForce = 0.0f;

    /** Penetration depth */
    UPROPERTY(BlueprintReadOnly)
    float PenetrationDepth = 0.0f;

    /** Collision component that was hit */
    UPROPERTY(BlueprintReadOnly)
    UPrimitiveComponent* HitComponent = nullptr;

    /** Bone name if skeletal mesh collision */
    UPROPERTY(BlueprintReadOnly)
    FName HitBoneName = NAME_None;

    /** Material at collision point */
    UPROPERTY(BlueprintReadOnly)
    UPhysicalMaterial* HitMaterial = nullptr;
};

/** Collision event delegate */
DECLARE_DYNAMIC_MULTICAST_DELEGATE_ThreeParams(FCollisionEventDelegate, AActor*, ActorA, AActor*, ActorB, const FAdvancedCollisionResult&, CollisionResult);

/**
 * @brief Advanced collision detection system for prehistoric survival gameplay
 * 
 * Optimized collision system that handles:
 * - Multi-layered collision detection for complex creatures
 * - Environmental collision with destructible objects
 * - Predator-prey collision interactions
 * - Performance optimization for large-scale world simulation
 * 
 * Key Features:
 * - Hierarchical collision detection for performance
 * - Specialized collision channels for different gameplay elements
 * - Dynamic collision complexity based on distance and importance
 * - Integration with Chaos Physics for realistic responses
 * 
 * @author Core Systems Programmer — Agent #3
 * @version 1.0 — March 2026
 */
UCLASS(ClassGroup=(Custom), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UCollisionSystem : public UActorComponent
{
    GENERATED_BODY()

public:
    UCollisionSystem();

protected:
    virtual void BeginPlay() override;
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;

public:
    /**
     * @brief Initialize collision system with game-specific settings
     * 
     * Sets up collision channels, object types, and response matrices
     * optimized for survival gameplay mechanics
     */
    UFUNCTION(BlueprintCallable, Category = "Collision System")
    void InitializeCollisionSystem();

    /**
     * @brief Perform advanced collision detection between two actors
     * 
     * @param ActorA First actor in collision test
     * @param ActorB Second actor in collision test
     * @param CollisionType Type of collision to test for
     * @return Detailed collision result with impact data
     */
    UFUNCTION(BlueprintCallable, Category = "Collision System")
    FAdvancedCollisionResult PerformAdvancedCollisionTest(AActor* ActorA, AActor* ActorB, ECollisionTestType CollisionType);

    /**
     * @brief Setup hierarchical collision for complex creatures
     * 
     * @param CreatureActor The creature to setup collision for
     * @param CreatureSize Size category affecting collision complexity
     * @param CollisionPreset Collision preset to apply
     */
    UFUNCTION(BlueprintCallable, Category = "Collision System")
    void SetupCreatureCollision(AActor* CreatureActor, ECreatureCollisionSize CreatureSize, FName CollisionPreset);

    /**
     * @brief Handle environmental collision with destruction
     * 
     * @param ImpactActor Actor causing the impact
     * @param EnvironmentActor Environmental object being impacted
     * @param ImpactForce Force magnitude of the impact
     * @param ImpactLocation World location of impact
     */
    UFUNCTION(BlueprintCallable, Category = "Collision System")
    void HandleEnvironmentalImpact(AActor* ImpactActor, AActor* EnvironmentActor, float ImpactForce, FVector ImpactLocation);

    /**
     * @brief Optimize collision detection based on distance and importance
     * 
     * @param ViewerLocation Location of the viewer (usually player)
     * @param MaxDistance Maximum distance for full collision detail
     */
    UFUNCTION(BlueprintCallable, Category = "Collision System")
    void OptimizeCollisionLOD(FVector ViewerLocation, float MaxDistance = 5000.0f);

    /**
     * @brief Register collision event callback
     * 
     * @param Callback Function to call when collision events occur
     */
// [UHT-FIX2]     UFUNCTION(BlueprintCallable, Category = "Collision System")
    void RegisterCollisionCallback(const FCollisionEventDelegate& Callback);

protected:
    /** Maximum collision detection distance */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance", meta = (ClampMin = "100.0", ClampMax = "50000.0"))
    float MaxCollisionDistance = 10000.0f;

    /** Collision LOD distances */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    TArray<float> CollisionLODDistances = {500.0f, 1500.0f, 5000.0f, 15000.0f};

    /** Enable hierarchical collision optimization */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Performance")
    bool bEnableHierarchicalOptimization = true;

    /** Environmental destruction threshold */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Destruction", meta = (ClampMin = "0.0", ClampMax = "10000.0"))
    float DestructionForceThreshold = 1000.0f;

    /** Collision event callbacks */
    UPROPERTY(BlueprintAssignable, Category = "Events")
    FCollisionEventDelegate OnCollisionEvent;

private:
    /** Initialize collision channels and object types */
    void InitializeCollisionChannels();
    
    /** Setup collision response matrix */
    void SetupCollisionResponses();
    
    /** Create physics materials for different surfaces */
    void CreatePhysicsMaterials();
    
    /** Update collision LOD for all tracked objects */
    void UpdateCollisionLOD();
    
    /** Get appropriate collision complexity for distance */
    ECollisionEnabled::Type GetCollisionComplexityForDistance(float Distance) const;

    /** Cached world reference */
    UPROPERTY()
    UWorld* CachedWorld;

    /** Tracked collision objects for LOD optimization */
    UPROPERTY()
    TArray<AActor*> TrackedCollisionActors;

    /** Physics materials for different terrain types */
    UPROPERTY()
    TMap<FString, UPhysicalMaterial*> PhysicsMaterials;

    /** Collision profiles for different creature sizes */
    TMap<ECreatureCollisionSize, FName> CreatureCollisionProfiles;

    /** Performance counters */
    int32 CollisionTestsThisFrame = 0;
    int32 MaxCollisionTestsPerFrame = 500;
};