// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

#include "CoreMinimal.h"
#include "Engine/World.h"
#include "GameFramework/Actor.h"
#include "Components/ActorComponent.h"
// FIXME: Missing header - #include "Physics/Chaos/ChaosEngineInterface.h"
#include "Physics/PhysicsInterfaceCore.h"
#include "PhysicsEngine/PhysicsSettings.h"
#include "Engine/Engine.h"
#include "Subsystems/WorldSubsystem.h"
#include "CorePhysicsManager.generated.h"

DECLARE_LOG_CATEGORY_EXTERN(LogCorePhysics, Log, All);

/**
 * Physics simulation quality levels for performance optimization
 */
UENUM(BlueprintType)
enum class EPhysicsQualityLevel : uint8
{
    Low = 0,        // Minimal physics, 30fps target
    Medium = 1,     // Standard physics, 60fps target
    High = 2,       // Enhanced physics, 60fps target
    Ultra = 3       // Maximum physics, performance dependent
};

/**
 * Physics event types for the event system
 */
UENUM(BlueprintType)
enum class EPhysicsEventType : uint8
{
    Collision = 0,
    Break = 1,
    Sleep = 2,
    Wake = 3,
    Destruction = 4
};

/**
 * Physics event data structure
 */
USTRUCT(BlueprintType)
struct TRANSPERSONALGAME_API FPhysicsEventData
{
    GENERATED_BODY()

    UPROPERTY(BlueprintReadOnly)
    EPhysicsEventType EventType = EPhysicsEventType::Collision;

    UPROPERTY(BlueprintReadOnly)
    AActor* ActorA = nullptr;

    UPROPERTY(BlueprintReadOnly)
    AActor* ActorB = nullptr;

    UPROPERTY(BlueprintReadOnly)
    FVector ImpactLocation = FVector::ZeroVector;

    UPROPERTY(BlueprintReadOnly)
    FVector ImpactNormal = FVector::ZeroVector;

    UPROPERTY(BlueprintReadOnly)
    float ImpactVelocity = 0.0f;

    UPROPERTY(BlueprintReadOnly)
    float TimeStamp = 0.0f;
};

DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FOnPhysicsEvent, const FPhysicsEventData&, EventData);

/**
 * Core Physics Manager - Central system for all physics operations
 * Manages Chaos Physics, collision detection, destruction, and performance optimization
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UCorePhysicsManager : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    UCorePhysicsManager();

    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;
    virtual bool ShouldCreateSubsystem(UObject* Outer) const override;

    // Core physics management
    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void InitializePhysicsSystem();

    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void ShutdownPhysicsSystem();

    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void SetPhysicsQualityLevel(EPhysicsQualityLevel QualityLevel);

    UFUNCTION(BlueprintPure, Category = "Core Physics")
    EPhysicsQualityLevel GetPhysicsQualityLevel() const { return CurrentQualityLevel; }

    // Performance monitoring
    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void StartPerformanceMonitoring();

    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void StopPerformanceMonitoring();

    UFUNCTION(BlueprintPure, Category = "Core Physics")
    float GetPhysicsFrameTime() const { return LastPhysicsFrameTime; }

    UFUNCTION(BlueprintPure, Category = "Core Physics")
    int32 GetActiveRigidBodyCount() const { return ActiveRigidBodyCount; }

    // Physics events
    UPROPERTY(BlueprintAssignable, Category = "Core Physics")
    FOnPhysicsEvent OnPhysicsEvent;

    // Collision management
    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void EnableCollisionForActor(AActor* Actor, bool bEnable = true);

    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void SetCollisionResponseForActor(AActor* Actor, ECollisionChannel Channel, ECollisionResponse Response);

    // Destruction system
    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void EnableDestructionForActor(AActor* Actor, float DamageThreshold = 100.0f);

    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void TriggerDestruction(AActor* Actor, const FVector& ImpactLocation, float ImpactForce);

    // Ragdoll system
    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void EnableRagdollForCharacter(class ACharacter* Character);

    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void DisableRagdollForCharacter(class ACharacter* Character);

    // Fluid simulation
    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void CreateFluidSimulation(const FVector& Location, const FVector& Size);

    // Vehicle physics
// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void RegisterVehicle(class AWheeledVehiclePawn* Vehicle);

// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void UnregisterVehicle(class AWheeledVehiclePawn* Vehicle);

    // Debug and validation
    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void EnablePhysicsDebugVisualization(bool bEnable = true);

    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    void ValidatePhysicsConfiguration();

    UFUNCTION(BlueprintCallable, Category = "Core Physics")
    bool RunPhysicsIntegrityTest();

protected:
    // Core physics settings
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Physics Settings")
    EPhysicsQualityLevel CurrentQualityLevel = EPhysicsQualityLevel::Medium;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Physics Settings")
    bool bEnableAsyncPhysics = true;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Physics Settings")
    bool bEnableSubstepping = true;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Physics Settings")
    float MaxPhysicsFrameTime = 0.033f; // 30fps minimum

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Physics Settings")
    int32 MaxSubsteps = 6;

    // Performance monitoring
    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    float LastPhysicsFrameTime = 0.0f;

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    int32 ActiveRigidBodyCount = 0;

    UPROPERTY(BlueprintReadOnly, Category = "Performance")
    bool bIsPerformanceMonitoringActive = false;

    // Registered objects
    UPROPERTY()
    TArray<TWeakObjectPtr<AActor>> ManagedActors;

// [UHT-FIX]     UPROPERTY()
    TArray<TWeakObjectPtr<class AWheeledVehiclePawn>> RegisteredVehicles;

private:
    // Internal physics management
    void UpdatePhysicsSettings();
    void MonitorPhysicsPerformance();
    void HandlePhysicsEvent(const FPhysicsEventData& EventData);
    void CleanupInvalidReferences();

    // Performance optimization
    void OptimizePhysicsForFramerate();
    void AdjustQualityBasedOnPerformance();

    // Event handling
    void OnActorHit(AActor* SelfActor, AActor* OtherActor, FVector NormalImpulse, const FHitResult& Hit);
    void OnActorDestroyed(AActor* DestroyedActor);

    // Timers and delegates
    FTimerHandle PerformanceMonitorTimer;
    FTimerHandle CleanupTimer;

    // Physics world interface
    FPhysicsInterface* PhysicsInterface = nullptr;
    
    // Chaos physics specific
    bool bChaosPhysicsInitialized = false;
    
    // Debug visualization
    bool bDebugVisualizationEnabled = false;
};

/**
 * Physics component for individual actors
 */
UCLASS(BlueprintType, Blueprintable, ClassGroup=(Physics), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UCorePhysicsComponent : public UActorComponent
{
    GENERATED_BODY()

public:
    UCorePhysicsComponent();

    // UActorComponent interface
    virtual void BeginPlay() override;
    virtual void EndPlay(const EEndPlayReason::Type EndPlayReason) override;
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;

    // Physics configuration
    UFUNCTION(BlueprintCallable, Category = "Physics Component")
    void EnablePhysicsSimulation(bool bEnable = true);

    UFUNCTION(BlueprintCallable, Category = "Physics Component")
    void SetPhysicsProperties(float Mass, float LinearDamping, float AngularDamping);

    UFUNCTION(BlueprintCallable, Category = "Physics Component")
    void ApplyForce(const FVector& Force, const FVector& Location = FVector::ZeroVector);

    UFUNCTION(BlueprintCallable, Category = "Physics Component")
    void ApplyImpulse(const FVector& Impulse, const FVector& Location = FVector::ZeroVector);

    // Collision settings
    UFUNCTION(BlueprintCallable, Category = "Physics Component")
    void SetCollisionEnabled(bool bEnable = true);

    UFUNCTION(BlueprintCallable, Category = "Physics Component")
    void SetCollisionObjectType(ECollisionChannel ObjectType);

    // Destruction settings
    UFUNCTION(BlueprintCallable, Category = "Physics Component")
    void EnableDestruction(float DamageThreshold = 100.0f);

    UFUNCTION(BlueprintCallable, Category = "Physics Component")
    void TriggerDestruction(float ImpactForce, const FVector& ImpactLocation);

    // Events
    UPROPERTY(BlueprintAssignable, Category = "Physics Component")
    FOnPhysicsEvent OnComponentPhysicsEvent;

protected:
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Physics Settings")
    bool bEnablePhysicsSimulation = true;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Physics Settings")
    float Mass = 1.0f;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Physics Settings")
    float LinearDamping = 0.01f;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Physics Settings")
    float AngularDamping = 0.01f;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Collision Settings")
    bool bEnableCollision = true;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Collision Settings")
    TEnumAsByte<ECollisionChannel> CollisionObjectType = ECollisionChannel::ECC_WorldDynamic;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Destruction Settings")
    bool bEnableDestruction = false;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Destruction Settings")
    float DestructionThreshold = 100.0f;

private:
    UPROPERTY()
    UCorePhysicsManager* PhysicsManager = nullptr;

    void InitializePhysicsComponent();
    void RegisterWithPhysicsManager();
    void UnregisterFromPhysicsManager();
};