#pragma once

#include "CoreMinimal.h"
#include "Components/ActorComponent.h"
#include "Engine/Engine.h"
#include "Particles/ParticleSystem.h"
#include "Sound/SoundBase.h"
#include "DestructionSystem.generated.h"

/**
 * Destruction System Component
 * Handles environmental destruction for immersive dinosaur interactions
 */
UCLASS(ClassGroup=(Physics), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UObjectComponent : public UActorComponent
{
    GENERATED_BODY()

public:
    UObjectComponent();

protected:
    virtual void BeginPlay() override;
    virtual void EndPlay(const EEndPlayReason::Type EndPlayReason) override;

public:
    /** Configure destruction parameters */
    UFUNCTION(BlueprintCallable, Category = "Destruction")
    void SetupDestruction(float DestructionThreshold, int32 MaxFragments);

    /** Trigger destruction at location */
    UFUNCTION(BlueprintCallable, Category = "Destruction")
    void TriggerDestruction(const FVector& ImpactLocation, float ImpactForce);

    /** Check if object can be destroyed */
    UFUNCTION(BlueprintPure, Category = "Destruction")
    bool CanBeDestroyed() const { return bCanBeDestroyed; }

    /** Enable/disable destruction */
    UFUNCTION(BlueprintCallable, Category = "Destruction")
    void SetDestructionEnabled(bool bEnabled) { bCanBeDestroyed = bEnabled; }

protected:
    /** Destruction threshold force */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Destruction")
    float DestructionThreshold = 1000.0f;

    /** Maximum number of fragments */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Destruction")
    int32 MaxFragments = 50;

    /** Can this object be destroyed */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Destruction")
    bool bCanBeDestroyed = true;

    /** Destruction effect to spawn */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Destruction")
    TObjectPtr<UParticleSystem> DestructionEffect;

    /** Sound to play on destruction */
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Destruction")
    TObjectPtr<USoundBase> DestructionSound;

private:
    void RegisterWithPhysicsSystem();
    void UnregisterFromPhysicsSystem();
};