// Copyright Transpersonal Game Studio. All Rights Reserved.

#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "Components/StaticMeshComponent.h"
#include "Components/SkeletalMeshComponent.h"
#include "PhysicsSystemManager.h"
#include "CollisionSystem.h"
#include "RagdollSystem.h"
#include "DestructionSystem.h"
#include "PhysicsValidationActor.generated.h"

/**
 * @brief Physics Validation Actor for testing all physics systems
 * 
 * This actor is used to validate and test all physics systems in the game.
 * It can spawn different types of physics objects and run automated tests
 * to ensure everything is working correctly.
 * 
 * @author Core Systems Programmer — Agent #3
 * @version 1.0 — March 2026
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API APhysicsValidationActor : public AActor
{
    GENERATED_BODY()
    
public:    
    APhysicsValidationActor();

protected:
    virtual void BeginPlay() override;
    virtual void Tick(float DeltaTime);

public:
    /** Run all physics validation tests */
    UFUNCTION(BlueprintCallable, Category = "Physics Validation")
    void RunAllValidationTests();

    /** Test collision system functionality */
    UFUNCTION(BlueprintCallable, Category = "Physics Validation")
    void TestCollisionSystem();

    /** Test ragdoll system functionality */
    UFUNCTION(BlueprintCallable, Category = "Physics Validation")
    void TestRagdollSystem();

    /** Test destruction system functionality */
    UFUNCTION(BlueprintCallable, Category = "Physics Validation")
    void TestDestructionSystem();

    /** Test physics performance with multiple objects */
    UFUNCTION(BlueprintCallable, Category = "Physics Validation")
    void TestPhysicsPerformance(int32 NumObjects = 100);

    /** Spawn test physics objects */
    UFUNCTION(BlueprintCallable, Category = "Physics Validation")
    void SpawnTestPhysicsObjects(int32 Count = 10);

    /** Clear all test objects */
    UFUNCTION(BlueprintCallable, Category = "Physics Validation")
    void ClearTestObjects();

    /** Get validation test results */
    UFUNCTION(BlueprintPure, Category = "Physics Validation")
    FString GetValidationResults() const { return ValidationResults; }

protected:
    /** Static mesh component for basic physics tests */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UStaticMeshComponent* TestMeshComponent;

    /** Skeletal mesh component for ragdoll tests */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    USkeletalMeshComponent* TestSkeletalMeshComponent;

    /** Collision system component */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UCollisionSystem* CollisionSystemComponent;

    /** Ragdoll system component */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    URagdollSystemComponent* RagdollSystemComponent;

    /** Array of spawned test objects */
    UPROPERTY()
    TArray<AActor*> SpawnedTestObjects;

    /** Validation test results */
    UPROPERTY(BlueprintReadOnly, Category = "Physics Validation")
    FString ValidationResults;

    /** Enable automatic testing on begin play */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physics Validation")
    bool bRunTestsOnBeginPlay = false;

    /** Test object spawn location offset */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Physics Validation")
    FVector TestSpawnOffset = FVector(0.0f, 0.0f, 500.0f);

private:
    void LogTestResult(const FString& TestName, bool bSuccess, const FString& Details = "");
    void InitializeTestComponents();
    AActor* SpawnTestCube(FVector Location, float Size = 100.0f);
    AActor* SpawnTestSphere(FVector Location, float Radius = 50.0f);
    
    int32 TestsPassed = 0;
    int32 TestsFailed = 0;
    float TestStartTime = 0.0f;
};