#pragma once
#ifndef FWORLDGENPARAMS_DEFINED
#define FWORLDGENPARAMS_DEFINED
struct FWorldGenParams { float Scale = 1.0f; int32 Seed = 0; };
#endif




#include "CoreMinimal.h"
#include "Engine/World.h"
#include "Components/ActorComponent.h"
#include "Subsystems/GameInstanceSubsystem.h"
#include "Engine/DataAsset.h"
#include "PCGComponent.h"
#include "PCGGraph.h"
#include "Components/InstancedStaticMeshComponent.h"
#include "Components/HierarchicalInstancedStaticMeshComponent.h"
#include "Engine/StaticMesh.h"
#include "Materials/MaterialInterface.h"
#include "Engine/Texture2D.h"
// FIXME: Missing header - #include "../WorldGeneration/ProceduralWorldGenerator.h"
#include "TranspersonalGameSharedTypes.h"
#include "ArchitectureManager.generated.h"


#if 0 // HEADER_DISABLED
/**
 * @brief Architecture & Interior Manager for the Jurassic Survival Game
 * 
 * Creates every structure built by human hands in the prehistoric world.
 * Each building is a document of the civilization that created it.
 * Every interior tells the story of who lived there and what happened to them.
 * 
 * Core Philosophy (Stewart Brand + Gaston Bachelard):
 * - Buildings are layers of time - each structure shows how it was used and changed
 * - Inhabited space has memory - rooms remember their occupants through objects and wear
 * - No empty interiors - every space shows evidence of human presence and activity
 * - Architectural archaeology - each structure is an artifact waiting to be discovered
 * 
 * Structure Types:
 * - Primitive shelters (lean-tos, windbreaks, temporary camps)
 * - Permanent dwellings (huts, cabins, underground shelters)
 * - Community structures (gathering halls, storage pits, workshops)
 * - Defensive structures (palisades, watchtowers, hidden bunkers)
 * - Ceremonial sites (stone circles, burial mounds, ritual platforms)
 * - Abandoned ruins (collapsed buildings, overgrown settlements)
 * 
 * Interior Storytelling System:
 * - Personal belongings scattered by urgency of departure
 * - Tool marks on walls showing daily activities
 * - Wear patterns on floors revealing movement habits
 * - Food storage showing dietary patterns and seasons
 * - Sleeping arrangements revealing social structure
 * - Defensive modifications showing threat responses
 * 
 * Technical Implementation:
 * - Modular building system for flexible construction
 * - Procedural interior decoration based on inhabitant profiles
 * - Material aging and weathering systems
 * - Structural damage simulation for abandoned buildings
 * - Interactive object placement for environmental storytelling
 * - Performance optimization through instancing and LODs
 * 
 * @author Architecture & Interior Agent — Agent #7
 * @version 1.0 — March 2026
 */

/** Types of prehistoric human structures */


/** Construction materials used in prehistoric times */
// DUPLICATE - defined in ArchitectureTypes.h
// UENUM(BlueprintType)
// enum class EArch_ConstructionMaterial : uint8
// {
//     // Organic Materials
//     Wood                UMETA(DisplayName = "Wood"),
//     Bark                UMETA(DisplayName = "Bark"),
//     Leaves              UMETA(DisplayName = "Leaves"),
//     Grass               UMETA(DisplayName = "Grass"),
//     Vines               UMETA(DisplayName = "Vines"),
//     AnimalHides         UMETA(DisplayName = "Animal Hides"),
//     Bones               UMETA(DisplayName = "Bones"),
//     
//     // Mineral Materials
//     Stone               UMETA(DisplayName = "Stone"),
//     Clay                UMETA(DisplayName = "Clay"),
//     Mud                 UMETA(DisplayName = "Mud"),
//     Sand                UMETA(DisplayName = "Sand"),
//     Flint               UMETA(DisplayName = "Flint"),
//     
//     // Composite Materials
//     WattleAndDaub       UMETA(DisplayName = "Wattle and Daub"),
//     ThatchRoof          UMETA(DisplayName = "Thatch Roof"),
//     LogAndChink         UMETA(DisplayName = "Log and Chink"),
//     StoneAndMortar      UMETA(DisplayName = "Stone and Mortar")
// };

/** Condition states for structures */
UENUM(BlueprintType)
enum class EStructureCondition : uint8
{
    Pristine            UMETA(DisplayName = "Pristine"),
    WellMaintained      UMETA(DisplayName = "Well Maintained"),
    SlightWear          UMETA(DisplayName = "Slight Wear"),
    Weathered           UMETA(DisplayName = "Weathered"),
    Damaged             UMETA(DisplayName = "Damaged"),
    Deteriorating       UMETA(DisplayName = "Deteriorating"),
    Ruined              UMETA(DisplayName = "Ruined"),
    Collapsed           UMETA(DisplayName = "Collapsed")
};

/** Inhabitant types that affect interior design */
UENUM(BlueprintType)
enum class EInhabitantType : uint8
{
    // Individual Types
    SolitaryHunter      UMETA(DisplayName = "Solitary Hunter"),
    Gatherer            UMETA(DisplayName = "Gatherer"),
    Toolmaker           UMETA(DisplayName = "Toolmaker"),
    Shaman              UMETA(DisplayName = "Shaman"),
    Elder               UMETA(DisplayName = "Elder"),
    
    // Family Units
    SmallFamily         UMETA(DisplayName = "Small Family"),
    LargeFamily         UMETA(DisplayName = "Large Family"),
    ExtendedFamily      UMETA(DisplayName = "Extended Family"),
    
    // Community Groups
    HuntingParty        UMETA(DisplayName = "Hunting Party"),
    TradingGroup        UMETA(DisplayName = "Trading Group"),
    Tribe               UMETA(DisplayName = "Tribe"),
    
    // Special Cases
    Refugees            UMETA(DisplayName = "Refugees"),
    Outcasts            UMETA(DisplayName = "Outcasts"),
    Unknown             UMETA(DisplayName = "Unknown"),
    Abandoned           UMETA(DisplayName = "Abandoned")
};

/** Interior object types for storytelling */
UENUM(BlueprintType)
enum class EInteriorObjectType : uint8
{
    // Survival Essentials
    FirePit             UMETA(DisplayName = "Fire Pit"),
    SleepingFurs        UMETA(DisplayName = "Sleeping Furs"),
    WaterContainer      UMETA(DisplayName = "Water Container"),
    FoodStorage         UMETA(DisplayName = "Food Storage"),
    
    // Tools and Weapons
    StoneTools          UMETA(DisplayName = "Stone Tools"),
    WoodenSpears        UMETA(DisplayName = "Wooden Spears"),
    BoneKnives          UMETA(DisplayName = "Bone Knives"),
    HuntingBow          UMETA(DisplayName = "Hunting Bow"),
    Arrows              UMETA(DisplayName = "Arrows"),
    
    // Crafting Materials
    KnappingStone       UMETA(DisplayName = "Knapping Stone"),
    WoodShavings        UMETA(DisplayName = "Wood Shavings"),
    AnimalBones         UMETA(DisplayName = "Animal Bones"),
    DriedPlants         UMETA(DisplayName = "Dried Plants"),
    
    // Personal Items
    Clothing            UMETA(DisplayName = "Clothing"),
    Jewelry             UMETA(DisplayName = "Jewelry"),
    PersonalTotems      UMETA(DisplayName = "Personal Totems"),
    
    // Evidence of Activities
    CookingRemnants     UMETA(DisplayName = "Cooking Remnants"),
    ToolMarks           UMETA(DisplayName = "Tool Marks"),
    WearPatterns        UMETA(DisplayName = "Wear Patterns"),
    
    // Signs of Departure
    ScatteredBelongings UMETA(DisplayName = "Scattered Belongings"),
    HurriedPacking      UMETA(DisplayName = "Hurried Packing"),
    AbandonedProjects   UMETA(DisplayName = "Abandoned Projects"),
    
    // Mysterious Elements
    StrangeSymbols      UMETA(DisplayName = "Strange Symbols"),
    UnknownObjects      UMETA(DisplayName = "Unknown Objects"),
    HiddenCaches        UMETA(DisplayName = "Hidden Caches")
};

/** Building component data */
USTRUCT(BlueprintType)
struct FArch_ShelterData
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shelter")
    EArch_ShelterType ShelterType;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shelter")
    FVector Location;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shelter")
    FRotator Rotation;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shelter")
    float InteriorRadius;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shelter")
    bool bHasCampfire;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shelter")
    float SafetyLevel;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shelter")
    int32 MaxOccupants;

    /** Weather resistance */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Durability")
    float WeatherResistance = 50.0f;

    /** Construction material type */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Material")
    EArch_ConstructionMaterial MaterialType = EArch_ConstructionMaterial::Wood;

    /** Can this component decay over time? */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Aging")
    bool bCanDecay = true;

    /** Decay rate per year */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Aging")
    float DecayRate = 0.1f;
};

UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API AArch_PrimitiveShelter : public AActor
{
    GENERATED_BODY()

public:
    UArchitectureManager();

    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;

    /** Generate structures for the world */
// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "Architecture Generation")
    void GenerateWorldStructures(UWorld* World, const FWorldGenParams& WorldParams);

    /** Generate a single structure at specified location */
    UFUNCTION(BlueprintCallable, Category = "Architecture Generation")
    class AStructureActor* GenerateStructure(UWorld* World, EStructureType StructureType, 
        const FVector& Location, const FRotator& Rotation = FRotator::ZeroRotator);

    /** Populate interior of existing structure */
    UFUNCTION(BlueprintCallable, Category = "Interior Design")
    void PopulateInterior(class AStructureActor* Structure, const FInteriorProfile& Profile);

    /** Apply aging and weathering to structure */
    UFUNCTION(BlueprintCallable, Category = "Aging System")
    void ApplyAging(class AStructureActor* Structure, float TimeYears);

    /** Find suitable locations for structure type */
    UFUNCTION(BlueprintCallable, Category = "Placement Analysis")
    TArray<FVector> FindSuitableLocations(UWorld* World, EStructureType StructureType, 
        int32 MaxLocations = 10);

    /** Get structure blueprint data */
    UFUNCTION(BlueprintCallable, Category = "Data Access")
    FStructureBlueprint GetStructureBlueprint(EStructureType StructureType) const;

    /** Register custom structure blueprint */
    UFUNCTION(BlueprintCallable, Category = "Customization")
    void RegisterStructureBlueprint(EStructureType StructureType, const FStructureBlueprint& Blueprint);

    /** Get interior object asset data */
    UFUNCTION(BlueprintCallable, Category = "Data Access")
    FInteriorObjectAsset GetInteriorObjectAsset(EInteriorObjectType ObjectType) const;

protected:
    /** Initialize default structure blueprints */
    void InitializeStructureBlueprints();

    /** Initialize default interior object assets */
    void InitializeInteriorObjectAssets();

    /** Create settlement clusters */
    void GenerateSettlements(UWorld* World, const FWorldGenParams& WorldParams);

    /** Create isolated structures */
    void GenerateIsolatedStructures(UWorld* World, const FWorldGenParams& WorldParams);

    /** Create ruins and abandoned sites */
    void GenerateRuins(UWorld* World, const FWorldGenParams& WorldParams);

    /** Analyze terrain suitability for structure placement */
    float AnalyzeTerrainSuitability(UWorld* World, const FVector& Location, 
        EStructureType StructureType) const;

    /** Generate interior layout for structure */
    void GenerateInteriorLayout(class AStructureActor* Structure, const FInteriorProfile& Profile);

    /** Place interior objects based on profile */
    void PlaceInteriorObjects(class AStructureActor* Structure, const FInteriorProfile& Profile);

    /** Apply wear patterns to interior */
    void ApplyWearPatterns(class AStructureActor* Structure, const FInteriorProfile& Profile);

    /** Create environmental storytelling elements */
    void CreateStorytellingElements(class AStructureActor* Structure, const FInteriorProfile& Profile);

private:
    /** Structure blueprint database */
    UPROPERTY()
    TMap<EStructureType, FStructureBlueprint> StructureBlueprints;

    /** Interior object asset database */
    UPROPERTY()
    TMap<EInteriorObjectType, FInteriorObjectAsset> InteriorObjectAssets;

    /** Reference to world generator for biome data */
    UPROPERTY()
    class UProceduralWorldGenerator* WorldGenerator;

    /** PCG component for structure placement */
    UPROPERTY()
    class UPCGComponent* StructurePlacementPCG;

    /** Performance tracking */
    UPROPERTY()
    int32 TotalStructuresGenerated;

    UPROPERTY()
    int32 TotalInteriorObjectsPlaced;

    /** Random stream for consistent generation */
    FRandomStream RandomStream;
};

/** Structure Actor class */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API AStructureActor : public AActor
{
    GENERATED_BODY()

public:
    AStructureActor();

protected:
    virtual void BeginPlay() override;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UStaticMeshComponent* ShelterMesh;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UBoxComponent* InteriorTrigger;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Components")
    UPointLightComponent* CampfireLight;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shelter")
    FArch_ShelterData ShelterData;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shelter")
    bool bIsOccupied;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Shelter")
    TArray<AActor*> CurrentOccupants;

public:
    UFUNCTION(BlueprintCallable, Category = "Shelter")
    void SetShelterType(EArch_ShelterType NewType);

    UFUNCTION(BlueprintCallable, Category = "Shelter")
    bool CanEnterShelter(AActor* Actor);

    UFUNCTION(BlueprintCallable, Category = "Shelter")
    void EnterShelter(AActor* Actor);

    UFUNCTION(BlueprintCallable, Category = "Shelter")
    void ExitShelter(AActor* Actor);

    UFUNCTION(BlueprintCallable, Category = "Shelter")
    float GetSafetyLevel() const { return ShelterData.SafetyLevel; }

    UFUNCTION(BlueprintCallable, Category = "Shelter")
    bool HasCampfire() const { return ShelterData.bHasCampfire; }

protected:
    UFUNCTION()
    void OnInteriorEnter(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor, 
                        UPrimitiveComponent* OtherComp, int32 OtherBodyIndex, 
                        bool bFromSweep, const FHitResult& SweepResult);

    UFUNCTION()
    void OnInteriorExit(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor, 
                       UPrimitiveComponent* OtherComp, int32 OtherBodyIndex);

    void UpdateCampfireLight();
    void ConfigureShelterMesh();
};

UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UArch_ArchitectureManager : public UGameInstanceSubsystem
{
    GENERATED_BODY()

public:
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;

protected:
    UPROPERTY()
    TArray<AArch_PrimitiveShelter*> RegisteredShelters;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Architecture")
    TMap<EArch_ShelterType, UStaticMesh*> ShelterMeshes;

public:
    UFUNCTION(BlueprintCallable, Category = "Architecture")
    AArch_PrimitiveShelter* CreateShelter(EArch_ShelterType ShelterType, FVector Location, FRotator Rotation);

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    void RegisterShelter(AArch_PrimitiveShelter* Shelter);

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    void UnregisterShelter(AArch_PrimitiveShelter* Shelter);

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    TArray<AArch_PrimitiveShelter*> GetNearbyShelters(FVector Location, float Radius);

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    AArch_PrimitiveShelter* FindClosestShelter(FVector Location, EArch_ShelterType ShelterType = EArch_ShelterType::None);

    UFUNCTION(BlueprintCallable, Category = "Architecture")
    void LoadDefaultShelterMeshes();

    UFUNCTION(BlueprintCallable, CallInEditor, Category = "Architecture")
    void SpawnTestShelters();

private:
    /** Material instances for aging effects */
    UPROPERTY()
    TArray<class UMaterialInstanceDynamic*> DynamicMaterials;

    /** Original materials before aging */
    UPROPERTY()
    TArray<class UMaterialInterface*> OriginalMaterials;

    /** Structural integrity value */
    float StructuralIntegrity = 100.0f;
};
#endif // HEADER_DISABLED
