#pragma once

#include "CoreMinimal.h"
#include "Components/ActorComponent.h"
#include "Engine/Engine.h"
#include "Components/SkeletalMeshComponent.h"
// DISABLED: // DISABLED: #include "TranspersonalGameSharedTypes.h"
#include "AdaptiveIKComponent.generated.h"

/** Estrutura para dados de um pé/pata */
USTRUCT(BlueprintType)
struct FAnim_FootIKData
{
    GENERATED_BODY()

    /** Nome do bone do pé */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    FName FootBoneName = "None";
    
    /** Posição atual do IK */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Foot IK")
    FVector CurrentIKLocation = FVector::ZeroVector;
    
    /** Rotação atual do IK */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Foot IK")
    FRotator CurrentIKRotation = FRotator::ZeroRotator;
    
    /** Offset do pé em relação ao bone */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    FVector FootOffset = FVector(0, 0, -5);
    
    /** Se este pé está atualmente em contacto com o solo */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Foot IK")
    bool bIsGrounded = false;
    
    /** Distância ao solo detectada */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Foot IK")
    float GroundDistance = 0.0f;
    
    /** Normal da superfície onde o pé está */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Foot IK")
    FVector SurfaceNormal = FVector::UpVector;
};

/** Configurações para diferentes tipos de terreno */
USTRUCT(BlueprintType)
struct FAnim_TerrainAdaptationSettings
{
    GENERATED_BODY()

    /** Multiplicador de aderência para este tipo de terreno */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain")
    float GripMultiplier = 1.0f;
    
    /** Velocidade de adaptação do IK para este terreno */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain")
    float AdaptationSpeed = 10.0f;
    
    /** Offset adicional para compensar penetração */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain")
    float SurfaceOffset = 0.0f;
    
    /** Se deve aplicar rotação baseada na normal da superfície */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain")
    bool bApplySurfaceRotation = true;
};

/**
 * Sistema de IK adaptativo para terreno irregular
 * Ajusta automaticamente pés/patas para diferentes superfícies e inclinações
 */
UCLASS(ClassGroup=(Animation), meta=(BlueprintSpawnableComponent))
class TRANSPERSONALGAME_API UAdaptiveIKComponent : public UActorComponent
{
    GENERATED_BODY()

public:
    UAdaptiveIKComponent();

protected:
    virtual void BeginPlay() override;
    virtual void TickComponent(float DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) override;

public:
    // === CONFIGURAÇÃO DOS PÉS ===
    
    /** Dados de IK para cada pé */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    TArray<FAnim_FootIKData> FeetIKData;
    
    /** Skeletal Mesh Component alvo */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Foot IK")
    TObjectPtr<USkeletalMeshComponent> TargetMesh;

    // === CONFIGURAÇÕES DE RASTREAMENTO ===
    
    /** Distância máxima para rastrear o solo */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Ground Tracing")
    float MaxGroundTraceDistance = 100.0f;
    
    /** Offset inicial para começar o trace (acima do pé) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Ground Tracing")
    float TraceStartOffset = 20.0f;
    
    /** Canais de colisão para ignorar */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Ground Tracing")
    TArray<TEnumAsByte<EObjectTypeQuery>> IgnoreObjectTypes;

    // === CONFIGURAÇÕES DE ADAPTAÇÃO ===
    
    /** Velocidade base de interpolação do IK */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "IK Settings")
    float BaseIKInterpolationSpeed = 15.0f;
    
    /** Intensidade máxima do IK */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "IK Settings", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float MaxIKIntensity = 1.0f;
    
    /** Threshold de velocidade para desativar IK (movimento muito rápido) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "IK Settings")
    float VelocityThreshold = 800.0f;
    
    /** Se deve aplicar IK apenas quando o pé está no chão */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "IK Settings")
    bool bOnlyApplyWhenGrounded = true;

    // === CONFIGURAÇÕES DE TERRENO ===
    
    /** Configurações por tipo de terreno */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Terrain Adaptation")
    TMap<FName, FAnim_TerrainAdaptationSettings> TerrainSettings;
    
    /** Tipo de terreno atual */
    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Terrain Adaptation")
    FName CurrentTerrainType = "Default";

    // === CONFIGURAÇÕES DE DEBUG ===
    
    /** Mostrar debug traces */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Debug")
    bool bShowDebugTraces = false;
    
    /** Mostrar posições de IK */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Debug")
    bool bShowIKPositions = false;

    // === FUNÇÕES PÚBLICAS ===
    
    /** Adiciona um novo pé para tracking de IK */
    UFUNCTION(BlueprintCallable, Category = "Foot IK")
    void AddFootForIK(FName FootBoneName, FVector FootOffset = FVector(0, 0, -5));
    
    /** Remove um pé do tracking de IK */
    UFUNCTION(BlueprintCallable, Category = "Foot IK")
    void RemoveFootFromIK(FName FootBoneName);
    
    /** Obtém dados de IK para um pé específico */
    UFUNCTION(BlueprintPure, Category = "Foot IK")
    FAnim_FootIKData GetFootIKData(FName FootBoneName) const;
    
    /** Define o tipo de terreno atual */
    UFUNCTION(BlueprintCallable, Category = "Terrain Adaptation")
    void SetCurrentTerrainType(FName TerrainType);
    
    /** Força recalculo de IK para todos os pés */
    UFUNCTION(BlueprintCallable, Category = "Foot IK")
    void RecalculateAllFootIK();
    
    /** Obtém a intensidade atual do IK baseada na velocidade */
    UFUNCTION(BlueprintPure, Category = "IK Settings")
    float GetCurrentIKIntensity() const;

private:
    // Estado interno
    FVector LastActorLocation = FVector::ZeroVector;
    float CurrentVelocity = 0.0f;
    
    // Funções internas
    void UpdateFootIK(FAnim_FootIKData& FootData, float DeltaTime);
    bool TraceGroundForFoot(const FAnim_FootIKData& FootData, FVector& OutGroundLocation, FVector& OutSurfaceNormal) const;
    FVector GetFootWorldLocation(const FAnim_FootIKData& FootData) const;
    FAnim_TerrainAdaptationSettings GetCurrentTerrainSettings() const;
    void DrawDebugInfo() const;
    void UpdateVelocity(float DeltaTime);
};