#pragma once

#include "CoreMinimal.h"
#include "Subsystems/GameInstanceSubsystem.h"
#include "Sound/SoundMix.h"
#include "Sound/SoundClass.h"
#include "Components/AudioComponent.h"
#include "AudioManager_AudioSystem.generated.h"

UENUM(BlueprintType)
enum class EAudioState : uint8
{
    Safe,           // Área segura, sem predadores próximos
    Cautious,       // Movimento suspeito detectado
    Danger,         // Predador próximo
    Combat,         // Em combate direto
    Stalked,        // Sendo caçado sem saber
    Discovery       // Momento de descoberta/revelação
};

UENUM(BlueprintType)
enum class EEnvironmentType : uint8
{
    DenseForest,    // Floresta densa
    OpenPlains,     // Planícies abertas
    Swampland,      // Pântano
    RiverBank,      // Margem do rio
    Cave,           // Caverna
    Clearing        // Clareira
};

UENUM(BlueprintType)
enum class EAudio_TimeOfDay_7EB : uint8
{
    Dawn,           // Amanhecer
    Morning,        // Manhã
    Midday,         // Meio-dia
    Afternoon,      // Tarde
    Dusk,           // Crepúsculo
    Night           // Noite
};

USTRUCT(BlueprintType)
struct FAudioStateData
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EAudioState CurrentState = EAudioState::Safe;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float TensionLevel = 0.0f; // 0.0 = relaxado, 1.0 = máxima tensão

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float HeartbeatIntensity = 0.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bIsBeingStalked = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float BreathingRate = 1.0f; // Multiplicador da respiração normal

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EEnvironmentType Environment = EEnvironmentType::DenseForest;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EAudio_TimeOfDay_7EB TimeOfDay = EAudio_TimeOfDay_7EB::Morning;
};

UCLASS()
class TRANSPERSONALGAME_API UAudioManager : public UGameInstanceSubsystem
{
    GENERATED_BODY()

public:
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;

    // Estado de áudio principal
    UFUNCTION(BlueprintCallable, Category = "Audio")
    void SetAudioState(EAudioState NewState, float TransitionTime = 2.0f);

    UFUNCTION(BlueprintCallable, Category = "Audio")
    void UpdateTensionLevel(float NewTensionLevel, float TransitionTime = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "Audio")
    void SetEnvironmentType(EEnvironmentType NewEnvironment);

    UFUNCTION(BlueprintCallable, Category = "Audio")
    void SetTimeOfDay(EAudio_TimeOfDay_7EB NewTimeOfDay);

    // Sistema de heartbeat dinâmico
    UFUNCTION(BlueprintCallable, Category = "Audio")
    void TriggerHeartbeat(float Intensity = 1.0f);

    UFUNCTION(BlueprintCallable, Category = "Audio")
    void SetBreathingRate(float Rate);

    // Eventos especiais
    UFUNCTION(BlueprintCallable, Category = "Audio")
    void TriggerStalkingMode(bool bEnable);

    UFUNCTION(BlueprintCallable, Category = "Audio")
    void PlayDinosaurCall(FVector Location, float Intensity);

    UFUNCTION(BlueprintCallable, Category = "Audio")
    void PlayFootstepSequence(FVector Location, float Weight, float Speed);

    // Getters
    UFUNCTION(BlueprintPure, Category = "Audio")
    FAudioStateData GetCurrentAudioState() const { return CurrentAudioState; }

protected:
    UPROPERTY(EditDefaultsOnly, Category = "Audio Assets")
    class UAudioComponent* MasterAmbientMetaSound;

    UPROPERTY(EditDefaultsOnly, Category = "Audio Assets")
    class UAudioComponent* HeartbeatMetaSound;

    UPROPERTY(EditDefaultsOnly, Category = "Audio Assets")
    class UAudioComponent* BreathingMetaSound;

    UPROPERTY(EditDefaultsOnly, Category = "Audio Assets")
    class USoundMix* MasterSoundMix;

    UPROPERTY(EditDefaultsOnly, Category = "Audio Assets")
    TMap<EEnvironmentType, class USoundAttenuation*> EnvironmentAttenuations;

private:
    FAudioStateData CurrentAudioState;
    
    UPROPERTY()
    class UAudioComponent* AmbientAudioComponent;
    
    UPROPERTY()
    class UAudioComponent* HeartbeatAudioComponent;
    
    UPROPERTY()
    class UAudioComponent* BreathingAudioComponent;

    FTimerHandle TensionUpdateTimer;
    FTimerHandle HeartbeatTimer;

    void UpdateAmbientParameters();
    void UpdateHeartbeatParameters();
    void UpdateBreathingParameters();
    void ProcessTensionTransition(float DeltaTime);
};