#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "MassEntitySubsystem.h"
#include "MassSpawnerSubsystem.h"
#include "MassSimulationSubsystem.h"
#include "Engine/World.h"
#include "CrowdSimulationManager_CrowdSimulation.generated.h"

UENUM(BlueprintType)
enum class ECrowdType : uint8
{
    HerbivoreHerd,      // Manadas de herbívoros (Triceratops, Parasaurolophus)
    PredatorPack,       // Grupos de predadores (Velociraptors, Dilophosaurus)
    ScavengerGroup,     // Grupos de carniceiros (Compsognathus)
    FlyingFlock,        // Bandos voadores (Pteranodon)
    AquaticSchool,      // Cardumes aquáticos (Plesiosaurs)
    SolitaryGiant,      // Gigantes solitários (T-Rex, Brachiosaurus)
    MixedEcosystem      // Ecossistemas mistos
};

UENUM(BlueprintType)
enum class ECrowdBehaviorState : uint8
{
    Grazing,            // Pastando/alimentando
    Migrating,          // Migrando entre zonas
    Fleeing,            // Fugindo de predadores
    Hunting,            // Caçando (predadores)
    Resting,            // Descansando
    Socializing,        // Interação social
    AlertToPlayer,      // Alerta à presença do jogador
    PanickedByPlayer    // Pânico causado pelo jogador
};

USTRUCT(BlueprintType)
struct FCrowdSpawnParameters
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    ECrowdType CrowdType = ECrowdType::HerbivoreHerd;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 MinGroupSize = 5;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 MaxGroupSize = 25;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float SpawnRadius = 2000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float GroupCohesionRadius = 500.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float PlayerDetectionRange = 1500.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float FleeDistance = 3000.0f;
};

UCLASS()
class TRANSPERSONALGAME_API ACrowdSim_CrowdSimulationManager : public AActor
{
    GENERATED_BODY()

public:
    ACrowdSim_CrowdSimulationManager();

protected:
    virtual void BeginPlay() override;
    virtual void Tick(float DeltaTime);

    // Mass Entity System Integration
    UPROPERTY()
    class UMassEntitySubsystem* MassEntitySubsystem;

    UPROPERTY()
    class UMassSpawnerSubsystem* MassSpawnerSubsystem;

    UPROPERTY()
    class UMassSimulationSubsystem* MassSimulationSubsystem;

    // Crowd Configuration
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Crowd Settings")
    TArray<FCrowdSpawnParameters> CrowdConfigurations;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    int32 MaxSimultaneousAgents = 50000;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float SimulationRadius = 10000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float LODDistance1 = 2000.0f; // Full simulation

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float LODDistance2 = 5000.0f; // Reduced simulation

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float LODDistance3 = 10000.0f; // Minimal simulation

    // Player Interaction
    UPROPERTY()
    class APawn* PlayerPawn;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Player Interaction")
    float PlayerInfluenceRadius = 2000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Player Interaction")
    float PlayerThreatLevel = 1.0f;

public:
    // Public Interface
    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void SpawnCrowdGroup(const FCrowdSpawnParameters& Parameters, const FVector& Location);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void DespawnCrowdGroup(int32 GroupID);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void SetPlayerThreatLevel(float NewThreatLevel);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    void TriggerMassFleeResponse(const FVector& ThreatLocation, float ThreatRadius);

    UFUNCTION(BlueprintCallable, Category = "Crowd Simulation")
    TArray<FVector> GetNearbyHerdLocations(const FVector& QueryLocation, float Radius);

protected:
    // Internal Methods
    void InitializeMassEntitySystem();
    void UpdateCrowdBehaviors(float DeltaTime);
    void ProcessPlayerInteractions(float DeltaTime);
    void ManageLODSystem(float DeltaTime);
    void UpdateEcosystemDynamics(float DeltaTime);

private:
    // Tracking
    TArray<int32> ActiveCrowdGroups;
    TMap<int32, ECrowdBehaviorState> GroupBehaviorStates;
    TMap<int32, FVector> GroupCenterLocations;
    
    float LastPlayerPositionUpdate = 0.0f;
    FVector LastKnownPlayerPosition = FVector::ZeroVector;
};