#pragma once

#include "CoreMinimal.h"
#include "Subsystems/WorldSubsystem.h"
#include "MassEntitySubsystem.h"
#include "MassSpawnerSubsystem.h"
#include "MassCommonFragments.h"
#include "MassMovementFragments.h"
#include "DinosaurCrowdSubsystem.generated.h"

class UMassEntitySubsystem;
class UMassSpawnerSubsystem;

/**
 * Subsystem responsible for managing large-scale dinosaur crowd simulation
 * Handles spawning, behavior coordination, and performance optimization for up to 50,000 dinosaur agents
 */
UCLASS()
class TRANSPERSONALGAME_API UCrowdSim_DinosaurCrowdSubsystem : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;
    virtual bool ShouldCreateSubsystem(UObject* Outer) const override;

    // Core crowd management
    UFUNCTION(BlueprintCallable, Category = "Dinosaur Crowd")
    void InitializeCrowdSimulation();

// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "Dinosaur Crowd")
    void SpawnDinosaurHerd(FVector Location, int32 Count, TSubclassOf<class ADinosaur> DinosaurClass);

    // [UHT-FIX5] UFUNCTION(BlueprintCallable, Category = "Dinosaur Crowd")
    void RegisterDinosaurZone(FVector Center, float Radius, EDinosaurZoneType ZoneType);

    // Performance management
    UFUNCTION(BlueprintCallable, Category = "Dinosaur Crowd")
    void SetCrowdDensity(float DensityMultiplier);

    UFUNCTION(BlueprintCallable, Category = "Dinosaur Crowd")
    int32 GetActiveDinosaurCount() const;

    // Behavior coordination
    // [UHT-FIX5] UFUNCTION(BlueprintCallable, Category = "Dinosaur Crowd")
    void TriggerHerdBehavior(FVector ThreatLocation, float ThreatRadius, ECrowdSim_DinosaurThreatLevel ThreatLevel);

    UFUNCTION(BlueprintCallable, Category = "Dinosaur Crowd")
    void UpdateGrazingAreas(const TArray<FVector>& NewGrazingLocations);

protected:
    // Mass Entity integration
    UPROPERTY()
    TObjectPtr<UMassEntitySubsystem> MassEntitySubsystem;

    UPROPERTY()
    TObjectPtr<UMassSpawnerSubsystem> MassSpawnerSubsystem;

    // Crowd configuration
    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Crowd Config")
    int32 MaxDinosaurCount = 50000;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Crowd Config")
    float UpdateFrequency = 0.1f;

    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Crowd Config")
    float LODDistanceNear = 1000.0f;

// [UHT-FIX4]     UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = "Crowd Config")
    float LODDistanceFar = 5000.0f;

    // Zone management
// [UHT-FIX4]     UPROPERTY()
    TArray<FDinosaurZone> DinosaurZones;

    // Performance tracking
    UPROPERTY()
    int32 CurrentDinosaurCount = 0;

    UPROPERTY()
    float CurrentFrameTime = 0.0f;

private:
    // Internal management
    void UpdateCrowdLOD();
    void ProcessDinosaurBehaviors();
    void OptimizePerformance();

    // Timers
    FTimerHandle CrowdUpdateTimer;
    FTimerHandle PerformanceOptimizationTimer;
};

// Supporting enums and structs
UENUM(BlueprintType)
enum class EDinosaurZoneType : uint8
{
    Grazing     UMETA(DisplayName = "Grazing Area"),
    Watering    UMETA(DisplayName = "Water Source"),
    Nesting     UMETA(DisplayName = "Nesting Ground"),
    Hunting     UMETA(DisplayName = "Hunting Territory"),
    Migration   UMETA(DisplayName = "Migration Route"),
    Shelter     UMETA(DisplayName = "Shelter Area")
};

UENUM(BlueprintType)
enum class ECrowdSim_DinosaurThreatLevel : uint8
{
    Low         UMETA(DisplayName = "Low Threat"),
    Medium      UMETA(DisplayName = "Medium Threat"),
    High        UMETA(DisplayName = "High Threat"),
    Extreme     UMETA(DisplayName = "Extreme Threat")
};

USTRUCT(BlueprintType)
struct FDinosaurZone
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FVector Center = FVector::ZeroVector;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float Radius = 1000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EDinosaurZoneType ZoneType = EDinosaurZoneType::Grazing;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 MaxDinosaurs = 100;

// [UHT-FIX]     UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TArray<TSubclassOf<class ADinosaur>> AllowedSpecies;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bActiveZone = true;

    FDinosaurZone()
    {
        Center = FVector::ZeroVector;
        Radius = 1000.0f;
        ZoneType = EDinosaurZoneType::Grazing;
        MaxDinosaurs = 100;
        bActiveZone = true;
    }
};