#pragma once

#include "CoreMinimal.h"
#include "Subsystems/WorldSubsystem.h"
#include "MassEntityTypes.h"
#include "MassCommonTypes.h"
#include "MassSimulationSubsystem.h"
#include "Engine/World.h"
#include "EcosystemCrowdManager_CrowdSimulation.generated.h"

class UMassEntitySubsystem;
class UMassSimulationSubsystem;

/**
 * Ecosystem Crowd Manager
 * Manages large-scale dinosaur and wildlife populations using Mass Entity Framework
 * Handles up to 50,000 simultaneous agents in prehistoric ecosystems
 */
UCLASS()
class TRANSPERSONALGAME_API UCrowdSim_EcosystemCrowdManager : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;
    virtual bool ShouldCreateSubsystem(UObject* Outer) const override;

    // Ecosystem management
    UFUNCTION(BlueprintCallable, Category = "Ecosystem")
    void InitializeEcosystem(const FVector& WorldCenter, float WorldRadius);

// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "Ecosystem")
    void SpawnHerbivoreHerd(const FVector& Location, int32 HerdSize, TSubclassOf<class ADinosaur> DinosaurClass);

// [UHT-FIX]     UFUNCTION(BlueprintCallable, Category = "Ecosystem")
    void SpawnPredatorPack(const FVector& Location, int32 PackSize, TSubclassOf<class ADinosaur> DinosaurClass);

    UFUNCTION(BlueprintCallable, Category = "Ecosystem")
    void SpawnAmbientWildlife(const FVector& Location, float Radius, int32 Count);

    // Population control
    UFUNCTION(BlueprintCallable, Category = "Population")
    void SetMaxPopulation(int32 NewMaxPopulation) { MaxPopulation = NewMaxPopulation; }

    UFUNCTION(BlueprintCallable, Category = "Population")
    int32 GetCurrentPopulation() const { return CurrentPopulation; }

    UFUNCTION(BlueprintCallable, Category = "Population")
    void CullExcessPopulation();

    // Performance monitoring
    UFUNCTION(BlueprintCallable, Category = "Performance")
    float GetSimulationPerformance() const;

    UFUNCTION(BlueprintCallable, Category = "Performance")
    void SetLODDistances(float Near, float Medium, float Far);

protected:
    // Mass Entity system references
    UPROPERTY()
    UMassEntitySubsystem* MassEntitySubsystem;

    UPROPERTY()
    UMassSimulationSubsystem* MassSimulationSubsystem;

    // Population limits
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Population")
    int32 MaxPopulation = 50000;

    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, Category = "Population")
    int32 CurrentPopulation = 0;

    // LOD system for performance
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float NearLODDistance = 1000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float MediumLODDistance = 5000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Performance")
    float FarLODDistance = 15000.0f;

    // Ecosystem zones
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Ecosystem")
    TArray<FVector> GrazingZones;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Ecosystem")
    TArray<FVector> WaterSources;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Ecosystem")
    TArray<FVector> PredatorTerritories;

private:
    // Internal ecosystem management
    void UpdateEcosystemBalance();
    void ProcessMigrationPatterns();
    void HandlePredatorPreyInteractions();

    // Performance optimization
    void OptimizeLODLevels();
    void CullDistantEntities();

    // Entity tracking
    TArray<FMassEntityHandle> HerbivoreEntities;
    TArray<FMassEntityHandle> PredatorEntities;
    TArray<FMassEntityHandle> AmbientEntities;

    // Timers
    FTimerHandle EcosystemUpdateTimer;
    FTimerHandle PerformanceOptimizationTimer;
};