#pragma once

#include "CoreMinimal.h"
#include "Subsystems/WorldSubsystem.h"
#include "MassEntityTypes.h"
#include "MassSpawnerTypes.h"
// FIXME: Missing header - #include "MassDinosaurFragments.h"
#include "Engine/DataTable.h"
#include "JurassicCrowdManager_CrowdSimulation.generated.h"


#if 0 // HEADER_DISABLED
USTRUCT(BlueprintType)
struct FCrowdSim_EcosystemZone
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    FVector Center = FVector::ZeroVector;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float Radius = 5000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TArray<EDinosaurSpecies> DominantSpecies;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float ResourceDensity = 1.0f; // Food/Water availability

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float DangerLevel = 0.0f; // 0-1, affects spawning of predators

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bIsWaterSource = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    bool bIsMigrationRoute = false;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 MaxPopulation = 1000;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 CurrentPopulation = 0;
};

USTRUCT(BlueprintType)
struct FDinosaurPopulationData
{
    GENERATED_BODY()

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    EDinosaurSpecies Species = EDinosaurSpecies::Triceratops;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 TotalPopulation = 0;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 ActiveEntities = 0;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    int32 HerdCount = 0;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float AverageHealth = 100.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float PopulationGrowthRate = 0.01f; // Per day

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    TArray<FVector> PreferredHabitats;

    UPROPERTY(EditAnywhere, BlueprintReadWrite)
    float TerritorialRange = 10000.0f;
};

/**
 * Advanced crowd simulation manager for Jurassic ecosystem
 * Handles up to 50,000 simultaneous dinosaur entities with LOD system
 * Manages ecosystem balance, migration patterns, and predator-prey relationships
 */
UCLASS(BlueprintType, Blueprintable)
class TRANSPERSONALGAME_API UCrowdSim_JurassicCrowdManager : public UWorldSubsystem
{
    GENERATED_BODY()

public:
    UCrowdSim_JurassicCrowdManager();

    // USubsystem interface
    virtual void Initialize(FSubsystemCollectionBase& Collection) override;
    virtual void Deinitialize() override;
    virtual bool ShouldCreateSubsystem(UObject* Outer) const override;

    // Main simulation control
    UFUNCTION(BlueprintCallable, Category = "Crowd Management")
    void StartSimulation();

    UFUNCTION(BlueprintCallable, Category = "Crowd Management")
    void StopSimulation();

    UFUNCTION(BlueprintCallable, Category = "Crowd Management")
    void PauseSimulation();

    UFUNCTION(BlueprintCallable, Category = "Crowd Management")
    void ResumeSimulation();

    // Ecosystem management
    UFUNCTION(BlueprintCallable, Category = "Ecosystem")
    void RegisterEcosystemZone(const FCrowdSim_EcosystemZone& Zone);

    UFUNCTION(BlueprintCallable, Category = "Ecosystem")
    void UpdateEcosystemBalance();

    UFUNCTION(BlueprintCallable, Category = "Ecosystem")
    void TriggerMigration(EDinosaurSpecies Species, const FVector& FromLocation, const FVector& ToLocation);

    // Population management
    UFUNCTION(BlueprintCallable, Category = "Population")
    void SpawnHerdAtLocation(EDinosaurSpecies Species, const FVector& Location, int32 HerdSize = 10);

    UFUNCTION(BlueprintCallable, Category = "Population")
    void DespawnEntitiesInRadius(const FVector& Location, float Radius);

    UFUNCTION(BlueprintCallable, Category = "Population")
    int32 GetTotalActiveEntities() const;

    UFUNCTION(BlueprintCallable, Category = "Population")
    FDinosaurPopulationData GetPopulationData(EDinosaurSpecies Species) const;

    // Player interaction
    UFUNCTION(BlueprintCallable, Category = "Player Interaction")
    void NotifyPlayerLocation(const FVector& PlayerLocation);

    UFUNCTION(BlueprintCallable, Category = "Player Interaction")
    void NotifyPlayerAction(const FVector& Location, float NoiseLevel, bool bIsAggressive);

// [UHT-FIX2]     UFUNCTION(BlueprintCallable, Category = "Player Interaction")
    TArray<FMassEntityHandle> GetNearbyDinosaurs(const FVector& Location, float Radius) const;

    // Performance and LOD
    UFUNCTION(BlueprintCallable, Category = "Performance")
    void SetMaxSimulationEntities(int32 MaxEntities);

    UFUNCTION(BlueprintCallable, Category = "Performance")
    void SetLODDistances(float LOD1, float LOD2, float LOD3);

    UFUNCTION(BlueprintCallable, Category = "Performance")
    void ForceGarbageCollection();

    // Debug and monitoring
    UFUNCTION(BlueprintCallable, Category = "Debug")
    void EnableDebugVisualization(bool bEnable);

    UFUNCTION(BlueprintCallable, Category = "Debug")
    void PrintPopulationStats();

    UFUNCTION(BlueprintCallable, Category = "Debug")
    void PrintPerformanceStats();

protected:
    // Core simulation parameters
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Simulation")
    int32 MaxSimulationEntities = 50000;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Simulation")
    float SimulationTickRate = 30.0f; // Hz

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Simulation")
    float EcosystemUpdateInterval = 10.0f; // Seconds

    // LOD system
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "LOD")
    float HighDetailDistance = 2000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "LOD")
    float MediumDetailDistance = 5000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "LOD")
    float LowDetailDistance = 10000.0f;

    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "LOD")
    float CullingDistance = 15000.0f;

    // Ecosystem zones
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Ecosystem")
    TArray<FCrowdSim_EcosystemZone> EcosystemZones;

    // Population tracking
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Population")
    TMap<EDinosaurSpecies, FDinosaurPopulationData> PopulationRegistry;

    // Player tracking
    UPROPERTY(BlueprintReadOnly, Category = "Player")
    FVector LastKnownPlayerLocation = FVector::ZeroVector;

    UPROPERTY(BlueprintReadOnly, Category = "Player")
    float LastPlayerUpdateTime = 0.0f;

private:
    // Internal systems
    UPROPERTY()
    class UMassEntitySubsystem* MassEntitySubsystem;

    UPROPERTY()
    class UMassSpawnerSubsystem* MassSpawnerSubsystem;

    // Active entity tracking
    TArray<FMassEntityHandle> ActiveEntities;
    TMap<FMassEntityHandle, EDinosaurSpecies> EntitySpeciesMap;
    TMap<FMassEntityHandle, int32> EntityHerdMap;

    // Simulation state
    bool bSimulationActive = false;
    bool bSimulationPaused = false;
    float LastEcosystemUpdate = 0.0f;
    float LastPerformanceCheck = 0.0f;

    // Performance tracking
    float AverageFrameTime = 0.0f;
    int32 EntitiesProcessedThisFrame = 0;
    int32 MaxEntitiesPerFrame = 1000;

    // Internal methods
    void TickSimulation(float DeltaTime);
    void UpdateLODSystem();
    void ProcessEntityCulling();
    void BalanceEcosystem();
    void UpdateMigrationPatterns();
    void ProcessPlayerInfluence();
    void OptimizePerformance();

    // Spawning helpers
    FMassEntityHandle SpawnDinosaurEntity(EDinosaurSpecies Species, const FVector& Location, int32 HerdID);
    void InitializeDinosaurFragments(FMassEntityHandle Entity, EDinosaurSpecies Species, const FVector& Location, int32 HerdID);
    void ApplyProceduralVariation(FMassEntityHandle Entity, EDinosaurSpecies Species);

    // Ecosystem helpers
    FCrowdSim_EcosystemZone* FindNearestEcosystemZone(const FVector& Location);
    bool CanSpawnInZone(const FCrowdSim_EcosystemZone& Zone, EDinosaurSpecies Species) const;
    void UpdateZonePopulation(FCrowdSim_EcosystemZone& Zone);

    // Performance helpers
    void CheckPerformanceThresholds();
    void AdjustSimulationQuality();
    void ReduceEntityCount();

    // Timer handles
    FTimerHandle SimulationTickTimer;
    FTimerHandle EcosystemUpdateTimer;
    FTimerHandle PerformanceCheckTimer;
};
#endif // HEADER_DISABLED
