#pragma once

#include "CoreMinimal.h"
#include "MassProcessor.h"
#include "MassEntityTypes.h"
#include "MassCommonFragments.h"
#include "MassMovementFragments.h"
// FIXME: Missing header - #include "MassNavigationFragments.h"
// DISABLED: #include "CrowdSimulationSubsystem.h"
#include "MassHerdProcessor.generated.h"

// Fragment que define o comportamento de manada

#if 0 // HEADER_DISABLED - compilation errors
USTRUCT()
struct TRANSPERSONALGAME_API FMassHerdFragment : public FMassFragment
{
    GENERATED_BODY()

    // Tipo de manada a que pertence
    EHerdType HerdType = EHerdType::SmallHerbivore;
    
    // ID da manada específica
    int32 HerdID = 0;
    
    // Posição relativa dentro da manada (líder, seguidor, etc.)
    float HerdPosition = 0.5f; // 0.0 = edge, 1.0 = center
    
    // Estado comportamental atual
    uint8 CurrentBehaviorState = 0; // 0=Wander, 1=Flee, 2=Feed, 3=Hunt, 4=Rest
    
    // Timer para mudanças de comportamento
    float BehaviorTimer = 0.0f;
    
    // Nível de stress/alerta (0.0 = calm, 1.0 = panicked)
    float StressLevel = 0.0f;
    
    // Energia atual (afeta velocidade e decisões)
    float Energy = 1.0f;
    
    // Última posição conhecida de ameaça
    FVector LastThreatLocation = FVector::ZeroVector;
    float ThreatDistance = 0.0f;
};

// Fragment para comportamento de flocking (boids)
USTRUCT()
struct TRANSPERSONALGAME_API FCrowdSim_MassFlockingFragment : public FMassFragment
{
    GENERATED_BODY()

    // Forças de flocking
    FVector CohesionForce = FVector::ZeroVector;
    FVector SeparationForce = FVector::ZeroVector;
    FVector AlignmentForce = FVector::ZeroVector;
    FVector AvoidanceForce = FVector::ZeroVector;
    
    // Contadores para cálculo de médias
    int32 NeighborCount = 0;
    FVector NeighborCenterSum = FVector::ZeroVector;
    FVector NeighborVelocitySum = FVector::ZeroVector;
    
    // Cache de vizinhos próximos
    TArray<FMassEntityHandle> NearbyEntities;
    
    // Pesos para diferentes comportamentos
    float CohesionWeight = 1.0f;
    float SeparationWeight = 2.0f;
    float AlignmentWeight = 1.0f;
    float AvoidanceWeight = 3.0f;
};

// Fragment para comportamento predador-presa
USTRUCT()
struct TRANSPERSONALGAME_API FMassPredatorPreyFragment : public FMassFragment
{
    GENERATED_BODY()

    // Se é predador ou presa
    bool bIsPredator = false;
    
    // Tipos de presas preferidas (se for predador)
    TArray<EHerdType> PreferredPreyTypes;
    
    // Tipos de predadores temidos (se for presa)
    TArray<EHerdType> FearedPredatorTypes;
    
    // Raio de detecção de presas/predadores
    float DetectionRadius = 1000.0f;
    
    // Alvo atual (se caçando ou fugindo)
    FMassEntityHandle CurrentTarget;
    FVector TargetLastKnownPosition = FVector::ZeroVector;
    
    // Timer para perda de interesse no alvo
    float TargetLostTimer = 0.0f;
    
    // Eficiência de caça (0.0-1.0)
    float HuntingEfficiency = 0.7f;
};

/**
 * Processor principal para comportamento de manadas usando Mass Entity
 * Implementa flocking, predador-presa e comportamentos emergentes
 */
UCLASS()
class TRANSPERSONALGAME_API UMassHerdProcessor : public UMassProcessor
{
    GENERATED_BODY()

public:
    UMassHerdProcessor();

protected:
    virtual void ConfigureQueries() override;
    virtual void Execute(FMassEntityManager& EntityManager, FMassExecutionContext& Context) override;

private:
    // Query para entidades com comportamento de manada
    FMassEntityQuery HerdEntityQuery;
    
    // Query para cálculo de flocking
    FMassEntityQuery FlockingQuery;
    
    // Query para interações predador-presa
    FMassEntityQuery PredatorPreyQuery;

    // Métodos de processamento
    void ProcessHerdBehavior(FMassEntityManager& EntityManager, FMassExecutionContext& Context);
    void ProcessFlockingBehavior(FMassEntityManager& EntityManager, FMassExecutionContext& Context);
    void ProcessPredatorPreyInteractions(FMassEntityManager& EntityManager, FMassExecutionContext& Context);
    
    // Utilitários
    void UpdateStressLevels(FMassHerdFragment& HerdFragment, const FTransformFragment& Transform, float DeltaTime);
    void ApplyFlockingForces(FCrowdSim_MassFlockingFragment& FlockingFragment, FMassVelocityFragment& Velocity, 
                            const FMassHerdFragment& HerdFragment, float DeltaTime);
    void HandlePredatorPreyEncounter(FMassPredatorPreyFragment& PredatorFragment, 
                                   FMassHerdFragment& HerdFragment,
                                   const FTransformFragment& Transform,
                                   FMassEntityManager& EntityManager);

    // Referência ao subsistema de simulação
    UPROPERTY()
    TObjectPtr<UCrowdSimulationSubsystem> CrowdSimulationSubsystem;
};

/**
 * Processor para spawning dinâmico de manadas
 * Mantém densidade populacional e distribui ecossistemas
 */
UCLASS()
class TRANSPERSONALGAME_API UMassHerdSpawnerProcessor : public UMassProcessor
{
    GENERATED_BODY()

public:
    UMassHerdSpawnerProcessor();

protected:
    virtual void ConfigureQueries() override;
    virtual void Execute(FMassEntityManager& EntityManager, FMassExecutionContext& Context) override;

private:
    // Timer para verificação de densidade populacional
    float PopulationCheckTimer = 0.0f;
    
    // Configuração de spawning
    UPROPERTY(EditAnywhere, Category = "Spawning")
    float PopulationCheckInterval = 5.0f;
    
    UPROPERTY(EditAnywhere, Category = "Spawning")
    float MinDistanceFromPlayer = 2000.0f;
    
    UPROPERTY(EditAnywhere, Category = "Spawning")
    float MaxDistanceFromPlayer = 10000.0f;
    
    UPROPERTY(EditAnywhere, Category = "Spawning")
    int32 MaxTotalEntities = 50000;
    
    void CheckAndSpawnHerds(FMassEntityManager& EntityManager, FMassExecutionContext& Context);
    bool ShouldSpawnHerdInArea(FVector Location, EHerdType HerdType);
    FVector FindSuitableSpawnLocation(FVector PlayerLocation, EHerdType HerdType);
};
#endif // HEADER_DISABLED
